﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
     <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
     <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_optInStatus.js" type="text/javascript"></script>
    <style>
        .ui-icon-triangle-1-n {
            background-position: -48px -128px;
        }

        .ui-icon-triangle-1-s {
            background-position: -16px -128px;
        }

        .ui-jqgrid .ui-jqgrid-htable th div {
            height: auto;
            overflow: hidden;
            padding-right: 4px;
            padding-top: 2px;
            position: relative;
            vertical-align: text-top;
            white-space: normal !important;
        }
    </style>
</head>
<body bgcolor="#000033">
    <div id="_optInStatus" data-role="page" class="ui-responsive-panel">
        <div data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader"></div>
            </h2>
            <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>
            <!--<a href="#" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a>-->
        </div>
        <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push">
           <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!-- Nav links panel end-->
        <div data-role="content" style="padding-top: 0;width:85%" data-theme="d">
            <div class="colmask leftmenu">
                <div class="colleft">
                    <div class="col1">
                        <div class="content-primary">
                        <!--<ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>-->
                    </div>
                    </div>
                    <div class="col2">
                        <!--<h2>
                        Approval</h2>-->
                        <h2>Opt In Status</h2>
                        <br />
                          <div class="ui-body">
                              <div id="divError" class="errorMessage" style="display: none;"></div>
                                <table data-role="table" id="tblCheckOutrGrid" data-mode="reflow" class="ui-body-d ui-shadow table-stripe ui-responsive table-stroke">
                                    <thead>
                                        <tr class="ui-bar-d" data-bind="foreach:$data.gridColumns">
                                            <th data-bind="text:$data, attr: { 'data-priority': 1 + $index() }"></th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbRowData" data-bind="foreach:$data.gridRows" class="ui-responsive" align="center">
                                        <tr>
                                            <td data-bind="text:inHomeDate" align="center"></td>
                                            <td data-bind="text:optOutLocations" align="center"></td>
                                            <td data-bind="text:optInLocations" align="center" ></td>
                                            <td data-bind="text:pendingLocations" align="center"></td>
                                            <td data-bind="text:approvedLocations" align="center"></td>
                                            <td data-bind="text:costPerPiece" align="center"></td>
                                            <td data-bind="text:total" align="center"></td>
                                        </tr>
                                    </tbody>
                                </table>
                              </div>
                            <!-- <div>
                            <table>
                                <tr align="right">
                                    <td width="100%">
                                        <table runat="server" name="gridMain" id="gridMain">
                                        </table>
                                        <div id="pagernav">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>-->
                            <div class="ui-grid-a ui-responsive">
                                <div class="ui-block-a">
                                     <div class="ui-body">
                                    <div data-role="collapsible-set" data-theme="f" data-content-theme="c" data-collapsed-icon="carat-r"
                                        data-expanded-icon="carat-d" id="dvOptOutPendingLocations">
                                        <div data-role="collapsible" id="dvOptOutLocations" data-theme="f">
                                            <h2>Opted-out Locations</h2>
                                            <input type="hidden" id="hidOptOutLocationsPageNumber" value="1" />
                                            <ul data-role="listview" data-filter="false" data-filter-theme="c" data-divider-theme="d" id="ulOptOutLocations" onclick="showHideListItems(this,true)">
                                            </ul>
                                        </div>
                                        <div data-role="collapsible" id="dvPendingLocations" data-theme="f">
                                            <h2>Pending Locations</h2>
                                            <input type="hidden" id="hidPendingLocationsPageNumber" value="1" />
                                            <ul data-role="listview" data-filter="false" data-filter-theme="c" data-divider-theme="d" id="ulPendingLocations" onclick="showHideListItems(this,true)">
                                            </ul>
                                        </div>

                                    </div></div>
                                </div>

                                <div class="ui-block-b">
                                     <div class="ui-body">
                                    <div data-role="collapsible-set" data-theme="f" data-content-theme="c" data-collapsed-icon="carat-r"
                                        data-expanded-icon="carat-d" id="dvNonPendingLocations">
                                        <div data-role="collapsible" id="dvOptInLocations" data-theme="f">
                                            <h2>Opted-in Locations</h2>
                                            <input type="hidden" id="hidOptInLocationsPageNumber" value="1" />
                                            <ul data-role="listview" id="ulOptInLocations" data-filter="false" data-filter-theme="c" data-divider-theme="d" onclick="showHideListItems(this,true)">
                                            </ul>
                                        </div>
                                        <div data-role="collapsible" id="dvApprovedLocations" data-theme="f">
                                            <h2>Approved Locations</h2>
                                            <input type="hidden" id="hidApprovedLocationsPageNumber" value="1" />
                                            <ul data-role="listview" data-filter="false" data-filter-theme="c" data-divider-theme="d" id="ulApprovedLocations" onclick="showHideListItems(this,true)">
                                            </ul>
                                        </div>

                                    </div></div>
                                </div>
                            </div>
                            <div align="right">
<div id="divBottom" name="divBottom" style="text-align: right"> </div>
                            <!--<a href="#" data-role="button" id="btnSubmit" data-inline="true" data-mini="true" data-theme="a" onclick="return postJobSetUpData('submit')">Close Ordering &amp; Submit Approved Orders</a>-->
                            </div>
                            <div id="tmpDiv" name="tmpDiv"></div>
    
                    </div>
                </div>
            </div>
    
        </div>
        <div data-role="popup" id="optInOutStatus" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="closeInitialPopup('optInOutStatus');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="optInOutStatusPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('optInOutStatus')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
            <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="b" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'optInOutStatus')" />Do Not Show Me This Again</label>
            </fieldset>
        </div>
        <div data-role="popup" id="pendingApproved" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="$('#pendingApproved').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="pendingApprovedPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('pendingApproved')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
        </div>
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border: 0px; box-shadow: none; padding: 0px 12px 0px 12px;"
                target="_blank" data-iconpos="left">
                <img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a> <a href="http://conversionalliance.com"
                    target="_blank" data-iconpos="notext" class="ui-btn-right" style="border: 0px;
                    box-shadow: none;">
                    <img src="../images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>
    </div>
</body>
</html>
