﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/tdScripts/_coOpChart.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['corechart']}]}"></script>
    
</head>
<body>
    <div id="_myChart" data-role="page" class="jobMngmtBkgd" align="center">
        <div data-role="content" style="text-align:left;padding-left:0px;padding-right:0px">
            <div id="dvWaitAnimation" style="margin-top:150px">
                <div id="waitPopUpCharts" class="ui-content" style="width:900;height:500;" data-rel="dialog" data-dismissible="false" data-history="false">
                    <center>
                        <span style="width:500px;height:200px;">
                            <img id="loading1" alt="Loading...." src="../images/gizmo_load_anim.gif" />
                            <p>
                                <span id="loadingText1" style="font-weight:bold;color:#4a80af;font-family:Tahoma,verdana, Arial;font-size:large;">Loading Co-op Info....</span>
                            </p>
                        </span>
                    </center>
                </div>
            </div>
            <div id="dvHeading"></div>

            <div id="dvCharts1"></div>
            <div id="dvBudgetTable1" style="padding-top:15px"></div>

            <p />
            <div id="dvCharts2"></div><!---->
            <div id="dvBudgetTable2" style="padding-top:5px"></div>

            <p id="dvFooterNote" style="font-size:smaller;"></p>
        </div>
    </div>
</body>
</html>
