﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <!-- -->
    <link rel="stylesheet" type="text/css" href="css/jobMngmt.css" />
    <link href="css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet"
        type="text/css" />
     <link href="css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.min.css" />
    <script type="text/javascript" src="javascript/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="javascript/douglascrockford-JSON-js-40f3377/json2.js"></script>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#forgotpwd').click(function (event) {
                var uname = $("#uid_r").val();
                var isr = ' is required.';
                var valid = '';
                var varData = 'name=' + uname;
                if (uname.length < 1) {
                    valid = 'Username' + isr;
                    alert(valid);
                    event.preventDefault();
                }
                else if (!uname.match(/^([a-z0-9._-]+@[a-z0-9._-]+\.[a-z]{2,4}$)/i)) {
                    valid = 'A valid emailId' + isr + '(ex: example@domain.com)';
                    alert(valid);
                    event.preventDefault();
                }
                else {
                    var datastr = 'name=' + uname + '&mail=' + uname + '&subject=Nexus Email';
                    var datastr = mailcontent(uname, "/nexus/images/kscope_logo.png", "");
                    $('#response').css("display", "block");
                    $('#response').html(datastr);
                    $('#response').fadeIn("slow");
                    //setTimeout("send('" + datastr + "')", 2000);  
                    return false;
                }

                function mailcontent(uname, img, temppwd) {
                    var mailstr = '';

                    mailstr = '<table width="100%" border="0" align="left" cellpadding="0" cellspacing="12">';

                    mailstr += '<tbody><tr><td valign="bottom" colspan="3" class="style3"><table border="0" width="100%"><tbody><tr><td align="left"><img src="' + img + '"> ';
                    mailstr += '</td><td align="right" valign="bottom"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;color: #999999;"></div></td></tr></tbody></table></td></tr>';
                    mailstr += '<tr><td colspan="3" class="style2" bgcolor="#3096D8">Job Management Board - Temporay Password</td></tr>';
                    mailstr += '<tr><td colspan="3"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;"><p><strong>Current Date</strong></p><p><p>To log on to the site, use the following credentials:</p>';
                    mailstr += '<table style="font-family: Arial, Times New Roman, Serif"><tbody><tr><td><b>Username:</b></td><td>' + uname + '</td></tr><tr><td><b>Password:</b></td><td>' + temppwd + '</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2">';
                    mailstr += '                <a href="/Nexus/login.htm" target="_self">click here</a> to go to Job ManagementDashboard site.';
                    mailstr += '</td>';
                    mailstr += '</tr>';
                    mailstr += '</tbody>';
                    mailstr += '</table>';
                    mailstr += '<p>';
                    mailstr += 'If you have any questions or encounter any problems logging in, please contact a site administrator.';
                    mailstr += '</p>';
                    mailstr += '</div>';
                    mailstr += '</td>';
                    mailstr += '</tr>';
                    mailstr += '<tr><td colspan="3"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;"><p></p><p>Thank you!</p></div></td></tr>';
                    mailstr += '<tr><td colspan="3" bgcolor="#3096D8" width="570" height="24"></td></tr><tr><td colspan="3" align="right">';
                    mailstr += '<table><tbody><tr><td colspan="2" align="right" valign="top">&nbsp;</td></tr></tbody></table></td></tr>';
                    mailstr += '</tbody></table>';
                    return mailstr;
                }
                /*
                function send(datastr) {
                $.ajax({
                type: "POST",
                url: 'http://localhost:',
                data: datastr,
                cache: false,
                sucess: function (html) {
                //alert('Mail sent..');
                $('#response').fadeIn("slow");
                $('#response').html(html);
                setTimeout( $('#response').fadeOut("slow")',2000);
                }
                });
                } */
            });
        });                   
    </script>
</head>
<body bgcolor="#000033">
    <div data-role="page" id="_forgotpassword">
        <div data-role="header" data-theme="b" style="height:30px">
            &nbsp;
        </div>
        <div class="colmask blogstyle">
            <div class="colmid">
                <div class="colleft">
                    <div class="col1" id="col1">
                        <!-- Column 1 start -->
                    </div>
                    <div id="col2" class="col2">
                        <div data-role="content" id="contentConfirmation" name="contentConfirmation" align="center">
                            <h2>
                                <img src="images/kscope_logo.png" alt="KALEIDOSCOPE" /></h2>
                            <h3>
                                Forgot Your Password?</h3>
                            <p>
                                Enter and Submit your Username to have a temporary password emailed to you.</p>
                            <div id="response">
                            </div>
                            <form id="forgotPwd" method="post">
                            <div data-role="fieldcontain">
                                <label for="Lusername">
                                    <b>Username:</b><br />
                                </label>
                                <input class="required" id="uid_r" name="uid_r" value="" type="text" />
                            </div>
                            <div style="width: 78%; padding-top: 10px;">
                                <button data-theme="b" type="submit" id="forgotpwd">
                                    Submit</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;
            </p>
        </div>
        <!-- footer -->
    </div>
</body>
</html>
