﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

     <link rel="stylesheet" type="text/css" href="css/themes/gizmoTheme.min.css" />
    <link href="css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="css/customThemes/customJquery.css" />
    <script type="text/javascript" src="javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="javascript/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="javascript/jquery.mobile-1.4.5.js"></script>
        <script src="Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascript/douglascrockford-JSON-js-40f3377/json2.js"></script>
    <script src="javascript/knockout-3.2.0.js"></script>
    <script src="javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="javascript/commonFunctions.js" type="text/javascript"></script>
     <script src="javascript/tdScripts/_index_bbb.js" type="text/javascript"></script>
   
</head>
<body>
<div id="_indexBbb" data-role="page" class="jobMngmtBkgd" align="center" >
<div data-role="header" data-theme="a" data-position="fixed">
		<h1>&nbsp;</h1>
        <div class="ui-btn-right" data-role="button" data-theme="a" >
         <a data-role="button" id="btnSignOut" href="login.htm"  target="_self" data-icon="delete" data-theme="a" onclick="clearAllSession();" data-iconpos="notext">Sign Out</a></div>
</div><!-- /header -->
<div align="center"><div class="index-breakpoint">
<div class="ui-grid-b ui-responsive" >
    <div class="ui-block-a"><div >
    
    <div id="divCustLogo" style="margin:0px 24px 30px 24px;" >
				 <!-- <h2 align="center" ><img src="customerLogos/bobs_bait_and_beer.gif" alt="Bob's Bait &amp; Beer" style="width: 96%; max-width:200px;" /></h2>-->
					
                </div>
				<div data-role="controlgroup" style="margin:0px 14px 0px 14px;">
                    <a href="#" data-role="button" id="lnkNewJob"  target="_self" data-theme="a" onclick="fnNewJob('root');">Start A New Job</a>
                </div>
                
                
<div id="dvGizmoLogo"><!--<img src="customerLogos/gizmo_logo.png" width="275" height="79" alt="Gizmo" />--></div>



</div></div>
    <div class="ui-block-b"><div >
    
    <div data-role="content" >
      <div class="ui-body ui-body-a ui-corner-all" data-theme="f" align="left" style="margin-top:-6px">
<h2>Welcome to Your Automated List Processing Demo</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec. Donec semper mattis eros, nec condimentum ante sollicitudin quis. Etiam orci sem, porttitor ut tellus nec, blandit posuere urna. Proin a arcu non lacus pretium faucibus. Aliquam sed est porttitor, ullamcorper urna nec, vehicula lorem. Cras porttitor est lorem, non venenatis diam convallis congue.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec. Donec semper mattis eros, nec condimentum ante sollicitudin quis. Etiam orci sem, porttitor ut tellus nec, blandit posuere urna. Proin a arcu non lacus pretium faucibus. Aliquam sed est porttitor, ullamcorper urna nec, vehicula lorem. Cras porttitor est lorem, non venenatis diam convallis congue.</p>
  </div>
</div>


</div></div>
    <div class="ui-block-c"><div >
    
    
<div data-role="content" >
                
<div><ul data-role="listview" data-split-icon="carat-r" data-dividertheme="f" data-theme="c"  data-inset="true">
    <li data-role="list-divider" data-theme="f" style="margin-top:-22px">Sample Art Files</li>
    <li style="margin-top:-22px"><a href="#">Bob's Bait Postcard</a></li>
    <li style="margin-top:-22px"><a href="#">Bob's Beer Postcard</a></li>
    <li data-role="list-divider"  data-theme="f" style="margin-top:-22px">Sample List Files</li>
    <li><a href="#" style="margin-top:-22px">Bob's Friends</a></li>
    <li><a href="#" style="margin-top:-22px">Bob's Acquisitions</a></li>
</ul></div>
                
  
   
                
                
    

</div>
                
                
                </div></div>
</div><!-- /grid-b --></div></div>

				
    			
 <div id="footer" data-role="footer" data-theme="d" style="margin:0 5px 0 0;text-align:left;" data-position="fixed">
<a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left" ><img src="images/gizmo_footer_logo.png" alt="Gizmo" /></a>
<a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; box-shadow:none; padding:12px 12px 0px 12px;"><img src="images/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>
<!-- /footer -->
</div>
</body>
</html>
