﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!-- <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />-->

    <link href="Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="css/themes/gizmoTheme.min.css" />
    <link href="css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link href="css/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/customThemes/customJquery.css" />
    <script type="text/javascript" src="javascript/jquery-2.1.3.js"></script>
    <script src="Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascript/douglascrockford-JSON-js-40f3377/json2.js"></script>
    <script type="text/javascript" src="javascript/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="javascript/jquery.mobile-1.4.5.js"></script>
    <script src="javascript/moment.js" type="text/javascript"></script>
    <script src="javascript/fullcalendar.js" type="text/javascript"></script>
    <script src="javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="javascript/configManagement.js" type="text/javascript"></script>
    <script src="javascript/jquery.thermometer.js"></script>
    <script src="javascript/jquery.tmpl.min.js" type="text/javascript"></script>

    <script src="javascript/dateValidations.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascript/tdScripts/_tagging.js"></script>
    <script src="javascript/permissions.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascript/tdScripts/_jobScheduling.js"></script>
    <script type="text/javascript" src="javascript/tdScripts/_index.js"></script>
    <script src="javascript/base64.js" type="text/javascript"></script>
    <script src="javascript/reports.js" type="text/javascript"></script>

    <script id="usersTemplate" type="text/x-jquery-tmpl">
     <li data-icon="plus" id="li${userName}"><a href="#" style="font-size: 12px" value="${userName}" onclick='addUsers("${userName}", "${fullName}", "ulUserName")'>${fullName}</a></li>
    </script>
    <script id="selectedUsersTemplate" type="text/x-jquery-tmpl">
     <li data-icon="delete" id="li${userName}"><a href="#" style="font-size: 12px" value="${userName}" onclick='removeUsers("${userName}")'>${fullName}</a></li>
    </script>

    <style>
        /* demo styles */

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 0.9em;
        }

        /* demo containers */
        .thermometer-demo {
            border-top: 1px solid #c4c4c4;
            margin-bottom: 1em;
            padding-bottom: 0.25em;
        }

        /* demo markup */
        pre {
            background: #f8f8f8;
            border: 1px solid #ddd;
            padding: 6px;
            word-wrap: break-word;
        }

        /* default demo thermometer styles */
        .thermometer-outer {
            background: #c4f0ff;
            border: 1px solid #c4c4c4;
            border-radius: 6px;
        }

        .thermometer-outer-h {
            height: 10px;
        }

        .thermometer-outer-v {
            height: 10px;
            width: 5px;
        }

        .thermometer-inner {
            background: green;
            border-radius: 6px;
        }

        .thermometer-inner-h {
            height: 10px;
        }

        .thermometer-inner-v {
            width: 5px;
        }



        body {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        }

        #popupMonthView-popup.notMobile {
            right: 20% !important;
            left: 41% !important;
            width: 50% !important;
            height: 50% !important;
            top: 72px !important;
        }

        #popupMonthView-popup.mobile {
            right: 2% !important;
            left: 2% !important;
            width: 100% !important;
            height: 100% !important;
            top: 10% !important;
        }

        #calendar {
            /*width: 600px; 100% !important;*/
            margin: 0 auto;
            /*height: 100% !important;*/
        }

        .fc-row .fc-week .fc-widget-content {
            height: 20px;
        }

        .fc-scroller .fc-day-grid-container {
            height: 100% !important;
        }
    </style>

    <script>
        $(function () {
            $("#txtStartDateInvoiceSummary").datepicker();
            $("#txtEndDateInvoiceSummary").datepicker();
            $("#txtIssueDate").datepicker();
            $("#dtpStart").datepicker({
                onClose: function (selectedDate) {
                    $("#dtpEnd").datepicker("option", "minDate", selectedDate);
                }
            });
            $("#dtpEnd").datepicker({
                onClose: function (selectedDate) {
                    $("#dtpStart").datepicker("option", selectedDate);
                }
            });
        });
    </script>
    <style>
        .ui-icon-searchfield: after {
            display: none;
        }

        .ui-icon-circle-triangle-w {
            background-position: -80px -192px;
        }

        .ui-icon-circle-triangle-e {
            background-position: -48px -192px;
        }

        .word_wrap {
            white-space: pre-wrap; /* css-3 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
        }

        span.ui-li-count {
            color: #000000;
            background-color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 1em 1em 1em 1em;
        }

        h4 a.ui-btn-f, li a.ui-btn-c {
            white-space: normal !important;
        }
    </style>

    <script type="text/html" id="adminEmailListItemTemplate">
        <li data-theme="c">
            <a data-bind="attr:{'id':'li'+$data.type,'data-value':$data.type},click:$root.getUserConfirmationForEmailAction">
            <span data-bind="text:$data.name"></span><br />
            <div style="font-size:12px" data-bind="visible:$data.showStartEndTime">Start Time: <span data-bind="text: $data.startTime"></span> - End Time: <span data-bind="text:$data.endTime"></span></div>
            </a>
        </li>
    </script>

    <script id="jobTemplate" type="text/html">
        <div data-theme="f" data-role="collapsible" data-bind="attr:{'id':'dv'+$data.groupTitle.replace(/ /g,'_'),'data-theme':($data.groupTitle.indexOf('Processing') >-1)?'h':'f'}">

            <h3 data-theme="d">
                <span data-bind="text:$data.groupTitle"></span>
                <!-- ko if:$data.groupTitle=="Jobs With Processing Errors"-->
                <span class="ui-btn-up-c ui-btn-corner-all custom-count-pos" data-theme="c" data-bind="text:$parent.listViewData().length"></span>
                <!-- /ko -->
            </h3>
            <ul data-role="listview">
                <!-- ko if:($parent.listViewData()!= undefined && $parent.listViewData()!=null && $parent.listViewData().length >0) -->
                <!-- ko template: { name: 'jobItem', foreach: $parent.listViewData } --><!-- /ko -->
                <!-- /ko -->
                <!-- ko if:($parent.listViewData()!= undefined && $parent.listViewData()!=null && $parent.listViewData().length ==0) -->
                <li data-role="fieldcontain" data-inset="false" style="padding: 0px;" data-bind="visible:$parent.showSearchField()===true,attr:{'id':'dvHeader'+$parent.groupTitle.replace(/ /g,'_')}">
                    <div class="page-select-breakpoint">
                        <div class="ui-responsive ui-grid-a" style="height:40px;background-color:#303132;color:#ffffff;text-shadow: 0 1px 0 #f3f3f3;">
                            <div class="ui-block-a">
                                <p style="margin-top:2px;"><h2 data-bind="visible:$parent.showRegion,text:$parent.regionTitle" style="padding-left:10px;"></h2></p>
                            </div>
                            <div class="ui-block-b" align="right" style="padding-top: 3px; padding-right: 2px;">
                                <!--<div data-bind="visible:$parent.pagingData().length>0">
                                    <select class="" data-mini="true" data-theme="a" data-inline="true" data-bind="attr:{'id':'ddl'+$data.groupTitle.replace(/ /g,'_')},options:$parent.pagingData,optionsText:'name',optionsValue:'value',value:$parent.selectedPageValue,event:{change:$parent.pageChanged}">
                                    </select>
                                    </div>
                                </div>-->

                            </div>
                        </div>
                    </div>
                </li>
                <li data-theme="c"><a><input data-type="search" data-mini="true" data-inline="true" data-bind="value: $parent.searchValue,event:{keypress: $root.searchWithEnterKey,change:$root.search}" /></a><a href="#" title="Search" data-theme="c" data-icon="search" data-bind="click:$root.search"></a></li>
                <!-- /ko -->
            </ul>
        </div>
        <div data-role="collapsible" data-theme="f" id="dvArchived_Jobs" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="true" style="display:none;">
            <h3>Archived Jobs</h3>
        </div>
    </script>
    <script id="jobItem" type="text/html">
        <li data-role="fieldcontain" data-theme="d" data-inset="false" style="padding: 0px;" data-bind="visible:$index()===0,attr:{'id':'dvHeader'+$parent.groupTitle.replace(/ /g,'_')}">
            <div class="page-select-breakpoint" data-theme="d">
                <div class="ui-responsive ui-grid-a" data-theme="d" style="background-color:#303132;color:#ffffff;text-shadow: 0 1px 0 #f3f3f3;">
                    <div class="ui-block-a">
                        <p style="margin-top:2px;"><h2 data-bind="visible:$parent.showRegion,text:$parent.regionTitle" style="padding-left:10px;"></h2></p>
                    </div>
                    <div class="ui-block-b" align="right" style="padding-top: 3px; padding-right: 2px;">
                        <!--<div data-bind="visible:$parent.pagingData().length>0">
                            <select class="" data-mini="true" data-theme="d" data-inline="true" data-bind="attr:{'id':'ddl'+$parent.groupTitle.replace(/ /g,'_')},options:$parent.pagingData,optionsText:'name',optionsValue:'value',value:$parent.selectedPageValue,event:{change:$root.pageChanged}">
                            </select>
                            </div>
                        </div>-->

                    </div>
                </div>
            </div>
        </li>

        <li data-bind="visible:($index()===0)" data-theme="c"><a><input data-type="search" data-mini="true" data-inline="true" data-bind="value: $parent.searchValue,event:{keypress: $root.searchWithEnterKey,change:$root.search}" /></a><a href="#" title="search" data-theme="c" data-icon="search" data-bind="click:$root.search"></a></li>
        <!--ko if:(jobCustomerNumber==ACE)-->
        <li data-bind="attr:{'data-theme':$data.jobTheme,'data-filterText':$data.filterText,'title':$data.jobName}, style:{'opacity': ($data.isProgressJobConversion==true)?'0.5':'1'}">
            <!--<a data-bind="click:$root.jobClick.bind($parent,$data,$index(),$parent.groupTitle),attr:{'id':'navLink' + (parseInt($index()) + 1) + '_' + $parent.groupTitle.replace(/ /g, '') + '_' + $data.jobNumber,'name':'navLink' + (parseInt($index()) + 1) + '_' + $parent.groupTitle.replace(/ /g, '') + '_' + $data.jobNumber}">-->
            <a data-bind="click:$root.jobClick.bind($parent,$data,$index(),$parent.groupTitle,false),attr:{'id':'navLink' + (parseInt($index()) + 1) + '_' + $parent.groupTitle.replace(/ /g, '') + '_' + $data.jobNumber,'name':'navLink' + (parseInt($index()) + 1) + '_' + $parent.groupTitle.replace(/ /g, '') + '_' + $data.jobNumber}">
                <!-- ko if:$parent.showRegion-->
                <img class="ui-li-icon ui-corner-none" data-bind="visible:(milestoneIcon.length>8),attr:{'src':logoPath + 'mileStoneIcons/' + milestoneIcon,'alt':$data.milestoneIconAltText,'title':$data.milestoneIconAltText}" />
                <!-- /ko -->
                <p class="ui-li-aside" data-bind="html: $data.jobIdentifier"></p>
                <h2 data-bind="text:$data.jobName"></h2>
                <!-- ko if:($parent.groupTitle== "Jobs With Processing Errors") -->
                <p><span style="color: #C00; font-weight:bold">ERROR: Job error displayed here.</span></p>
                <!-- /ko-->
                <!-- ko ifnot:($parent.groupTitle == "My Task Summary") -->
                <span>
                    <table id="tblStatusThermometer" data-role="table" class="ui-responsive" data-mode="reflow" width="100%" cellpadding="0" cellspacing="0" style="padding-left:0px;padding-bottom:4px;">
                        <tbody class="ui-responsive" style="font-size: 0.75em; font-weight: 400; font-family: Arial, Helvetica, sans-serif; ">
                            <tr>
                                <td width="100%">
                                    <table data-role="table" class="ui-responsive" data-mode="reflow" style="width:100%">
                                        <tr><td><span>Status:&nbsp;</span><span id="spnStatus" style="color:green" data-bind="text:$data.pendingApprovalStatus"></span></td></tr>
                                        <tr><td><div class="thermometer thermometer-noconfig" id="thermometer-f" data-bind="attr:{'data-percent':$data.pendingApprovalStatusPercent}" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;"></div></td></tr>
                                    </table>
                                </td>
                                <!--<td width="50%">
                                    <table data-role="table" class="ui-responsive" data-mode="reflow" style="width:100%">
                                        <tr><td><span>Approvals</span></td></tr>
                                        <tr><td><div class="thermometer thermometer-noconfig" id="thermometer-f" data-bind="attr:{'data-percent':$data.pendingApprovalPercent}"></div></td></tr>
                                    </table>
                                </td>-->
                            </tr>
                        </tbody>
                    </table>
                </span>
                <!-- /ko-->
                <span data-bind="html:$data.jobAttrs"></span>
            </a>

            <a href="#" data-rel="popup" data-inline="true" id="btnJobActions" data-icon="bars" data-bind="click:$root.jobActionsMenuClick.bind($parent,$data,$index(),$parent.groupTitle,event)">Job Actions</a>
            <!-- ko if:$parent.showTagging-->
            <!-- ko if:$parent.groupTitle== "Jobs With Processing Errors"-->
            <a href="#" data-rel="popup" data-inline="true" id="jobProcessError" data-icon="refresh">Re-Submit the job</a>
            <!-- /ko-->
            <!-- /ko-->
        </li>
        <!--/ko-->
        <!--ko ifnot:(jobCustomerNumber==ACE)-->
        <li data-bind="attr:{'data-theme':$data.jobTheme,'data-filterText':$data.filterText,'title':$data.jobName}, style:{'opacity': ($data.isProgressJobConversion==true)?'0.5':'1'}">
            <a data-bind="click:$root.jobActionsMenuClick.bind($parent,$data,$index(),$parent.groupTitle,event),attr:{'id':'navLink' + (parseInt($index()) + 1) + '_' + $parent.groupTitle.replace(/ /g, '') + '_' + $data.jobNumber,'name':'navLink' + (parseInt($index()) + 1) + '_' + $parent.groupTitle.replace(/ /g, '') + '_' + $data.jobNumber}">
                <!-- ko if:$parent.showRegion-->
                <img class="ui-li-icon ui-corner-none" data-bind="visible:(milestoneIcon.length>8),attr:{'src':logoPath + 'mileStoneIcons/' + milestoneIcon,'alt':$data.milestoneIconAltText,'title':$data.milestoneIconAltText}" />
                <!-- /ko -->
                <p class="ui-li-aside" data-bind="html: $data.jobIdentifier"></p>
                <h2 data-bind="text:$data.jobName"></h2>
                <!-- ko if:($parent.groupTitle== "Jobs With Processing Errors") -->
                <p><span style="color: #C00; font-weight:bold">ERROR: Job error displayed here.</span></p>
                <!-- /ko-->
                <!-- ko ifnot:($parent.groupTitle == "My Task Summary") -->
                <span>
                    <table id="tblStatusThermometer" data-role="table" class="ui-responsive" data-mode="reflow" width="100%" cellpadding="0" cellspacing="0" style="padding-left:0px;padding-bottom:4px;">
                        <tbody class="ui-responsive" style="font-size: 0.75em; font-weight: 400; font-family: Arial, Helvetica, sans-serif; ">
                            <tr>
                                <td width="100%">
                                    <table data-role="table" class="ui-responsive" data-mode="reflow" style="width:100%">
                                        <tr><td><span>Status:&nbsp;</span><span id="spnStatus" style="color:green" data-bind="text:$data.pendingApprovalStatus"></span></td></tr>
                                        <tr><td><div class="thermometer thermometer-noconfig" id="thermometer-f" data-bind="attr:{'data-percent':$data.pendingApprovalStatusPercent}" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;"></div></td></tr>
                                    </table>
                                </td>
                                <!--<td width="50%">
                            <table data-role="table" class="ui-responsive" data-mode="reflow" style="width:100%">
                                <tr><td><span>Approvals</span></td></tr>
                                <tr><td><div class="thermometer thermometer-noconfig" id="thermometer-f" data-bind="attr:{'data-percent':$data.pendingApprovalPercent}"></div></td></tr>
                            </table>
                        </td>-->
                            </tr>
                        </tbody>
                    </table>
                </span>
                <!-- /ko-->
                <span data-bind="html:$data.jobAttrs"></span>
            </a>
            <!-- ko if:$parent.showTagging-->
            <!-- ko if:$parent.groupTitle== "Jobs With Processing Errors"-->
            <a href="#" data-rel="popup" data-inline="true" id="jobProcessError" data-icon="refresh">Re-Submit the job</a>
            <!-- /ko-->
            <!-- /ko-->
        </li>
        <!--/ko-->
        <li data-role="list-divider" data-inset="false" data-theme="c" style="padding:0px;" data-bind="visible:($index()===($parent.listViewData().length-1) && $parent.pagingData().length>1) && $parent.showMoreOption">
            <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="text-align:center;margin-top:0px;margin-bottom:0px;" data-theme="q">
                <table data-role="table">
                    <tbody>
                        <tr>
                            <td><a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" style="background-color:transparent;border-style:none;" class="ui-nodisc-icon ui-alt-icon" data-bind="event:{click:$root.moreClick},attr:{'id':'btn'+$parent.groupTitle.replace(/ /g,'_') + '_Prev'},clickBubble:false,enable:(parseInt($parent.selectedPageValue())==0)?false:true,css:(parseInt($parent.selectedPageValue())==0)?'ui-disabled':''">No text</a></td>
                            <td>Page </td>
                            <td><input type="text" style="width:40px;" data-bind="event:{keyup: $root.pageWithEnterKey,'change':$root.moreClick},visible:$parent.pagingData().length >= 1,attr:{'id':'btn'+$parent.groupTitle.replace(/ /g,'_')+ '_txt'},value:(parseInt($parent.selectedPageValue())+1)" /></td>
                            <td data-bind="text:'/ ' + $parent.pagingData().length"></td>
                            <td><a href="#" data-role="button" class="ui-nodisc-icon ui-alt-icon" data-icon="arrow-r" data-iconpos="notext" style="background-color:transparent;border-style:none;" data-bind="attr:{'id':'btn'+$parent.groupTitle.replace(/ /g,'_')+'_Next'},event:{click:$root.moreClick},enable:($parent.pagingData().length > 1 && ((parseInt($parent.selectedPageValue())+1) < $parent.pagingData().length))?true:false,css:($parent.pagingData().length > 1 && ((parseInt($parent.selectedPageValue())+1) < $parent.pagingData().length))?'':'ui-disabled'">No text</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
    </script>


    <script id="myTasksTemplate" type="text/html">
        <div data-theme="f" data-role="collapsible" data-bind="attr:{'id':'dv'+$data.groupTitle.replace(/ /g,'_'),'data-theme':($data.groupTitle.indexOf('Processing') >-1)?'h':'f'}">
            <h3 data-theme="d">
                <div class="ui-btn-up-c ui-btn-corner-all custom-count-pos" data-bind="text:$parent.person().totalTasksCount"></div>
                <span data-bind="text:$data.groupTitle"></span>
            </h3>
            <ul data-role="listview">
                <!-- ko if:($data.listViewData()!= undefined && $data.listViewData()!=null && $data.listViewData().length >0) -->
                <!-- ko template: { name: 'jobItem', foreach: $data.listViewData } --><!-- /ko -->
                <!-- /ko -->
                <!-- ko if:($data.listViewData()!= undefined && $data.listViewData()!=null && $data.listViewData().length ==0) -->
                <li data-role="fieldcontain" data-inset="false" style="padding: 0px;" data-bind="visible:$data.showSearchField()===true">
                    <div class="page-select-breakpoint">
                        <div class="ui-responsive ui-grid-a" style="height:40px;background-color:#303132;color:#ffffff;text-shadow: 0 1px 0 #f3f3f3;">
                            <div class="ui-block-a">
                                <p style="margin-top:2px;"><h2 data-bind="visible:$data.showRegion,text:$data.regionTitle" style="padding-left:10px;"></h2></p>
                            </div>
                            <div class="ui-block-b" align="right" style="padding-top: 3px; padding-right: 2px;">
                                <div data-bind="visible:$data.pagingData().length>0">
                                    <select class="" data-mini="true" data-theme="a" data-inline="true" data-bind="attr:{'id':'ddl'+$data.groupTitle.replace(/ /g,'_')},options:$data.pagingData,optionsText:'name',optionsValue:'value',value:$data.selectedPageValue,event:{change:$data.pageChanged}"></select>
                                </div>
                            </div>

                        </div>
                    </div>
                </li>
                <li data-theme="c"><a><input data-type="search" data-mini="true" data-inline="true" data-bind="value: $data.searchValue,event:{keypress: $root.searchWithEnterKey}" /></a><a href="#" title="Search" data-theme="c" data-icon="search" data-bind="click:$root.search"></a></li>
                <!-- /ko -->
            </ul>
        </div>
    </script>
    <script type="text/html" id="eventItemTemplate">
        <!--ko if:(($index()<4 && $root.person().viewMode()=="week")||($root.person().viewMode()!="week"))-->
        <li data-theme="c" data-icon="bars">
            <a data-rel='popup' href="#" data-bind="attr:{'id':item.title().replace(/ /g,'_')},click:$root.jobActionsMenuClick.bind($parent,$data,$index(),item.title(),event)">
                <table cellspacing="0" cellpadding="0" style="width:100%">
                    <tr><td rowspan="2" style="width:10%"><img data-bind="attr:{'src': item.image}" class="ui-li-icon" /></td><td><span data-bind="text:item.title()"></span></td></tr>
                    <tr><td style="font-size:12px;">Ordered By:<span style="font-weight:normal" data-bind="text:item.orderedBy"></span></td></tr>
                </table>
                <!--<img data-bind="attr:{'src': event.image}" class="ui-li-icon" />
            <span data-bind="text:event.title()"></span><p>&nbsp;</p>
            <p style="font-weight:bold" data-bind="text:event.notes"></p>
            <p data-bind="text:event.status + ' ' + event.date"></p>-->
            </a>
        </li>
        <!--/ko-->
        <!--ko if:($index()==4 && $root.person().viewMode()=="week")-->

        <li data-theme="c">
            <a data-rel='popup' href="#" data-bind="attr:{'id':item.title().replace(/ /g,'_')},click:$root.person().nthMoreClick">
                <table cellspacing="0" cellpadding="0" style="width:100%">
                    <tr>Nth More</tr>
                </table>
            </a>
        </li>
        <!--/ko-->
    </script>
    <script type="text/html" id="DriveCalendarTemplate">
        <li data-role="list-divider" data-theme="d"><span data-bind="text:$data.eventDateTitle"></span><span class="ui-li-count" data-bind="text:$data.children().length"></span></li>
        <!-- ko template: { name: 'eventItemTemplate',
          foreach:$data.children, as: 'item' } -->
        <!-- /ko -->
    </script>
</head>
<body>
    <input type="hidden" id="hdnSelectedGroup" value="" />
    <div id="_indexGeneral" data-role="page" class="jobMngmtBkgd" align="center">
        <div id="dvHearder" data-role="header" data-theme="a" style="height: 30px" class="ui-bar">
            &nbsp;
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <!-- <a href="#popupAdvSearch" onclick="loadAdvanceSearchData();" data-position-to="window" data-iconpos="notext"  data-rel="popup" data-icon="search" data-role="button">Advanced Search</a>-->
                <a id="btnCoopInfo" name="btnCoopInfo" data-role="button" onclick="loadPopup();" data-icon="myapp-dollar" data-iconpos="notext" data-inline="true" title="Co-op Funds" data-mini="true">Co-Op</a>
                <a id="aCustomerConfig" onclick="loadCustomerConfigData();" data-position-to="window" title="Configuration" data-rel="popup" data-icon="gear" data-iconpos="notext">Customer Configuration</a>
                <a data-role="button" title="Sign Out" id="btnSignOut" name="btnSignOut" target="_self" data-icon="delete" data-theme="a" onclick="clearAllSession();" data-iconpos="notext">Sign Out</a>
            </div>
        </div>
        <div align="center">
            <div class="index-breakpoint">
                <div id="divError" class="errorMessage" style="display: none;"></div>
                <div class="ui-grid-b ui-responsive">
                    <div class="ui-block-a" id="col1">
                        <div align="center" style="margin: 20px 0px 108px 0px;">
                            <!--<img id="regionLogo" alt="Camping World" />  -->
                            <div id="divCustLogo"></div>
                            <br />
                            <!-- Column 1 start -->

                            <div data-role="controlgroup" style="margin:0px 14px 0px 14px;">
                                <a href="#" data-role="button" id="lnkNewJob" name="lnkNewJob" target="_self" data-theme="a" onclick="fnNewJob('root');">Add New Job</a>
                                <a href="#" data-role="button" id="lnkEditJob" name="lnkEditJob" target="_self" data-theme="a" data-bind="click:$root.editDefaultJob" style="display:none;">Start Upload Process</a>
                                <a href="#" data-role="button" id="lnkSendOptInEmail" name="lnkSendOptInEmail" target="_self" data-theme="a" onclick="fnSendOptInEmail('SU');" style="display: none">Send Opt-In Email </a>
                                <a href="#" data-role="button" id="lnkSendApprovalEmail" name="lnkSendApprovalEmail" target="_self" data-theme="a" onclick="fnSendOptInEmail('AP');" style="display: none">Send Approval Email</a>
                                <a href="#" data-role="button" id="lnkMaterialsAdmin" name="lnkMaterialsAdmin" target="_self" data-theme="a" onclick="fnMaterialsAdmin();" style="display: none">Materials Administration</a>
                                <a href="pages/jobHistory.html" id="btnJobHistory" name="btnJobHistory" data-role="button" target="_self" data-theme="a" style="display: none">Job History</a>
                                <a href="#" data-role="button" target="_self" data-theme="a" style="display: none">Reports</a>
                                <a href="pages/admin.html" id="lnAdmin" name="lnAdmin" data-role="button" target="_self" data-theme="a">Admin</a>
                                <!--<a href="pages/userProfile.html?userName=self" data-role="button"  target="_self" data-theme="b">Profile Settings</a>-->
                                <!-- hide this functionality for now. (As discussed on 04/15 call, for Beta release)-->
                                <!--<a href="login.htm" data-role="button" id="btnSignOut" name="btnSignOut" target="_self" data-theme="b" onclick="clearAllSession();">Sign Out</a>-->
                            </div>
                            <div id="viewJobs"></div>
                            <!--<div data-role="controlgroup" style="margin: 0px 30px 0px 30px;">-->
                            <!--<a href="#" data-role="button" id="aSort" name="aSort"  target="_self" data-theme="b" data-icon="gear" data-mini="true" onclick="$('#popupSort').popup('open');" style="display:none;">Sort Order Preferences</a>-->
                            <div data-role="content" style="position:relative; top:8px;">
                                <div id="dvAdministration" data-role="collapsible-set" data-theme="c" data-inset="true" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" style="display: block;">
                                    <div data-role="collapsible" data-mini="true" data-theme="e" data-content-theme="c" data-collapsed-icon="user" data-expanded-icon="carat-d">
                                        <h4>Administration</h4>
                                        <ul data-role="listview" id="ul2">
                                            <li><a href="" onclick="showGizmoUsers();">Gizmo Users</a></li>
                                        </ul>
                                    </div>

                                </div>
                                <div id="dvPreferences" data-role="collapsible-set" data-inset="true" data-content-theme="c" data-mini="true">
                                    <div id="aSort" data-role="collapsible" data-theme="e" data-content-theme="c" data-collapsed="true" data-collapsed-icon="gear" data-expanded-icon="carat-d">
                                        <h3>Sort Order Preferences</h3>
                                        <fieldset data-role="controlgroup" class="ui-controlgroup">
                                            <input type="radio" name="rdoSortOrder" id="chkJobNumber" data-mini="true" class="custom" data-icon="check" title="Job Number" value="jobNumber" checked=checked style="left:0.2em;top:40%" />
                                            <label for="chkJobNumber" data-mini="true" title="Job Number">Job Number</label>
                                            <input type="radio" name="rdoSortOrder" id="chkJobName" data-mini="true" class="custom" data-icon="check" title="Job Name" value="jobName" style="left:0.2em;top:40%" />
                                            <label for="chkJobName" data-mini="true" title="Job Name">Job Name</label>
                                            <input type="radio" name="rdoSortOrder" id="chkInHome" data-mini="true" class="custom" data-icon="check" title="In-Home Date" value="inHomeDate" style="left:0.2em;top:40%" />
                                            <label for="chkInHome" data-mini="true" title="In-Home Date">In-Home Date</label>
                                            <input type="radio" name="rdoSortOrder" id="chkTemplate" data-mini="true" class="custom" data-icon="check" title="Template" value="template" style="left:0.2em;top:40%" />
                                            <label for="chkTemplate" data-mini="true" title="Template">Template</label>
                                            <!--<input type="radio" name="rdoSortOrder" id="chkApprovalStatus" data-mini="true" class="custom" data-icon="check" title="Approval Status" value="approvalStatus" style="left:0.2em;top:40%;" />
                                                <label for="chkApprovalStatus" data-mini="true" title="Approval Status">Approval Status</label>-->
                                        </fieldset>
                                        <div align="right">
                                            <a data-role="button" data-theme="f" data-inline="true" data-mini="true" name="btnSort" id="btnSort" data-bind="click:$root.fnSortJobs">Sort</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--</div>-->
                            <div id="dvRegionsDDL" style="margin: 0px 30px 0px 30px;">
                            </div>
                            <div>
                                <label for="sldrShowHints"><select data-role="slider" data-theme="p" data-mini="true" id="sldrShowHints" onchange="toggleDemoHints('index');"><option value="off">Off</option><option value="on" selected="">On</option></select>&nbsp;:Hints</label>
                            </div>
                            <div id="dvGizmoLogo" style="margin-top:-30px;"></div>
                            <div id="dvCustomGizmoLogo" style="padding-top:8px; display:none;"></div>
                            <!--<div id="dvChangePassword" style="margin: 0px 30px 0px 30px;">
                                <a href="#" data-role="button" id="btnChangePassword" name="btnChangePassword" target="_self" data-theme="b" data-mini="true" onclick="$('#popupChangePassword').popup('open');">Change Password</a>
                            </div>-->
                            <!-- Column 1 end -->
                        </div>
                    </div>
                    <div class="ui-block-b" id="col2">
                        <div data-role="content" style="position:relative; top:8px;">

                            <div data-theme="c" id="List2" data-role="collapsible-set" data-inset="true" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-bind="foreach:person().col1GroupWisePagedJobs">
                                <!-- ko template: { name: 'jobTemplate', data: $data } --><!-- /ko -->
                            </div>
                            <div class="ui-body ui-body-a ui-corner-all" data-theme="f" align="left" style="margin-top: 8px;display:none;" id="dvWelcomeMsg">




                            </div>
                            <div id="dvDemoEmailsList" data-role="collapsible-set" data-theme="c" data-inset="true" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" style="display:none;">
                                <div data-theme="f" data-role="collapsible" id="dvDemoEmailsList" data-bind="visible:person().demoEmailsList.length>0">
                                    <h3 data-theme="d">
                                        <div class="ui-grid-b ui-responsive">
                                            <div class="ui-block-a" style="width: 60%; height: 30px; padding-top: 6px;">Admin Email Actions</div>
                                            <div class="ui-block-b">
                                                <div align="right">
                                                    <a href="#" data-role="button" data-icon="refresh" data-iconpos="notext" data-inline="true" data-theme="e" data-bind="click:$root.refreshAdminEmailListConfirm,clickBubble:false;" style="margin: 0 0 0 0">Refresh</a>
                                                </div>
                                            </div>
                                        </div>
                                    </h3>
                                    <ul data-role="listview" id="ulEmailList" data-bind="foreach:person().demoEmailsList">
                                        <!-- ko template: { name: 'adminEmailListItemTemplate', data: $data } --><!-- /ko -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ui-block-c" id="col3">
                        <div data-role="content" style="position:relative; top:8px;">
                            <div data-role="collapsible-set" data-theme="a" data-content-theme="a" id="dvJobScheduling">
                                <div data-role="collapsible" data-theme="f" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
                                    <h4>Job Scheduling</h4>
                                    <ul data-role="listview" data-theme="d" data-divider-theme="b">
                                        <li data-role="list-divider" data-theme="e" style="padding-top:0px;padding-bottom:0px;">
                                            <div align="right" style="margin-top:2px;margin-bottom:2px;">
                                                <a href='#' data-bind="click:$root.openCalendarOptions" style="margin-top: 0px;" id="btnSettings" data-icon="gear" data-iconpos="notext" data-role="button" data-theme="e" title="Calendar Options" data-inline="true" data-mini="true">Calendar Options</a>
                                            </div>
                                        </li>
                                        <li style="padding: 3px; border-bottom-style: none;">
                                            <table class="ui-responsible" style="width:100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="left" style="width:18%">
                                                        <div data-role="controlgroup" data-mini="true" data-type="horizontal" style="margin:0px;">
                                                            <a data-role="button" href="#" data-mini="true" data-icon="carat-l" data-theme="c" data-iconpos="notext" style="font-size:10px;font-weight:normal" data-navtype="prev" data-bind="enable:(person().canDisablePrevNav())?false:true,css:(person().canDisablePrevNav())?'ui-disabled':'',click:person().clickNav">Prev</a>
                                                            <a data-role="button" href="#" data-mini="true" data-icon="carat-r" data-theme="c" data-iconpos="notext" style="font-size:10px;font-weight:normal" data-navtype="next" data-bind="enable:(person().canDisableNextNav())?false:true,css:(person().canDisableNextNav())?'ui-disabled':'',click:person().clickNav">Next</a>
                                                        </div>
                                                    </td>
                                                    <td align="left">
                                                        <!--<a data-role="button" href="#" data-mini="true" data-icon="false" data-theme="c" style="font-size:10px;font-weight:bold">Future Jobs</a>-->
                                                        <div data-role="controlgroup" data-type="horizontal" style="margin:0px;">
                                                            <input type="radio" name="viewType" id="rdoFutureJobs" value="futureJobs" data-bind="checked:person().viewMode,click:person().modeChange" data-mini="true" data-theme="c" style="font-size:10px;font-weight:bold" />
                                                            <label for="rdoFutureJobs" style="font-size:10px;font-weight:bold">Future Jobs</label>
                                                        </div>
                                                    </td>
                                                    <td align="center" style="width:24%">
                                                        <span id="spnInfo" data-bind="text:person().dateInfo"></span>
                                                    </td>
                                                    <td align="right" style="font-size:8px;font-weight:normal">
                                                        <div data-role="controlgroup" data-type="horizontal" style="margin:0px;">
                                                            <input type="radio" name="viewType" id="rdoDay" value="day" data-mini="true" data-bind="checked:person().viewMode,click:person().modeChange" data-theme="c" style="font-size:10px;font-weight:bold" />
                                                            <label for="rdoDay" style="font-size:10px;font-weight:bold">Day</label>
                                                            <input type="radio" name="viewType" id="rdoWeek" value="week" data-mini="true" data-bind="checked:person().viewMode,click:person().modeChange" data-theme="c" style="font-size:10px;font-weight:bold" />
                                                            <label for="rdoWeek" style="font-size:10px;font-weight:bold">Week</label>
                                                            <input type="radio" name="viewType" id="rdoMonth" value="month" data-mini="true" data-bind="checked:person().viewMode,click:person().modeChange" data-theme="c" style="font-size:10px;font-weight:bold" />
                                                            <label for="rdoMonth" style="font-size:10px;font-weight:bold">Month</label>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </li>
                                        <li style="border-top-style: none;padding-top:2px;">
                                            <ul data-role="listview" data-theme="d" data-inset="true" id="ulDriveCalendar" data-divider-theme="b"
                                                data-bind="template: { name: 'DriveCalendarTemplate', foreach:person().driveCalendarInfo}" style="margin-top:0px;"></ul>

                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div id="dvJetsDemoJobs" data-role="collapsible-set" data-theme="f" data-inset="true" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" style="display:block;" data-bind="foreach:person().col2GroupWisePagedJobs">
                                <!-- ko template: { name: 'jobTemplate', data: $data } --><!-- /ko -->
                            </div>
                            <div id="dvBobsList" style="position:relative; top:-7px;">
                                <ul data-role="listview" data-split-icon="carat-r" data-dividertheme="f" data-theme="c" data-inset="true">
                                    <li data-role="list-divider" data-theme="f" style="font-size:16px;">Sample Files</li>
                                    <li><a href="#" onclick="window.open('../images/bbb/artwork/BobsSampleArtFiles.zip');" target="_blank">Download Sample Art Files</a></li>
                                    <li><a href="#" onclick="window.open('../images/bbb/list/BobsSampleListFiles.zip');" target="_blank">Download Sample List Files</a></li>
                                </ul>
                            </div>
                            <div data-role="collapsible-set" data-theme="a" data-content-theme="a" id="dvAboutDemo">
                                <div data-role="collapsible" data-theme="f" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
                                    <h4>About This Demo</h4>
                                    <ul data-role="listview" id="ul1" data-them="f">
                                        <!--<li data-role="list-divider" role="heading">About This Demo</li>-->
                                        <li data-theme="c"><a href="#popupOverview" data-position-to="window" data-iconpos="notext" data-rel="popup">Overview and FAQ</a></li>
                                        <li data-theme="c"><a href="#" onclick="aboutDemoChange('1');">What modules are used in this demo?</a></li>
                                        <li data-theme="c"><a href="#" onclick="aboutDemoChange('2');">What benefits does Gizmo bring my customers?</a></li>
                                        <li data-theme="c"><a href="#" onclick="aboutDemoChange('3');">What does Gizmo do for me?</a></li>
                                        <li data-theme="c"><a href="#" onclick="aboutDemoChange('4');">Great! How can I get started?</a></li>
                                        <li data-theme="c"><a href="#" onclick="aboutDemoChange('5');">I forgot – what’s Gizmo again?</a></li>
                                    </ul>
                                </div>
                                <div data-role="collapsible" data-theme="f" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
                                    <h4>Reports</h4>
                                    <ul data-role="listview" id="ulPickDemo">
                                        <li data-theme="c"><a onclick="fnDisplayBbbReports()" data-rel="popup" data-position-to="window" data-inline="true">Email Tracking Report</a></li>

                                    </ul>
                                </div>
                            </div>

                            <div id="demoListJobs" data-role="collapsible-set" data-theme="f" data-inset="true" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" style="display:block;" data-bind="foreach:person().col2GroupWisePagedJobs">
                                <!-- ko template: { name: 'jobTemplate', data: $data } --><!-- /ko -->
                            </div>
                            <div id="colList1" data-role="collapsible-set" data-theme="f" data-inset="true" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" style="display:block;">
                                <!-- ko template: { name: 'myTasksTemplate', foreach: person().myTaskSummary } --><!-- /ko -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="popup" id="popupReportsParam" class="ui-corner-all" data-history="false">
            <form id="frmReportsParam" target="_self">
                <input type="hidden" id="hdnReportSelected" name="hdnReportSelected" />
                <input type="hidden" id="hdnStoreId" name="hdnStoreId" />
                <input type="hidden" id="hdnSortOpenJobs" name="hdnSortOpenJobs" value="0" />
                <div id="divPop" style="padding: 10px 20px;">
                    <div id="divOpenPostageInvoices" style="text-align: left;">
                        <h3>Enter Parameters</h3>
                        <label for="txtCutomerIdPostageInvoices">Customer Id:</label>
                        <input type="text" id="txtCutomerIdPostageInvoices" value="" data-mini="true" />
                    </div>
                    <div id="divOpenAccountsReceivable" style="text-align: left;">
                        <h3>Enter Parameters</h3>
                        <label for="txtCutomerIdAccountsReceivable">Customer Id:</label>
                        <input type="text" id="txtCutomerIdAccountsReceivable" value="" data-mini="true" />
                    </div>
                    <div id="divJobInvoiceSummary" style="text-align: left;">
                        <h3>Enter Parameters</h3>
                        <label for="txtCutomerIdInvoiceSummary">Customer Id:</label>
                        <input type="text" id="txtCutomerIdInvoiceSummary" value="" data-mini="true" />
                        <div id="dvFacilityIdInvoiceSummary">
                            <label for="txtFacilityIdInvoiceSummary">Facility Id:</label>
                            <input type="text" id="txtFacilityIdInvoiceSummary" value="" data-mini="true" />
                        </div>
                        <div id="dvJobNumberInvoiceSummary">
                            <label for="txtJobNumberInvoiceSummary">Job Number:</label>
                            <input type="text" id="txtJobNumberInvoiceSummary" value="" data-mini="true" /><label style="font-weight:normal;font-size:12px;">Positive Job Numbers only</label>
                        </div>
                        <div id="dvStartEndDateInvoiceSummary">
                            <label for="txtStartDateInvoiceSummary">Start Date:</label>
                            <input type="text" id="txtStartDateInvoiceSummary" placeholder="MM/DD/YY" value="" data-mini="true" />
                            <label for="txtEndDateInvoiceSummary">End Date:</label>
                            <input type="text" id="txtEndDateInvoiceSummary" placeholder="MM/DD/YY" value="" data-mini="true" />
                        </div>
                    </div>
                    <div id="divOpenJobs" style="text-align: left;">
                        <h3>Enter Parameters</h3>
                        <label for="txtCutomerIdOpenJobs">Customer Id:</label>
                        <input type="text" id="txtCutomerIdOpenJobs" value="" data-mini="true" />
                        <div id="dvFacilityIdOpenJobs">
                            <label for="txtFacilityIdOpenJobs">Facility Id:</label>
                            <input type="text" id="txtFacilityIdOpenJobs" value="" data-mini="true" />
                        </div>
                        <div id="dvStageOpenJobs">
                            <label for="txtStageOpenJobs">Stage or Prd:</label>
                            <input type="text" id="txtStageOpenJobs" value="" data-mini="true" /><label id="lblPositiveJobNumbers" style="font-weight:normal;font-size:12px;">Positive Job Numbers only</label>
                        </div>
                    </div>
                    <div id="divDailyMilestones" style="text-align: left;">
                        <h3>Enter Parameters</h3>
                        <label for="txtCutomerIdDailyMilestones">Customer Id:</label>
                        <input type="text" id="txtCutomerIdDailyMilestones" value="" data-mini="true" />
                    </div>
                    <label for="selectOutputType" style="text-align: left;">Output Type:</label>
                    <select id="selectOutputType" name="selectOutputType" data-mini="true" data-native-menu="false" data-theme="f">
                        <!--<option value="csv">CSV</option>
                                    <option value="image">TIFF</option>-->
                        <option value="pdf">PDF</option>
                        <option value="xls">XLS</option>
                        <option value="doc">DOC</option>
                    </select>
                    <div id="dvIssueDate" style="text-align: left;">
                        <label for="txtIssueDate">Issue Date:</label>
                        <input type="text" id="txtIssueDate" name="txtIssueDate" placeholder="MM/DD/YY" value="" data-mini="true" />
                    </div>
                    <br />
                    <button type="button" data-theme="a" data-inline="true" data-mini="true" name="btnCancel" id="btnCancel" onclick="updateAccountingReportsCancel();">Cancel</button>
                    <button type="button" data-theme="a" data-inline="true" data-mini="true" name="btnSubmit" id="btnSubmit" onclick="updateAccountingReportsVal();">Submit</button>
                </div>
            </form>
        </div>

        <div data-role="popup" id="popPDF" class="ui-content" style="width: 750; height: 300" data-history="false">
            <a href="#" data-history="false" data-role="button" data-theme="a" data-icon="delete"
               data-iconpos="notext" class="ui-btn-right" onclick="$('#rptFrame').remove();$('#popPDF').popup('open');$('#popPDF').popup('close');removeLoadingImg();">Close</a>
            <div id="popupPDFContent">
            </div>
        </div>

        <div data-role="popup" id="popupFaciltyList" class="ui-content ui-responsive" style="width:90%" data-history="false" data-dismissible="false">
            <a href="#" onclick="$('#popupFaciltyList').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <h3>Printstream Connections</h3>
            <div id="dvFacilityNames"></div>
        </div>

        <div data-role="popup" id="popupSort" data-theme="a" class="ui-corner-all" data-history="false">
            <form id="index_sort" target="_self">
                <div style="padding: 10px 20px;text-align: left;">
                    <h3>Sort Order</h3>
                    <label style="font-size: 12px;text-align: left;">Order will sort by Job Number <br /> if no sort order selections are </br>made below.</label><br />
                </div>
            </form>
        </div>

        <div data-role="popup" id="popupCustomerConfig" data-theme="c" class="ui-corner-all" data-overlay-theme="d" data-history="false">
            <div data-role="content">
                <h3>Customer Configuration</h3>
                <p><b>Job Details</b></p>
                <div class="ui-grid-c ui-responsive my-breakpoint" id="dvConfigGrid">
                    <div class="ui-block-a">
                        <div style="padding:0px 4px 0px 4px" id="dvConfigCol1">
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div style="padding:0px 4px 0px 4px" id="dvConfigCol2">
                        </div>
                    </div>
                    <div class="ui-block-c">
                        <div style="padding:0px 4px 0px 4px" id="dvConfigCol3">
                        </div>
                    </div>
                    <div class="ui-block-d">
                        <div style="padding:0px 4px 0px 4px" id="dvConfigCol4">
                        </div>
                    </div>
                </div><!-- /grid-b -->

                <div>
                    <p align="right">
                        <a data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="$('#popupCustomerConfig').popup('close');">Cancel</a>
                        <a data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="saveCustomerConfigData();">Submit</a>
                    </p>
                </div>
            </div>
        </div>

        <div data-role="popup" id="popupAdvSearch" data-theme="c" class="ui-corner-all" data-overlay-theme="d" data-history="false">
            <div data-role="content">
                <h3>Advanced Search</h3>
                <p><b>Job Details</b></p>
                <div class="ui-grid-e" id="dvSearchFields" name="dvSearchFields" style="width: 100%"></div>
            </div>
            <div>
                <p align="right">
                    <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="b" onclick="$('#popupAdvSearch').popup('close');">Cancel</a>
                    <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="b" onclick="saveAdvanceSearchData();">Submit</a>
                </p>
            </div>
        </div>

        <div data-role="popup" id="popupJobStatus" data-theme="a" class="ui-corner-all" data-history="false">
            <div data-role="content">
                <h3>Tag a Job</h3>
                <p id="tagJobName" data-bind="text:$root.selectedJobName"></p>

                <div data-role="collapsible" data-mini="true" data-theme="f" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
                    <h4>
                        Who's Been Tagged
                    </h4>
                    <ul data-role="listview" id="ulWhomsBeenTagged">
                        <!--                        <li data-role="list-divider" data-theme="e" class="ui-bar-e">Region(s)</li>
                                                <li><a href="#" data-icon="delete">Chicago</a></li>
                                                <li data-role="list-divider" data-theme="e" class="ui-bar-e">User(s)</li>
                                                <div id="dvSelectedUsers"></div>
                                                <li><a href="#" data-icon="delete">Steve Croghan</a></li>
                                                <li><a href="#" data-icon="delete">John Atwood</a></li>-->
                    </ul>
                </div>
                <div data-role="fieldcontain">
                    <select name="ddlTaggingType" id="ddlTaggingType" data-mini="true" data-theme="f" onchange="vm.manageTaggingOptions(this);">
                        <option value="-1">-- Select Tag Type --</option>
                        <option value="1">Tag As My Job</option>
                        <option value="2">Tag Another Region</option>
                        <option value="4">Tag Another User</option>
                    </select>
                </div>

                <fieldset data-role="controlgroup" data-mini="true" id='dvTagAsMyJob' style="display:none;">
                    <input type="checkbox" name="chkTagAsMyJob" id="chkTagAsMyJob" checked="checked" data-theme="a" />
                    <label for="chkTagAsMyJob">
                        Tag As My Job
                    </label>
                </fieldset>
                <div id="dvSelectedRegionsOrUsers" style="display:none">
                    <ul data-role="listview" data-inset="true" data-dividertheme="e" id="ulSelectedRegionsOrUsers" data-theme="c" data-split-icon="delete" data-split-theme="c"></ul>
                </div>
                <fieldset data-role="controlgroup" data-mini="true" id="fldsetOptions">
                    <div id="dvOptions">
                    </div>
                </fieldset>
                <div>
                    <p align="right">
                        <!--<a href="#" data-role="button" id="btnDeleteJob" data-inline="true" data-mini="true" data-theme="a" data-bind="click:$root.getUserConfirmationForDelete" style="display:none;">Delete Job</a>-->
                        <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="$('#popupJobStatus').popup('close');">Cancel</a>
                        <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="a">Tag It!</a>
                    </p>
                </div>
            </div>
        </div>

        <div data-role="popup" id="popupFilters" data-theme="a" class="ui-corner-all" data-history="false">
            <div style="padding: 10px 10px;text-align: left;">
                <h3>Filters</h3>
                <div data-role="fieldcontain">
                    Date Type :
                    <select name="ddlDataType" id="ddlDataType" data-mini="true" data-native-menu="false">
                        <option value="-1">Select</option>
                        <option value="mailDate">Mail Date</option>
                        <option value="inHome">In-Home</option>
                        <option value="dataDue">Data Due</option>
                        <option value="artDue">Art Due</option>
                    </select>
                    <div style="padding-bottom: 6px">
                        From:<br />
                        <input type="text" name="fromDate" id="fromDate" value="" placeholder="MM/DD/YYYY" data-mini="true" />
                    </div>
                    <div style="padding-bottom: 6px">
                        To:<br />
                        <input type="text" name="toDate" id="toDate" value="" placeholder="MM/DD/YYYY" data-mini="true" />
                    </div>
                </div>
                <!--<div data-role="collapsible-set" id="dvDropAllUsers">
                    <div data-role="collapsible" data-collapsed="false" data-content-theme="b" data-theme="a" data-mini="true"
                         data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                        <h3>Personnel</h3>
                        <div>
                        <div id="dvSelectedFilterUsers" style="display:none">
                            <ul data-role="listview" id="ulSelectedUsers" data-inset="true" data-divider-theme="e" data-theme="c" data-mini="true">

                            </ul>
                        </div>
                        </div>
                        <div id="dvFilterRegions">
                        </div>
                        <div id="dvFilterDepartments">
                            <div data-role="fieldcontain">
                                <select name="ddlFilterDepartments" id="ddlFilterDepartments" data-mini="true" data-theme="a">
                                    <option value="-1">-- Select A Department --</option>
                                    <option value="1">Account Managers</option>
                                    <option value="2">Information Services</option>
                                    <option value="4">Production</option>
                                    <option value="4">Accounting</option>
                                </select>
                            </div>
                        </div>
                        <div id="dvFilterUsers">
                        </div>
                       <div data-role="collapsible-set" data-theme="a" data-content-theme="c" data-mini="true" style="padding-top: 6px;">
                            <div data-role="collapsible" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                                <h3><span style="font-size: 12px">Select Users</span></h3>
                                <ul data-role="listview" id="ulUserName" data-divider-theme="d" data-mini="true"></ul>
                            </div>
                            <p />
                        </div>-->
            </div>
        </div>

        <div data-role="popup" id="popupChangePassword" data-theme="a" class="ui-corner-all" data-history="false">
            <div style="padding: 10px 10px; width: 300px;">
                <h3>Change My Password</h3>
                <span style="text-align: left;">Enter new password below and click "Change Password".</span>
                <div data-role="fieldcontain" style="text-align: left;">
                    <label for="newpwd" style="width: 150px;">*New Password:</label>
                    <input type="password" name="name" id="newpwd" value="" data-mini="true" />
                </div>
                <div data-role="fieldcontain" style="text-align: left;">
                    <label for="cnfpwd" style="width: 150px;">*Confirm Password:</label>
                    <input type="password" name="name" id="cnfpwd" value="" data-mini="true" />
                </div>
                <div id="dvButtonPad">
                    <button type="cancel" data-theme="a" data-inline="true" data-mini="true" onclick=" fnCancel();">Cancel</button>
                    <button type="submit" data-theme="a" data-inline="true" data-mini="true" onclick="fnChangePassword();">Change Password</button>
                </div>
            </div>
        </div>

        <div data-role="popup" id="popupAboutDemo" data-theme="c" class="ui-corner-all" data-overlay-theme="d" data-history="false" style="width:650px">
            <a href="#" onclick="$('#popupAboutDemo').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div data-role="content">
                <div style="padding: 0px 8px 0px 8px;display:none" align="left" id="demoText1">
                    <h3 id="hdr1">What modules are used in this demo?</h3>
                    <p>This introductory module uses just three gizmo modules:</p>
                    <ul>
                        <li>Job Management</li>
                        <li>List Upload</li>
                        <li>Proofing</li>
                    </ul>
                    <p>For details on other modules see <a href="#" onclick="window.open('http://gizmo.tribunedirect.com');">http://gizmo.tribunedirect.com</a></p>
                </div>

                <div style="padding: 0px 4px 0px 4px;display:none" id="demoText2" align="left">
                    <h3 id="hdr2">What benefits does Gizmo bring my customers?</h3>
                    <p>Gizmo is a large piece of software – some customers just use it for job automation, while others use it for list selection. That said, in terms of this demo the simple answer is: speed and simplicity. Through the demo you can see how Gizmo:</p>
                    <ul>
                        <li>Cuts time for list processing and job creation from one or two days (in aggregate) to about an hour.</li>
                        <li>Removes the need for FTP or other external systems to manage list uploads.</li>
                        <li>Automates repetitive customer tasks.</li>
                        <li>Requires (in general) very little or no customer training.</li>
                        <li>Often works through a simple outbound email.</li>
                    </ul>
                    <p>Want to know more? Click the link at the bottom of this page or visit: <a href="#" onclick="window.open('http://gizmo.tribunedirect.com');">http://gizmo.tribunedirect.com</a></p>
                </div>

                <div style="padding: 0px 4px 0px 4px;display:none" id="demoText3" align="left">
                    <h3 id="hdr3">What does Gizmo do for me?</h3>
                    <p>As regards this demo specifically, Gizmo makes the process of taking simple mail jobs a whole lot easier. By using templates, Gizmo can automate the process of:</p>
                    <ul>
                        <li>Creating jobs (and scripts) in Printstream.</li>
                        <li>Uploading lists and artwork to those jobs in a highly-secure environment and without FTP or other setup. This is critical for HIPAA and SOC2 certification.</li>
                        <li>Running lists through CASS, DPV and Mailstream based on templated business rules.</li>
                    </ul>
                    <p>But these benefits are just the tip of the iceberg! Gizmo also can automate list pulls, help your franchise customers, and (in general) automate your most redundant marketing actions. Stay tuned for more monthly interactive demos like this one!</p>
                </div>

                <div style="padding: 0px 4px 0px 4px;display:none" id="demoText4" align="left">
                    <h3 id="hdr4">Great! How can I get started?</h3>
                    <p>Three ways:</p>
                    <ol>
                        <li>For franchise customers, we’re operational right now. Drop us a line, and we can setup up a demo.</li>
                        <li>For simple customers that just want basic automation, we’re also operational. We’ll be showing a demo of this functionality in the next three weeks to show exactly how you can use Gizmo to automate your basic list and art customers.</li>
                        <li> Attend the upcoming “Gizmo training and propeller-head meeting” in just a few weeks (we’ll send out meeting requests).</li>
                    </ol>
                    <p>Or, you can always email us or call Jim Wright or Charlie smith right at our desks for more.</p>
                </div>

                <div style="padding: 0px 4px 0px 4px;display:none" id="demoText5" align="left">
                    <h3 id="hdr5">I forgot – what’s Gizmo again?</h3>
                    <p>Gizmo is a modular, marketing automation platform built and maintained by Conversion Alliance. We use it to:</p>
                    <ul>
                        <li>Support franchise marketing automation tasks like campaign management, art and file upload and list generation.</li>
                        <li>Automate repetitive tasks within I.S. Processing and Printstream.</li>
                        <li>Keep our data secure</li>
                    </ul>
                    <p>For more, head to <a href="#" onclick="window.open('http://gizmo.tribunedirect.com');">http://gizmo.tribunedirect.com</a></p>
                </div>
            </div>
            <!-- /grid-b -->
            <div>
                <p align="right">
                    <a data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="$('#ddlAboutDemo').val('0').selectmenu('refresh');$('#popupAboutDemo').popup('close');">
                        Ok
                    </a>
                </p>
            </div>

        </div>

        <div data-role="popup" id="popupOverview" data-theme="p" class="ui-corner-all" data-overlay-theme="d" style="max-width:800px;" data-history="false">
            <a href="#" onclick="$('#popupOverview').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div data-role="content" align="left">
                <h3>Overview and FAQ</h3>
                <div data-role="collapsibleset" data-theme="a" data-content-theme="a" id="dvFaqs"></div>
                <div>
                    <p align="right">
                        <a href="#" onclick="$('#popupOverview').popup('close');" data-role="button" data-inline="true" data-mini="true" data-theme="p">Ok</a>
                    </p>
                </div>
            </div>
        </div>

        <div data-role="popup" id="popupGizmoIntro" class="ui-content" data-theme="p" style="max-width: 400px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="$('#popupGizmoIntro').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div style="padding: 0px 16px;" align="left">
                <div id="introducingGizmo"></div>
                <div>
                    <p align="right"><a href="#" onclick="$('#popupGizmoIntro').popup('close');" data-role="button" data-inline="true" data-mini="true" style="display:none;" data-theme="p">Ok</a></p>
                </div>
            </div>
        </div>
        <div data-role="popup" id="jobConversionPopup" data-overlay-theme="d" data-theme="c" style="max-width: 400px;">
            <div align="left" data-role="content">
                <h1>Thank You</h1>
                <h3>Your order has been submitted and is being converted to a live job.</h3>
                <p>During the conversion you will be unable to open the submitted job. But don't worry, it won't take more than a few minutes and we'll send you an email when it's completed.</p>
                <div align="right" style="padding-top:12px; padding-right: 12px;">
                    <a href="#" onclick="$('#jobConversionPopup').popup('close');" data-role="button" data-inline="true" data-mini="true" data-theme="a">Close</a>
                </div>
            </div>
        </div>

        <div data-role="popup" id="popupWelcomeMsg" class="ui-content" data-theme="p" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="$('#popupWelcomeMsg').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div data-role="content" align="left" style="margin-top: 8px;" id="dvWelcomeMsgAce">
            </div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('popupWelcomeMsg')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
            <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="p" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'popupWelcomeMsg')" />Do Not Show Me This Again</label>
            </fieldset>
        </div>

        <div data-role="popup" id="popupEditJob" data-theme="c" data-history="false" data-dismissible="false">
            <a href="#" onclick="$('#popupEditJob').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div style="padding: 10px 10px;">
                <ul data-role="listview" data-inset="true" style="min-width:210px;">
                    <li data-role="list-divider" data-theme="f">Job Actions</li>
                    <li><a href="#" data-actiontype="edit">Edit</a></li>
                    <li><a href="#" data-actiontype="copy">Copy</a></li>
                    <li><a href="#" data-actiontype="delete">Delete</a></li>
                </ul>
            </div>
        </div>
        <div data-role="popup" id="popupCalendarOptions" data-theme="c" data-history="false" data-dismissible="false">
            <a href="#" onclick="$('#popupCalendarOptions').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div style="padding: 10px 10px;" data-role="content">
                <h3>Calendar Options</h3>
                <table>
                    <thead style="display:none;"><tr><th></th><th></th></tr></thead>
                    <tr>
                        <td style="font-weight: bold;" align="left">Show Past Dates:</td>
                        <td align="left">
                            <select name="sldrShowPastDates" id="sldrShowPastDates" data-theme="a" data-role="slider" data-mini="true" data-bind="value:person().showPastDates,event:{'change':person().settingsChange}">
                                <option value="on">On</option>
                                <option value="off">Off</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;" align="left">Show Completed Jobs:</td>
                        <td align="left">
                            <select name="sldrShowCompletedJobs" id="sldrShowCompletedJobs" data-theme="a" data-role="slider" data-mini="true" data-bind="value:person().showCompletedJobs,event:{'change':person().settingsChange}">
                                <option value="on">On</option>
                                <option value="off" selected=selected>Off</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;" align="left" valign="top">Order By:</td>
                        <td align="left">
                            <div data-role="controlgroup" style="margin:0px;">
                                <input type="radio" name="orderBy" id="rdoNewestToOldest" value="newestToOldest" data-bind="checked:person().orderBy,event:{'change':person().settingsChange}" data-mini="true" data-theme="c" />
                                <label for="rdoNewestToOldest">Newest To Oldest</label>
                                <input type="radio" name="orderBy" id="rdoOldestToNewest" value="oldestToNewest" data-bind="checked:person().orderBy,event:{'change':person().settingsChange}" data-mini="true" data-theme="c" />
                                <label for="rdoOldestToNewest">Oldest To Newest</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;" align="left" valign="top">Show Jobs By:</td>
                        <td align="left">
                            <div data-role="controlgroup" style="margin:0px;">
                                <input type="radio" name="showBy" id="rdoInhomeDate" value="inhomeDate" data-bind="checked:person().showJobsBy,event:{'change':person().settingsChange}" data-mini="true" data-theme="c" />
                                <label for="rdoInhomeDate">In-Home Date</label>
                                <input type="radio" name="showBy" id="rdoProductionDate" value="productionDate" data-bind="checked:person().showJobsBy,event:{'change':person().settingsChange}" data-mini="true" data-theme="c" />
                                <label for="rdoProductionDate">Production Date</label>
                                <input type="radio" name="showBy" id="rdoMailDate" value="mailDate" data-bind="checked:person().showJobsBy,event:{'change':person().settingsChange}" data-mini="true" data-theme="c" />
                                <label for="rdoMailDate">Mail Date</label>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div data-role="popup" id="popupMonthView" data-theme="c" data-history="false" data-dismissible="false">
            <a href="#" onclick="$('#popupMonthView').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div style="padding: 10px 10px;width:auto;height:auto;" data-role='content'>
                <h3>Month View</h3>
                <div id='calendar'>
                </div>
            </div>
        </div>
        <div data-role="popup" id="popupCopyJob" class="ui-corner-all" data-history="false" data-dismissible="false">
            <div style="padding: 10px 10px;width:auto;height:auto;" data-role='content'>
                <h3 style="text-align: left;">Copy Job</h3>
                <div>
                    <div id="dvJobDescription" style="text-align: left;">
                        <div data-role="fieldcontain">
                            <label for="txtJobDescription">Job Description:</label>
                            <input type="text" id="txtJobDescription" value="" data-mini="true" />
                        </div>
                    </div>
                    <div id="dvInHomeDate" style="text-align: left;">
                        <div data-role="fieldcontain">
                            <label for="txtInHomeDate">In-Home Date:</label>
                            <input type="text" id="txtInHomeDate" name="txtInHomeDate" placeholder="MM/DD/YY" readonly="readonly" value="" data-mini="true" />
                        </div>
                    </div>
                </div>
                <a data-role="button" data-theme="a" data-inline="true" data-mini="true" name="btnCopyJobCancel" id="btnCopyJobCancel">Cancel</a>
                <a data-role="button" data-theme="a" data-inline="true" data-mini="true" name="btnAddJob" id="btnAddJob">Add Job</a>
                <a data-role="button" data-theme="a" data-inline="true" data-mini="true" name="btnAddnEdit" id="btnAddnEdit">Add & Edit</a>
            </div>
        </div>

        <div id="footer" data-role="footer" data-theme="d" style="margin:0 5px 0 0;text-align:left;" data-position="fixed" data-tap-toggle="false">
            <a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"><img src="images/gizmo_footer_logo.png" alt="Gizmo" /></a>
            <a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; box-shadow:none; padding:12px 12px 0px 12px;"><img src="images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>
    </div>
</body>
</html>