﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="css/themes/gizmoTheme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="css/customThemes/customJquery.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arvo" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:light" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Prompt:300,400,500" />
    <script type="text/javascript" src="javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="javascript/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="javascript/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="javascript/douglascrockford-JSON-js-40f3377/json2.js"></script>
    <script src="javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="javascript/configManagement.js" type="text/javascript"></script>
    <script src="javascript/base64.js" type="text/javascript"></script>
    <script src="javascript/tdScripts/_login.js" type="text/javascript"></script>
    <script src="javascript/tdScripts/_loginContent.js" type="text/javascript"></script>
    <style>
        @media all and (max-width: 60em) {
            .my-breakpoint .ui-block-a,
            .my-breakpoint .ui-block-b,
            .my-breakpoint .ui-block-c,
            .my-breakpoint .ui-block-d,
            .my-breakpoint .ui-block-e {
                width: 100%;
                float: none;
            }
        }
    </style>
    <style>
        .word_wrap {
            white-space: pre !important; /* CSS 2.0 */
            white-space: pre-wrap !important; /* CSS 2.1 */
            white-space: pre-line !important; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */
        }
        .outerContainerWidth {
            max-width: 1024px;
        }
    </style>
</head>
<body>
    <div data-role="page" id="_login" >
        <div id="dvHeader" data-role="header">
         <img id="hdrSpacer" alt="" width="1" height="8px" />		
</div> 
        <div data-role="content" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <div  align="center"><div class="login-breakpoint">
                    <div class="ui-grid-a ui-responsive">
                        <div id="dvLoginPlaceHolder" class="ui-block-a">
                            <div align="center">
                                <div><h2 id="hdrImage"></h2>
                                </div>
                                <div style="margin: 32px 24px 24px 24px;">
                                    
                                        <div id="dvUserPwd">
                                            <div id="dvScottsLoginText"></div>
                                            <p align="left"><label for="username">Username:</label><input class="required ui-body-b" id="Lusername" name="uid_r" value="" type="text" data-mini="true" /></p>
                                            <p align="left"><label for="password">Password:</label><input id="Lpassword" name="pwd_r" value="" type="password" onkeypress="fnClickLogin(event)" data-mini="true" /></p>
                                            <p align="left" id="passwordForgotReset">
                                                <a id="aForgotPassword" target="_self" href="#" onclick="fnForgotPassword('forgot');">Forgot My Password</a><br /><br />
                                                <a style="font-size:14px;" id="aResetPassword" target="_self" href="" onclick="fnForgotPassword('reset');">Reset Password</a>
                                            </p>
                                            <div align="right"><a id="login" data-role="button" data-inline="true" target="_self" data-mini="true">Login</a></div>
                                            <div id="dvSpacer" style="display:none;"><img src="images/spacer.gif" alt="" width="1" style="height :50px" /></div>
                                            <div id="dvCustomGizmoLogo" style="display:none;"></div>
                                        </div>
                                        <div id="dvGizmoLogo"></div>
                                    </div>
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="login-content-breakpoint">
                                <div id="dvHeading"><h1 id="pageHeader"></h1></div>
                                <div id="dvloginText" align="left"><p id="pLoginText"></p></div>
                                <div id="dvContent" class="ui-grid-b ui-responsive outerContainerWidth">
                                    <div class="ui-block-a" id="dvImg1" style="width: auto; padding-left: 25px; padding-right: 25px;">
                                        <table id="tblImg1" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td><img id="img1" alt="" /></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="ui-block-b" id="dvImg2" style="width: auto; padding-left: 25px; padding-right: 25px;">
                                        <table id="tblImg2" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td><img id="img2" alt="" /></td>
                                            </tr>
                                            <!--<tr>
                                                <td id="tdSpringTemplates"></td>
                                            </tr>-->
                                        </table>
                                    </div>
                                    <div class="ui-block-c" id="dvImg3" style="width: auto; padding-left: 25px; padding-right: 25px;">
                                        <table id="tblImg3" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td><img id="img3" alt="" /></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div><img src="images/spacer.gif" alt="" width="1" height="300" /></div>
                            </div>
                        </div>
						<!-- Browser validation Information - START -->
                        <div id="dvBrowserInfo" width='100%' style="display:none;padding-top:100px">
                    <span style="font-family:Arial;font-size:24px">This website is best viewed in </span><br /><br /><br /><br />
                    <a href="https://www.google.com/intl/en_in/chrome/browser/" target="_blank"><img src="images/chrome.jpg" style="width:140px;height:41px;border-color:lightGray; border-width:0.8px;border-style:solid;"/></a>
                    <a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank"><img src="images/firefox.png" style="width:100px;height:41px;border-color:lightGray; border-width:0.7px;border-style:solid;"/></a>
                    <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie" target="_blank"><img src="images/ie.png" style="width:125px;height:41px;border-color:lightGray; border-width:0.8px;border-style:solid;"/></a>
                    <a href="http://support.apple.com/kb/dl1531" target="_blank"><img src="images/safari.png" style="width:100px;height:41px;border-color:lightGray; border-width:0.8px;border-style:solid;"/></a>
                    <br /><br />
                        <div class="ui-grid-b">
                            <div class="ui-block-a" style="width:15%"></div>
                            <div class="ui-block-b" style="width:70%"><span style="font-family:verdana;font-size:12px;text-align:center;">This site is best viewed using one of the current browsers above, however Internet Explorer versions 9 and above will also work. Click on one of the logos and it will take you to their website where you can download their browser to your computer.</span></div>
                            <div class="ui-block-c" style="width:15%"></div>
                        </div>
                    </div>
					<!-- Browser validation Information - END -->
                        <div id="divError" class="errorMessage" style="display:none;"></div>
                        <!-- /grid-a -->
                    </div>
                </div>
            </div>
        </div>
        <div id="dvFooter"  data-position="fixed" >
             <img id="ftrSpacer" alt="" width="1"  />		
        </div>
         <div data-role="popup" id="popupForgotPassword" data-theme="d" class="ui-corner-all" data-history="false">
             <div style="padding: 10px 10px; width: 300px">
                 <h3 id="hdrPasswordType">Forgot My Password</h3>
                 <span id="spnPasswordText">Enter your username below and click "Send Password" to have a new password sent to your email address.</span>
                <div data-role="fieldcontain">
                    Username
                <label for="txtUserName"></label>
                </div>
                 <input type="text" name="txtUserName" id="txtUserName" value="" data-mini="true" data-theme="a" />
                 <div id="dvButtonPad">                     
                        <a data-role="button" type="cancel" id="btnForgotPassCancel" data-theme="a" data-inline="true" data-mini="true" onclick=" fnCancel();">Cancel</a>                     
                        <a data-role="button" id="btnSend" type="submit" data-theme="a" data-inline="true" data-mini="true" onclick="fnSendPassword();">Send Password</a>                      
                 </div>
             </div>
        </div>
<div data-role="popup" id="popupResetPassword" data-theme="d" class="ui-corner-all" data-history="false">
             <div style="padding: 10px 10px; width: 300px">
                 <h3 >Reset Password</h3>
                To reset your password, enter your username below and click "Reset Password"
                 <br /> <br /><span style="font-size: 13px;">Enter a new password below that is a minimum of 8 characters and contains at least one non-alphanumeric character (e.g. $,?,@).</span>
                <div data-role="fieldcontain">
                    Username
                <label for="txtReUserName"></label>
                </div>
                 <input type="text" name="txtReUserName" id="txtReUserName" value="" data-mini="true" data-theme="a" />
                 <div data-role="fieldcontain">
                   New Password:
                <label for="txtEnterPwd"></label>
                </div>
                 <input type="password" name="txtEnterPwd" id="txtEnterPwd" value="" data-mini="true" data-theme="a" />
                 <div data-role="fieldcontain">
                    Re-Enter Password:
                <label for="txtREnterPwd"></label>
                </div>
                 <input type="password" name="txtREnterPwd" id="txtREnterPwd" value="" data-mini="true" data-theme="a" /><br />
                 <div id="dvResetPassword">                     
                        <a data-role="button" type="cancel" data-theme="a" data-inline="true" data-mini="true" onclick="$('#popupResetPassword').popup('close');">Cancel</a>                     
                        <a data-role="button" type="submit" data-theme="a" data-inline="true" data-mini="true" onclick="fnSendResetPassword();">Reset Password</a>                     
                 </div>
             </div>
        </div>
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed" data-tap-toggle="false">
            <a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"><img id="gizmoImage" /></a>
            <a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; box-shadow:none; padding:12px 12px 0px 12px;"><img src="images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>
        <!-- footer -->
    </div>
</body>
</html>
