﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="javascript/jquery-2.1.3.js"></script>
    <script src="javascript/jquery.mobile-1.4.5.js"></script>
    <style>
        .ui-li-thumb {
            margin-top: 0px;
        }

        .ui-listview .ui-li-icon {
            max-height: 30px;
            max-width: 30px;
        }
    </style>
</head>
<body bgcolor="#000033">
    <div id="_unAuthorized" data-role="page" class="ui-responsive-panel">
        
        <!-- Nav Panel -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c"></div><!--  end Nav Panel -->
        <div data-role="content" style="padding-top:0;" data-theme="d">
            <div align="center" class="ui-grid-a ui-responsive">
                <div class="ui-block-a"><div align="right" style="padding-top:24px;"><img src="http://images.tribunedirect.com/exposedImages/gizmo/gizmo_alert_anim.gif" alt="" /></div></div>
                <div class="ui-block-b">
                    <div align="left" style="color: red;padding:20%;">
                        <h3>Authorization has been denied for this request. Please contact a site administrator.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
