﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/themes/gizmoTheme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="css/customThemes/customJquery.css" />
    <script type="text/javascript" src="javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="javascript/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="javascript/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="javascript/douglascrockford-JSON-js-40f3377/json2.js"></script>
    <script src="javascript/cors.js" type="text/javascript"></script>

    <script type="text/javascript">
        var ts = (new Date()).getTime();
        var cmf = '<script src="javascript/commonFunctions.js?q='+ts +'" type="text/javascript"><\/script>';
        var uns = '<script src="javascript/tdScripts/_unSubscribe.js?q='+ts +'" type="text/javascript"><\/script>';

        $('head').append(cmf);
        $('head').append(uns);
    </script>
    
    <style>
        .ui-li-thumb {
            margin-top: 0px;
        }

        .ui-listview .ui-li-icon {
            max-height: 30px;
            max-width: 30px;
        }
    </style>

</head>
<body>
    <div id="_unSubscribe" data-role="page" class="ui-responsive-panel">
       <div data-role="content" style="padding-top:0;" data-theme="d">
            <div align="center" class="ui-grid-solo ui-responsive">
                <div class="ui-block-a"><!--<div align="right" style="padding-top:24px;"><img src="http://images.tribunedirect.com/exposedImages/gizmo/gizmo_alert_anim.gif" alt="" /></div>-->
                    <h3>Authorization has been denied for this request. Please contact a site administrator.</h3>
                </div>
                <!--<div class="ui-block-b">
                    <div align="left" style="color: red;padding:20%;">
                        
                    </div>
                </div>-->
            </div>
        </div>
    </div>
</body>
</html>
