﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/base64.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js"></script>
    <script src="../javascript/permissions.js"></script>
    <script src="javascript/_jobManagement.js"></script>

    <script type="text/html" id="searchItemTemplate">
        <!--<pre data-bind="text:ko.toJSON($parentContext.$parent,0,2)"></pre>-->
        <!--ko if:($parent.searchGroup=='customer')-->
        <input type="checkbox" data-bind="attr:{'name':'chk' + $data.value(),'id' :'chk' + $data.value()},checkedValue:$data.value,checked:$root.selectedCustomer,event:{'change':$root.search}" data-mini="true" />
        <!--/ko-->
        <!--ko if:($parent.searchGroup==='platform')-->
        <input type="checkbox" data-bind="attr:{'name':'chk' + $data.value(),'id' :'chk' + $data.value()},checkedValue:$data.value,checked:$root.selectedPlatform,event:{'change':$root.search}" data-mini="true" />
        <!--/ko-->
        <!--ko if:($parent.searchGroup==='channel')-->
        <input type="checkbox" data-bind="attr:{'name':'chk' + $data.value(),'id' :'chk' + $data.value()},checkedValue:$data.value,checked:$root.selectedChannels,event:{'change':$root.search}" data-mini="true" />
        <!--/ko-->
        <!--ko if:($parent.searchGroup=='server')-->
        <input type="checkbox" data-bind="attr:{'name':'chk' + $data.value(),'id' :'chk' + $data.value()},checkedValue:$data.value,checked:$root.selectedServer,event:{'change':$root.search}" data-mini="true" />
        <!--/ko-->
        <!--ko if:($parent.searchGroup=='status')-->
        <input type="checkbox" data-bind="attr:{'name':'chk' + $data.value(),'id' :'chk' + $data.value()},checkedValue:$data.value,checked:$root.selectedStatus,event:{'change':$root.search}" data-mini="true" />
        <!--/ko-->
        <!--ko if:($parent.searchGroup=='milestones')-->
        <input type="checkbox" data-bind="attr:{'name':'chk' + $data.value(),'id' :'chk' + $data.value()},checkedValue:$data.value,checked:$root.selectedMilestones,event:{'change':$root.search}" data-mini="true" />
        <!--/ko-->
        <!--ko if:($parent.searchGroup==='IS')-->
        <input type="checkbox" data-bind="attr:{'name':'chk' + $data.value(),'id' :'chk' + $data.value()},checkedValue:$data.value,checked:$root.selectedIS,event:{'change':$root.search}" data-mini="true" />
        <!--/ko-->
        <!--ko if:($parent.searchGroup==='production')-->
        <input type="checkbox" data-bind="attr:{'name':'chk' + $data.value(),'id' :'chk' + $data.value()},checkedValue:$data.value,checked:$root.selectedProduction,event:{'change':$root.search}" data-mini="true" />
        <!--/ko-->
        <!--ko if:($parent.searchGroup==='flags')-->
        <input type="checkbox" data-bind="attr:{'name':'chk' + $data.value(),'id' :'chk' + $data.value()},checkedValue:$data.value,checked:$root.selectedFlags,event:{'change':$root.search}" data-mini="true" />
        <!--/ko-->
        <!--ko if:($parent.searchGroup==='finance')-->
        <input type="checkbox" data-bind="attr:{'name':'chk' + $data.value(),'id' :'chk' + $data.value()},checkedValue:$data.value,checked:$root.selectedFinance,event:{'change':$root.search}" data-mini="true" />
        <!--/ko-->
        <!--ko if:($parentContext.$parent.searchGroup=='setCustomerSearchDefaults')-->
        <input type="checkbox" data-bind="attr:{'name':'chk' + $data.value(),'id' :'chk' + $data.value()},checkedValue:$data.value,checked:$root.selectedDefaultOptions().options" data-mini="true" />
        <!--/ko-->
        <label data-bind="attr:{'for':'chk' + $data.value()},text:$data.name"></label>
    </script>
    <script type="text/html" id="facilityTemplate">
        <input type="radio" name="rdoFacility" data-bind="attr:{'id' :'rdo' + $data.value()},'checkedValue':$data.value,checked:$root.selectedFacilities,event:{'change':$root.search}" data-mini="true" />
        <label data-bind="attr:{'for':'rdo' + $data.value()},text:$data.name"></label>
    </script>
    <script type="text/html" id="definitionTemplate">
        <!--ko if:($data.name().indexOf('Date')==-1)-->
        <label style="font-size:14px; color:#333333;" data-bind="attr:{'for':'txt' + $data.name().replace(/ /g,'')},text:$data.name() + ':' "></label>
        <!--ko if:($data.name().indexOf('Name')>-1)-->
        <input type="text" data-bind="attr:{'id':'txt' + $data.name().replace(/ /g,''),'name':'txt' + $data.name().replace(/ /g,'')},value:$root.definition().jobName,event:{'change':$root.search}" data-mini="true" />
        <!--/ko-->
        <!--ko if:($data.name().indexOf('#')>-1)-->
        <input type="text" data-bind="attr:{'id':'txt' + $data.name().replace(/ /g,''),'name':'txt' + $data.name().replace(/ /g,'')},value:$root.definition().jobNumber,event:{'change':$root.search}" data-mini="true" />
        <!--/ko-->
        <!--/ko-->
        <!--ko ifnot:($data.name().indexOf('Date')==-1)-->
        <label style="font-size:14px; color:#333333;" data-bind="attr:{'for':'txt' + $data.name().replace(/ /g,'')},text:$data.name() + ':' "></label>
        <!--ko if:($data.name().indexOf('From')>-1)-->
        <input type="text" data-bind="attr:{'id':'txt' + $data.name().replace(/ /g,''),'name':'txt' + $data.name().replace(/ /g,''),'data-dateType':$data.name},value:$root.definition().inHomeDateFrom,event:{'change':$root.search}" data-mini="true" />
        <!--/ko-->
        <!--ko if:($data.name().indexOf('To')>-1)-->
        <input type="text" data-bind="attr:{'id':'txt' + $data.name().replace(/ /g,''),'name':'txt' + $data.name().replace(/ /g,''),'data-dateType':$data.name},value:$root.definition().inHomeDateTo,event:{'change':$root.search}" data-mini="true" />
        <!--/ko-->
        <!--/ko-->
    </script>
    <script type="text/html" id="jobTypeTemplate">
        <!--<pre data-bind="text:ko.toJSON($parentContext.$parent,0,2)"></pre>-->
        <label style="font-size:14px; color:#333333;" data-bind="attr:{'for':'ddl' + $data.name().replace(/ /g,'')},text:'Job Type ID:' "></label>
        <select data-theme="e" data-mini="true" data-bind="attr:{'id':'ddl' + $data.name().replace(/ /g,''),'name':'ddl' + $data.name().replace(/ /g,'')},options:$data.values,optionsText:'name',optionsValue:'value',optionsCaption: 'Select',value:$root.selectedJobType().jobTypeID, event: { change: $root.search }"></select>
    </script>
    <script type="text/html" id="largeDataTemplate">
        <div data-role="content">
            <!--ko if:($data.name().indexOf('Client')>-1 || $data.name().indexOf('Account Manager')>-1 || $data.name().indexOf('Sales')>-1)-->  
            <div class="ui-grid-a">
                <div class="ui-block-a"><label style="font-size:14px; color:#333333;" data-inline="true" data-bind="attr:{'for': 'txt' + $data.name().replace(/ /g,'')}, text: 'Search by '+ $data.name() + ':' "></label></div>
                <div class="ui-block-b" align="right"><a data-bind="attr:{'id': $data.name().replace(/ /g, '')}, click:$root.showAllList" data-inline="true" data-mini="true" data-rel="popup" style="font-weight: normal; font-size: small;cursor:pointer;">Show All</a></div>
            </div> 
            <input type="text" data-mini="true" data-bind="attr:{'name': 'txt'+ $data.name().replace(/ /g,''), 'id': 'txt'+ $data.name().replace(/ /g,'')}" data-theme="a" />
                <div data-role="collapsible" data-mini="true" data-theme="f" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
                    <h4 data-bind="text:'Selected ' + ($data.name().indexOf('Client') > -1 ? 'Clients' : ($data.name().indexOf('Account Manager') > -1 ? 'Account Managers' : 'Sales'))"></h4>
                    <ul data-role="listview" data-mini="true" data-bind="attr:{'id': 'ul' + $data.name().replace(/ /g, '_')}, foreach:($data.name().indexOf('Client') > -1 ? $root.selectedClient : ($data.name().indexOf('Account Manager') > -1 ? $root.selectedAccountMgr : $root.selectedSales))">
                        <li><a data-bind="attr:{'id':'li_'+ $data,'data-value':$data},text:$data"></a><a data-iconpos="notext" title="delete" data-icon="delete" data-bind="click:$root.deleteSelectedItem"></a></li>
                    </ul>
                </div>               
            <!--/ko-->
            </div>       
    </script>
    <script type="text/html" id="quantityTemplate">
        <!--<pre data-bind="text:ko.toJSON($parentContext.$parent,0,2)"></pre>-->
        <label style="font-size:14px; color:#333333;" data-bind="attr:{'for':'txt' + $data.name().replace(/ /g,'')},text:$data.name() + ':' "></label>
        <!--ko if:($data.name().indexOf('From')>-1)-->
        <input type="text" data-bind="attr:{'id':'txt' + $data.name().replace(/ /g,''),'name':'txt' + $data.name().replace(/ /g,''),'data-dateType':$data.name},value:$root.quantity().quantityFrom,event:{'change':$root.search}" data-mini="true" />
        <!--/ko-->
        <!--ko if:($data.name().indexOf('To')>-1)-->
        <input type="text" data-bind="attr:{'id':'txt' + $data.name().replace(/ /g,''),'name':'txt' + $data.name().replace(/ /g,''),'data-dateType':$data.name},value:$root.quantity().quantityTo,event:{'change':$root.search}" data-mini="true" />
        <!--/ko-->
    </script>
    <script type="text/html" id="defaultsTemplate">
        <!--ko if:($data.name()=='Customer' || $data.name()=='User Type')-->
        <label style="font-size:14px; color:#333333;" data-bind="attr:{'for':'ddl' + $data.name().replace(/ /g,'')},text:$data.name() + ':' "></label>
        <select data-theme="e" data-mini="true" data-bind="attr:{'id':'ddl' + $data.name().replace(/ /g,''),'name':'ddl' + $data.name().replace(/ /g,'')},options:$data.values,optionsText:'name',optionsValue:'value',optionsCaption: 'Select...',value:(($data.name()=='Customer')?$root.selectedDefaultOptions().customer:$root.selectedDefaultOptions().userType)"></select>
        <!--/ko-->
        <!--ko if:($data.name()=="")-->
        <fieldset data-role="controlgroup">
            <div class="btn-group-vertical" data-role="controlgroup">
                <!-- ko template: { name: 'searchItemTemplate', foreach: $data.values } --><!-- /ko -->
            </div>
        </fieldset>
        <!--/ko-->
        <!--<pre data-bind="text:ko.toJSON($parent.values().length,0,2)"></pre>-->
        <!--ko if:($index()==$parent.values().length-1)-->
        <div>
            <p align="right">
                <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="a">Save Defaults</a>
            </p>
        </div>
        <!--/ko-->
    </script>
    <script type="text/html" id="searchGroupTemplate">
        <div data-role="collapsible" data-inset="false" data-mini="true" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" style="margin-left: 0px; margin-right: 0px;" data-theme="e" data-bind="attr:{'data-collapsed':($index()==0)?'false':'true'}">
            <!-- ko if:($data.searchGroup=='definition' || $data.searchGroup=='facility' || $data.searchGroup == 'customer')-->
            <!-- ko if:($data.searchGroup!='definition' && $data.searchGroup!='setCustomerSearchDefaults' && $data.searchGroup!='facility' && $data.searchGroup != 'jobtype' && $data.searchGroup != 'quantity' && $data.searchGroup != 'client'&& $data.searchGroup != 'account Manager'&& $data.searchGroup != 'sales')-->
            <h3 data-bind="text:$data.searchGroup.initCap()"></h3>
            <span style="color:red;display:none;">Currently Unavailable</span>
            <fieldset data-role="controlgroup">
                <div class="btn-group-vertical" data-role="controlgroup">
                    <!-- ko if:($data.searchGroup=='customer')-->
                    <!-- ko template: { name: 'searchItemTemplate', foreach: $data.values } --><!-- /ko -->
                    <!--/ko-->
                </div>
            </fieldset>
            <!--/ko-->
            <!-- ko if:($data.searchGroup=='facility')-->
            <h3 data-bind="text:$data.searchGroup.initCap()"></h3>
            <span style="color:red;display:none;">Currently Unavailable</span>
            <fieldset data-role="controlgroup">
                <div class="btn-group-vertical" data-role="controlgroup">
                    <!-- ko template: { name: 'facilityTemplate', foreach: $data.values } --><!-- /ko -->
                </div>
            </fieldset>
            <!--/ko-->
            <!-- ko if:($data.searchGroup=='definition')-->
            <h3 data-bind="text:$data.searchGroup.initCap()"></h3>
                <!-- ko template: { name: 'definitionTemplate', foreach: $data.values } --><!-- /ko -->
            <!--/ko-->
            <!-- ko if:($data.searchGroup=='setCustomerSearchDefaults')-->
            <h3 data-bind="text:'Set Customer Search Defaults'"></h3>
            <span style="color:red;display:none;">Currently Unavailable</span>
            <!-- ko template: { name: 'defaultsTemplate', foreach: $data.values } --><!-- /ko -->
            <!--/ko-->
            <!-- ko if:($data.searchGroup=='jobtype')-->
            <h3 data-bind="text:'Job Type'"></h3>
            <span style="color:red;display:none;">Currently Unavailable</span>
            <!-- ko template: { name: 'jobTypeTemplate', foreach: $data.values } --><!-- /ko -->
            <!--/ko-->
            <!-- ko if:($data.searchGroup=='quantity')-->
            <h3 data-bind="text:$data.searchGroup.initCap()"></h3>
            <!-- ko template: { name: 'quantityTemplate', foreach: $data.values } --><!-- /ko -->
            <!--/ko-->
            <!-- ko if:($data.searchGroup=='client' || $data.searchGroup=='account Manager' || $data.searchGroup=='sales')-->
            <h3 data-bind="text:$data.searchGroup.initCap()"></h3>
            <!-- ko template: { name: 'largeDataTemplate', foreach: $data.values } --><!-- /ko -->
            <!--/ko-->
           
            <!--/ko-->
        </div>
    </script>

    <script id="jobItemTemplate" type="text/html">
        <li>
            <label data-bind="attr:{'for':'chk'+ $data['jobNumber']()}">
                <input type="checkbox" data-bind="attr:{'name':'chk'+ $data['jobNumber'](),'id':'chk'+ $data['jobNumber']()}" data-mini="true" />
                <span style="font-size:14px;" data-bind="text:$data['jobName']()"></span><br />
                <span style="font-weight:normal;" data-bind="text:$data.jobAttrs()"></span>
            </label>
        </li>
        <li data-role="list-divider" data-inset="false" data-theme="c" style="padding:0px;" data-bind="visible:($index()===($root.jobsList().length-1) && $root.pagingData().length>1) && $root.showMoreOption">
            <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="text-align:center;margin-top:0px;margin-bottom:0px;" data-theme="q">
                <table data-role="table">
                    <thead>
                        <tr></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" style="background-color:transparent;border-style:none;" class="ui-nodisc-icon ui-alt-icon" data-bind="event:{click:$root.moreClick},attr:{'id':'btn_Prev'},clickBubble:false,enable:(parseInt($root.selectedPageValue())==0)?false:true,css:(parseInt($root.selectedPageValue())==0)?'ui-disabled':''">No text</a></td>
                            <td>Page </td>
                            <td><input type="text" style="width:40px;" data-bind="event:{keyup: $root.pageWithEnterKey,'change':$root.moreClick},visible:$root.pagingData().length >= 1,attr:{'id':'btn_txt_PageValue'},value:(parseInt($root.selectedPageValue())+1)" /></td>
                            <td data-bind="text:'/ ' + $root.pagingData().length"></td>
                            <td><a href="#" data-role="button" class="ui-nodisc-icon ui-alt-icon" data-icon="arrow-r" data-iconpos="notext" style="background-color:transparent;border-style:none;" data-bind="attr:{'id':'btn_Next'},event:{click:$root.moreClick},enable:($root.pagingData().length > 1 && ((parseInt($root.selectedPageValue())+1) < $root.pagingData().length))?true:false,css:($root.pagingData().length > 1 && ((parseInt($root.selectedPageValue())+1) < $root.pagingData().length))?'':'ui-disabled'">No text</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
    </script>

    <style type="text/css">
        .ui-li-thumb {
            margin-top: 0px;
        }

        .ui-listview .ui-li-icon {
            max-height: 30px;
            max-width: 30px;
        }

        .word_wrap {
            white-space: pre; /* CSS 2.0 */
            white-space: pre-wrap; /* CSS 2.1 */
            white-space: pre-line; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */
        }
        #myList li {
            padding: 0;
            border: 0 !important;
        }

            #myList li .ui-checkbox {
                margin: 0;
            }

                #myList li .ui-checkbox label {
                    border-radius: 0 !important;
                }
    </style>
</head>
<body bgcolor="#000033">
    <div data-role="page" class="ui-responsive-panel" id="_jobManagement" >
        <header data-role="header" data-theme="a">
            <h2>&nbsp;</h2>
            <a href="#pnlNavigation" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Navigation Menu</a>
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
                <!--<a href="#pnlSearch" data-role="button" data-icon="search" data-iconpos="notext" data-direction="reverse" title="Advanced Search" data-inline="true">Search</a>-->
                <a href="#" data-role="button" data-icon="action" data-iconpos="notext" data-direction="reverse" title="Job Actions" data-inline="true" data-rel="popup" data-position-to="window" data-transition="pop" data-bind="click:$root.openActionsMenu">Job Actions</a>
            </div>
        </header><!-- /header -->
        <!-- Nav Panel -->
        <div data-role="panel" id="pnlNavigation" data-position="left" data-display="push" data-theme="c">

            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#demo-links" data-rel="close">Close Menu</a></li>
                <li data-icon="home"><a href="#" onclick="redirectToIndexPage();">Home</a></li>
                <li data-theme="d"><a href="jobManagement.html">Job Management</a></li>
            </ul>
            <a name="navHint" id="navHint"></a>
        </div><!--  end Nav Panel -->
        <!-- Search Panel -->
        <div data-role="panel" id="pnlSearch" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c" data-mini="true">
                <li data-theme="f" data-icon="delete"><a href="#demo-links" data-rel="close">Search</a></li>
            </ul>
            <!-- ko template: { name: 'searchGroupTemplate', foreach: $data.advanceSearchGroups } --><!-- /ko --> 
        </div><!--  end Search Panel -->
        <div data-role="content" style="padding-top:0;">
            <h2>Job Management</h2>
            <div class="ui-grid-solo" id="dvSearchTerms" style="display:none;">
                <div class="ui-block-a" style="width:100%">
                    <p >Search Terms: <span id="spnSearchTerms"></span>
                </div>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a" style="width:15%" data-blocktype="advSearchButton" data-inline="true" data-mini="true">
                    <a data-role="button" href="#" data-mini="true" data-bind="click:$root.advancedSearchClick">Search Filters</a>
                </div>
                <div class="ui-block-b" style="width:15%" data-blocktype="clearSearchButton" data-inline="true" data-mini="true">
                    <a data-role="button" href="#" data-mini="true" data-bind="click:$root.clearSearchClick">Clear Search</a>
                </div>               
            </div>

            <!--<pre data-bind="text:ko.toJSON($root.advSearchJson,0,2)"></pre>-->
            
            <!--ko if:($data.jobsList)-->
            <div id="dvJobsList" style="display:none;">
                <div data-theme="c" data-role="collapsible-set" data-inset="true" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
                    <div data-theme="f" data-role="collapsible" data-collapsed="false">
                        <h3 data-theme="d">Jobs</h3>
                        <ul id="myList">
                            <!--<li data-theme="c" data-icon="none" class="ui-nodisc-icon"><a><input data-type="search" data-mini="true" data-inline="true" /></a></li>-->
                            <!-- ko template: { name: 'jobItemTemplate', foreach:$data.jobsList } -->
                            <!-- /ko -->
                        </ul>
                    </div>
                </div>
                
            </div>
            <!-- /ko --> 
            <div align="right">
                <!--<a href="#pnlSearch" data-role="button" data-inline="true" data-theme="a">Advanced Search</a>-->
                <a href="#" data-icon="false" data-iconpos="right" data-role="button" data-inline="true" data-theme="a" data-rel="popup" data-position-to="window" data-transition="pop" data-bind="click:$root.openActionsMenu">Job Actions</a>
            </div>

            <!--Popups-->
            <div data-role="popup" id="displayAllListPop" data-theme="a" data-overlay-theme="a" class="ui-corner-all" data-history="false" data-rel="dialog" data-dismissible="false">
                <div data-role="content">
                    <h3>All List</h3>
                    <fieldset data-role="controlgroup" data-mini="true" class="ui-corner-all">
                        <div class="btn-group-vertical" id="dvAccountManagers" style="min-width: 200px; width:250px; height:400px;overflow-y:auto;" data-bind="style:{'display': $data.isDisplayAccountManagers() == true ? 'block' : 'none'}">
                            <!--ko foreach:($root.accountManagers)-->
                            <input type="checkbox" data-bind="attr:{'name':'chk' + $.trim($data).replace(/ /g,'_') + $index(),'id' :'chk' + $.trim($data).replace(/ /g,'_') + $index(),'value':$.trim($data)}" data-theme="f" data-mini="true" />
                            <label data-bind="attr:{'for':'chk' + $.trim($data).replace(/ /g,'_') + $index()},text:$.trim($data)"></label>
                            <!--/ko-->
                        </div>
                        <div class="btn-group-vertical" id="dvClients" style="min-width: 200px; width: 250px; height: 400px; overflow-y: auto; " data-bind="style:{'display':$data.isDisplayClients() == true ? 'block' : 'none'}">
                            <!--ko foreach:($root.clients)-->
                            <input type="checkbox" data-bind="attr:{'name':'chk' + $.trim($data).replace(/ /g,'_') + $index(),'id' :'chk' + $.trim($data).replace(/ /g,'_') + $index(),'value':$.trim($data)}" data-theme="f" data-mini="true" />
                            <label data-bind="attr:{'for':'chk' + $.trim($data).replace(/ /g,'_') + $index()},text:$.trim($data)"></label>                          
                            <!--/ko-->
                        </div>
                        <div class="btn-group-vertical" id="dvSales" style="min-width: 200px; width: 250px; height: 400px; overflow-y: auto; " data-bind="style:{'display':$data.isDisplaySales() == true ? 'block' : 'none'}">
                            <!--ko foreach:($root.salesList)-->
                            <input type="checkbox" data-bind="attr:{'name':'chk' + $.trim($data).replace(/ /g,'_') + $index(),'id' :'chk' + $.trim($data).replace(/ /g,'_') + $index(),'value':$.trim($data)}" data-theme="f" data-mini="true" />
                            <label data-bind="attr:{'for':'chk' + $.trim($data).replace(/ /g,'_') + $index()},text:$.trim($data)"></label>
                            <!--/ko-->
                        </div>
                    </fieldset>
                    <div>
                        <div align="right">
                            <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="$('#displayAllListPop').popup('close');">Cancel</a>
                            <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="a" data-bind="click:$root.displaySelectedList">Submit</a>
                        </div>
                    </div>
                </div>
            </div>

            <div data-role="popup" id="actionsMenu" data-theme="a" data-overlay-theme="a" class="ui-corner-all">
                <form>
                    <div data-role="content">
                        <h3>Job Actions</h3>
                        <div data-mini="true">
                            <ul data-theme="c" data-role="listview" data-inset="true">
                                <li data-role="list-divider" data-theme="f">Multi Job Actions</li>
                                <li>
                                    <input type="radio" action-type="multiple" name="rdoActions" id="rdoExecute" value="" data-mini="true" />
                                    <label for="rdoExecute">Execute</label>
                                    <input type="radio" action-type="multiple" name="rdoActions" id="rdoArchive" value="" data-mini="true" />
                                    <label for="rdoArchive">Archive</label>
                                    <input type="radio" action-type="multiple" name="rdoActions" id="rdoUnarchive" value="" data-mini="true" />
                                    <label for="rdoUnarchive">Unarchive</label>
                                </li>
                                <li data-role="list-divider" data-theme="f">Single Job Actions</li>
                                <li>
                                    <input type="radio" action-type="single" name="rdoActions" id="rdoDeployfromJobDiagnostics" value="" data-mini="true" />
                                    <label for="rdoDeployfromJobDiagnostics">Deploy from Job Diagnostics</label>
                                    <input type="radio" action-type="single" name="rdoActions" id="rdoRedeployfromJobDiagnostics" value="" data-mini="true" />
                                    <label for="rdoRedeployfromJobDiagnostics">Redeploy from Job Diagnostics</label>
                                    <input type="radio" action-type="single" name="rdoActions" id="rdoMoveDBServerFromJobDiagnostics" value="" data-mini="true" />
                                    <label for="rdoMoveDBServerFromJobDiagnostics">Move DB Server from Job Diagnostics</label>
                                    <input type="radio" action-type="single" name="rdoActions" id="rdoCompleteJobDetails" value="" data-mini="true" />
                                    <label for="rdoCompleteJobDetails">Complete Job Details</label>
                                    <input type="radio" action-type="single" name="rdoActions" id="rdoLogAccountReceivables" value="" data-mini="true" style="display:none;" />
                                    <label for="rdoLogAccountReceivables" style="display:none;">Log Accounts Receivables</label>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <div align="right">
                                <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="$('#actionsMenu').popup('close');">Cancel</a>
                                <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="a" data-bind="click:$root.validateBeforeRunAction">Go</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!--PopUps end-->
        </div>
    </div>    
</body>
</html>
