﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/base64.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js"></script>
    <script src="../javascript/validations.js" type="text/javascript"></script>
    <script src="javascript/_jobNotifications.js"></script>

    <script type="text/html" id="nonTextNotificationFieldsTemplate">
        <div>
            <div data-role="fieldcontain">
                <label data-bind="attr:{'for':'txt'+$data.source.notifyEvent()+ 'SubjectLine'}">Subject Line:</label>
                <input type="text" data-theme="c" data-bind="attr:{'id':'txt'+$data.source.notifyEvent()+ 'SubjectLine'},value:$data.sourceDefinition().subjectLine" />
            </div>
            <div data-role="fieldcontain">
                <label data-bind="attr:{'for':'txt'+$data.source.notifyEvent()+ 'Banner1'}">Banner 1:</label>
                <input type="text" data-theme="c" data-bind="attr:{'id':'txt'+$data.source.notifyEvent()+ 'Banner1'},value:$data.sourceDefinition().banner1" />
            </div>
            <div data-role="fieldcontain">
                <label data-bind="attr:{'for':'txt'+$data.source.notifyEvent()+ 'Banner2'}">Banner 2:</label>
                <input type="text" data-theme="c" data-bind="attr:{'id':'txt'+$data.source.notifyEvent()+ 'Banner2'},value:$data.sourceDefinition().banner2" />
            </div>
            <div data-role="fieldcontain">
                <label data-bind="attr:{'for':'txt'+$data.source.notifyEvent()+ 'Attention1'}">Attention 1:</label>
                <input type="text" data-theme="c" data-bind="attr:{'id':'txt'+$data.source.notifyEvent()+ 'Attention1'},value:$data.sourceDefinition().attention1" />
            </div>
            <div data-role="fieldcontain">
                <label data-bind="attr:{'for':'txt'+$data.source.notifyEvent()+ 'Attention2'}">Attention 2:</label>
                <input type="text" data-theme="c" data-bind="attr:{'id':'txt'+$data.source.notifyEvent()+ 'Attention2'},value:$data.sourceDefinition().attention2" />
            </div>
            <div data-role="fieldcontain">
                <label data-bind="attr:{'for':'txt'+$data.source.notifyEvent()+ 'Headline'}">Headline:</label>
                <input type="text" data-theme="c" data-bind="attr:{'id':'txt'+$data.source.notifyEvent()+ 'Headline'},value:$data.sourceDefinition().head" />
            </div>
            <div data-role="fieldcontain">
                <label data-bind="attr:{'for':'txt'+$data.source.notifyEvent()+ 'EmailMessage'}">Email Message:</label>
                <textarea data-theme="c" data-bind="attr:{'id':'txt'+$data.source.notifyEvent()+ 'EmailMessage'},value:$data.sourceDefinition().emailMessage"></textarea>
            </div>
            <div data-role="fieldcontain">
                <label data-bind="attr:{'for':'txt'+$data.source.notifyEvent()+ 'buttonLabel'}">Button Label:</label>
                <input type="text" data-theme="c" data-bind="attr:{'id':'txt'+$data.source.notifyEvent()+ 'buttonLabel'},value:$data.sourceDefinition().buttonLabel" />
            </div>
            <div data-role="fieldcontain">
                <label data-bind="attr:{'for':'ddl'+$data.source.notifyEvent()+ 'Image'}">Image:</label>
                <select data-theme="c" data-bind="attr:{'id':'ddl'+$data.source.notifyEvent()+ 'Image'},value:$data.sourceDefinition().image">
                    <option value="">Select</option>
                    <option value="http://images.tribunedirect.com/exposedImages/gizmo/gizmo_uploaded_anim.gif">Gizmo Uploaded File</option>
                    <option value="http://images.tribunedirect.com/exposedImages/gizmo/gizmo_proof_anim.gif">Gizmo Proofing</option>
                    <option value="http://images.tribunedirect.com/exposedImages/gizmo/gizmo_alert_anim.gif">Gizmo Alert</option>
                </select>
            </div>
            <div data-role="fieldcontain">
                <label data-bind="attr:{'for':'txt'+$data.source.notifyEvent()+ 'assistanceEmail'}">Assistance Email:</label>
                <input type="text" data-theme="c" data-bind="attr:{'id':'txt'+$data.source.notifyEvent()+ 'assistance_email'},value:$data.sourceDefinition().assistanceEmail" />
            </div>
            <div data-role="fieldcontain">
                <label data-bind="attr:{'for':'txt'+$data.source.notifyEvent()+ 'disclaimer'}">Disclaimer:</label>
                <textarea data-theme="c" data-bind="attr:{'id':'txt'+$data.source.notifyEvent()+ 'disclaimer'},value:$data.sourceDefinition().disclaimer"></textarea>
            </div>
            <div style="height:80px"></div>
            <div data-role="fieldcontain">
                <label data-bind="attr:{'for':'txt'+$data.source.notifyEvent()+ 'SendTestEmailTo'}">Send Test Email To:</label>
                <textarea data-theme="c" data-bind="attr:{'id':'txt'+$data.source.notifyEvent()+ 'SendTestEmailTo'},value:$data.sourceDefinition().testEmail"></textarea>
            </div>
            <div data-role="fieldcontain">
                <a data-role="button" data-theme="a" class="ui-btn-right" data-mini="true" data-bind="click:$root.sendTest">Send Test</a>
            </div>
            <div style="height:30px"></div>
        </div>
    </script>
    <script type="text/html" id="eventAndNotificationTemplate">
        <div data-role="fieldcontain">
            <label for="ddlEventType">Event Type:</label>
            <select data-theme="f" data-mini="true" data-bind="attr:{'id': 'ddlEventType'+$data.type() + $data.notifyEvent() , 'data-notificationType':$data.type()}, value:$data.notifyEvent,event:{'focus':$root.getCurrentValue,change:$root.eventNotificationTypeChanged}">
                <option value="">Select</option>
                <option value="artUpload">Art Upload</option>
                <option value="error">Error</option>
                <option value="jobStart">Job Start</option>
                <option value="jobEnd">Job End</option>
                <option value="jobFirstSave">Job First Save</option>
                <option value="jobSubmit">Job Submit</option>
                <option value="listUpload">List Upload</option>
                <option value="mailstreamStart">Mailstream Start</option>
                <option value="mailstreamEnd">Mailstream End</option>
                <option value="output">Output</option>
                <option value="standardizeStart">Standardize Start</option>
                <option value="standardizeEnd">Standardize End</option>      
                <option value="afterBothArtAndListUploaded">After Both Art & List Uploaded</option>         
            </select>
        </div>
        <div data-role="fieldcontain">
            <label data-bind="attr:{'for':'lbl'+$data.notifyEvent()+ $data.type()}">Notifcation Type:</label>
            <label data-bind="attr:{'id':'lbl'+$data.notifyEvent()+ $data.type()}, text: getPageDisplayName($data.type()== 'approvalAction' ? 'EmailApprovals' : ($data.type()== 'approvalReport' ? 'AddReport to Approvals' : $data.type().initCap()))"></label>            
        </div>
    </script>
    <script type="text/html" id="emailNotificationTemplate">
        <div data-role="collapsible" data-theme="f" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
            <!--<h3 data-bind="text:getPageDisplayName($data.notifyEvent().initCap())"></h3>-->
            <h3 data-bind="text:$data.name"></h3>
            <div data-role="content">
                <div style="float:right">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td><a data-role="button" data-icon="myapp-template" data-theme="a" data-mini="true" data-iconpos="left" data-bind="click:$root.viewNotificationTemplate">View Email Template</a></td>
                            <td><a data-role="button" data-icon="delete" data-theme="a" data-mini="true" data-iconpos="left" data-bind="click:$root.removeNotification">Remove Notification</a></td>
                        </tr>
                    </table>
                </div>
                <!-- ko template: { name: 'eventAndNotificationTemplate',data: $data } --><!-- /ko -->
                <div data-role="fieldcontain">
                    <label data-bind="attr:{'for':'txt'+$data.notifyEvent()+ 'StaticEmailRecipients'}">Static Email Recipients:<br /><span style="font-size:14px;">(comma separated list)</span></label>
                    <textarea data-theme="c" data-bind="attr:{'id':'txt'+$data.notifyEvent()+ 'StaticEmailRecipients'},value:$data.staticEmailRecipients"></textarea>
                </div>
                <div data-role="fieldcontain">
                    <label data-bind="attr:{'for':'fldst'+ $data.notifyEvent() + 'DynamicEmailRecipients'}">Dynamic Email Recipients:</label>
                    <fieldset data-role="controlgroup" data-bind="attr:{'id':'fldst'+ $data.notifyEvent() + 'DynamicEmailRecipients'}">
                        <!--<legend>Dynamic Email Recipients:</legend>-->
                        <input type="checkbox" data-theme="c" value="originator" data-bind="attr:{'id':'chk'+$data.notifyEvent()+ 'Originator'},checked:$data.dynamicEmailRecipients" />
                        <label data-bind="attr:{'for':'chk'+$data.notifyEvent()+ 'Originator'}">Originator</label>
                        <input type="checkbox" data-theme="c" value="artUploader" data-bind="attr:{'id':'chk'+$data.notifyEvent()+ 'ArtUploader'},checked:$data.dynamicEmailRecipients" />
                        <label data-bind="attr:{'for':'chk'+$data.notifyEvent()+ 'ArtUploader'}">Art Uploader</label>
                        <input type="checkbox" data-theme="c" value="fileUploader" data-bind="attr:{'id':'chk'+$data.notifyEvent()+ 'FileUploader'},checked:$data.dynamicEmailRecipients" />
                        <label data-bind="attr:{'for':'chk'+$data.notifyEvent()+ 'FileUploader'}">File Uploader</label>
                    </fieldset>
                </div>
                <div data-role="fieldcontain">
                    <label data-bind="attr:{'for':'ul'+ $data.notifyEvent() + 'ReportsList'}">Reports:</label>
                    <ul data-theme="c" data-role="listview" class="ui-corner-all" data-bind="attr:{'id':'ul'+ $data.notifyEvent() + 'ReportsList'}">
                        <li data-role="list-divider" data-theme="f">
                            Attached Reports List
                            <a href="#" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn-icon-right ui-icon-plus" title="Add New Report" style="color:white;float:right;margin-right: -2px;" data-bind="click:$root.showReportsList"></a>
                        </li>
                        <!--ko if:($data.attachedReportList().length==0)-->
                        <li data-theme="c">
                            <a data-theme="c">No Reports Added.</a>
                        </li>
                        <!--/ko-->
                        <!--ko if:($data.attachedReportList().length>0)-->
                        <!--ko foreach:($data.attachedReportList)-->
                        <li data-theme="c">
                            <a data-theme="c" data-bind="text:$data.name"></a>
                            <a data-theme="c" data-bind="click:$root.removeReport" data-icon="delete"></a>
                        </li>
                        <!--/ko-->
                        <!--/ko-->
                    </ul>
                </div>
                <!-- ko template: { name: 'nonTextNotificationFieldsTemplate',data: { data:$data,source:$data, sourceDefinition:$data.emailDefinition } } --><!-- /ko -->
            </div>
        </div>
    </script>

    <script id="textNotificationTemplate" type="text/html">
        <div data-role="collapsible" data-theme="f" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
            <!--<h3 data-bind="text:getPageDisplayName($data.notifyEvent().initCap())"></h3>-->
            <h3 data-bind="text:$data.name"></h3>
            <div data-role="content">
                <div style="float:right">
                    <a data-role="button" data-icon="delete" data-theme="a" data-mini="true" data-iconpos="left" data-bind="click:$root.removeNotification">Remove Notification</a>
                </div>
                <!-- ko template: { name: 'eventAndNotificationTemplate',data: $data } --><!-- /ko -->
                <div data-role="fieldcontain">
                    <label data-bind="attr:{'for':'txt'+$data.notifyEvent()+ 'textMessage'}">Text Message:</label>
                    <textarea data-theme="c" data-bind="attr: { 'id': 'txt' + $data.notifyEvent() + 'textMessage' }, value: $data.textDefinition().textMessage"></textarea>
                </div>
                <div data-role="fieldcontain">
                    <label data-bind="attr:{'for':'txt'+$data.notifyEvent()+ 'phoneNumber'}">Phone Number:<br /><span style="font-size:14px;">(comma separated phone number lists)</span></label>
                    <input type="text" data-theme="c" data-bind="attr:{'id':'txt'+$data.notifyEvent()+ 'phoneNumber'},value:$data.textPhoneNumberList,event:{'keypress':$root.acceptValidChars}" />
                    <span style="font-size:14px;">(Only numbers with characters shown in the example: x-xxx-xxx-xxxx or xxx-xxx-xxxx or x/xxx-xxx-xxxx)</span>
                </div>
                <div style="height:80px"></div>
                <div data-role="fieldcontain">
                    <label data-bind="attr:{'for':'txt'+$data.notifyEvent()+ 'testPhoneNumber'}">Test Phone Number:<br /><span style="font-size:14px;">(comma separated phone number lists)</span></label>
                    <input type="text" data-theme="c" data-bind="attr:{'id':'txt'+$data.notifyEvent()+ 'testPhoneNumber'},value:$data.textDefinition().testPhoneNumber,event:{'keypress':$root.acceptValidChars}" />
                    <span style="font-size:14px;">(Only numbers with characters shown in the example: x-xxx-xxx-xxxx or xxx-xxx-xxxx or x/xxx-xxx-xxxx)</span>
                </div>
                <div data-role="fieldcontain" style=style>
                    <a data-role="button" data-theme="a" class="ui-btn-right" data-mini="true" data-bind="click:$root.sendTest">Send Test</a>
                </div>
                <div style="height:30px"></div>
            </div>
        </div>
    </script>

    <script id="approvalActionNotificationTemplate"  type="text/html">
        <div data-role="collapsible" data-theme="f" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
            <!--<h3 data-bind="text:getPageDisplayName($data.notifyEvent().initCap())"></h3>-->
            <h3>
            <span data-bind="text:$data.name"></span>
           </h3>
            <div data-role="content">
                <div style="float:right">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><a data-role="button" data-icon="myapp-template" data-theme="a" data-mini="true" data-iconpos="left" data-bind="click:$root.viewNotificationTemplate">View Email Template</a></td>
                            <td><a data-role="button" data-icon="delete" data-theme="a" data-mini="true" data-iconpos="left" data-bind="click:$root.removeNotification">Remove Notification</a></td>
                        </tr>
                    </table>
                </div>
                <!-- ko template: { name: 'eventAndNotificationTemplate',data: $data } --><!-- /ko -->
                <div data-role="fieldcontain">
                    <label data-bind="attr:{'for':'ul'+ $data.notifyEvent() + 'RecipientList'}">
                        <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>Recipient List:</td>
                            <td>
                                <a href="#" data-role="button" data-icon="plus" data-mini="true" data-iconpos="notext" data-rel="popup" data-position-to="window" data-transition="pop" title="Add Email Recipient" style="color:white;" data-bind="clickBubble:false, click:$root.addRecipient"></a>
                            </td>
                            </tr>
                        </table>
                    </label>
                    <ul data-role="listview" class="ui-corner-all" data-theme="c" data-bind="attr:{'id':'ul'+$data.notifyEvent()+'RecipientList'}">
                        <!--ko if:($data.proofUserList().length==0)-->
                        <li data-role="list-divider" data-theme="c">No Recipients added.</li>
                        <!--/ko-->
                        <!--ko if:($data.proofUserList().length>0)-->
                        <li data-role="list-divider" data-theme="f">Approvers</li>
                        <!--ko foreach:($data.proofUserList)-->
                        <!--ko if:($data.proofUserType()=='approver')-->
                        <li data-theme="c">
                            <a data-theme="c" data-usertype="approver" data-bind="text:$data.value,click:$root.editRecipient"></a>
                            <a data-theme="c" data-usertype="approver" data-bind="click:$root.removeRecipient" data-icon="delete"></a>
                        </li>
                        <!--/ko-->
                        <!--/ko-->
                        <li data-role="list-divider" data-theme="f">Viewers</li>
                        <!--ko foreach:($data.proofUserList)-->
                        <!--ko if:($data.proofUserType()=='viewer')-->
                        <li data-theme="c">
                            <a data-theme="c" data-usertype="viewer" data-bind="text:$data.value,click:$root.editRecipient"></a>
                            <a data-theme="c" data-usertype="viewer" data-bind="click:$root.removeRecipient" data-icon="delete"></a>
                        </li>
                        <!--/ko-->
                        <!--/ko-->
                        <!--/ko-->
                    </ul>               
                </div>
                <div data-role="fieldcontain">
                    <label data-bind="attr:{'for':'txt'+$data.notifyEvent()+ 'ForwardsUsername'}">Forwards Username:</label>
                    <input type="text" data-theme="c" data-bind="attr:{'id':'txt'+$data.notifyEvent()+ 'ForwardsUsername'},value:$data.forwardsUsername" />
                </div>
                <!-- ko template: { name: 'nonTextNotificationFieldsTemplate',data: { data:$data,source:$data, sourceDefinition:$data.emailDefinition } } --><!-- /ko -->
            </div>
        </div>
    </script>

    <script type="text/html" id="approvalReportNotificationTemplate">
        <div data-role="collapsible" data-theme="f" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
            <!--<h3 data-bind="text:getPageDisplayName($data.notifyEvent().initCap())"></h3>-->
            <h3 data-bind="text:$data.name"></h3>
            <div data-role="content">
                <div style="float:right">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><a data-role="button" data-icon="myapp-template" data-theme="a" data-mini="true" data-iconpos="left" data-bind="click:$root.viewNotificationTemplate">View Email Template</a></td>
                            <td><a data-role="button" data-icon="delete" data-theme="a" data-mini="true" data-iconpos="left" data-bind="click:$root.removeNotification">Remove Notification</a></td>
                        </tr>
                    </table>
                </div>
                <!-- ko template: { name: 'eventAndNotificationTemplate',data: $data } --><!-- /ko -->
                <div data-role="fieldcontain">
                    <label data-bind="attr:{'for':'ul'+ $data.notifyEvent() + 'ReportsList'}">Reports:</label>
                    <ul data-theme="c" data-role="listview" class="ui-corner-all" data-bind="attr:{'id':'ul'+ $data.notifyEvent() + 'ReportsList'}">
                        <li data-role="list-divider" data-theme="f">
                            Attached Reports List
                            <a href="#" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn-icon-right ui-icon-plus" title="Add New Report" style="color:white;float:right;margin-right: -2px;" data-bind="click:$root.showReportsList"></a>
                        </li>
                        <!--ko if:($data.attachedReportList().length==0)-->
                        <li data-theme="c">
                            <a data-theme="c">No Reports Added.</a>
                        </li>
                        <!--/ko-->
                        <!--ko if:($data.attachedReportList().length>0)-->
                        <!--ko foreach:($data.attachedReportList)-->
                        <li data-theme="c">
                            <a data-theme="c" data-bind="text:$data.name"></a>
                            <a data-theme="c" data-bind="click:$root.removeReport" data-icon="delete"></a>
                        </li>
                        <!--/ko-->
                        <!--/ko-->
                    </ul>
                </div>
            </div>
        </div>
    </script>


    <script type="text/html" id="userRecipientTemplate">
            <div data-role="fieldcontain" id="dvUser">
                <label for="txtUsername">Username:</label>
                <input type="text" data-theme="f" id="txtUsername" placeholder="Username" data-mini="true" data-bind="value:$root.selectedApprovalRecipient().value" />
            </div>
    </script>
    <script type="text/html" id="emailRecipientTemplate">
        <div data-role="fieldcontain" id="dvEmail">
            <label for="txtEmail">Email:</label>
            <input type="text" data-theme="f" id="txtEmail" placeholder="Email" data-mini="true" data-bind="value:$root.selectedApprovalRecipient().value" />
        </div>
    </script>
    <script type="text/html" id="dynamicRecipientTemplate">
        <div data-role="fieldcontain" id="dvDynamic">
            <label for="ddlDynamic">Dynamic:</label>
            <select data-theme="f" id="ddlNotificationType" data-mini="true" data-bind="value:$root.selectedApprovalRecipient().value">
                <option value="">Select</option>
                <option value="%originator%">Originator</option>
                <option value="%artUploader%">Art Uploader</option>
                <option value="%fileUploader%">File Uploader</option>
            </select>
        </div>

    </script>
</head>
<body bgcolor="#000033">
    <div data-role="page" class="ui-responsive-panel" id="_jobNotifications">
        <div data-role="header" data-theme="a">
            <div id="navHeader" align="center" name="navHeader">
            </div>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right"> 
                <a id="btnSaveToTemplate" title="Save To Template" data-role="button" data-icon="myapp-template" data-theme="a" data-iconpos="notext" data-inline="true" data-mini="true" data-bind="click:$root.saveToTemplate">Save To Template</a>              
                <a data-icon="myapp-save" id="btnSaveToJob" title="Save To Job" data-type="button" data-theme="a" data-iconpos="notext" data-role="button" data-inline="true" data-mini="true" data-bind="click:$root.saveToJob">Save To Job</a>                
            </div>
        </div>
        <!--popup menu-->
        <!-- Nav Panel -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#demo-links" data-rel="close">Close Menu</a></li>
                <li data-icon="home"><a href="#" data-bind="event:{click:$root.showHomePage}">Home</a></li>
                <li data-icon="carat-l"><a data-bind="event:{click:$root.showJobSummary}">Summary</a></li>
                <li data-theme="d"><a data-bind="event:{click:$root.redirectToPages}">Notifications</a></li>
                <li><a data-bind="event:{click:$root.redirectToPages}">Reporting</a></li>
                <li><a data-bind="event:{click:$root.redirectToPages},visible:(jobCustomerNumber != REDPLUM)">Logging</a></li>
            </ul>
            <a name="navHint" id="navHint"></a>
        </div><!--  end Nav Panel -->
        <!--  end Nav Panel -->
        <!-- Search Panel -->
        <div data-role="content" style="padding-top:0;">
            <table class="ui-responsive" style="width:100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="20%;"><h2>Notifications</h2></td>
                    <td style="float:right;padding:1.5%;">
                        <a data-role="button" href="#" data-theme="a" data-mini="true" data-bind="click:$root.addClick">Add Notification</a>
                    </td>
                </tr>
            </table>
            <!--<pre data-bind="text:ko.toJSON($root.selectedNotification,0,2)"></pre>-->
            <!--<pre data-bind="text:ko.toJSON($root.notifications,0,2)"></pre>-->
            <!--<pre data-bind="text:ko.toJSON($root.notifications().notificationsList,0,2)"></pre>-->
            <div data-role="collapsible-set" data-theme="f" style="display:none">
                <!--ko foreach:($root.notifications().notificationsList)-->
                <!--<pre data-bind="text:ko.toJSON($data,0,2)"></pre>-->
                    <!--ko if:($data.type()=="email")-->
                        <!-- ko template: { name: 'emailNotificationTemplate',data: $data } --><!-- /ko -->
                    <!--/ko-->
                <!--ko if:($data.type()=="approvalReport")-->
                         <!-- ko template: { name: 'approvalReportNotificationTemplate',data: $data } --><!-- /ko -->
                <!--/ko-->
                <!--ko if:($data.type()=="text")-->
                     <!-- ko template: { name: 'textNotificationTemplate',data: $data } --><!-- /ko -->
                <!--/ko-->
                <!--ko if:($data.type()=="approvalAction")-->
                    <!-- ko template: { name: 'approvalActionNotificationTemplate',data: $data } --><!-- /ko -->
                <!--/ko-->
                <!--/ko-->
            </div>
            <div style="float:right">
                <a data-role="button" data-theme="a" data-mini="true" data-bind="click:$root.saveToJob">Save to Job</a>
            </div>

            <div style="float:right">
                <a data-role="button" data-theme="a" data-mini="true" data-bind="click:$root.saveToTemplate">Save to Template</a>
            </div>
        </div>
        <div data-role="popup" id="popupNotifications" class="ui-content" style="" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <div data-role="content">
                <h2>Add Notification</h2>
                <div data-role="fieldcontain">
                    <label for="txtNotificationName">Name:</label>
                    <input type="text" data-theme="f" id="txtNotificationName" placeholder="Notification Name" data-mini="true" data-bind="value:$root.selectedNotification().name" />
                </div>
                <div data-role="fieldcontain">
                    <label for="ddlNotificationType">Notification Type</label>
                    <select data-theme="f" id="ddlNotificationType" data-mini="true" data-bind="value:$root.selectedNotification().type,event:{'change':$root.notificationTypeChanged}">
                        <option value="">Select</option>
                        <option value="email">Email</option>
                        <option value="text">Text</option>
                        <option value="approvalAction">Email Approvals</option>
                        <option value="approvalReport">Add Report to Approvals</option>
                    </select>
                </div>
                <div data-role="fieldcontain">
                   <label for="ddlEventType">Event Type</label>
                    <select data-theme="f" id="ddlEventType" data-mini="true" data-bind="value:$root.selectedNotification().notifyEvent">
                        <option value="">Select</option>
                        <option value="artUpload">Art Upload</option>
                        <option value="error">Error</option>
                        <option value="jobStart">Job Start</option>
                        <option value="jobEnd">Job End</option>
                        <option value="jobFirstSave">Job First Save</option>
                        <option value="jobSubmit">Job Submit</option>
                        <option value="listUpload">List Upload</option>
                        <option value="mailstreamStart">Mailstream Start</option>
                        <option value="mailstreamEnd">Mailstream End</option>
                        <option value="output">Output</option>
                        <option value="standardizeStart">Standardize Start</option>
                        <option value="standardizeEnd">Standardize End</option>
                        <option value="afterBothArtAndListUploaded">After Both Art & List Uploaded</option>
                        <!--<option value="deploy">Deploy</option>-->
                        <!--<option value="printstreamJobCreation">Printstream Job Creation</option>-->
                    </select>
                </div>
                <!--ko if:(Object.keys($root.selectedNotification()).length>0)-->
                <!--ko if:($root.selectedNotification().emailDefinition!=undefined)-->
               
                <!--<pre data-bind="text:ko.toJSON($root.selectedNotification().emailDefinition.templateName,0.2)"></pre>-->
                <div data-role="fieldcontain" style="display:none" id="dvEmailTempaltes" data-theme="c">
                    
                    <div data-role="controlgroup" data-theme="c">
                        <input type="radio" data-theme="c" name="rdoEmailTemplates" id="rdoEmailTemplate2Column" value="gizmoGenericSidebarTemplate" data-bind="checked:$root.selectedNotification().emailDefinition().templateName" data-mini="true" />
                        <label for="rdoEmailTemplate2Column">
                            <table class="ui-responsive" cellpadding="0" cellspacing="5">
                                <tr><td><img src="images/2col_thumb.png" /></td><td>2 Columns</td></tr>
                            </table>
                        </label>
                        <input type="radio" data-theme="c" name="rdoEmailTemplates" id="rdoEmailTemplate2ColumnWithProofButton" value="gizmoGenericSidebarButtonTemplate" data-bind="checked:$root.selectedNotification().emailDefinition().templateName" data-mini="true" />
                        <label for="rdoEmailTemplate2ColumnWithProofButton">
                            <table class="ui-responsive" cellpadding="0" cellspacing="5">
                                <tr><td><img src="images/2col_prf_btn_thumb.png" /></td><td>2 Column With Proof Button</td></tr>
                            </table>
                        </label>
                    </div>
                </div>
                <!--/ko-->
                <!--/ko-->
                <div align="right" style="padding-top: 12px;">
                    <table>
                        <tr>
                            <td>
                                <a data-role="button" href="#" data-mini="true" data-theme="a" onclick="$('#popupNotifications').popup('close');">Cancel</a>
                            </td>
                            <td>
                                <a data-role="button" href="#" data-mini="true" data-theme="a" data-bind="click:$root.addNotificationClick">Add</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div data-role="popup" id="popupReportsList" class="ui-content" style="" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="$('#popupReportsList').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div data-role="content">
                <h2>Add Report</h2>
                <div data-role="fieldcontain">
                    <label for="ulReportsList">Reports List:</label>
                    <ul data-theme="c" data-role="listview" class="ui-corner-all" id="ulReportsList" data-bind="foreach:$root.reportsList">
                        <!--ko if:($index()==0)-->
                        <li data-role="list-divider" data-theme="f">
                            Attached Reports List
                        </li>
                        <!--/ko-->
                        <li data-theme="c">
                            <a data-theme="c" data-bind="text:$data.name"></a>
                            <a data-theme="c" data-bind="click:$root.addReport" title="Attach Report" data-icon="plus"></a>
                        </li>
                    </ul>
                </div>
     
            </div>
        </div>

        <div data-role="popup" id="popupEmailRecipient" class="ui-responsive" style="max-width: 300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <div data-role="content">
                <h2>Add Email Recipient</h2>
                <!--ko if:($root.selectedApprovalRecipient().type!=undefined)-->
                <div data-role="fieldcontain">
                    <label for="ddlRecipientType">Recipient Type:</label>
                    <select data-theme="f" id="ddlRecipientType" data-mini="true" data-bind="value:$root.selectedApprovalRecipient().type,event:{'change':$root.recipientTypeChanged}">
                        <option value="">Select</option>
                        <option value="user">User</option>
                        <option value="email">Email</option>
                        <option value="dynamic">Dynamic</option>
                    </select>
                </div>
                <!--/ko-->
                <!--ko if:($root.selectedApprovalRecipient().type()=='user')-->
                <!-- ko template: { name: 'userRecipientTemplate'} --><!-- /ko -->
                <!--/ko-->

                <!--ko if:($root.selectedApprovalRecipient().type()=='email')-->
                <!-- ko template: { name: 'emailRecipientTemplate'} --><!-- /ko -->
                <!--/ko-->

                <!--ko if:($root.selectedApprovalRecipient().type()=='dynamic')-->
                <!-- ko template: { name: 'dynamicRecipientTemplate'} --><!-- /ko -->
                <!--/ko-->
                <div data-role="fieldcontain">
                    <label for="rdoAddAs">Proof User Type:</label>
                    <fieldset data-role="controlgroup" id="rdoAddAs">
                        <input type="radio" data-theme="c" value="approver" name="rdoAs" id="rdoApprover" data-bind="checked:$root.selectedApprovalRecipient().proofUserType" />
                        <label for="rdoApprover">Approver</label>
                        <input type="radio" data-theme="c" value="viewer" name="rdoAs" id="rdoViewer" data-bind="checked:$root.selectedApprovalRecipient().proofUserType" />
                        <label for="rdoViewer">Viewer</label>
                    </fieldset>
                </div>
                <div align="right" style="padding-top: 12px;">
                    <table>
                        <tr>
                            <td>
                                <a data-role="button" href="#" data-mini="true" data-theme="a" data-bind="click:$root.cancelEmailRecipientClick">Cancel</a>
                            </td>
                            <td>
                                <a data-role="button" href="#" id="btnAddRecipient" data-mini="true" data-theme="a" data-bind="click:$root.addEmailRecipientClick">Add</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div id="viewTemplatePopup" data-role="popup" data-dismissible="false" data-history="false">
            <a href="#" onclick="$('#viewTemplatePopup').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div data-role="content">
                <img src="images/notifications_template.png" />
            </div>
        </div>
    </div>
</body>
</html>
