﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!-- -->
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>  
    <script src="javascript/milestonesConfig.js" type="text/javascript"></script>    
    <script src="../javascript/dateValidations.js" type="text/javascript"></script>
    <script src="javascript/_manageComments.js" type="text/javascript"></script>
    <script src="javascript/_validateMilestones.js" type="text/javascript"></script>
    <script src="javascript/_milestonesSetup.js" type="text/javascript"></script>
    <script src="javascript/_jobScheduleMilestones.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
        <script>
            //$(function () {
            //    $("#scheduledDate").datepicker();
            //    $("#completedDate").datepicker();
            //});
    </script> 
    <style>
        /*.ui-icon-circle-triangle-e { background-position: -48px -192px; }        
        .ui-icon-circle-triangle-w { background-position: -80px -192px;}*/
        .wrapword
    { 
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */        
        white-space: -pre-wrap;      /* Opera 4-6 */ 
        white-space: -o-pre-wrap;    /* Opera 7 */ 
        word-wrap: break-word;       /* Internet Explorer 5.5+ */        
        -ms-word-break: break-all;
        word-break: break-all;
        text-overflow: break-all;
    }
    /*.ui-dialog-titlebar { display: none }
    .ui-resizable-handle {display:none}*/

/*.ui-dialog .ui-dialog-content {
    border: 0;
    padding: .5em 1em;
    background: #ffffff url(images/ui-bg_inset-soft_25_000000_1x100.png) 50% bottom repeat-x;
    background-color: #ffffff;
    border-width:0px;
}*/
.ui-input-text
    {
        width:98%;
        height:30px;
        font-size:16px;
    }
    </style>

    <script id="emailRecipient" type="text/x-jquery-tmpl">
        <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="f" data-content-theme="c" data-bind="attr:{'id':'dv'+ $data.label().replace(/ /g,'_')}">
            <h4>
                <div class="ui-grid-b ui-responsive">
                    <div class="ui-block-a" style="width: 60%; height: 30px; padding-top: 6px;" data-bind="text:$data.label"></div>
                    <div class="ui-block-b" style="width: 40%;">
                        <div align="right">
                            <a href="#" data-role="button" data-icon="myapp-edit" data-iconpos="notext" data-theme="f" title="Update" data-inline="true" data-bind="click:$root.openUpdateList,clickBubble:false">Update</a>
                            <a href="#" data-role="button" data-icon="delete" data-iconpos="notext" data-theme="f" title="Delete" data-inline="true" data-bind="click:$root.removeEmailList,clickBubble:false,enable:($data.name()=='default')?false:true,css:($data.name()=='default')?'ui-disabled':''">Delete</a>
                        </div>
                    </div>
                </div>
            </h4>
            <ul data-role="listview" id="emailRecipientInfo">
                <li data-role="listdivider" data-inset="false" style="padding: 0px; background-color: black;" data-theme="d">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width:75%">
                            <p data-bind="text:$data.description,style:{'font-weight':'normal','font-size':'12px','color':'white','padding-left':'10px','text-align':'left'},css:'word_wrap'"></p>
                        </div>
                        <div class="ui-block-b" style="width:25%">
                            <table class="ui-body-d ui-responsive" align="right" style="background-color:black;border-style:none;" border="0">
                                <tbody class="ui-responsive" data-theme="d">
                                    <tr data-theme="d">
                                        <td data-theme="d">
                                            <div data-bind="visible:$data.pagingData().length>0">
                                                <select class="" data-mini="true" data-theme="e" data-inline="true" data-bind="attr:{'id':'ddl'+$data.label().replace(/ /g,'_')},options:$data.pagingData,optionsText:'name',optionsValue:'value',value:$data.selectedPageValue,event:{change:$parent.pageChanged}"></select>
                                            </div>
                                        </td>
                                        <td data-theme="d">
                                            <!--<a href="#" data-role="button" data-icon="myapp-email" data-inline="true" title="Send Email" data-mini="true" data-theme="a" data-bind="click:$root.sendEmailPopup,clickBubble:false">Send</a>  onclick="$('#editEmailListPopup').popup('close'); $('#popupEmailRecipient').popup('open');"-->
                                            <a id="btnAddEmail" name="btnAddEmail" href="#" data-role="button" data-icon="plus" data-iconpos="notext" data-theme="f" data-inline="true" title="Add Email" data-bind="click:$root.addEmailClick" data-mini="true">Send</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                </li><!--<a href="#" data-role="button" data-theme="f" data-iconpos="notext" data-icon="gear">Search Settings</a>-->
                <!--<li data-theme="c">
                    <a>
                        <div class="ui-responsive ui-grid-b">
                            <div class="ui-block-a" style="width:86%">
                                <input data-type="search" data-mini="true" placeholder="Search by Email Address" data-inline="true" data-bind="attr:{'id':'txt'+$data.label().replace(/ /g,'_')},value: $data.searchValue" />
                            </div>
                            <div class="ui-block-b" style="width:12%">
                                <button data-theme="c" data-icon="myapp-filter" data-iconpos="notext" disabled=disabled></button>
                            </div>
                        </div>
                    </a>
                    <a href="#" data-theme="c" data-icon="search" data-bind="click:$parent.search"></a>
                </li>-->
                <!--ko foreach:$data.infoEmailItemList-->
                <li data-theme="c" data-bind="template: { name: 'emailRecipientList', foreach: $data }">
                </li>
                <!-- /ko -->
                <!--<li data-theme="c" data-bind="visible:$data.showMoreOption"><a href="#" data-bind="attr:{'id':'btn'+$data.label().replace(/ /g,'_')},event:{click:$parent.moreClick}"><h2>More...</h2></a></li>-->
            </ul>
        </div>
    </script>
    <script id="emailRecipientList" type="text/x-jquery-tmpl">
        <!--<pre data-bind="text:ko.toJSON($data,0,2)"></pre>-->
        <a href="#" data-bind="click:$root.editEmailClick" data-emailtype="test">
            <h3 data-bind="text:(($parents[1].type()=='email')?emailAddress : gizmoUser)"></h3>
            <p data-bind="text:'Name:'+name()"></p>
        </a>
        <a href="#" data-icon="delete" data-emailtype="test" data-bind="click:$root.removeItem">Remove</a>
    </script>
    <style type="text/css">
        .word_wrap {
            white-space: pre !important; /* CSS 2.0 */
            white-space: pre-wrap !important; /* CSS 2.1 */
            white-space: pre-line !important; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */
        }
    </style>
</head>
<body bgcolor="#000033">
    <input type="hidden" id="hdnSelectedGroup" value="" />
    <div id="_jobMilestones" data-role="page" class="ui-responsive-panel">
        <input type="hidden" name="pageName" id="pageName" value="mileStones" />
        <input type="hidden" id="hdnMilestoneFilter" name="hdnMilestoneFilter" value="rush" /> 
        <input type="hidden" id="hdnSelectedMilestone" name="hdnSelectedMilestone" />

        <div data-role="header" data-theme="a">
            <h2><div id="navHeader" align="center" name="navHeader"></div></h2>
            
            <a href="#navLinksPanel" data-role="button" title="Navigation" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>
            <div id="dvHeaderButtons" name="dvHeaderButtons" style="text-align: right"></div>
        </div>
        <!-- /header -->

         <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks">
            </ul>
        </div>
        <!-- Nav links panel End-->

        
        <div data-role="content" style="padding-top:0;"  data-theme="d" >
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                   <!--  <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>-->
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <h2><span id="spnHeaderMilestones" style="display:none"></span></h2>
                    <div data-role="content">
                        <div class="content-primary">
                        <div id="divError" class="errorMessageSection" align="center" style="display:none;"></div>  
                         <div class="ui-grid-a ui-responsive"><h2 style="margin-left: 14px;margin-top:0px;margin-bottom:0px">Milestones</h2>
                            <div class="ui-block-a"><div class="ui-body">                            
                            <ul data-role="listview" data-inset="true" id="ulMileStones"></ul>   
                            <span id="Span2" style="font-size:smaller;font-family:Arial">* Required fields.</span>                     
                            <!--<div id="divCaseysEmail">
                                <a id="btnDistSignUpEmail" name="btnDistSignUpEmail" data-role="button" data-inline="true" data-theme="b">Send District Sign-Up Email Now</a>
                                <a id="btnDistApprovalEmail" name="btnDistApprovalEmail" data-role="button" data-inline="true" data-theme="b">Send District Approvals Email Now</a>
                            </div>-->
                            </div>
                            </div>
                            <div class="ui-block-b"><div class="ui-body">
                            <ul id="ulComments" data-role="listview" data-theme="f" data-inset="true">
                            </ul>
                            </div>
                            </div>
                            </div> 
                        </div>                        
                        <!-- Column 2 end -->
                        <div id="dvEmailLists" style="padding-left:20px;">

                        </div>
                    </div>
                    <div data-role="popup" data-transition="pop"  id="popupLogin" data-theme="a" class="ui-corner-all" data-history="false">
			            <form id="singleJob" target="_self">
                            <div data-role="content" class="ui-corner-all">
                                <h3>Edit Milestones</h3>
                                <label for="scheduledDate">Scheduled Date:</label>
                                <input type="text" name="scheduledDate" id="scheduledDate" placeholder="MM/DD/YY" data-mini="true" data-theme="a" onkeypress="pageObj.closeEditMilestonePopUp(this);" />
                                <label for="completedDate">Completed Date:</label>
                                <input type="text" name="completedDate" id="completedDate" placeholder="MM/DD/YY" data-mini="true" data-theme="a" onkeypress="pageObj.closeEditMilestonePopUp(this);" />
                                <a href="#" id="btnCancel" data-role="button" name="btnCancel" data-theme="a" data-mini="true" data-inline="true" onclick=" $('#popupLogin').popup('close');">Cancel</a>
                                <a href="#" id="btnSubmit" data-role="button" name="btnSubmit" data-theme="a" data-mini="true" data-inline="true" onclick="pageObj.updateVal();">Done</a>

                                <!--<button type="button" data-theme="b" name="btnSubmit" id="btnSubmit" onclick="updateVal();" >Submit</button>-->
                            </div>
			            </form>
		            </div>
                    <!-- popup for comments section start-->
                        <div data-role="popup" id="popupComments" data-theme="a" class="ui-corner-all" data-history="false">
				                <div data-role="content" >
				                  <h3>Add a Comment</h3>
				                <label for="textarea-1" class="ui-hidden-accessible">Textarea:</label>
				                <textarea cols="40" rows="8" name="txtJobComments" id="txtJobComments" text="" data-theme="a" class="wrapword" ></textarea>
                                    <div id="dvFlagComments">
                                     <h3>Flag comments For:</h3>
                                        <fieldset data-role="controlgroup" data-mini="true" data-theme="c" >
                                            <input type="checkbox" name="chkIS" id="chkIS" data-theme="c"><label for="chkIS"  data-theme="c">IS</label>
                                            <input type="checkbox" name="chkJobIns" id="chkJobIns" data-theme="c"><label for="chkJobIns"  data-theme="c">Job Instructions Report</label>
                                             <input type="checkbox" name="chkProductionReport" id="chkProductionReport" data-theme="c"><label for="chkProductionReport"  data-theme="c">Production Schedule Report</label>
                                                </fieldset>
                                        
                                    </div>
				                <div align="right">
                                <a href="#" id="btnCommentsCancel" data-role="button" name="btnCommentsCancel" data-theme="a" data-mini="true" data-inline="true" onclick="$('#popupComments').popup('open');$('#popupComments').popup('close');">Cancel</a>
                                <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" onclick="pageObj.addJobComments();">Add Comment</a></div>
			                </div>
		               </div>
                        <!-- popup for comments section end-->
                    <div data-role="popup" id="popupFilterComments" data-theme="a" class="ui-corner-all" data-history="false">
				                <div data-role="content" >
                                    <h3>Filter Comments</h3>
                                        <fieldset data-role="controlgroup" data-mini="true" data-theme="c" >
                                            <input type="checkbox" name="filterChkIS" id="filterChkIS" data-theme="c" checked><label for="filterChkIS"  data-theme="c">IS</label>
                                            <input type="checkbox" name="filterChkJobIns" id="filterChkJobIns" data-theme="c" checked><label for="filterChkJobIns"  data-theme="c" >Job Instructions Report</label>
                                             <input type="checkbox" name="filterChkProductionReport" id="filterChkProductionReport" data-theme="c" checked><label for="filterChkProductionReport"  data-theme="c">Production Schedule Report</label>
                                           <!--<input type="checkbox" name="filterChkViewAllComments" id="filterChkViewAllComments" data-theme="b" ><label for="filterChkViewAllComments"  data-theme="b">View All Comments</label>-->
                                                </fieldset>
                                     <div align="right"><a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" onclick="$('#popupFilterComments').popup('close');">Cancel</a>
                                         <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" onclick="pageObj.filterComments();">Submit</a>
                                    
				                </div>
                                    </div>
                                   
		               </div>

                    <div data-role="popup" id="mileStoneHints" class="ui-content" data-theme="p" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                        <a href="#" onclick="$('#mileStoneHints').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                        <div id="milestoneDatePop"></div>
                        <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('mileStoneHints')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
                        <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                            <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="p" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'mileStoneHints')" />Do Not Show Me This Again</label>
                        </fieldset>
                    </div>
                    <!--Email List popups Start-->
                    <!--<div data-role="popup" id="editEmailListPopup" class="ui-content" style="" data-history="false" data-dismissible="false" data-overlay-theme="d">
                        <div data-role="content">
                            <div id="dvEmailLists">
                                <div data-role="collapsibleset" id="dvEmailRecipients" data-bind="visible:($root.emailsList().length > 0), template: { name: 'emailRecipient', foreach: $root.emailsList }">
                                </div>
                                <div id="dvNoLists" style="display:none;" data-bind="visible:($root.emailsList().length==0)">Currently there are no lists available. Click "Add New List" to add a new list.</div>
                            </div>
                            <div align="right" style="padding-top: 12px;">
                                <table>
                                    <tr>
                                        <td>
                                            <a data-role="button" href="#" data-mini="true" data-theme="a" onclick="$('#editEmailListPopup').popup('close');">Cancel</a>
                                        </td>
                                        <td>
                                            <a data-role="button" href="#" data-mini="true" data-theme="a" data-bind="click:$root.openNewEmailListPopup">Add New List</a>
                                        </td>
                                        <td>
                                            <a data-role="button" href="#" data-mini="true" data-theme="a" id="btnUpdateList" data-bind="enable:$root.canUpdateList,text:'Update List',click:$root.updateEmailList">Update List</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>-->
                    <!--Email List popups End-->

                    <!-- Column 1 end -->
                    <div id="divBottom" name="divBottom" style="text-align:right"></div>
                </div>
            </div>
        </div>
        </div>
   <!-- <div id="footer" data-role="footer" data-theme="b">
        <p class="footerText">
            &nbsp;</p>
    </div>-->
    <!-- footer -->
        <!-- Add Email Recipient-->
        <div data-role="popup" id="popupEmailRecipient" class="ui-corner-all" data-history="false" data-dismissible="false">
            <div data-role="content">
                <div style="padding: 10px 10px;">
                    <h3 data-bind="text:'Add Email Recipient'"></h3>
                    <div id="dvEmailInfo">
                        <!--<pre data-bind="text:ko.toJSON(($root.selectedEmailListItem().emailAddress ||$root.selectedEmailListItem().gizmoUser) ,0,2)"></pre>-->
                        <!--<label for="txtUserName">Name:</label>
                        <input type="text" name="txtUserName" id="txtUserName" data-mini="true" data-theme="c" data-bind="value:$root.selectedEmailListItem().name" />
                        <div id="dvUserId">
                            <label for="txtUserId">Email:</label>
                            <input type="text" name="txtUserId" id="txtUserId" data-mini="true" data-theme="c" data-bind="value:$root.selectedEmailListItem().emailAddress || $root.selectedEmailListItem().gizmoUser" />
                        </div>-->
                        <!--<div id="dvGizmoUser">
                        <label for="txtGizmoUser">Gizmo User:</label>
                        <input type="text" name="txtGizmoUser" id="txtGizmoUser" data-mini="true" data-theme="c" data-bind="value:$root.selectedEmailListItem().gizmoUser" />
                    </div>-->
                    </div>
                    <!--<div align="right" style="padding-top:12px;">
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.emailCancel">
                            Cancel
                        </a>
                        <a id="btnAddNewRecipient" data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="text:'Add Email Recipient', click:$root.addNewEmailRecipient"></a>
                    </div>-->
                </div>
            </div>
        </div>
        <!--end email recipient popup-->
        <!-- Add Email Recipient-->
        <div data-role="popup" id="popupEmailListInfo" class="ui-corner-all" data-history="false" data-dismissible="false">
            <div data-role="content">
                <div style="padding: 10px 10px;">
                    <h3 data-bind="text:'Add Email List'"></h3>
                    <div id="dvEmailListInfo">
                        <!--<pre data-bind="text:ko.toJSON($root.selectedList,0,2)"></pre>-->
                        <!--<label for="txtEmailListLabel">Label:</label>
                        <input type="text" name="txtEmailListLabel" id="txtEmailListLabel" data-mini="true" data-theme="c" data-bind="value:$root.selectedList().label" />
                        <label for="txtEmailListDescription">Description:</label>
                        <textarea name="txtEmailListDescription" id="txtEmailListDescription" data-mini="true" data-theme="c" data-bind="value:$root.selectedList().description"></textarea>
                        <label>Type:</label>
                        <fieldset data-role="controlgroup" data-mini="true" data-theme="c">
                            <input type="radio" name="rdoType" id="rdoEmail" value="email" data-theme="c" data-bind="checked:$root.selectedList().listType" />
                            <label for="rdoEmail">Email</label>
                            <input type="radio" name="rdoType" id="rdoGizmoUser" value="gizmoUser" data-theme="c" data-bind="checked:$root.selectedList().listType" />
                            <label for="rdoGizmoUser">Gizmo User</label>
                        </fieldset>
                        <div align="right" style="padding-top:12px;">
                            <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.cancelListInfo">
                                Cancel
                            </a>
                            <a data-role="button" data-theme="a" id="btnMakeList" data-inline="true" data-mini="true" data-bind="click:$root.addNewList">Add</a>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <!--end email recipient popup-->
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
<a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left" ><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
<a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; box-shadow:none;" ><img src="../images/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>
    </div>
</body>
</html>
