﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />    -->
     <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
     <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>

    <script src="../common/_gizmoDemoHints.js"></script>
    <script src="../common/_gizmoAlert.js"></script>
    
    <script src="javascript/_pieceAttributeSetup.js" type="text/javascript"></script>
    <script src="javascript/_jobPieceAttributes.js" type="text/javascript"></script>
    <script src="../javascript/permissions.js" type="text/javascript"></script>
      <style>
    .ui-field-contain div.ui-input-text { width:78%; display: inline-block; }
    </style>
</head>
<body bgcolor="#000033">
    <div id="_jobPieceAttributes" data-role="page" class="ui-responsive-panel">
        <input type="hidden" name="pageName" id="pageName" value="mailstreamAction" />
         
        <div data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader"></div>
            </h2>
            <!--<a href="#" target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a>-->
            <a href="#navLinksPanel" data-role="button" title="Navigation" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>
             <div id="dvHeaderButtons" name="dvHeaderButtons" style="text-align: right"></div>
        </div>
        <!-- /header -->

         <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" class="ui-body-c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
       <!-- Nav links panel End-->
        <div data-role="content" style="padding-top:0;"  data-theme="d" >
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                        <!--<ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>-->
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <h2>Piece Attributes</h2>
                    <div data-role="fieldcontain" id="dvPieceAttributes">
                        <div class="ui-body ui-body-c">
                            <h3 id="postCardHeader" style="color: #369"></h3>
                            <div id="spwidth" data-role="fieldcontain">
                                <label for="width"><span>*Width:</span></label>
                                <input type="text" name="Width" id="width" value="" maxlength="10" data-mini="true" onkeypress="return pieceAttributesKeyValidation(event);" />
                            </div>
                            <div id="spheight" data-role="fieldcontain">
                                <label for="height"><span>*Height:</span></label>
                                <input type="text" id="height" name="Height" value="" data-mini="true" maxlength="10" onkeypress="return pieceAttributesKeyValidation(event);" />
                            </div>
                            <div id="spthickness" data-role="fieldcontain">
                                <label for="thickness"><span >*Thickness:</span></label>
                                <input type="text" id="thickness" name="Thickness" value="" maxlength="10" data-mini="true" onkeypress="return pieceAttributesKeyValidation(event);" />
                            </div>
                            <div id="spweight" data-role="fieldcontain">
                                <label for="weight"><span >*Weight:</span></label>
                                <input type="text" id="weight" name="Weight" value="" data-mini="true" maxlength="10" onkeypress="return pieceAttributesKeyValidation(event);" />
                            </div>
                            <div id="spmailClass" data-role="fieldcontain">
                                <label for="mailClass" class="select"><span >*Mail Class:</span></label>
                                <select id="mailClass" name="Mail Class" data-mini="true" data-theme="e">
                                </select>
                            </div>
                            <div id="spmailType" data-role="fieldcontain">
                                <label for="mailType" class="select"><span >*Mail Type:</span></label>
                                <select id="mailType" name="Mail Type" data-mini="true" data-theme="e">
                                </select>
                            </div>
                            <div id="spentryPoint" data-role="fieldcontain">
                                <label for="entryPoint" class="select"><span >*Entry Point:</span></label>
                                <select name="Entry Point" id="entryPoint" data-mini="true" data-theme="e">
                                </select>
                            </div>
                            <div id="spcrrtSort" data-role="fieldcontain">
                                <label for="crrtSort" class="select"><span >*CRRT Sort:</span></label>
                                <select id="crrtSort" name="CRRT Sort" data-mini="true" data-theme="e"></select>
                            </div>
                            <div id="spsortOrder" data-role="fieldcontain">
                                <label for="sortOrder" class="select"><span>*Sort Order:</span></label>
                                <select id="sortOrder" name="Sort Order" data-mini="true" data-theme="e">
                                </select>
                            </div>
                            <div id="sprateType" data-role="fieldcontain">
                                <label for="rateType" class="select">*Rate Type:</span></label>
                                <select id="rateType" name="Rate Type" data-mini="true" data-theme="e">
                                </select>
                            </div>
                            <div id="sppstgPymnt" data-role="fieldcontain">
                                <label for="pstgPymnt" class="select"><span>*Postage Payment:</span></label>
                                <select id="pstgPymnt" name="Postage Payment" data-mini="true" data-theme="e">
                                </select>
                            </div>
                            <div id="sppermit" data-role="fieldcontain">
                                <label for="permit" class="select"><span>*Permit:</span></label>
                                <select id="permit" name="Permit" data-mini="true" data-theme="e">
                                </select>
                            </div> 
                            <!--<div id="divIncremental" style="display:none">-->
                            <div id="divIncremental" style="display:none;">

                               <!-- <h3 id="incrementalH3" style="color: #369">Incremental Enhancements</h3>
                                <div id="spscratch" data-role="fieldcontain">
                                    <label for="scratchOff" class="select"><span>*Scratch-Off Label:</span></label>
                                    <select id="scratchOff" name="Scratch-Off" data-mini="true">
                                    </select>
                                </div>
                                <div id="spcouponPerfs" data-role="fieldcontain">
                                    <label for="couponPerfs" class="select"><span>*Coupon Perfs:</span></label>
                                    <select id="couponPerfs" name="Coupon Perfs" data-mini="true">
                                    </select>
                                </div>-->
                            </div>
                            <div id="dvPieceAttributesDefaults" data-role="collapsible-set" data-theme="f" data-mini="true" data-inset="true" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
                                <div data-role="collapsible" data-collapsed="false">
                                    <h3 data-theme="d">Advanced</h3>
                                    <div id="spincludeCode1Rejects" data-role="fieldcontain">
                                        <label for="includeCode1Rejects"><span>*Include Cass Rejects:</span></label>
                                        <input type="text" name="Include Cass Rejects" id="includeCode1Rejects" value="" maxlength="1" data-mini="true" />
                                    </div>
                                    <div id="spincludeDpvRejects" data-role="fieldcontain">
                                        <label for="includeDpvRejects"><span>*Include DPV Rejects:</span></label>
                                        <input type="text" name="Include DPV Rejects" id="includeDpvRejects" value="" maxlength="1" data-mini="true" />
                                    </div>
                                    <div id="spbmcOptions" data-role="fieldcontain">
                                        <label for="bmcOptions"><span>*BMC Options:</span></label>
                                        <input type="text" name="BMC Options" id="bmcOptions" value="" maxlength="1" data-mini="true" />
                                    </div>
                                    <div id="spbmcOptionsQty" data-role="fieldcontain">
                                        <label for="bmcOptionsQty"><span>*BMC Options Quantity:</span></label>
                                        <input type="text" name="BMC Options Quantity" id="bmcOptionsQty" value="" maxlength="5" data-mini="true" />
                                    </div>
                                    <div id="spscfOptions" data-role="fieldcontain">
                                        <label for="scfOptions"><span>*SCF Options:</span></label>
                                        <input type="text" name="SCF Options" id="scfOptions" value="" maxlength="1" data-mini="true" />
                                    </div>
                                    <div id="spscfOptionsQty" data-role="fieldcontain">
                                        <label for="scfOptionsQty"><span>*SCF Options Quantity:</span></label>
                                        <input type="text" name="SCF Options Quantity" id="scfOptionsQty" value="" maxlength="5" data-mini="true" />
                                    </div>
                                    <div id="spoptimize" data-role="fieldcontain">
                                        <label for="optimize"><span>*Optimize:</span></label>
                                        <input type="text" name="Optimize" id="optimize" value="" maxlength="1" data-mini="true" />
                                    </div>
                                </div>
                            </div>                
                            * Required fields.
                        </div>                        
                    </div>

                    <div id="dvAddressBlockPlacement">
                        <div class="ui-body ui-body-c">
                            <h3 style="color: #369">Address Block Placement</h3>
                            <label>Which page of the uploaded pdf should the mailing address appear on?:</label>
                            <div data-role="fieldcontain">
                                <label for="mAPage">Page:</label>
                                <select id="mAPage" name="mAPage" data-mini="true" data-theme="e">
                                    <option value="-1">Select</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select>
                            </div>
                            Address Block Position: (All measurements must be given in decimal inches. For example 4.125)
                            <div data-role="fieldcontain">
                                <label for="dvAddrBlockPositionX" data-inline="true">X:</label>
                                <div class="ui-grid-a ui-responsive" id="dvAddrBlockPositionX">
                                    <div class="ui-block-a" style="width: 90%;">
                                        <input type="text" id="lblAddrBlockPositionX" name="lblAddrBlockPositionX" value="" data-mini="true" data-inline="true" maxlength="10" />
                                    </div>
                                    <div class="ui-block-b" style="width: 10%;">
                                        <a href="#" data-role="button" data-icon="info" data-theme="e" data-iconpos="notext" onclick="$('#popupAddressBlock').popup('open');" data-inline="true"></a>
                                    </div>
                                </div>
                                </div>

                                <div data-role="fieldcontain">
                                    <label for="lblAddrBlockPositionY">Y:</label>
                                    <div class="ui-grid-a ui-responsive">
                                        <div class="ui-block-a" style="width: 90%;">
                                            <input type="text" id="lblAddrBlockPositionY" name="lblAddrBlockPositionY" value="" data-mini="true" maxlength="10" />
                                        </div>
                                        <!--<div class="ui-block-b" style="width: 10%;">
                                            <a href="#" data-role="button" data-icon="info" data-iconpos="notext" data-inline="true"></a>
                                        </div>-->
                                    </div>
                                    </div>
                              
                            <div data-role="fieldcontain">
                                <label>Font Style:</label>
                                <fieldset data-role="controlgroup" >
                                    <input type="radio" data-theme="c" name="rdoFontStyle" id="rdoSerif" value="times" checked/><label for="rdoSerif" style="font-family:'Times New Roman'">Serif</label>
                                    <input type="radio" data-theme="c" name="rdoFontStyle" id="rdoSansSerif" value="arial" /><label for="rdoSansSerif" style="font-family:arial">Sans-Serif</label>
                                </fieldset>
                            </div>
                        </div>
                    </div>

                    <div id="dvAdvPresortOptRows" data-role="collapsible" data-collapsed="true" data-theme="f" data-content-theme="d" data-collapsed-icon="gear" data-expanded-icon="carat-d">
                        <h3>Advanced Presort Options</h3>
                        <a href="#" data-role="button" data-icon="plus" data-theme="e" data-inline="true" data-mini="true" onclick="addAdvPresortRow();">Add A Batch</a>
                        <div id="dvAdvOptions">
                            <div id="dvAdvBatchOptionsTable1" data-role="collapsible" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
                                <h3>Batch 1</h3>
                                <div data-role="fieldcontain">
                                    <label for="txtWidth1">Width:</label>
                                    <textarea cols="40" rows="8" data-mini="true" name="txtWidth1" id="txtWidth1" onkeypress="return pieceAttributesKeyValidation(event);"></textarea>
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="txtHeight1">Height:</label>
                                    <textarea cols="40" rows="8" name="txtHeight1" id="txtHeight1" data-mini="true" onkeypress="return pieceAttributesKeyValidation(event);"></textarea>
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="txtThickness1">Thickness:</label>
                                    <textarea cols="40" rows="8" name="txtThickness1" id="txtThickness1" data-mini="true" onkeypress="return pieceAttributesKeyValidation(event);"></textarea>
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="txtWeight1">Weight:</label>
                                    <textarea cols="40" rows="8" name="txtWeight1" id="txtWeight1" data-mini="true" onkeypress="return pieceAttributesKeyValidation(event);"></textarea>
                                </div>
                                <div align="right">
                                    <a href="#" data-role="button" data-icon="delete" data-theme="e" data-inline="true" data-mini="true" onclick="removeAdvPresortRow();">Remove Batch</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div data-role="popup" id="popupAddressBlock" data-theme="c" class="ui-corner-all ui-responsive" data-rel="dialog" data-dismissible="false" data-overlay-theme="d" data-history="false" >
                        <a href="#" onclick="$('#popupAddressBlock').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                        <div data-role="content" class="ui-responsive">
                            <h4 style="white-space: normal;"><span id="dvHeading">Address Block Position</span></h4>
                            <img src="../images/addressBlock.png" align="top" />
                            <div class="ui-responsive" style="padding: 5px 20px 20px 0px; line-height: 125%;">
                                <p>
                                    To find the <b>X measurement,</b> measure from the left edge of the postcard to where the left edge of the address block should be placed.<br />
                                    The left and right sides of the address block have to be 1/2"(.5) from the left or right edge of the Post Card or art.
                                </p>
                                <p>
                                    To find the <b>Y measurement,</b> measure from the top edge of the postcard to where the top of the address block should be placed.<br />
                                    The bottom of the address block must be a minimum of 5/8"(.625) from the bottom edge of the Post Card.<br />
                                    The top of the address block must be within 2 ¾"(2.75) from the bottom edge of the Post Card.
                                </p>
                                All measurements must be given in decimal inches.
                            </div>
                        </div>
                    </div>                                      
                    <div id="divBottom" name="divBottom" style="text-align: right"></div>
                    <!-- Column 2 end -->
                </div>
                <!-- Column 1 end -->
            </div>
        </div>
        </div>
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
<a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left" ><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
<a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; box-shadow:none;" ><img src="../images/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>      
        <!-- footer -->
    </div>
</body>
</html>
