﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="../javascript/jquery.tmpl.min.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_emailRecipients.js" type="text/javascript"></script>

    <script type="text/html" id="recipientsForTemplate">
        <div data-role="collapsible" data-theme="f" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="true" data-mini="true">
            <h2><span data-bind="text:$data.recipientsFor() + ':'"></span><span class="ui-li-has-count ui-li-count ui-btn-up-c ui-btn-corner-all" style="right:15px;float:right" data-bind="text: $data.recipientsList().length"></span></h2>
            <ul data-role="listview" data-theme="c" data-divider-theme="c" data-split-icon="delete" data-split-theme="e" data-mini="true">
                <!-- ko template: { name: 'recipient', foreach: $data.recipientsList} --><!-- /ko -->
            </ul>
        </div>
    </script>
    <script type="text/html" id="recipient">
        <!--ko if:($index()==0)-->
        <li data-inset="false" style="padding: 0px; background-color: black;" data-theme="d">
            <table class="ui-body-d ui-responsive" align="right" style="background-color:black;border-style:none;" border="0">
                <tbody class="ui-responsive" data-theme="d">
                    <tr data-theme="d">
                        <td data-theme="d">
                            <div>
                                <a href="" data-role="button" data-theme="a" data-mini="true" data-bind="click:$root.addRecipientClick">Add Recipient</a>
                            </div>
                        </td>
                        <!--<td data-theme="d">
                            <a href="" data-role="button" data-theme="a" data-mini="true" data-bind="">Upload List</a>
                        </td>-->
                    </tr>
                </tbody>
            </table>


        </li>
            <!--/ko-->
        <li>
            <a herf="#" data-theme="c" data-bind="text:$data.emailId"></a>
            <a herf="#" data-inline="true" data-icon="delete" data-iconpos="notext" title="Delete" data-bind="click:$root.removeEmailId"></a>
        </li>
    </script>

</head>
<body bgcolor="#000033">
    <div id="_emailRecipients" data-role="page" class="ui-responsive-panel">
        <header data-role="header" data-theme="a">
            <h2>Admin</h2>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>
            <!--<div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <a id="btnSaveTop" name="btnSaveTop" data-role="button" data-icon="myapp-save" data-iconpos="notext" data-inline="true" title="Save" data-mini="true" data-bind="click:$root.saveAggregateInvoiceData">Save</a>
            </div>-->
        </header>
        <!-- /header -->
        <!-- Nav Panel -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#" onclick="$('#mypanelNav').panel('close')">Close Menu</a></li>
                <li data-icon="home"><a href="#" onclick="showHomePage('home');">Home</a></li>
                <li data-icon="carat-l"><a href="#" data-theme="d" onclick="showHomePage('emailrecipients');">Email Recipients</a></li>
            </ul>
        </div>
        <!--  end Nav Panel -->

        <div data-role="content" style="padding-top: 0;" data-theme="d">
            <h2 data-bind="text:$root.description() + ' Recipients'"></h2>
            <!--<pre data-bind="text:ko.toJSON($data,0,2)"></pre>-->
            <div class="ui-corner-all custom-corners">
                <div data-role="collapsible-set" data-mini="true">
                    <!-- ko template: { name: 'recipientsForTemplate', foreach: $data.emailRecipients} --><!-- /ko -->
                </div>
                <div id="divBottom" name="divBottom" style="text-align:right">
                    <a id="btnCancel" name="btnCancel" data-role="button" data-inline="true" data-theme="a" data-bind="click:$root.cancel">Cancel</a>
                    <a id="btnDeleteList" name="btnDeleteList" data-role="button" data-inline="true" data-theme="a" data-bind="click:$root.deleteList">Delete List</a>
                    <a id="btnSaveAsNow" name="btnSaveAsNow" data-role="button" data-inline="true" data-theme="a" data-bind="click:$root.saveAsNow">Rename List</a>
                    <!--<a id="btnSave" name="btnSave" data-role="button" data-inline="true" data-theme="a" data-bind="click:$root.save">Save</a>-->
                </div>
            </div>

            <div data-role="popup" id="popupAddRecipient" data-history="false" data-dismissible="false">
                <div data-role="content">
                    <h3>Add Recipient</h3>
                    <div>
                        <label for="txtEmailId">Email:</label>
                        <input type="text" id="txtEmailId" />
                    </div>
                    <div align="right">
                        <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" onclick="$('#popupAddRecipient').popup('close');">Cancel</a>
                        <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" data-bind="click:$root.addRecipient">Add</a>
                    </div>
                </div>
            </div>
        </div>

            <div data-role="popup" id="popupSaveAsNow" data-history="false" data-dismissible="false">
                <div data-role="content">
                    <h3>Rename List</h3>
                    <div>
                        <label for="txtListName">List Name</label>
                        <input type="text" id="txtListName" />
                    </div>
                    <div align="right">
                        <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" onclick="$('#popupSaveAsNow').popup('close');">Cancel</a>
                        <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" data-bind="click:$root.saveAsNow">Save</a>
                    </div>
                </div>
            </div>
            </div>

        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border: 0px; box-shadow: none; padding: 0px 12px 0px 12px;" target="_blank" data-iconpos="left">
                <img src="../images/gizmo_footer_logo.png" alt="Gizmo" />
            </a>
            <a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border: 0px; box-shadow: none; padding: 12px 12px 0px 12px;">
                <img src="../images/CA_footer_logo.png" alt="Conversion Alliance" />
            </a>
        </div>
        <!-- /footer -->
    </div>
</body>
</html>
