﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->
    <!--<link rel="stylesheet" type="text/css" media="screen" href="http://trirand.com/blog/jqgrid/themes/redmond/jquery-ui-1.8.1.custom.css" />-->
    
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.8.1.custom.css" rel="stylesheet" />    
    
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />    
    <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet"
        type="text/css" />    
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" />    
    <!--<script src="http://trirand.com/blog/jqgrid/js/jquery.js" type="text/javascript"></script>-->    
    <script src="javascript/jquery.js"></script>    
    <!--<script src="http://trirand.com/blog/jqgrid/js/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>-->
    <script src="javascript/jquery-ui-1.8.1.custom.min.js"></script>        
    <!--<script src="http://trirand.com/blog/jqgrid/js/i18n/grid.locale-en.js" type="text/javascript"></script>-->
    <script src="javascript/grid.locale-en.js"></script>    
    <!--<link rel="stylesheet" type="text/css" media="screen" href="http://trirand.com/blog/jqgrid/themes/ui.jqgrid.css" />-->
    <link href="css/ui.jqgrid.css" rel="stylesheet" />    
     <script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>

    <!--<script src="http://trirand.com/blog/jqgrid/js/jquery.jqGrid.min.js" type="text/javascript"></script>-->
    <script src="javascript/jquery.jqGrid.min.js"></script>
    
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="../javascript/dateValidations.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>    
    <script src="../javascript/jquery.base64.js"></script>
    <script src="javascript/_jobApprovalCheckout.js" type="text/javascript"></script>
    <script src="../javascript/reports.js" type="text/javascript"></script>
    <script>
        $(function () {
            $("#txtStartDateInvoiceSummary").datepicker();
            $("#txtEndDateInvoiceSummary").datepicker();
        });
    </script>        
    <style>
        .ui-icon-triangle-1-n
        {
            background-position: -48px -128px;
        }
        .ui-icon-triangle-1-s
        {
            background-position: -16px -128px;
        }
        .ui-jqgrid .ui-jqgrid-htable th div
        {
            height: auto;
            overflow: hidden;
            padding-right: 4px;
            padding-top: 2px;
            position: relative;
            vertical-align: text-top;
            white-space: normal !important;
        }
        #ui-datepicker-div
        {
            border: 1px solid #666;
            background: #000 url(../Calendar/css/ui-darkness/images/ui-bg_inset-soft_25_000000_1x100.png) 50% bottom repeat-x;
            color: #fff;
        }
      
        .ui-icon-circle-triangle-w
        {
            background-position: -80px -192px;
        }
        .ui-icon-circle-triangle-e
        {
            background-position: -48px -192px;
        }
    </style>
</head>
<body bgcolor="#000033">
    <div id="_jobApprovalCheckout" data-role="page">
        <div data-role="header" data-theme="b">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <a href="#" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">
                Home</a> <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button"
                    data-iconpos="notext"></a>
        </div>
        <!-- /header -->
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                        <ul data-role="listview" data-theme="c" id="ulJobLinks">
                        </ul>
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <div id="dvApprovalCheckout">
                        <h2>
                                Checkout</h2>
                            <div id="divError" class="errorMessageSection" align="center" style="display: none;">
                            </div>
                            <div>
                                <!--<table width="100%">
                                    <tr align="left">
                                        <td width="100%" colspan="2">
                                            <table runat="server" name="gridMain" id="gridMain">
                                            </table>
                                            <div id="pagernav">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr align="right">
                                        <td width="100%" style="padding-right:20px;">
                                            <table>
                                                <tr>
                                                    <td align="right" width="85%">
                                                        Final Invoice Amount : 
                                                    </td>
                                                    <td align="right" id="tdFinalInvoiceAmt">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" width="85%">
                                                        Postage Received : 
                                                    </td>
                                                    <td align="right" id="tdPostageReceived">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" width="85%">
                                                        Billing Received : 
                                                    </td>
                                                    <td align="right" id="tdBillingReceived">
                                                    </td>
                                                </tr>
                                                <tr style="font-weight:bold;">
                                                    <td align="right" width="85%">
                                                        Remaining Balance : 
                                                    </td>
                                                    <td align="right" id="tdRemainingBalance">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>-->
                            </div>
                        <div data-role="content">
                                            
                        </div>
                    <div data-role="collapsible-set" data-inset="false" style="padding-left: 10px" data-theme="b"
                        data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                        <div data-role="collapsible-set" data-theme="a" data-content-theme="d" id="dvAccountsReceivable">
                        </div>
                    </div>
                    <div data-role="collapsible-set" data-inset="false" style="padding-left: 10px" data-theme="b"
                        data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                        <div data-role="collapsible-set" data-theme="a" data-content-theme="d" id="dvAccountingReports">
                            <div data-theme="b" data-role="collapsible" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d"><h2>Accounting Reports</h2>
                                <ul id="ulAccountingReports" data-role="listview" data-inset="true">                            
                                    <!--<li><a onclick="populateAccountingReportsOutputForm('Open_Postage_Invoices','')" href="#popupReportsParam" data-rel="popup" data-position-to="window"  data-inline="true">Open Postage Invoices</a></li>-->
                                    <li><a onclick="populateAccountingReportsOutputForm('Open_Accounts_Receivable','')" href="#popupReportsParam" data-rel="popup" data-position-to="window"  data-inline="true">Open Accounts Receivable</a></li>
                                    <li><a onclick="populateAccountingReportsOutputForm('Job_Invoice_Summary','')" href="#popupReportsParam" data-rel="popup" data-position-to="window"  data-inline="true">Job Invoice Summary</a></li>                            
                                </ul>
                            </div>
                        </div>
                    </div>                    
                    <div data-role="popup" id="popupReportsParam" data-theme="a" class="ui-corner-all"  data-history="false">
                            <form id="frmReportsParam" target="_self">
                            <input type="hidden" id="hdnReportSelected" name="hdnReportSelected" />  
                            <input type="hidden" id="hdnStoreId" name="hdnStoreId" />  
                            <div id="divPop" style="padding: 10px 20px;">                                                                
                                <div id="divOpenPostageInvoices">
                                <h3>Enter Parameters</h3>
                                <label for="txtCutomerIdPostageInvoices">Customer Id:</label>
                                <input type="text" id="txtCutomerIdPostageInvoices" value="" data-mini="true" />                                
                                </div>
                                <div id="divOpenAccountsReceivable">
                                <h3>Enter Parameters</h3>
                                <label for="txtCutomerIdAccountsReceivable">Customer Id:</label>
                                <input type="text" id="txtCutomerIdAccountsReceivable" value="" data-mini="true" />  
                                </div>
                                <div id="divJobInvoiceSummary">
                                <h3>Enter Parameters</h3>
                                <label for="txtCutomerIdInvoiceSummary">Customer Id:</label>
                                <input type="text" id="txtCutomerIdInvoiceSummary" value="" data-mini="true" />  
                                <label for="txtFacilityIdInvoiceSummary">Facility Id:</label>
                                <input type="text" id="txtFacilityIdInvoiceSummary" value="" data-mini="true" />  
                                <label for="txtJobNumberInvoiceSummary">Job Number:</label>
                                <input type="text" id="txtJobNumberInvoiceSummary" value="" data-mini="true" />  
                                <label for="txtStartDateInvoiceSummary">Start Date:</label>
                                <input type="text" id="txtStartDateInvoiceSummary" placeholder="MM/DD/YY" value="" data-mini="true"/>  
                                <label for="txtEndDateInvoiceSummary">End Date:</label>
                                <input type="text" id="txtEndDateInvoiceSummary" placeholder="MM/DD/YY" value="" data-mini="true"/>  
                                </div>
                                <label for="selectOutputType">Output Type:</label> 
                                <select id="selectOutputType" name="selectOutputType" data-mini="true">
                                    <!--<option value="csv">CSV</option>
                                    <option value="image">TIFF</option>-->
                                    <option value="pdf">PDF</option>
                                    <option value="xls">XLS</option>
                                    <option value="doc">DOC</option>
                                </select><br />
                                <button type="button" data-theme="b"  data-inline="true" data-mini="true" name="btnCancel" id="btnCancel" onclick="updateAccountingReportsCancel();">Cancel</button>
                                <button type="button" data-theme="b"  data-inline="true" data-mini="true" name="btnSubmit" id="btnSubmit" onclick="updateAccountingReportsVal();">Submit</button>
                            </div>
                            </form>                     
                    </div>                         
                    <!-- /grid-a -->
                    <div data-role="popup" id="popPDF" class="ui-content" style="width: 750; height: 300" data-history="false">
                        <a href="#" data-history="false" data-role="button" data-theme="a" data-icon="delete"
                            data-iconpos="notext" class="ui-btn-right" onclick="$('#rptFrame').remove();$('#popPDF').popup('open');$('#popPDF').popup('close');removeLoadingImg();">Close</a>
                        <div id="popupPDFContent">
                        </div>
                    </div>
                    <div id="divBottom" name="divBottom" style="text-align: right">
                    </div>
                    <h3>
                        Got questions about your order?</h3>
                    <label>
                        If you have any questions, please feel free to contact <a href="mailto:CA-CampingTeam@conversionalliance.com">
                            CA-CampingTeam@conversionalliance.com</a></label>
                    <div id="tmpDiv" name="tmpDiv">
                    </div>
                    <!-- Column 2 end -->
                </div>
                <!-- Column 1 end -->
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;</p>
        </div>
        <!-- footer -->
    </div>
</body>
</html>
