﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <!--	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />-->
    <link rel="stylesheet" type="text/css" href="css/screen2col.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../fileUploadSpecified/css/jobMngmt.css" />
    <link href="../fileUploadSpecified/css/jquery-mobile-theme-121732-0/themes/jobManagement.css"
        rel="stylesheet" type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link href="../fileUploadSpecified/css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet"
        type="text/css" />
    <script src="../javascript/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../javascript/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
    <script src="../javascript/knockout-2.3.0.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/jquery.form.js" type="text/javascript"></script>
    <script src="../javaScript/suddenLinkNavLinks.js" type="text/javascript"></script>
    <script src="javascript/_fileUploadSpecified.js" type="text/javascript"></script>
    <style type="text/css">
        .ui-btn-inner
        {
            font-size: 16px;
            white-space: normal;
        }
    </style>
     <script id="dropDownTemplate" type="text/x-jquery-tmpl">
    <option value="${fileName}">${fileName}</option>
    </script>
    <script type="text/html" id="fileUploadListTemplate">

        <div data-role='collapsible' data-bind="attr:{'data-theme':$data.dataTheme, 'data-collapsed-icon':$data.dataCollapsedIcon}" data-collapsed='true' data-bind="attr:{'id':'div' +  $data.id}">
        <h2><span data-bind="text:$data.targetName"></span><span class='ui-btn-up-c ui-btn-corner-all custom-count-pos' data-bind="text:fileCount"></span>
        </h2>
         <ul data-role='listview' data-split-icon='myapp-upload' data-split-theme='c'>
                     <!-- ko template: { name: 'fileUploadItemTemplate',  
                                foreach: children, as: 'fileUpload' } -->
           <!-- /ko -->
        </ul>
           </div>
    </script>
    <script type="text/html" id="fileUploadItemTemplate">
        <li data-bind="attr:{'data-icon':fileUpload.dataIcon,'data-theme':fileUpload.dataTheme}">
               <a data-rel='popup' data-bind="attr:{'onclick':'fnpopUp(\'Week '+ fileUpload.weekNumber + ' ' + '(' + fileUpload.inHomeDate + ') File Upload' +'\',\''+ $parent.targetName +'\')'}" >
      <h3 data-bind="text:'Week ' + fileUpload.weekNumber + ' ('+fileUpload.inHomeDate+')'"></h3>
                    <!-- ko template: { name: 'filesItemTemplate',  
                                foreach: $data.files, as: 'file' } -->
                     <!-- /ko -->
            <p>Click to Upload File</p>
            </a>
             <a data-rel='popup' data-bind="attr:{'onclick':'fnRemoveFilesPopUp(\'Week '+ fileUpload.weekNumber + ' ' + '(' + fileUpload.inHomeDate + ') Remove File' +'\',\''+ JSON.stringify($data.files) +'\',\''+ $parent.targetName +'\',\''+fileUpload.dataIcon+'\')'}" ></a>
         </li>
    </script>
    <script type="text/html" id="filesItemTemplate">
                  <!-- ko if:(file.fileName != "")-->
                    <p style="font-weight:bold" data-bind="text:file.fileName"></p>
                  <p data-bind="text:((fileUpload.dataTheme == 'g')? 'Successfully Loaded '+ file.uploaded + ' | Loaded By '+ file.uploadedBy : '')"></p></a>
                  <!-- /ko -->
    </script>
</head>
<body bgcolor="#000033">
    <div id="_plurisFileUpload" data-role="page" class="ui-page ui-body-c ui-page-active">
        <input type="hidden" name="hidUploadFile" id="hidUploadFile" value="" />
        <div data-role="header" data-theme="b">
            <h2 id="headerH2">
            </h2>
            <a href="#" onclick="window.location ='../singleJobProduction/singleJobProduction.html'"
                data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a> <a href="#"
                    onclick="window.location ='../auth/login.aspx'" data-icon="delete" data-iconpos="notext"
                    data-direction="reverse" data-inline="true" class="ui-btn-right">Sign Out</a>
        </div>
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 1 start -->
                    <div class="content-primary">
                        <ul data-role="listview" data-theme="c" id="ulJobLinks">
                        </ul>
                    </div>
                    <!--/content-primary -->
                    <!-- Column 1 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <h2>
                        Pluris File Upload</h2>
                    <p>
                        Please open each target below and upload a file for each effort and week indicated.
                        Completed targets will turn green.</p>
                    <div data-role="collapsible-set" data-theme="b" data-content-theme="c" data-collapsed-icon="arrow-r"
                        data-expanded-icon="arrow-d" id="divList" data-bind="template: { name: 'fileUploadListTemplate', foreach:$data}">
                    </div>
                    <div style="padding-top: 12px">
                        <a href="#" data-role="button" data-theme="b" data-inline="true">Submit</a></div>
                </div>
                <!-- Column 1 end -->
                <div class="col3">
                    <!-- Column 3 start -->
                    <!-- Column 3 end -->
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;</p>
        </div>
        <!-- footer -->
        <div data-role="popup" id="popupFileUpload" data-theme="a" class="ui-corner-all"
            data-history="false" data-rel="dialog" data-dismissible="false">
            <div style="padding: 10px 10px; width: 300px">
                <h3 id="headerMsg">
                </h3>
                <button type="browse" data-theme="b" onclick="getFile();" data-mini="true">
                    Browse</button>
                <div data-role="fieldcontain">
                    <input type="text" name="txtFileName" id="txtFileName" value=" " data-mini="true" />
                </div>
                <div align="right">
                    <button type="cancel" data-theme="b" data-inline="true" data-mini="true" onclick="fnCancel();">
                        Cancel</button><!--onclick="uploadFile(event)"-->
                    <button type="submit" data-theme="b" data-inline="true" data-mini="true" data-rel="dialog"
                        data-transition="pop" onclick="uploadFile(event)" data-position-to="window">
                        Upload</button>
                </div>
            </div>
        </div>
        <div data-role="popup" id="popupRemoveFileUpload" data-theme="a" class="ui-corner-all">
            <div style="padding: 5px 20px 20px 20px; width: 350px">
                <h3 id="headerRemoveMsg">
                </h3>
                <p />
                <label for="select-choice-min" class="select">
                    Select File:
                </label>
                <div data-role="fieldcontain">
                    <select name="ddlFilesList" id="ddlFilesList" data-mini="true">
                    </select>
                </div>
                <div align="right">
                    <button type="cancel" data-theme="b" data-inline="true" data-mini="true" onclick="fnRemoveCancel();">
                        Cancel</button>
                    <button type="submit" data-theme="b" data-inline="true" data-mini="true" data-rel="dialog"
                        data-transition="pop" onclick="removeFile(event);" data-position-to="window">
                        Remove File</button>
                </div>
            </div>
        </div>
        <form enctype="multipart/form-data" method="post" id="formUpload" name="formUpload">
        <div id="spnFileInput" style="height: 0px; width: 0px; overflow: hidden;">
            <input type="file" id="mailFiles[]" name="mailFiles[]" />
        </div>
        <div id="upload">
        </div>
        </form>
        <iframe id="ieUploadframe" src="#"></iframe>
    </div>
</body>
</html>
