﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
   <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/fileupload.css" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->
     <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
     <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="javascript/sharedmailConfig.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/jquery.form.js" type="text/javascript"></script>
    <script src="javascript/_jobUploadFiles.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascript/_dragAndDropFiles.js"></script>
    <script src="javascript/_manageUploadList.js" type="text/javascript"></script>
    <script src="javascript/_jobSharedMail.js" type="text/javascript"></script>
    <script id="statesTemplate" type="text/x-jquery-tmpl">
     <li data-icon="plus" data-theme="c" id="li${stateValue}"><a href="#" style="font-size: 12px" value="${stateValue}" onclick='pageObj.addStates("${stateValue}","${stateName}","ulStates")'>${stateName}</a></li>
    </script>   
    <script id="selectedStatesTemplate" type="text/x-jquery-tmpl">
     <li data-icon="delete" id="li${stateValue}"><a href="#" style="font-size: 12px" value="${stateValue}" onclick='pageObj.removeStates("${stateValue}")'>${stateName}</a></li>
    </script> 
    <style>
    .ui-collapsible-heading .ui-btn-text{ display:block;}
    
    span.ui-li-count
    {
        color:#000000;
        background-color:#ffffff;
        border: 1px solid #ffffff;
        border-radius: 1em 1em 1em 1em;
        }
    </style>
</head>
<body bgcolor="#000033">
    <div id="_jobSharedMail" data-role="page" class="ui-responsive-panel">
        <input type="hidden" name="pageName" id="pageName" value="uploadList" />
        <input type="hidden" name="hidUploadFile" id="hidUploadFile" value="" />
        <input type="hidden" name="hidEditUploadFile" id="hidEditUploadFile" value="" />
        <input type="hidden" name="hidEditUploadLocation" id="hidEditUploadLocation" value="" />
        <input type="hidden" name="hidMode" id="hidMode" value="" />
        <input type="hidden" name="hidSourceType" id="hidSourceType" value="" />
        <input type="hidden" name="hidFileType" id="hidFileType" value="" />
        
        <div data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <!--<a target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" href="#" onclick="redirectToIndexPage();">Home</a>-->
            <a href="#navLinksPanel" data-role="button" title="Navigation" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>
            <!--<a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>-->
            <div id="dvHeaderButtons" name="dvHeaderButtons" style="text-align: right"></div>
        </div>
        <!-- /header -->
          <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" class="ui-body-c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!-- Nav links panel End-->
                 <div data-role="content" style="padding-top:0;" data-theme="d">
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                       <!-- <ul data-role="listview" data-theme="c" id="ulJobLinks">
                        </ul>-->
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <div id="divData" data-role="fieldcontain">
                        <div id="divHeading">
                            <h2>
                                Shared Mail</h2>
                        </div>
                        
                        <div data-role="collapsible-set" data-theme="e" data-mini="true" class="ui-corner-all custom-corners" id="dvTMCFiles">
                            <div data-role="collapsible" data-theme="e" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-iconpos="right">
                                <h3><table border="0" style="border-style:none;"><tr><td><i class="material-icons" style="color:#568644; text-shadow:none;">check_box</i></td><td><span>Step 1 - Upload Files </span></td></tr></table></h3>
                                <!--<h3>Step 1 - Upload Files<i class="material-icons" style="color:#568644; text-shadow:none;">check_box</i></h3>-->
                                <a data-rel="popup" data-role="button" data-mini="true" data-filetype="TMC" data-inline="true" data-theme="a" data-transition="pop" data-position-to="window" id="lnkUploadFileTMC" onclick="return pageObj.addNewFile(this);">
                                    Select File(s)
                                </a>
                                <div data-role="content">
                                    <ul data-role="listview" data-inset="true" data-divider-theme="f" id="ulUploadedFiles" style="display:none;">
                                        <li data-role="list-divider">Uploaded Files</li>
                                        <li data-theme="c"><a href="#">Inbox</a><a href="#" data-iconpos="notext" data-icon="delete"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div data-role="collapsible-set" data-theme="e" data-mini="true" class="ui-corner-all custom-corners ui-disabled" id="dvStandardization">
                            <div data-role="collapsible" data-theme="e" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-iconpos="right">
                                <h3><table border="0" style="border-style:none;"><tr><td><i class="material-icons" style="color:#568644; text-shadow:none;">check_box</i></td><td>Step 2 - Standardization</td></tr></table></h3>
                                    <ul data-role="listview" data-divider-theme="f" id="ulStandardization" style="display:none;">
                                    <li data-theme="c" data-icon="false" data-iconpos="none;">
                                        <a href="#" style="cursor:default">
                                            <table border="0" style="border-style:none" width="100%"><tr><td style="width:25%">CDS</td><td align="left">
                                                <select id="ddlCDS" data-mini="true" style="width:100%" onchange="pageObj.fileListChanged(this)"></select>
                                                </td></tr></table>
                                        </a>
                                    </li>
                                    <li data-theme="c" data-icon="false" data-iconpos="none;">
                                        <a href="#" style="cursor:default">
                                            <table border="0" style="border-style:none" width="100%">
                                                <tr>
                                                    <td style="width:25%">Subscribers</td>
                                                    <td align="left">
                                                        <select id="ddlSubscribers" data-mini="true" style="width:100%" onchange="pageObj.fileListChanged(this)" onselect="alert('welcome');"></select>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </li>
                                    <li data-theme="c" data-icon="false" data-iconpos="none;">
                                        <a href="#" style="cursor:default">
                                            <table border="0" style="border-style:none" width="100%">
                                                <tr>
                                                    <td style="width:25%">PCD</td>
                                                    <td align="left">
                                                        <select id="ddlPCD" data-mini="true" onchange="pageObj.fileListChanged(this)"></select>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </li>
                                    <li data-theme="c" data-icon="false" data-iconpos="none;">
                                        <a href="#" style="cursor:default">
                                            <table border="0" style="border-style:none" width="100%">
                                                <tr>
                                                    <td style="width:25%">Sunday Select</td>
                                                    <td align="left">
                                                        <label for="chkSSRollOverPreviousJob">Rollover from previous job</label>
                                                        <input type="checkbox" id="chkSSRollOverPreviousJob" data-target="Sunday Select" data-mini="true" onchange="pageObj.rollOverChanged(this)"/>
                                                        <select id="ddlSundaySelect" data-mini="true" onchange="pageObj.fileListChanged(this)"></select>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </li>
                                    <li data-theme="c" data-icon="false" data-iconpos="none;">
                                        <a href="#" style="cursor:default">
                                            <table border="0" style="border-style:none" width="100%">
                                                <tr>
                                                    <td style="width:25%">El Sentinel</td>
                                                    <td align="left">
                                                        <label for="chkESRollOverPreviousJob">Rollover from previous job</label>
                                                        <input type="checkbox" id="chkESRollOverPreviousJob" data-target="El Sentinel" data-mini="true" onchange="pageObj.rollOverChanged(this)" />
                                                        <select id="ddlElSentinel" data-mini="true" onchange="pageObj.fileListChanged(this)"></select>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </li>
                                    <li data-theme="c" data-icon="false" data-iconpos="none;">
                                        <a href="#" style="cursor:default">
                                            <table border="0" style="border-style:none" width="100%">
                                                <tr>
                                                    <td style="width:25%">Forum Publishing</td>
                                                    <td align="left">
                                                        <label for="chkFPRollOverPreviousJob">Rollover from previous job</label>
                                                        <input type="checkbox" id="chkFPRollOverPreviousJob" data-target="Forum Publishing" data-mini="true" onchange="pageObj.rollOverChanged(this)" />
                                                        <select id="ddlForumPublishing" data-mini="true" onchange="pageObj.fileListChanged(this)"></select>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </li>
                                    <li data-theme="c" data-icon="false" data-iconpos="none;">
                                        <a href="#" style="cursor:default">
                                            <table border="0" style="border-style:none" width="100%">
                                                <tr>
                                                    <td style="width:25%">Do Not Mail</td>
                                                    <td align="left">
                                                        <label for="chkDNMRollOverPreviousJob">Rollover from previous job</label>
                                                        <input type="checkbox" id="chkDNMRollOverPreviousJob" data-target="Do Not Mail" data-mini="true" onchange="pageObj.rollOverChanged(this)" />
                                                        <select id="ddlDoNotMail" data-mini="true" onchange="pageObj.fileListChanged(this)"></select>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </li>
                                    <li data-theme="c" data-icon="false" data-iconpos="none;">
                                        <a href="#" style="cursor:default">
                                            <table border="0" style="border-style:none" width="100%">
                                                <tr>
                                                    <td style="width:25%">Seed</td>
                                                    <td align="left">
                                                        <label for="chkSeedRollOverPreviousJob">Rollover from previous job</label>
                                                        <input type="checkbox" id="chkSeedRollOverPreviousJob" data-target="Seed" data-mini="true" onchange="pageObj.rollOverChanged(this)" />
                                                        <select id="ddlSeed" data-mini="true" onchange="pageObj.fileListChanged(this)"></select>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </li>
                                        <li data-theme="c" data-icon="false" data-iconpos="none;">
                                            <a href="#" style="cursor:default">
                                                <table border="0" style="border-style:none" width="100%">
                                                    <tr>
                                                        <td style="width:25%">Zones</td>
                                                        <td align="left">
                                                            <label for="chkZonesRollOverPreviousJob">Rollover from previous job</label>
                                                            <input type="checkbox" id="chkZonesRollOverPreviousJob" data-target="Zones" data-mini="true" onchange="pageObj.rollOverChanged(this)" />
                                                            <select id="ddlZones" data-mini="true" onchange="pageObj.fileListChanged(this)"></select>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </li>
                                </ul>
                            </div>
                        </div>

                        <div data-role="collapsible-set" data-theme="e" data-mini="true" class="ui-corner-all custom-corners ui-disabled" id="dvProcessing">
                            <div data-role="collapsible" data-theme="e" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-iconpos="right">
                                <h3><table border="0" style="border-style:none;"><tr><td><i class="material-icons" style="color: #b82f1a; text-shadow: none;">check_box_outline_blank</i></td><td>Step 3 - Processing</td></tr></table></h3>
                                <a data-rel="popup" data-role="button" data-mini="true" data-inline="true" data-theme="a" data-transition="pop" data-position-to="window" id="lnkProcessFile" onclick="pageObj.processMailClick">
                                    Process File
                                </a>
                                <div data-role="content">
                                    <div id="dvProcessComments" style="display:none;">
                                        <p>Area to insert text for post upload success or errors.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div data-role="collapsible-set" data-theme="e" data-mini="true" class="ui-corner-all custom-corners ui-disabled" id="dvOutput">
                            <div data-role="collapsible" data-theme="e" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-iconpos="right">
                                <h3><table border="0" style="border-style:none;"><tr><td><i class="material-icons" style="color: #b82f1a; text-shadow: none;">check_box_outline_blank</i></td><td>Step 4 - Output</td></tr></table></h3>
                                <div data-role="content">
                                    <fieldset data-role="controlgroup" data-theme="c">
                                        <label for="rdoPostToBox">Post to Box</label>
                                        <input type="radio" id="rdoPostToBox" name="rdoOutput" value="postToBox" data-mini="true" data-theme="c" onchange="pageObj.outputChange(this)" />
                                        <label for="rdoDeliverToEmail">Deliver to Email</label>
                                        <input type="radio" id="rdoDeliverToEmail" name="rdoOutput" value="deliverToEmail" data-mini="true" data-theme="c" onchange="pageObj.outputChange(this)" />
                                    </fieldset>
                                    <div data-role="fieldcontain" data-mini="true" id="dvEmail" style="display:none;">
                                        <label for="txtEmail">Email:</label>
                                        <input type="text" id="txtEmail" data-mini="true"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--<div class="ui-corner-all custom-corners" style="padding-bottom:12px;" id="">
                            <div class="ui-bar ui-bar-e">
                                <h3><i class="material-icons" style="color:#b82f1a; text-shadow:none;">error</i> Step 2 - Input CASS File for Mail Sortation</h3>
                            </div>
                            <div class="ui-body ui-body-e">
                                <a data-rel="popup" data-role="button" data-mini="true" data-filetype="DBF" data-inline="true" data-theme="a" data-transition="pop" data-position-to="window" id="lnkUploadFileDBF" onclick="return pageObj.addNewFile(this);">
                                    Select File
                                </a>
                                <div id="uploadedListDBF" data-role="collapsible-set"></div>
                                <p>Area to insert text for post upload success or errors.</p>
                            </div>
                        </div>-->
                        <!--<div class="ui-corner-all custom-corners ui-disabled" disabled style="padding-bottom:12px;display:none;" id="dvProcess">
                            <div class="ui-bar ui-bar-e">
                                <h3><i class="material-icons" style="text-shadow:none;">check_box_outline_blank</i> Step 3 - Process Mail Sortation</h3>
                            </div>
                            <div class="ui-body ui-body-e">
                                <a data-rel="popup" data-role="button" data-mini="true" data-inline="true" data-theme="a" data-transition="pop" data-position-to="window" id="lnkProcessFile" onclick="pageObj.processMailClick">
                                    Process File
                                </a>
                                <p>Area to insert text for post upload success or errors.</p>
                            </div>
                        </div>-->

                        <!--<div class="ui-corner-all custom-corners" style="padding-bottom:12px;" id="dvConvert">
                            <div class="ui-bar ui-bar-e">
                                <h3><i class="material-icons" style="text-shadow:none;">check_box_outline_blank</i> Step 3 - Convert to SAM</h3>
                            </div>
                            <div class="ui-body ui-body-e">
                                <a data-rel="popup" data-role="button" data-mini="true" data-inline="true" data-theme="a" data-transition="pop" data-position-to="window" id="lnkConvert">
                                    Convert
                                </a>
                                <p>Area to insert text for post upload success or errors.</p>
                            </div>
                        </div>-->
                        <!--Click "Add A List", to upload your list files.-->
                        

                            <div data-theme="c" id="divFilesToUpload" style="display: none;">
                                <ul id="ulFilesToUpload" data-role="listview" data-theme="c" data-divider-theme="f"
                                    data-split-icon="delete" data-split-theme="e" data-inset="true">
                                </ul>
                                <div id="dvSubmit" data-mini="true">
                                    <a data-role="button" data-theme="a" data-inline="true"  onclick="pageObj.uploadFiles(event);" id="btnUploadFiles">
                                        Upload Selected Lists</a></div>
                            </div>

                        <div id="divError" class="errorMessageSection" align="center" style="display: none; z-index: 1;"> </div>
                    </div>
                    <div id="divBottom" name="divBottom" style="text-align: right">
                    </div>
                </div>
                <div data-role="popup" id="dvProgressBar" data-theme="a" class="ui-corner-all" data-history="false">
                    <table>
                        <tr>
                            <td>
                                Uploading File(s):
                            </td>
                            <td id="fileName">
                            </td>
                            <td align="right">
                                <input type="button" value="Cancel" onclick="pageObj.cancelUpload()" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Upload Progress:
                            </td>
                            <td colspan="2">
                                <div id="percentUploaded" style="text-align: center; font-weight: bold; color: black;
                                    font-size: 10px">
                                </div>
                                <table>
                                    <tr>
                                        <td>
                                            <div style="width: 200px; height: 10px; border: solid 1px black; font-size: 0px">
                                                <div id="uploadProgressBar" style="background-color: gray; height: 100%; width: 0%">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div data-role="popup" id="popupListDefinition" data-theme="a" class="ui-corner-all"
                    data-history="false" style="width: auto" data-rel="dialog" data-dismissible="false" data-mini="true">
                    <div style="padding: 10px 10px;">
                        <h3 id="popupHeader">
                            Select List Files</h3>
                        <div id="dvPopupListDefinitionContent" style="display: none" data-mini="true" data-theme="a"  data-history="false">   
                            <div data-role="fieldcontain" id="dvListType" data-theme="a" style="display:none;">
                                List&nbsp;Type:
                                <select name="fieldType" id="fieldType" data-mini="true" onchange="pageObj.setHeadings(this)" data-theme="f" data-native-menu="false">
                                    <option value="select">Select</option>
                                    <option value="source" selected=selected>Source</option>
                                    <option value="seed">Seed</option>
                                    <option value="donotmail">Do Not Mail</option>
                                </select>
                            </div>
                            <div data-role="fieldcontain" id="dvDragDrop">
                             <label for="drop-area" class="select">Files:</label>
                                <div id="drop-area" name="drop-area" style="width: 325px; height: 180px; text-align:center; border: double;overflow-y:scroll;" class="ui-corner-all">Drop files here to select them <br />or</div>
                                <!--<center style="padding-bottom:10px;">OR</center>-->
                            </div>
                            <div> <a data-role="button" id="dvBrowse" data-transition="fade" data-theme="f" onclick="if (!pageObj.uploadValidation(false)) return false; else getFile()"
                                class="fileinput-button-nofloat" data-mini="true">Browse to Files</a>
                                </div>
                            <div data-role="fieldcontain" id="dvText">
                                <input type="text" name="name" id="name" value=" " data-mini="true" readonly="false"  data-theme="a" />
                            </div>
                            <div data-role="fieldcontain" id="dvFileMap" style="display: none">
                                <label class="select" for="select-choice-1">
                                    File Map Name:</label>
                                <input type="text" name="name" id="txtFileMap" value=" " data-mini="true" onchange='pageObj.setNameFormat(this);' data-theme="a"  />
                            </div>
                           
                                                     <div data-inline="false"><center>
                                <a data-role="button" data-inline="true" data-theme="a" id="btnDelete" data-mini="true">Delete</a> 
                                <a data-role="button" data-inline="true" data-theme="a" id="testButtonCancel" onclick="pageObj.popUpListDefinitionHide();" data-mini="true">Cancel</a>
                                <a data-role="button" data-inline="true" data-theme="a" onclick="pageObj.updateFileList();" id="testButtonOk" data-mini="true">Select</a> 
                                <a data-role="button" data-inline="true" data-theme="a" onclick="pageObj.updateEditFileInfo(this,'','','','','');" id="btnUpdate" data-mini="true"> Update</a></center>
                            </div>
                        </div>
                    </div>
                </div>

                <div data-role="popup" id="popupEditList" data-theme="c" data-history="false" data-dismissible="false">
                    <a href="#" onclick="$('#popupEditList').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                    <div style="padding: 10px 10px;">
                        <ul data-role="listview" data-inset="true" style="min-width:210px;">
                            <li data-role="list-divider" data-theme="f">Choose an Action</li>
                            <li><a href="#" data-actiontype="editlink">Edit Link</a></li>
                            <li><a href="#" data-actiontype="editlocationassignment">Edit Location Assignment</a></li>
                            <li><a href="#" data-actiontype="deletelist">Delete List</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Demo hints popups start -->
                <div data-role="popup" id="uploadingListHints" class="ui-content" data-theme="p" style="max-width: 300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                    <a href="#" onclick="$('#uploadingListHints').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                    <div id="uploadingListPop"></div>                   
                    <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('uploadingListHints')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
                    <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                        <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="p" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'uploadingListHints')" />Do Not Show Me This Again</label>
                    </fieldset>
                </div>
                <div data-role="popup" id="uploadListDemoHints" class="ui-content" data-theme="p" style="max-width: 300px;" data-history="false"  data-dismissible="false" data-overlay-theme="d">
                    <a href="#" onclick="$('#uploadListDemoHints').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                    <!--<h3>Selecting A List</h3>
                    <ol>
                        <li>Click "Select List Files"</li>
                        <li>Select the type of list, (source, seed or do not mail) that you want the list to be used for.</li>
                        <li>Browse to and select or Drag and Drop your list file into the dialog window.</li>
                        <li>Repeat the process for each additional list you have to upload.</li>
                    </ol>-->
                    <div id="uploadListDemoHintsPop"></div>
              <!--       <div>
                    <p align="right">
                        <a data-role="button" data-inline="true" data-mini="true" data-theme="a"  onclick="demoInsDoneClick('uploadListDemoHints');">Done</a>
                    </p>
                </div>-->
                    <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('uploadListDemoHints')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
                    <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                        <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="p" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'uploadListDemoHints')" />Do Not Show Me This Again</label>
                    </fieldset>
                </div>
                <div data-role="popup" id="uploadSelectedListDemoHints" class="ui-content" data-theme="p" style="max-width: 300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                    <a href="#" onclick="$('#uploadSelectedListDemoHints').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                    <!--<h3>Uploading Selected Lists</h3>
                    <p>Now that you've selected files to upload, simply click the "Upload Selected Lists" button to upload all of your lists at once. If you've selected a file you decide you don't want to upload, click the "X" button to the right of the file to remove it.</p><br />
                    <p>When your files have finished uploading you will receive a "Success" message.</p>-->
                    <div id="uploadSelectedListDemoHintsPop"></div>
                 <!-- <div>
                    <p align="right">
                        <a data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="demoInsDoneClick('uploadSelectedListDemoHints');">Done</a>
                    </p>
                </div>-->
                    <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('uploadSelectedListDemoHints')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
                </div>
                <div data-role="popup" id="uploadedListDemoHint" class="ui-content" data-theme="p" style="max-width: 300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                    <a href="#" onclick="demoInsDoneClick('uploadedListDemoHint');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                   <!-- <h3>Uploaded Lists</h3>
                    <p>Uploaded files will be displayed under a heading based on the "Type" of file you designated.</p><br />
                    <p>If you need to remove an uploaded file, you may do so by clicking the "Delete" button to the right of the file name.</p>-->
                    <div id="uploadedListDemoHintPop"></div>
                   <!--   <div>
                    <p align="right">
                        <a data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="demoInsDoneClick('uploadedListDemoHint');">Done</a>
                    </p>
                </div>-->
                    <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('uploadedListDemoHint')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
                </div>
                
                 <!-- Demo hints popups end -->
                <!-- Column 1 end -->
            </div>
        </div>
        </div>
        <!--<div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;
            </p>
        </div>-->
        <!-- footer -->
        <div id="footer" data-role="footer" data-theme="d"  data-position="fixed">
<a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"  ><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
<a href="http://conversionalliance.com" target="_blank"  data-iconpos="notext"  class="ui-btn-right" style="border:0px; box-shadow:none; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>
    </div>
         <form enctype="multipart/form-data" method="post" id="formUpload" name="formUpload">
        <div id="spnFileInput" style="height: 0px; width: 0px; overflow: hidden;">
            <input type="file" id="mailFiles[]" name="mailFiles[]" multiple />
        </div>
        <div id="upload">
        </div>
        </form>
        <iframe id="ieUploadframe" src="#"></iframe>
   
   
     <script>
         $(document).ready(function () {
             var $dropArea = $("#drop-area");
             $dropArea.bind('drop', function (e) {
                 e.stopPropagation();
                 e.preventDefault();
                 isDragDrop = true;
                 if ((isMultiple || isDragDrop) && !pageObj.uploadMultiplesValidation(true)) return false;
                 else pageObj.makeDrop(e,false);
             });
             $dropArea.on({
                 //"drop": pageObj.makeDrop,
                 "dragenter": pageObj.ignoreDrag,
                 "dragover": pageObj.ignoreDrag
             });
         });
</script>
</body>
</html>
