﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="../javascript/jquery.tmpl.min.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="../javascript/base64.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascript/_previewMailing.js"></script>
</head>
<body bgcolor="#000033" style="visited:#0033CC">
    <div id="_previewMailing" data-role="page">
        <div data-role="header" data-theme="a">
            <h2></h2>
            <a id="btnContinue" data-icon="forward" data-direction="reverse">Done</a>
            <div class="ui-btn-right" id="dvProofButtons" data-role="controlgroup" data-type="horizontal">                
                <!--<a data-role="button" id="btnViewPDF" title="View PDF" data-icon="myapp-download">View PDF</a>-->
                <a data-role="button" id="btnAnnotate" title="Annotate" onclick="javascript:Annotate();">Annotate</a>
            </div>
        </div>

        <!-- /header -->
        <div class="colmask leftmenu">
            <div class="colleft">
                <div style="width:0;">
                    <ul data-role="listview" data-theme="c" id="ulJobLinks" style="display:none;width:0;"></ul>
                </div>
                <!-- Column 1 start -->
                <div class="col1">
                </div>
                <!-- Column 1 end -->
                <!-- Column 2 start -->
                <div class="col2" style="height:750px;">
                    <iframe id="viewFrame" scrolling='auto' style='height:100%;width:100%;'></iframe>
                    <div id="dvBrowserInfo" width='100%' style="display:none;">
                        <span style="font-family:Arial;font-size:24px">This website is best viewed in </span><br /><br /><br /><br />
                        <a href="https://www.google.com/intl/en_in/chrome/browser/" target="_blank"><img src="../images/chrome.jpg" style="width:140px;height:41px;border-color:lightGray; border-width:0.8px;border-style:solid;" /></a>
                        <a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank"><img src="../images/firefox.png" style="width:100px;height:41px;border-color:lightGray; border-width:0.7px;border-style:solid;" /></a>
                        <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie" target="_blank"><img src="../images/ie.png" style="width:125px;height:41px;border-color:lightGray; border-width:0.8px;border-style:solid;" /></a>
                        <a href="http://support.apple.com/kb/dl1531" target="_blank"><img src="../images/safari.png" style="width:100px;height:41px;border-color:lightGray; border-width:0.8px;border-style:solid;" /></a>
                        <br /><br />
                        <div class="ui-grid-b">
                            <div class="ui-block-a" style="width:15%"></div>
                            <div class="ui-block-b" style="width:70%"><span style="font-family:verdana;font-size:12px;text-align:center;">This site is best viewed using one of the current browsers above, however Internet Explorer versions 9 and above will also work. Click on one of the logos and it will take you to their website where you can download their browser to your computer.</span></div>
                            <div class="ui-block-c" style="width:15%"></div>
                        </div>
                    </div>
                </div>
                <!-- Column 2 end -->
            </div>
        </div>

        <!-- footer -->

        <div id="tmpDiv"></div>
        <!-- footer end-->

        <div id="footerProof" data-role="footer" data-theme="d" style="margin:0 5px 0 0;text-align:left;" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
            <a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; box-shadow:none;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>
        <!--popup dialogs end -->
    </div>
</body>
</html>