﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js"></script>
    <script src="javascript/_jobRequirements.js"></script>

    <script id="fileListTemplate" type="text/html">
        <div data-role="collapsible" data-theme="f" data-collapsed-icon="carat-r" data-iconpos="right" data-expanded-icon="carat-d" data-collapsed="true">
            <h4>
            <table class="ui-responsive">
                <tr>
                    <td valign="top"><i class="material-icons" data-bind="style:{'color':($data.status().toLowerCase()=='completed')?'#7ac142':'#ff0033'},text:($data.status().toLowerCase()=='completed')?'check_box':'check_box_outline_blank'"></i></td>
                    <td><span data-bind="text:$data.displayName"></span></td>
                </tr>
            </table>
            
            
            </h4>
            <!--<pre data-bind="text:ko.toJSON($data.values,0,2)"></pre>-->
            <div class="ui-grid-b ui-responsive">
                <div class="ui-block-a">
                    <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                        <h3 style="border-bottom: 1px solid #cccccc; padding-bottom: 6px;">General</h3>
                        <p><strong>Local Directory: </strong><span data-bind="text:$data.general.localDirectory"></span></p>
                        <p><strong>Name Format: </strong><span class="word_wrap" data-bind="text:$data.general.nameFormat"></span></p>
                        <p><strong>Assigned to: </strong><span data-bind="text:$data.general.assignedTo"></span></p>
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                        <h3 style="border-bottom: 1px solid #cccccc; padding-bottom: 6px;">Scheduling</h3>
                        <p><strong>Schedule Type: </strong><span data-bind="text:$data.scheduling.scheduleType"></span></p>
                        <p><strong>Start: </strong><span data-bind="text:$data.scheduling.runStartDay() + ' ' + $data.scheduling.runStartHour()"></span></p>
                        <p><strong>Stop: </strong><span data-bind="text:$data.scheduling.runStopDay() + ' ' + $data.scheduling.runStopHour()"></span></p>
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                        <h3 style="border-bottom: 1px solid #cccccc; padding-bottom: 6px;" data-bind="text:($data.type.requirementType().indexOf('sftp')>-1? $data.type.requirementType().toUpperCase().initSmall():$data.type.requirementType().toUpperCase()) + ' File'"></h3>
                        <p data-bind="visible:($data.type.action!=undefined && $data.type.action()!='')"><strong>Action: </strong><span data-bind="text:$data.type.action"></span></p>
                        <p data-bind="visible:($data.type.host!=undefined && $data.type.host()!='')"><strong>Host: </strong><span class="word_wrap" data-bind="text:$data.type.host"></span></p>
                        <p data-bind="visible:($data.type.userName!=undefined && $data.type.userName()!='')"><strong>Username: </strong><span class="word_wrap" data-bind="text:$data.type.userName"></span></p>
                        <p data-bind="visible:($data.type.password!=undefined && $data.type.password()!='')"><strong>Password: </strong><span class="word_wrap" data-bind="text:$data.type.password"></span></p>
                        <p data-bind="visible:($data.type.ftpDirectory!=undefined && $data.type.ftpDirectory()!='')"><strong>ftp Directory: </strong><span class="word_wrap" data-bind="text:$data.type.ftpDirectory"></span></p>
                        <p data-bind="visible:($data.type.ftpFileName!=undefined && $data.type.ftpFileName()!='')"><strong>ftp File Name: </strong><span class="word_wrap" data-bind="text:$data.type.ftpFileName"></span></p>
                        <p data-bind="visible:($data.type.ftpNameVariable!=undefined && $data.type.ftpNameVariable()!='')"><strong>ftp Name Variable: </strong><span class="word_wrap" data-bind="text:$data.type.ftpNameVariable"></span></p>
                        <p data-bind="visible:($data.type.fromName!=undefined && $data.type.fromName()!='')"><strong>From Name: </strong><span class="word_wrap" data-bind="text:$data.type.fromName"></span></p>
                        <p data-bind="visible:($data.type.directory!=undefined && $data.type.directory()!='')"><strong>Directory: </strong><span class="word_wrap" data-bind="text:$data.type.directory"></span></p>
                        <p data-bind="visible:($data.type.toName!=undefined && $data.type.toName()!='')"><strong>To Name: </strong><span class="word_wrap" data-bind="text:$data.type.toName"></span></p>
                    </div>
                </div>

            </div>
            <div style="padding:0px 16px">
                <p>
                    <strong>Instructions/Description:</strong><br /><span class="word_wrap" data-bind="text:$data.instructions"></span>
                </p>
            </div>
            <div align="right" style="padding-right: 12px;">
                <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.requirementEditClick">Edit</a> 
                <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.deleteRequirement ">Delete</a>
            </div>
        </div>
    </script>
    <style>
        .word_wrap {
            white-space: pre; /* CSS 2.0 */
            white-space: pre-wrap; /* CSS 2.1 */
            white-space: pre-line; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */
        }
    </style>

</head>


<body>
    <div data-role="page" id="_jobRequirements" class="ui-responsive-panel">
        <div data-role="header" data-theme="a">
            <h2>412007 | Midweek Shared Mail</h2>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>
            <a href="#" data-icon="carat-r" data-theme="a" data-iconpos="notext" data-direction="reverse" data-inline="true" class="ui-btn-right">Continue</a>
        </div>
        <!--popup menu-->
       
       <!-- Nav Panel -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">

            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#demo-links" data-rel="close">Close Menu</a></li>
                <li data-icon="home"><a href="#" data-bind="event:{click:$root.showHomePage}">Home</a></li>
                <li data-icon="carat-l"><a data-bind="event:{click:$root.showJobSummary}">Job Summary</a></li>
                <li data-theme="d"><a data-bind="event:{click:$root.redirectToJobRequirements}">Job Requirements</a></li>
            </ul>
            <a name="navHint" id="navHint"></a>
        </div><!--  end Nav Panel -->

        <div data-role="content" style="padding-top:0;">
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a"><div><h2>Job Requirements</h2></div></div>
                <div class="ui-block-b"><div style="padding-top:12px;" align="right"><a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a  ui-mini" data-inline="true" data-theme="a" data-rel="popup" data-position-to="window" data-transition="pop" data-bind="click:$root.addNewRequirementClick">Add Requirement</a></div></div>
            </div>
     <!--<pre data-bind="text:ko.toJSON($root.selectedRequirement,0,2)"></pre>-->
            <div data-role="collapsibleset" data-theme="a" data-content-theme="f">
                <!-- ko template: { name: 'fileListTemplate', foreach: $root.fileslist } --><!-- /ko -->
            </div>
            <div align="right" style="padding-top: 24px">
                <a href="#" data-role="button" data-inline="true" data-theme="a">Save</a>
                <a href="#" data-role="button" data-inline="true" data-theme="a">Save As Master</a>
            </div>

            <!-- popup search fields -->
            <div data-role="popup" id="addRequirement" data-overlay-theme="d" data-theme="c" class="ui-corner-all" data-history="false" data-dismissible="false" style="max-width: 800px;">
                <div data-role="content">
                    <h3>Add Requirement</h3>
                    <div class="ui-grid-b ui-responsive" style="padding-bottom:24px">
                        <div class="ui-block-a">
                            <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                                <label for="txtRequirementName"><strong>Requirement Name:</strong></label><input type="text" name="txtRequirementName" id="txtRequirementName" data-bind="value:$root.selectedRequirement().general.requirementName" placeholder="" data-mini="true" />
                                <label for="txtJobTypeID"><strong>Job Type ID:</strong></label><input type="text" name="txtJobTypeID" id="txtJobTypeID" data-bind="value:$root.selectedRequirement().general.jobTypeID" placeholder="" data-mini="true" />
                                <label for="txtTemplate"><strong>Template:</strong></label><input type="text" name="txtTemplate" id="txtTemplate" data-bind="value:$root.selectedRequirement().general.template" placeholder="" data-mini="true" />
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                                <label for="txtAssignedTo"><strong>Assigned to:</strong></label><input type="text" name="txtAssignedTo" id="txtAssignedTo" data-bind="value:$root.selectedRequirement().general.assignedTo" placeholder="" data-mini="true" />
                                <label for="txtLocalDirectory"><strong>Local Directory:</strong></label><input type="text" name="txtLocalDirectory" id="txtLocalDirectory" data-bind="value:$root.selectedRequirement().general.localDirectory" placeholder="" data-mini="true" />
                                <label for="txtDirectoryVariable"><strong>Directory Variable:</strong></label><input type="text" name="txtDirectoryVariable" id="txtDirectoryVariable" data-bind="value:$root.selectedRequirement().general.directoryVariable" placeholder="dateTimeToString" data-mini="true" />
                            </div>
                        </div>
                        <div class="ui-block-c">
                            <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                                <label for="txtNameFormat"><strong>Name Format:</strong></label><input type="text" name="txtNameFormat" id="txtNameFormat" data-bind="value:$root.selectedRequirement().general.nameFormat" placeholder="" data-mini="true" />
                                <label for="txtNameVariable"><strong>Name Variable:</strong></label><input type="text" name="txtNameVariable" id="txtNameVariable" data-bind="value:$root.selectedRequirement().general.nameVariable" placeholder="dateTimeToString" data-mini="true" />
                            </div>
                        </div>
                    </div>
                    <div style="padding:0px 16px 8px 16px"><label for="textarea"><strong>Instructions/Description</strong></label><textarea cols="40" rows="8" name="textarea" id="textarea" data-bind="value:$root.selectedRequirement().instructions"></textarea></div>
                    <div data-role="collapsible" data-theme="e" data-collapsed-icon="carat-r" data-iconpos="left" data-expanded-icon="carat-d" data-collapsed="true">
                        <h4>Scheduling</h4>
                        <div class="ui-grid-b ui-responsive" style="padding-bottom:24px">
                            <div class="ui-block-a">
                                <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                                    <label for="selScheduleType">Schedule Type:</label>
                                    <select name="selScheduleType" id="selScheduleType" data-bind="value:$root.selectedRequirement().scheduling.scheduleType" data-mini="true" data-theme="e">
                                        <option value="">Select Type</option>
                                        <option value="unscheduled">Unscheduled</option>
                                        <option value="hourly">Hourly</option>
                                        <option value="daily">Daily</option>
                                        <option value="weekly">Weekly</option>
                                        <option value="monthly">Monthly</option>
                                    </select>
                                </div>
                            </div>
                            <div class="ui-block-b">
                                <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                                    <div data-bind="visible: $root.selectedRequirement().scheduling.scheduleType() == 'weekly'">
                                        <label for="selStartOffsetWeeks">Start Offset Weeks:</label>
                                        <select name="selStartOffsetWeeks" id="selStartOffsetWeeks" data-bind="value:$root.selectedRequirement().scheduling.startOffsetWeeks" data-mini="true" data-theme="e">
                                            <option value="">Select Offset Weeks</option>
                                            <option value="-3">-3</option>
                                            <option value="-2">-2</option>
                                            <option value="-1">-1</option>
                                        </select>
                                    </div>
                                    <div data-bind="visible: $root.selectedRequirement().scheduling.scheduleType() == 'daily'">
                                        <label for="selRunStartDay">Run Start Day:</label>
                                        <select name="selRunStartDay" id="selRunStartDay" data-bind="value:$root.selectedRequirement().scheduling.runStartDay" data-mini="true" data-theme="e">
                                            <option value="">Select Day</option>
                                            <option value="0">0-Sunday</option>
                                            <option value="1">1-Monday</option>
                                            <option value="2">2-Tuesday</option>
                                            <option value="3">3-Wednesday</option>
                                            <option value="4">4-Thursday</option>
                                            <option value="5">5-Friday</option>
                                            <option value="6">6-Saturday</option>
                                        </select>
                                    </div>
                                    <div data-bind="visible: $root.selectedRequirement().scheduling.scheduleType() == 'hourly'">
                                        <label for="selRunStartHour">Run Start Hour:</label>
                                        <select name="selRunStartHour" id="selRunStartHour" data-bind="value:$root.selectedRequirement().scheduling.runStartHour" data-mini="true" data-theme="e">
                                            <option value="">Select Hour</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="ui-block-c">
                                <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                                    <div data-bind="visible: $root.selectedRequirement().scheduling.scheduleType() == 'weekly'">
                                        <label for="selStopOffsetWeeks">Stop Offset Weeks:</label>
                                        <select name="selStopOffsetWeeks" id="selStopOffsetWeeks" data-bind="value:$root.selectedRequirement().scheduling.stopOffsetWeeks" data-mini="true" data-theme="e">
                                            <option value="">Select Offset Weeks</option>
                                            <option value="-3">-3</option>
                                            <option value="-2">-2</option>
                                            <option value="-1">-1</option>
                                        </select>
                                    </div>
                                    <div data-bind="visible: $root.selectedRequirement().scheduling.scheduleType() == 'daily'">
                                        <label for="selRunStopDay">Run Stop Day:</label>
                                        <select name="selRunStopDay" id="selRunStopDay" data-bind="value:$root.selectedRequirement().scheduling.runStopDay" data-mini="true" data-theme="e">
                                            <option value="">Select Day</option>
                                            <option value="0">0-Sunday</option>
                                            <option value="1">1-Monday</option>
                                            <option value="2">2-Tuesday</option>
                                            <option value="3">3-Wednesday</option>
                                            <option value="4">4-Thursday</option>
                                            <option value="5">5-Friday</option>
                                            <option value="6">6-Saturday</option>
                                        </select>
                                    </div>
                                    <div data-bind="visible: $root.selectedRequirement().scheduling.scheduleType() == 'hourly'">
                                        <label for="selRunStopHour">Run Stop Hour:</label>
                                        <select name="selRunStopHour" id="selRunStopHour" data-bind="value:$root.selectedRequirement().scheduling.runStopHour" data-mini="true" data-theme="e">
                                            <option value="">Select Hour</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-role="collapsible" data-theme="e" data-collapsed-icon="carat-r" data-iconpos="left" data-expanded-icon="carat-d" data-collapsed="true">
                        <h4>Automation Method</h4>
                        <div class="ui-grid-b ui-responsive" style="padding-bottom:24px">
                            <div class="ui-block-a">
                                <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                                    <label for="selRequirementType">Automation Method:</label>
                                    <select name="selRequirementType" id="selRequirementType" data-bind="value:$root.selectedRequirement().type.requirementType()" data-mini="true" data-theme="e">
                                        <option value="">Select Method</option>
                                        <option value="ftp" selected="selected">FTP</option>
                                        <option value="sftp">sFTP</option>
                                        <option value="email">Email</option>
                                        <option value="upload">Upload</option>
                                    </select>
                                    <label for="selAction">Action:</label>
                                    <select name="selAction" id="selAction" data-bind="value:$root.selectedRequirement().type.action" data-mini="true" data-theme="e">
                                        <option value="">Select Action</option>
                                        <option value="get">get</option>
                                        <option value="post">post</option>
                                        <option value="copy">copy</option>
                                    </select>
                                </div>
                            </div>
                            <div class="ui-block-b">
                                <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                                    <label for="txtHost">Host:</label><input type="text" name="txtHost" id="txtHost" data-bind="value:$root.selectedRequirement().type.host" placeholder="" data-mini="true" />
                                    <label for="txtUserName">Username:</label><input type="text" name="txtUserName" id="txtUserName" data-bind="value:$root.selectedRequirement().type.username" placeholder="" data-mini="true" />
                                    <label for="txtPassword">Password:</label><input type="text" name="txtPassword" id="txtPassword" data-bind="value:$root.selectedRequirement().type.password" placeholder="" data-mini="true" />
                                </div>
                            </div>
                            <div class="ui-block-c">
                                <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                                    <div data-role="fieldcontain" data-bind="visible:$root.selectedRequirement().type.requirementType() == 'ftp'">
                                        <label for="txtFtpDirectory">ftp Directory:</label><input type="text" name="txtFtpDirectory" id="txtFtpDirectory" data-bind="value:$root.selectedRequirement().type.ftpDirectory" placeholder="" data-mini="true" />
                                    </div>
                                    <div data-role="fieldcontain" data-bind="visible:$root.selectedRequirement().type.requirementType() == 'ftp'">
                                        <label for="txtFtpFileName">ftp File Name:</label><input type="text" name="txtFtpFileName" id="txtFtpFileName" data-bind="value:$root.selectedRequirement().type.ftpFileName" placeholder="" data-mini="true" />
                                    </div>
                                    <div data-role="fieldcontain" data-bind="visible:$root.selectedRequirement().type.requirementType() == 'ftp'">
                                        <label for="txtFtpNameVariable">ftp Name Variable:</label><input type="text" name="txtFtpNameVariable" id="txtFtpNameVariable" data-bind="value:$root.selectedRequirement().type.ftpNameVariable" placeholder="dateTimeToString" data-mini="true" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div align="right" style="padding-top:12px; padding-right: 12px;">
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true" onclick="$('#addRequirement').popup('close');">Cancel</a>
                        <a data-role="button" id="btnAddRequirement" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.addNewRequirement">Add Requirement</a>
                    </div>
                </div>
            </div>
            <!-- end popup search fields --> 
        </div>
</body>
</html>
