﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/base64.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js"></script>
    <script src="javascript/_floorShortages.js" type="text/javascript"></script>

    <script type="text/html" id="logShortage">
        <!--<pre data-bind="text:ko.toJSON($root.isNewEdit,0,2)"></pre>-->
        
            <!--ko if:($root.selectedProducedFor().indexOf('midweek')>-1)-->
                <!--ko if:($root.isNewEdit()=="edit")-->
                    <p>Advertizer: <span data-bind="text:$root.logData().advertiser"></span></p>
                    <p>Version: <span data-bind="text:$root.logData().version"></span></p>
                    <p>Zipcode: <span data-bind="text:$root.logData().zipCode"></span></p>
                    <p>Zone Group: <span data-bind="text:$root.logData().zoneGroup"></span></p>
                   
                <!--/ko-->
                <!--ko if:($root.isNewEdit()=="new")-->
                    <div data-role="fieldcontain">
                        <label for="ddlAdvertizer">Advertiser:</label>
                        <select id="ddlAdvertizer" data-theme="f" name="ddlAdvertizer" data-mini="true" data-bind="options:advertizers, optionsText:'advertizer', optionsValue:'advertizerCode',value:$root.logData().advertiser,event:{'change':$root.advertiserChanged}"></select>
                    </div>
                    <div data-role="fieldcontain">
                        <label for="ddlVersion">Version:</label>
                        <select id="ddlVersion" data-theme="f" name="ddlVersion" data-mini="true" data-bind="options:$root.versions, optionsText:'version', optionsValue:'versionCode',value:$root.logData().version"></select>
                    </div>
                    <div data-role="fieldcontain">
                        <label for="ddlZipCode">Zip Code:</label>
                        <select id="ddlZipCode" data-theme="f" name="ddlZipCode" data-mini="true" data-bind="options:$root.zipCodes, optionsText:'zip', optionsValue:'zipCode',value:$root.logData().zipCode"></select>
                    </div>
                    <div data-role="fieldcontain">
                        <label for="ddlZoneGroup">Zone Group:</label>
                        <select id="ddlZoneGroup" data-theme="f" name="ddlZoneGroup" data-mini="true" data-bind="options:$root.zoneGroups, optionsText:'zoneGroup', optionsValue:'zoneGroupCode',value:$root.logData().zoneGroup"></select>
                    </div>
                <!--/ko-->
                <div data-role="fieldcontain">
                    <label for="txtQtyShort">Quantity Short:</label>
                    <input type="text" id="txtQtyShort" name="txtQtyShort" data-bind="value:$root.logData().qty" />
                </div>
        <!--/ko-->
        <!--ko ifnot:($root.selectedProducedFor().indexOf('midweek')>-1)-->
            <!--ko if:($root.isNewEdit()=="edit")-->
                <p>Product Code: <span data-bind="text:$root.logData().productCode"></span></p>
                <p>Description: <span data-bind="text:$root.logData().description"></span></p>
                <p>Zipcode: <span data-bind="text:$root.logData().zipCode"></span></p>
                <p>Zone Group: <span data-bind="text:$root.logData().zoneGroup"></span></p>
            <!--/ko-->
        <!--ko if:($root.isNewEdit()=="new")-->
            <div data-role="fieldcontain">
                <label for="ddlProductCode">Product Code:</label>
                <select id="ddlProductCode" data-theme="f" name="ddlProductCode" data-mini="true" data-bind="options:products, optionsText:'product', optionsValue:'productCode',value:$root.logData().productCode,event:{'change':$root.productChanged}"></select>
            </div>
            <div data-role="fieldcontain">
                <label for="ddlZipCode">Zip Code:</label>
                <select id="ddlZipCode" data-theme="f" name="ddlZipCode" data-mini="true" data-bind="options:$root.zipCodes, optionsText:'zip', optionsValue:'zipCode',value:$root.logData().zipCode"></select>
            </div>
            <div data-role="fieldcontain">
                <label for="ddlZoneGroup">Zone Group:</label>
                <select id="ddlZoneGroup" data-theme="f" name="ddlZoneGroup" data-mini="true" data-bind="options:$root.zoneGroups, optionsText:'zoneGroup', optionsValue:'zoneGroupCode',value:$root.logData().zoneGroup"></select>
            </div>
        <!--/ko-->
            <div data-role="fieldcontain">
                <label for="txtShortageAmt">Shortage Amount:</label>
                <input type="text" id="txtShortageAmt" name="txtShortageAmt" data-bind="value:$root.logData().shortageAmt" />
            </div>
        <!--/ko-->
        <!--<pre data-bind="text:ko.toJSON($root.advertizers,0,2)"></pre>-->
        
        <div data-role="fieldcontain">
            <label for="txtComments">Comments:</label>
            <textarea id="txtComments" name="txtComments" rows="5" data-bind="value:$root.logData().comments"></textarea>
        </div>

    </script>
    <script>
        var date = new Date();
        jQuery(document).ready(function () {
            jQuery("#dtpIssueDate").datepicker({
                minDate: new Date(2010, 0, 1),
                dateFormat: 'mm/dd/yy',
                constrainInput: true,
                beforeShowDay: nationalDays
            });
        });
    </script>
    
</head>
<body >
    <div data-role="page" id="_floorShortages" class="ui-responsive-panel">
        <header data-role="header" data-theme="a">
            <h2></h2>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Continue Order</a>
        </header><!-- /header -->
   
        <!-- Nav Panel -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">

            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#demo-links" data-rel="close">Close Menu</a></li>
                <li data-icon="home"><a href="#" data-bind="event:{click:$root.showHomePage}">Home</a></li>
                <li data-theme="d"><a data-bind="event:{click:$root.redirectTofloorShortages}">Floor Shortages</a></li>
                <li><a data-bind="event:{click:$root.redirectToShortageCorrections}">Shortage Corrections</a></li>
            </ul>
            <a name="navHint" id="navHint"></a>
        </div><!--  end Nav Panel -->
        <!--<pre data-bind="text:ko.toJSON($root.advertizers,0,2)"></pre>-->
   
        <div data-role="content" style="padding-top:0;">
            <h2 style="margin-bottom:14px;">Floor Shortages</h2>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div data-role="fieldcontain">
                        <label for="dtpIssueDate">Issue Date</label>
                        <input type="text" data-mini="true" name="dtpIssueDate" id="dtpIssueDate" placeholder="MM/DD/YY" readonly="readonly" data-mini="true" data-theme="c" />
                    </div>
                </div>
                <div class="ui-block-b">
                    <div align="right">
                        <a data-role="button" data-mini="true" data-inline="true">Upload File</a>
                    </div>

                </div>
                <div class="ui-block-a">
                    <div data-role="fieldcontain">
                        <label for="ddlProducedFor">Produced For</label>
                        <select name="ddlProducedFor" id="ddlProducedFor" data-mini="true" data-theme="f" data-bind="value:$root.selectedProducedFor, event:{'change':$root.producedForChanged}">
                            <option value="">Select</option>
                            <option value="midweekTribLocal">Midweek Trib Local</option>
                            <option value="valassis">Valassis</option>
                        </select>
                    </div>
                </div>
                <div class="ui-block-b">
                    <div align="right">
                        <a data-role="button" data-mini="true" data-inline="true" data-btntype="add" data-bind="click:$root.addEditLogClick">Add Log</a>
                    </div>
                </div>
            </div>
            <!--<pre data-bind="text:ko.toJSON($root.selectedProducedFor,0,2)"></pre>-->
            <!--<pre data-bind="text:ko.toJSON($root.shortages,0,2)"></pre>-->
            <div style="overflow:scroll;height:500px;" data-bind="visible:$root.shortages().length>0">
                <table class="table-stroke ui-responsive controlDetails" id="configTable" data-role="table" data-mode="reflow" data-theme="c">
                    <thead>
                        <tr class="ui-bar-k">
                            <th data-priority="1" data-bind="text:($root.selectedProducedFor().indexOf('midweek')>-1)?'Advertiser':'Product Code'"></th>
                            <th data-priority="2" data-bind="text:($root.selectedProducedFor().indexOf('midweek')>-1)?'Version':'Description'"></th>
                            <th data-priority="3" data-bind="text:'Zipcode'"></th>
                            <th data-priority="4" data-bind="text:($root.selectedProducedFor().indexOf('midweek')>-1)?'Quantity short':'Zone Group'"></th>
                            <th data-priority="5" data-bind="text:($root.selectedProducedFor().indexOf('midweek')>-1)?'Zone Group':'Shortage Amount'"></th>
                            <th data-priority="6" colspan="2">Comments</th>
                        </tr>
                    </thead>

                    <tbody>
                        <!--ko foreach:($root.shortages)-->
                        <tr>
                            <td data-bind="text:($root.selectedProducedFor().indexOf('midweek')>-1)?$data.advertiser:$data.productCode">DARVIN FURNITURE - CO-OP WEEK 5 96TH CATALOG (V2)</td>
                            <td data-bind="text:($root.selectedProducedFor().indexOf('midweek')>-1)?$data.version:$data.description">DARVIN_WEEK596THC</td>
                            <td data-bind="text:$data.zipCode">60565F1</td>
                            <td data-bind="text:($root.selectedProducedFor().indexOf('midweek')>-1)?$data.qty:$data.zoneGroup">600</td>
                            <td data-bind="text:($root.selectedProducedFor().indexOf('midweek')>-1)?$data.zoneGroup:$data.shortageAmt">LVSCF</td>
                            <td data-bind="text:$data.comments">This product came in under supplied</td>
                            <td><a data-role="button" data-icon="edit" data-iconpos="notext" title="edit" data-btntype="edit" data-bind="click:$root.addEditLogClick">Edit</a></td>
                        </tr>
                        <!--ko if:($root.selectedProducedFor().indexOf('midweek')>-1)-->
                        <!--/ko-->
                        <!--/ko-->
                    </tbody>
                </table>
            </div>


            <div data-role="popup" id="popupShortageLog" class="ui-responsive" style="max-width: 300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                <div data-role="content">
                    <h2>Shortage Log</h2>
                    <div id="dvLogInfo">
                        <!-- ko template: { name: 'logShortage'} --><!-- /ko -->
                    </div>
                    <div align="right" style="padding-top: 12px;">
                        <table>
                            <tr>
                                <td>
                                    <a data-role="button" href="#" data-mini="true" data-theme="a" data-bind="click:$root.cancelLog">Cancel</a>
                                </td>
                                <td>
                                    <a data-role="button" href="#" id="btnAddUpdateShortage" data-mini="true" data-theme="a" data-bind="click:$root.logShortage">Submit</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div id="divBottom" name="divBottom" style="text-align:right" align="right">
                <a data-role="button" data-theme="a" data-inline="true" id="btnProcessShortages" name="btnProcessShortages">Process Shortages</a>
            </div> 
        </div>
    </div></body>
</html>
