﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <!--	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />-->
    <!--<link rel="stylesheet" type="text/css" href="../fileUpload/css/screen1column.css" media="screen" />-->
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <!--<link href="../fileUpload/css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" />-->
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-2.3.0.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/jquery.form.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/base64.js" type="text/javascript"></script>
    <script src="javascript/_fileUpload.js" type="text/javascript"></script>
    <script id="dropDownTemplate" type="text/x-jquery-tmpl">
        <option value="${value}">${type}</option>
    </script>
    <script type="text/html" id="publicationsListTemplate">
        <div data-role='collapsible' data-bind="attr:{'data-theme':$data.dataTheme, 'data-collapsed-icon':$data.dataCollapsedIcon}" data-collapsed='true' data-bind="attr:{'id':'div' +  $data.id}">
            <h2 data-bind="text:($data.categoryName==='Publisher Files')? 'Service Level Table' : $data.categoryName"></h2>
            <ul data-role='listview' data-split-icon='myapp-upload' data-split-theme='c'>
                <!-- ko template: { name: 'publisherItemTemplate',  
                                foreach: children, as: 'publisher' } -->
                <!-- /ko -->
            </ul>
        </div>
    </script>
    <script type="text/html" id="publisherItemTemplate">
        <li data-bind="attr:{'data-icon':publisher.dataIcon,'data-theme':publisher.dataTheme}">
            <a data-bind="attr:{'onclick':'fnpopUp(\''+ publisher.fileType + '\',\''+ $parent.categoryName +'\')'}" data-rel='popup'>
                <h3 data-bind="text:publisher.fileType"></h3>
                <!-- ko if:(publisher.origFileName != "")-->
                <p data-bind="text:publisher.origFileName"></p>
                <!-- /ko -->
                <p data-bind="text:publisher.note"></p>
            </a>
            <!-- ko if:(publisher.fileType.toLowerCase() === "current buy file") -->
            <a data-bind="attr:{'onclick': 'fnRemoveCurrentBuy(\'' + $parent.categoryName + '\')'}" data-rel='Delete' data-icon='delete' data-theme='b'>Remove Current Buy</a>
            <!-- /ko -->
        </li>
    </script>
</head>
<body bgcolor="#000033">
    <div id="_mediaworksFileUpload" data-role="page" class="ui-page ui-body-c ui-page-active ui-responsive-panel">
        <input type="hidden" name="hidUploadFile" id="hidUploadFile" value="" />
        <div data-role="navbar" data-iconpos="right" id="dvMediaworksLinks">
            <!--<ul>
                <li><a id="aUpload" href="#" data-theme="a" data-icon="myapp-upload">Upload</a></li>
                <li><a id="aApproval" onclick="navigatePages('../fileApproval/mediaworksFileApproval.html')" data-theme="b" data-icon="check">Approval</a></li>
                <li><a id="aApproval" onclick="popUpApprovalUnAvailable()" data-theme="b" data-icon="check">Approval</a></li>
                <li><a id="aStatus" data-theme="b" data-icon="myapp-status" onclick="navigatePages('../processStatus/mediaworksProcessStatus.html')">Status</a></li>
                <li><a id="aSignOut" onclick="navigatePages('../login.htm')" data-theme="b" data-icon="delete">Sign-Out</a></li>
            </ul>-->
        </div>
        <!-- /navbar -->
        <!--<div class="colmask fullpage">-->
           <!-- <div class="col1">-->
                <div align="center">
                    <div style="padding-top: 36px; padding-bottom: 12px">
                        <img src="customerLogos/mediaWorks_logo.png" alt="" width="308" height="81" />
                    </div>
                    <div data-role="content" style="max-width:960px;" >
                    <span style="font-size: 18px; font-weight: bold;">
                        <div id="divHeader"></div>
                        <div id="divSubHeader" style="font-size: 14px; font-weight: bold;"></div>
                    </span>
                    <div data-role="fieldcontain">
                        <table class="roundedCorners"
                            style="padding: 5px; background-color: #FFFFFF">
                            <tbody>
                                <tr>
                                    <th scope="row" align="left" colspan="2">
                                        <span style="font-size: 12px; font-weight: normal">Please setup each of your publications by clicking the "New Publications" button below. After setting up publications, enter your email address at the top of the page, open each publication and upload files for each file type indicated. Additional publications may be added by clicking the "New Publications" button or revised by clicking "Edit Publications". If a file is uploaded in error, upload a new file to overwrite the previous file.</span></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div data-role="fieldcontain">
                        <label for="txtEmail" class="select" style="font-size: 12px">Enter Your Email:</label>
                        <input type="text" name="txtEmail" id="txtEmail" value="" data-mini="true" />
                    </div>
                    <div data-role="controlgroup" align="right" data-type="horizontal">
                        <a href="#" onclick="fnOpenNewEditPubPop('add');" data-rel="popup" data-role="button" data-theme="i" data-inline="true" data-mini="true" id="btnNewPub">New Publications</a>
                        <a href="#" onclick="fnOpenNewEditPubPop('edit');" data-rel="popup" data-role="button" data-theme="i" data-inline="true" data-mini="true" id="btnEditPub">Edit Publications</a>
                        <a href="#" onclick="fnOpenEditUploadTargetsPopup();" data-rel="popup" data-role="button" data-theme="i" data-inline="true" data-mini="true" id="btnEditUploadTargets">Edit Upload Target</a>
                    </div>

                    <div data-role="collapsible-set" data-theme="f" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" id="divList" data-bind="template: { name: 'publicationsListTemplate', foreach:$data}">
                    </div>
                    <!-- Column 2 end -->
                        </div>
                </div>
                <div class="col3">
                    <!-- Column 3 start -->
                    <!-- Column 3 end -->
                </div>
            <!--</div>-->
            <!--</div>
            </div>-->
        <!--</div>-->
       <!-- <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">&nbsp;</p>
        </div>-->
        <!-- footer -->
        
       <div id="footer" data-role="footer" data-theme="d"  data-position="fixed">
  <a href="http://gizmo.tribunedirect.com" style="border:0px; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"  ><img src="../images/gizmo_footer_logo_white.png" alt="Gizmo" /></a>
  <a href="http://conversionalliance.com" target="_blank"  data-iconpos="notext"  class="ui-btn-right" style="border:0px; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>

        <div data-role="popup" id="popupFileUpload" data-theme="a" class="ui-corner-all" data-history="false" data-rel="dialog" data-dismissible="false">
            <div style="padding: 10px 10px; width: 300px">
                <h3 id="headerMsg"></h3>
                <button type="browse" data-theme="i" data-mini="true" onclick="getFile();">Browse</button>
                <div data-role="fieldcontain">
                    <input type="text" name="txtFileName" id="txtFileName" value=" " data-mini="true" />
                </div>
                <div data-role="fieldcontain" id="dvCircDistribution1">
                    Distribution Level 1:			
                    <label for="ddlCircDistribution1" class="select"></label>
                    <label id="ddlCircDistribution1" data-mini="true"></label>
                    <!--<select name="ddlCircDistribution1" id="ddlCircDistribution1" data-mini="true">                       
                    </select>-->
                </div>
                <div data-role="fieldcontain" id="dvCircDistribution2">
                    Distribution Level 2:			
                    <label for="ddlCircDistribution2" class="select"></label>
                    <label id="ddlCircDistribution2" data-mini="true"></label>
                    <!--<select name="ddlCircDistribution2" id="ddlCircDistribution2" data-mini="true">                       
                    </select>-->
                </div>
                <!--Admin Only-->
                <div data-role="fieldcontain" id="divFileMap">
                    File Map Name:	        
                    <label for="txtFileMap"></label>
                    <input type="text" name="txtFileMap" id="txtFileMap" value="" data-mini="true" />
                </div>
                <div align="right">
                    <button type="cancel" data-theme="i" data-inline="true" data-mini="true" onclick="fnCancel();">Cancel</button>
                    <button type="submit" data-theme="i" data-inline="true" data-mini="true" onclick="uploadFile(event)" data-rel="dialog" data-transition="pop" data-position-to="window">Upload</button>
                </div>
            </div>
        </div>
        <div data-role="popup" id="dvProgressBar" data-theme="a" data-history="false" data-rel="dialog" data-dismissible="false">
            <table>
                <tr>
                    <td>Uploading File(s):
                    </td>
                    <td id="fileName"></td>
                    <td align="right">
                        <input type="button" value="Cancel" onclick="cancelUpload()" />
                    </td>
                </tr>
                <tr>
                    <td>Upload Progress:
                    </td>
                    <td colspan="2">
                        <div id="percentUploaded" style="text-align: center; font-weight: bold; color: White; font-size: 10px">
                        </div>
                        <table>
                            <tr>
                                <td>
                                    <div style="width: 200px; height: 10px; border: solid 1px black; font-size: 0px">
                                        <div id="uploadProgressBar" style="background-color: gray; height: 100%; width: 0%">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div data-role="popup" id="popupNewEditPub" data-theme="a" class="ui-corner-all" data-history="false">
            <div style="padding: 10px 10px; width: 300px">
                <h3>Add A New Publication</h3>
                <div data-role="fieldcontain" id="dvTxtPublicationName">
                    Publication Name:	        
                        <label for="txtPublication"></label>
                    <input type="text" name="txtPublication" id="txtPublication" value="" data-mini="true" placeholder="25 characters max" maxlength="25"/>
                </div>
                <div data-role="fieldcontain" id="dvDdlPublicationName">
                    Publications:			
                        <label for="ddlPublicationName" class="select"></label>
                    <select name="ddlPublicationName" id="ddlPublicationName" data-mini="true" onchange="fnDDLPubEditChange();" data-theme="f">
                    </select>
                </div>
                <div data-role="fieldcontain" id="dvDDLPublicationType">
                    Publication Type:			
                        <label for="ddlPublicationType" class="select"></label>
                    <select name="ddlPublicationType" id="ddlPublicationType" data-mini="true" data-theme="f">
                    </select>
                </div>
                <div data-role="fieldcontain" id="dvLblPublicationType">
                    Publication Type:			
                    <label name="lblPublicationType" id="lblPublicationType" data-mini="true" data-theme="f"></label>
                </div>
                <h4>Distribution Level Assignment</h4>
                <div data-role="fieldcontain">
                    Distribution Level 1:
			
                    <label for="ddlDistribution1" class="select"></label>
                    <select name="ddlDistribution1" id="ddlDistribution1" data-mini="true" data-theme="f">
                    </select>
                </div>
                <div data-role="fieldcontain">
                    Distribution Level 2:			
                    <label for="ddlDistribution2" class="select"></label>
                    <select name="ddlDistribution2" id="ddlDistribution2" data-mini="true" data-theme="f">
                    </select>
                </div>
                <div id="dvButtonPad">
                    <table>
                        <tr>
                            <td id="tdDeletePub">
                                <button type="delete" id="btnDeletePub" data-theme="h" data-inline="true" data-mini="true" onclick="fnDeletePublication();">Delete Publication</button></td>
                            <td>
                                <button type="cancel" data-theme="i" data-inline="true" data-mini="true" onclick="pubDialogType=''; $('#popupNewEditPub').popup('close');">Cancel</button></td>
                            <td>
                                <button type="submit" data-theme="i" data-inline="true" data-mini="true" onclick="fnAddPublication(false);">Submit</button></td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
        <div data-role="popup" id="popupNewPub" data-theme="a" class="ui-corner-all" data-history="false">
        </div>
        <div data-role="popup" id="popupEditPub" data-theme="a" class="ui-corner-all" data-history="false">
        </div>

        <div data-role="popup" id="popupEditUploadTargets" data-theme="a" class="ui-corner-all" data-history="false">
            <div style="padding: 10px 10px; width: 300px">
                <h3>Edit Upload Target</h3>
                <div data-role="fieldcontain" id="dvAdvertiserTarget">
                    <label for="ddlAdvertiserTarget">Advertiser Target:</label>
                    <select name="ddlAdvertiserTarget" id="ddlAdvertiserTarget" data-mini="true" onchange="fnTargetChange(this,'Advertiser');" data-theme="f">
                    </select>
<!--                    <div id="dvAdvertiserJobNumber" style="display:none;">Job Number: <label id="lblAdvertiserJobNumber"></label></div>
                    <div id="dvAdvertiserActiveBegin" style="display:none;">Active Begin: <label id="lblAdvertiserActiveBegin"></label></div>
                    <div id="dvAdvertiserActiveEnd" style="display:none;">Active End: <label id="lblAdvertiserActiveEnd"></label></div>-->
                </div>
                <div data-role="fieldcontain" id="dvMonthlyTarget">
                    <label for="ddlMonthlyTarget">Monthly Target:</label>
                    <select name="ddlMonthlyTarget" id="ddlMonthlyTarget" data-mini="true" onchange="fnTargetChange(this,'Monthly');" data-theme="f">
                    </select>
<!--                    <div id="dvMonthlyJobNumber" style="display:none;">Job Number: <label id="lblMonthlyJobNumber"></label></div>
                    <div id="dvMonthlyActiveBegin" style="display:none;">Active Begin: <label id="lblMonthlyActiveBegin"></label></div>
                    <div id="dvMonthlyActiveEnd" style="display:none;">Active End: <label id="lblMonthlyActiveEnd"></label></div>-->
                    
                    <div id="dvJobNumber" style="display:none;">Job Number: <label id="lblJobNumber"></label></div>
                    <div id="dvActiveBegin" style="display:none;">Active Begin: <label id="lblActiveBegin"></label></div>
                    <div id="dvActiveEnd" style="display:none;">Active End: <label id="lblActiveEnd"></label></div>
                </div>
                <div id="dvButtonUpload">
                    <table>
                        <tr>
                            <td>
                                <button type="button" data-theme="i" data-inline="true" data-mini="true" onclick="fnTargetUploadReset();">Cancel</button></td>
                            <td>
                                <button type="button" data-theme="i" data-inline="true" data-mini="true" onclick="fnTargetSubmit();">Submit</button></td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
        <form enctype="multipart/form-data" method="post" id="formUpload" name="formUpload">
            <div id="spnFileInput" style="height: 0px; width: 0px; overflow: hidden;">
                <input type="file" id="mailFiles[]" name="mailFiles[]" />
            </div>
            <div id="upload">
            </div>
        </form>
        <iframe id="ieUploadframe" src="#"></iframe>
    </div>
</body>
</html>
