﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/jobMngmt.css" rel="stylesheet" />
    <!--<link href="../css/jquery-mobile-theme-012254-0-1.4.5/themes/jobManagement.min.css" rel="stylesheet" />-->
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
     <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
	<script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="javascript/selectlocationsConfig.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="javascript/_locationsConfig.js" type="text/javascript"></script>
    <script src="javascript/_locationsValidations.js" type="text/javascript"></script>
    <script src="javascript/_locationsSetup.js" type="text/javascript"></script>
    <script src="javascript/_manageGroupedLocations.js" type="text/javascript"></script>
    <script src="javascript/_manageLocations.js" type="text/javascript"></script>
    <script src="javascript/_displayMapAndMarkers.js" type="text/javascript"></script>
    <script src="javascript/_filterAndPagingLocations.js" type="text/javascript"></script>
    <script src="javascript/_jobSelectLocations.js" type="text/javascript"></script>    
    <script src="../javascript/permissions.js" type="text/javascript"></script>
    <!--<script src="http://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry" type="text/javascript"></script>-->

    <script id="stateTemplate" type="text/html">
    <select name="ddlProfileState" id="ddlProfileState" data-mini="true" data-bind="options:$root.states, optionsText:'stateName', optionsValue:'stateValue',value:$root.editLocationInfo().state" onchange="ddlFocusSet('ddlProfileState')" data-native-menu="false" data-theme="f">
    </select>
    </script>
    <script id="searchStateTemplate" type="text/html">
    <select data-theme="f" name="ddlState" id="ddlState" data-mini="true" data-bind="options:$root.states, optionsText:'stateName', optionsValue:'stateValue'" onchange="ddlFocusSet('ddlState')" data-native-menu="false">
    </select>
    </script>
        <!--<a data-bind="attr:{'data-store':ko.toJSON($data),'data-clickType':'new'},click:$root.editLocation.bind($parent,$data,$index())" data-icon="plus">Add Location</a> -->	
    <script id="locationTemplate" type="text/html">
     <li  data-icon="plus">
        <a data-bind="attr:{'data-store':ko.toJSON($data),'data-clickType':'new'},click:$root.editLocation.bind($parent,$data,$index())"><img data-bind="attr:{'src':  $data.locationMarker},click:$root.showLocationDetails.bind($data,'n',$index()), clickBubble: false" alt="" class="ui-li-icon ui-corner-none" style="max-height:60px;max-width:60px;" />
            <h2 data-bind="text:$data.computedStoreName" style="white-space: normal;"></h2>
            <p data-bind="text:$data.storeCompleteAddress" style="white-space: normal;">
            </p>
        </a>
     </li>
    </script>
   <script id="avblLocationTemplate" type="text/html">
     <li><a data-rel="popup" data-position-to="window" data-transition="pop" data-bind="attr:{'data-store':ko.toJSON($data),'data-clickType':'edit'},click:$root.editLocation.bind($parent,$data,$index())"><img data-bind="attr:{'src': $data.locationMarker},click:$root.showLocationDetails.bind($data,'e',$index()), clickBubble: false" alt="" class="ui-li-icon ui-corner-none" style="max-height:60px;max-width:60px;">
             <h2 data-bind="text:$data.computedStoreName" style="white-space: normal;"></h2>
             <p data-bind="text:$data.storeCompleteAddress" style="white-space: normal;">
             </p>
    </a>
    <a href="#" data-bind="click:$root.addSelectedStore,attr:{'data-clickType':'existing'}">Add to Order</a> </li>
        </script>
    <script id="selectedLocationsTemplate" type="text/html">
     <li>
        <a data-rel="popup" data-position-to="window" data-transition="pop" data-bind="attr:{'data-store':ko.toJSON($data),'data-clickType':'ordered'},click:$root.editLocation.bind($parent,$data,$index())" style="padding-bottom:0.0em"><img data-bind="attr:{'src':  $data.locationMarker},click:$root.showLocationDetails.bind($data,'o',$index()), clickBubble: false" alt="" class="ui-li-icon ui-corner-none" style="max-height:60px;max-width:60px;" />
            <h2 data-bind="text:$data.computedStoreName" style="white-space: normal;"></h2>
            <p data-bind="text:$data.storeCompleteAddress" style="white-space: normal;">
            </p>
         <div data-mini="true" style="margin-left:0px;font-family:arial;font-size:8px;width:80%;" data-bind="visible:$data.isQuantityRequired,click:$root.disableClick,clickBubble:false">
           <table border="0">
            <!--<tr>
                <td><label data-bind="attr:{'for':$data.storeId + '_quantity'}" style="width:30%;font-family:arial;font-size:12px;">Estimated Qty: </label></td>
                <td align="left"><input data-bind="value: $data.quantity,attr:{'name':  $data.pk() + '_quantity', 'id':  $data.pk() + '_quantity', 'onKeyPress':'return browserName(event);' }" type="text" data-mini="true" maxlength="8" style="width: 65px;" onblur="ko.contextFor(this).$root.saveQuantity(ko.contextFor(this).$data,event);" /></td>
            </tr>-->
            </table>
        </div>
        </a>
       
        <a href="#" data-bind="click:$root.addLocationBack" data-icon="delete">Remove Location</a>
   </li>
    </script>

    <script type="text/html" id="groupedLocations">
        <div data-theme="f" data-role="collapsible" data-theme="f">
            <h3 data-theme="d">
                <div class="ui-grid-b ui-responsive">
                    <div class="ui-block-a" style="width: 25%; height: 30px; padding-top: 15px;" data-bind="text:$data.groupName"></div>
                    <div class="ui-block-b" style="width: 75%;">
                        <div align="right">
                            <fieldset data-role="controlgroup" data-mini="true" data-type="horizontal">
                                <a data-role="button" data-theme="e" data-inset="true" data-inline="true" data-mini="true" data-icon="plus" data-iconpos="notext" href="#" data-clicktype="grouped" data-bind="click:$root.addGroupToOrder,clickBubble:false">Add to Order</a>
                                <a data-role="button" data-theme="e" data-inset="true" data-inline="true" data-mini="true" data-icon="delete" data-iconpos="notext" href="#" data-clicktype="grouped" data-bind="click:$root.removeGrpLocationsConfirm,clickBubble:false">Delete Group</a>
                            </fieldset>
                            <!--<a data-role="button" data-theme="e" data-inset="true" data-inline="true" data-mini="true" href="#" data-bind="click:$root.addGroupToOrder,clickBubble:false">Add to Order</a>-->
                        </div>
                    </div>
                </div>
            </h3>
            <ul data-role="listview" data-bind="foreach:$data.locations" style="height:300px;overflow-y:scroll">
                <!-- ko if:($index() == 0) -->
               <!-- <li data-role="list-divider">
                    <div align="right">
                        <fieldset data-role="controlgroup" data-type="horizontal">
                            <a data-role="button" data-theme="f" data-inset="true" data-inline="true" data-mini="true" href="#" data-clicktype="grouped" data-bind="click:$root.removeGroupedLocations,clickBubble:false">Delete Group</a>
                            <a data-role="button" data-theme="f" data-inset="true" data-inline="true" data-mini="true" href="#" data-clicktype="grouped" data-bind="click:$root.addGroupToOrder,clickBubble:false">Add to Order</a>
                        </fieldset>
                    </div>
                </li>-->
                <!--/ko-->
                <li>
                    <a data-rel="popup" data-position-to="window" data-transition="pop">
                        <img alt="" class="ui-li-icon ui-corner-none" style="max-height:60px;max-width:60px;" />
                        <h2 data-bind="text:$data.computedStoreName" style="white-space: normal;"></h2>
                        <p data-bind="text:$data.storeCompleteAddress" style="white-space: normal;">
                        </p>
                    </a>
                    <a href="#" data-bind="click:$root.removeIndGrpLocation.bind($data,$index(),$parent)" data-icon="delete">Remove a Location from Group</a>
                </li>

            </ul>
        </div>

    </script>

    <script type="text/html" id="optInUsersTemplate">
        <div data-bind="foreach:$root.optInUsersList">
            <label data-bind="attr:{'for':'chk'+ $data.userName.replace(' ','')}, text:$data.computedUserNameWithCount"></label>
            <input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'id':'chk'+ $data.userName.replace(' ',''),'name':'chk'+ $data.userName.replace(' ',''),'value':$data.userName},event:{'change':$root.userSelected}" />
        </div>
    </script>

    <script type="text/html" id="existingLocationsTemplate">
        <div class="ui-body" id="dvELocations">
            <table width="100%" class="roundedCorners" style="padding: 0px 2px 0px 2px;">
                <tbody>
                    <tr>
                        <th scope="row" align="left" style="font-size:18px; font-weight:bold; padding-top:8px;">
                            <div class="ui-grid-a ui-responsive">
                                <div class="ui-block-a" style="width:auto%!important;padding-top:10px">Existing Locations</div>
                                <div class="ui-block-a" style="width:auto!important">
                                    <span style="font-size:12px;" id="spnPageInfo" data-bind="visible:$root.locations().length>0">( Page <span id="spnPageId">1</span> of <span id="spnTotalPages"></span> : Locations <span id="spnLocationsRange"></span> of <span id="spnTotalLocations"></span>)</span>
                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td scope="row" align="center" style="width:90%">
                            <div id="dvExistingLocationsContainer">
                                <!--<div data-role="collapsible-set" data-content-theme="d" style="width:90%" >-->
                                <!--<h3 id="headerAvblLocations">Existing Locations</h3>-->
                                <!--<div id="dvExistingLocationsContainer">-->
                                <!--<p>Search for your Stored Locations by using the search fields above and clicking the <b>Search Stored Locations</b> button.</p>-->
                                <ul data-role="listview" data-split-icon="plus" data-theme="c" data-split-theme="e" data-inset="true" id="ulAvailableLocations">

                                    <!--ko if:($root.isFirstTimeExisting())-->
                                    <li data-theme="f" data-icon="false" mysearch="existing" data-bind="click:$root.searchLocationsPopup">
                                        <a href="#" style="cursor:default"><h2 style="white-space: normal;">Search Existing Locations to Start.</h2></a>
                                    </li>

                                    <!-- /ko-->
                                    <!--ko if:(!$root.isFirstTimeExisting() && $root.locations().length==0)-->
                                    <li data-theme="h">
                                        <h2 style="white-space: normal;">No existing locations have been found.</h2>
                                    </li>
                                    <!-- /ko-->
                                    <!--ko if:($root.locations().length>0)-->
                                    <!-- ko template: { name: 'avblLocationTemplate', foreach:$root.locations } --><!-- /ko -->
                                    <!-- /ko-->
                                </ul>
                                <!--</div>-->
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!--<div data-role="controlgroup" data-type="horizontal" id="dvPaging" data-bind="visible:$root.isPagerDisplayed">
                                <a href="#" id="btnPrevious" data-role="button" data-mini="true" data-inline="true" data-icon="myapp-triangle_l" data-theme="a" data-iconpos="left" data-bind="click:$root.getPagingData.bind($data)">Previous</a>
                                <a href="#" id="btnNext" data-role="button" data-mini="true" data-inline="true" data-icon="myapp-triangle_r" data-theme="a" data-iconpos="right" data-bind="click:$root.getPagingData.bind($data)">Next</a>
                            </div>-->
                            <div data-role="controlgroup" data-type="horizontal" id="dvPaging" data-mini="true" style="text-align:center;margin-top:0px;margin-bottom:0px;" data-theme="q" data-bind="visible:$root.isPagerDisplayed">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td><a href="#" data-role="button" id="btnPrevious" data-icon="arrow-l" data-iconpos="notext" style="background-color:transparent;border-style:none;" class="ui-nodisc-icon ui-alt-icon" data-bind="event:{click:$root.getPagingData.bind($data)}">No text</a></td>
                                            <td>Page </td>
                                            <td><input type="text" style="width:40px;" id="txtAvblPageId" data-bind="event:{'change':$root.pageWithEnterKey}" /></td>
                                            <td><span data-bind="text:' / '"></span><span id="spnAvblTotalPages"></span></td>
                                            <td><a href="#" data-role="button" id="btnNext" class="ui-nodisc-icon ui-alt-icon" data-icon="arrow-r" data-iconpos="notext" style="background-color:transparent;border-style:none;" data-bind="event:{click:$root.getPagingData.bind($data)}">No text</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </script>
    <script type="text/html" id="orderedLocationsTemplate">
        <div class="ui-body" id="dvOLocations">
            <table width="100%" class="roundedCorners"
                   style="padding: 0px 2px 0px 2px;">
                <tbody>

                    <tr>
                        <th scope="row" align="left" style="font-size:18px; font-weight:bold; padding-top:8px;" style="width:90%">
                            <div class="ui-grid-a ui-responsive">
                                <div class="ui-block-a" style="width:80%!important;padding-top:10px;">Ordered Locations</div>
                                <div class="ui-block-b" style="width:auto!important;text-align:right;">
                                    <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true" id="fldGrpButPanel" style="margin:0px!important">
                                        <a data-role="button" data-icon="myapp-group" data-iconpos="notext" data-theme="f" data-mini="true" title="Save Group" style="display:none;" onclick="$('#popupSaveAsGroup').popup('open');">Save as Group</a>
                                        <a data-role="button" data-icon="myapp-trash" data-iconpos="notext" data-theme="f" data-mini="true" title="Clear Locations" style="display:none;" data-bind="click:$root.clearOrderedLocations">Save as Group</a>
                                    </fieldset>
                                </div>
                                <div class="ui-block-a" style="width:auto!important">
                                    <!--ko if:(jobCustomerNumber == DCA || jobCustomerNumber == KUBOTA || jobCustomerNumber == SPORTSKING || jobCustomerNumber == GWA || jobCustomerNumber == BUFFALONEWS || jobCustomerNumber == PIONEERPRESS || jobCustomerNumber == REDPLUM)-->
                                        <span style="font-size:12px;" id="spnOrdPageInfo" data-bind="visible:$root.selectedLocationsAdded().length>0">( Page <span id="spnOrdPageId">1</span> of <span id="spnOrdTotalPages"></span> : Locations <span id="spnOrdLocRange"></span>)</span>
                                    <!-- /ko-->
                                    <!--ko ifnot:(jobCustomerNumber == DCA || jobCustomerNumber == KUBOTA || jobCustomerNumber == SPORTSKING || jobCustomerNumber == GWA || jobCustomerNumber == BUFFALONEWS || jobCustomerNumber == PIONEERPRESS || jobCustomerNumber == REDPLUM)-->
                                        <span style="font-size:12px;" id="spnOrdPageInfo" data-bind="visible:$root.selectedLocationsAdded().length>0">( Page <span id="spnOrdPageId">1</span> of <span id="spnOrdTotalPages"></span> : Locations <span id="spnOrdLocRange"></span> of <span id="spnOrdTotalLocations"></span> | Total Ordered: <span id="spnTotalOrdLocations"></span> )</span>
                                    <!-- /ko-->                                
                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td scope="row" align="center">
                            <div id="dvOrderedLocationsContainer">
                                <!--<!--<div  data-role="collapsible-set" data-content-theme="d"  style="width:90%" >
                            <h3 id="headerOrderedLocations">Ordered Locations</h3>
                            <div id="dvOrderedLocationsContainer">-->
                                <ul data-role="listview" data-split-icon="delete" data-theme="c" data-split-theme="e" data-inset="true" data-inset="true" id="ulSelectedLocations">
                                    <!--ko if:($root.selectedLocationsAdded().length==0)-->
                                    <li data-theme="h" mysearch="existing" data-bind="click:$root.searchLocationsPopup">
                                        <h2 style="white-space: normal;">No locations have been selected for this order.</h2>
                                    </li>
                                    <!-- /ko-->
                                    <!--ko if:($root.selectedLocationsAdded().length>0)-->
                                    <!-- ko template: { name: 'selectedLocationsTemplate', foreach:$root.selectedLocationsAdded  } --><!-- /ko -->
                                    <!-- /ko-->
                                </ul>
                                <!--</div>
                            </div>-->
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!--<div data-role="controlgroup" data-type="horizontal" id="dvOrderedLocPaging" data-bind="visible:$root.isOrdPagerDisplayed">
                                <a href="#" id="btnOrdPrevious" data-role="button" data-mini="true" data-inline="true" data-icon="myapp-triangle_l" data-theme="a" data-iconpos="left" data-bind="click:$root.getOrdPagingData.bind($data)">Previous</a>
                                <a href="#" id="btnOrdNext" data-role="button" data-mini="true" data-inline="true" data-icon="myapp-triangle_r" data-theme="a" data-iconpos="right" data-bind="click:$root.getOrdPagingData.bind($data)">Next</a>
                            </div>-->
                            <div data-role="controlgroup" data-type="horizontal" id="dvOrderedLocPaging" data-mini="true" style="text-align:center;margin-top:0px;margin-bottom:0px;" data-theme="q" data-bind="visible:$root.isOrdPagerDisplayed">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td><a href="#" data-role="button" id="btnOrdPrevious" data-icon="arrow-l" data-iconpos="notext" style="background-color:transparent;border-style:none;" class="ui-nodisc-icon ui-alt-icon" data-bind="event:{click:$root.getOrdPagingData.bind($data)}">No text</a></td>
                                            <td>Page </td>
                                            <td><input type="text" style="width:40px;" id="txtOrdPageId" data-bind="event:{'change':$root.pageWithEnterKey}" /></td>
                                            <td><span data-bind="text:' / '"></span><span id="spnOrdPagesCnt"></span></td>
                                            <td><a href="#" data-role="button" id="btnOrdNext" class="ui-nodisc-icon ui-alt-icon" data-icon="arrow-r" data-iconpos="notext" style="background-color:transparent;border-style:none;" data-bind="event:{click:$root.getOrdPagingData.bind($data)}">No text</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </script>
    <script type="text/html" id="mapTemplate">
        <div class="ui-body" id="mapBlock">
            <table width="100%" class="roundedCorners" style="padding: 0px 2px 0px 2px;">
                <tbody>
                    <tr>
                        <td scope="row" align="left" style="width:90%">
                            <div class="ui-body" id="dvSearchLocationsMap" style="display:none;">
                                <div id="map-canvas" style="position:fixed; width: 100%; height:520px;border:1px solid lightgray;-webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px;"></div>
                            </div></ br>
                            <div class="ui-grid-a">
                                <div class="ui-block-a"><!--<a data-role="button" data-theme="e" data-inline="true" id="btnRefresh" name="btnRefresh" data-mini="true" data-icon="refresh">Refresh Map</a>--></div>
                                <div class="ui-block-b" align="right">
                                    <img id="imgMapPaddleKey" src="images/map_key_opt_in.png" />
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </script>
    <script type="text/html" id="newLocationsTemplate">
        <!--ko if:$.parseJSON($data.isFirstTime())--> 
        <div class="ui-body" id="dvNewSearchResults" data-bind="visible:$root.searchedLocations().length>0">
            <table width="100%" class="roundedCorners" style="padding: 0px 2px 0px 2px;">
                <tbody>
                    
                    <tr>
                        <th scope="row" align="left" style="font-size:18px; font-weight:bold; padding-top:8px;" style="width:90%">New Location Results</th>
                    </tr>
                    <tr>
                        <td scope="row" align="center">
                            <div id="dvSearchLocationsContainer" style="height: 550px; overflow-y: scroll;">
                                <ul data-role="listview" data-inset="true" id="ulSearchLocations" data-theme="c">
                                    <!--ko if:($root.searchedLocations().length==0)-->
                                    <li data-theme="h" id="liSearch">
                                        <h2 style="white-space: normal;">No Results Found.</h2>
                                    </li>
                                    <!-- /ko-->
                                    <!--ko if:($root.searchedLocations().length>0)-->
                                    <!-- ko template: { name: 'locationTemplate', foreach:$root.searchedLocations} -->
                                    <!-- /ko -->
                                    <!-- /ko-->
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- /ko-->
    </script>

<style>
    #content {
                padding: 0;
                position : absolute !important; 
                top : 20px !important;  
                right : 20px; 
                bottom : auto !important; 
                z-index:1000;     
            }
    </style>    
    <style>
        .ui-icon-circle-triangle-e
        {
            background-position: -48px -192px;
        }
        
        .ui-icon-circle-triangle-w
        {
            background-position: -80px -192px;
        }
        .word_wrap
        {
            white-space: pre; /* CSS 2.0 */
            white-space: pre-wrap; /* CSS 2.1 */
            white-space: pre-line; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */
        }

        #popupGroupedLocations .ui-collapsible-heading-toggle {
            padding-top:0px;
            padding-bottom:0px;
        }
       
    </style>
    <script type="text/javascript">
        //        $(document).on('pageinit', '#_jobLocations', function (e, data) {
        //            var latlng = new google.maps.LatLng(42.293563, -100.579834);
        //            var mapOptions = {
        //                zoom: 1.5,
        //                center: latlng
        //            }
        //            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        //            $('#map-canvas').css('display', 'none');
        //        });
    </script>

</head>
<body bgcolor="#000033">
    <div id="_jobSelectLocations" data-role="page" class="ui-responsive-panel">
     
        <div data-role="header" data-theme="a" data-bind="" data-position="fixed">
            <h2>
                <div id="navHeader" align="center" name="navHeader"></div>
            </h2>
            <!--<a data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a>-->
            <a href="#navLinksPanel" data-role="button" title="Navigation" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>
            <!--<div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
            <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>
                <a href="#continueTop" id="btnContinueTop" data-role="button" data-icon="carat-r" data-theme="a" data-iconpos="notext" data-inline="true" data-mini="true">Continue</a>
            <a href="#demoInstructions1" data-rel="popup" id="btnDemoInstructions" data-position-to="window" data-transition="pop" data-role="button" data-icon="myapp-help" data-iconpos="notext" data-inline="true" data-mini="true">Help Documentation</a>            
            </div>-->
            <div id="dvHeaderButtons" name="dvHeaderButtons" style="text-align: right"></div>
        </div>
        <!-- /header -->
<!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!-- Nav links panel End-->
         <div data-role="content" style="padding-top:0;"  data-theme="d" >
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                        <!--<ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>-->
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a" style="width:50%"><div ><h2 style="margin-bottom:0px;">Select Location</h2></div>
						<div><span id="spnSearchTerms" style="display:none"></span></div>                    
					</div>
					<div class="ui-block-b" id="dvAddNew" align="right">
                    <div style="padding-top: 12px; width: auto" align="right">
                        <a data-role="button" data-inline="true" style="visibility:hidden;" data-theme="a" mysearch="new" id="btnAddNew" data-rel="dialog" data-bind="click:$root.searchLocationsPopup">Add A New Location</a>
                        <a data-role="button" data-inline="true" data-theme="a" mysearch="existing" id="btnSearchExisting" data-rel="dialog" data-bind="click:$root.searchLocationsPopup">Search Existing Locations</a>
                        <a data-role="button" data-inline="true" data-theme="a" mysearch="groups" data-bind="click:$root.loadGroupedLocations">Groups</a>
                        </div>
                    </div>
                </div>
                    <!--<pre data-bind="text:ko.toJSON($root.uIViewConfig,0,2)"></pre>-->
                <div class="ui-grid-a ui-responsive">
                     <div class="ui-block-a"  data-theme="b" data-content-theme="d" id="dvE">
                         <!-- ko template: { name: 'existingLocationsTemplate','if':$.parseJSON(ko.toJSON($root.uIViewConfig.e,0,2)) } --><!-- /ko -->
                         <!-- ko template: { name: 'orderedLocationsTemplate','if':!$.parseJSON(ko.toJSON($root.uIViewConfig.e,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.o,0,2)) } --><!-- /ko -->
                         <!-- ko template: { name: 'mapTemplate','if':(!$.parseJSON(ko.toJSON($root.uIViewConfig.e,0,2)) && !$.parseJSON(ko.toJSON($root.uIViewConfig.o,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.m,0,2))) } --><!-- /ko -->
                         <!-- ko template: { name: 'newLocationsTemplate','if':!$.parseJSON(ko.toJSON($root.uIViewConfig.e,0,2)) && !$.parseJSON(ko.toJSON($root.uIViewConfig.o,0,2)) && !$.parseJSON(ko.toJSON($root.uIViewConfig.m,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.n,0,2)) } --><!-- /ko -->
                     </div>
                    <div class="ui-block-b" data-theme="b" data-content-theme="d" id="dvO">
                        <!-- ko template: { name: 'orderedLocationsTemplate','if':$.parseJSON(ko.toJSON($root.uIViewConfig.o,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.e,0,2)) } --><!-- /ko -->
                        <!-- ko template: { name: 'mapTemplate','if':((!$.parseJSON(ko.toJSON($root.uIViewConfig.e,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.o,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.m,0,2)) )||($.parseJSON(ko.toJSON($root.uIViewConfig.e,0,2)) && !$.parseJSON(ko.toJSON($root.uIViewConfig.o,0,2))) && $.parseJSON(ko.toJSON($root.uIViewConfig.m,0,2))) } --><!-- /ko -->
                        <!-- ko template: { name: 'newLocationsTemplate','if':(($.parseJSON(ko.toJSON($root.uIViewConfig.e,0,2)) && !$.parseJSON(ko.toJSON($root.uIViewConfig.o,0,2)) && !$.parseJSON(ko.toJSON($root.uIViewConfig.m,0,2))) || (!$.parseJSON(ko.toJSON($root.uIViewConfig.e,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.o,0,2)) && !$.parseJSON(ko.toJSON($root.uIViewConfig.m,0,2))) || (!$.parseJSON(ko.toJSON($root.uIViewConfig.e,0,2)) && !$.parseJSON(ko.toJSON($root.uIViewConfig.o,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.m,0,2)))) && $.parseJSON(ko.toJSON($root.uIViewConfig.n,0,2)) } --><!-- /ko -->
                    </div>
                </div>
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a" id="dvM">
                        <!-- ko template: { name: 'mapTemplate','if':$.parseJSON(ko.toJSON($root.uIViewConfig.o,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.e,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.m,0,2)) } --><!-- /ko -->
                        <!-- ko template: { name: 'newLocationsTemplate','if':(!$.parseJSON(ko.toJSON($root.uIViewConfig.o,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.e,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.m,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.n,0,2))) || ($.parseJSON(ko.toJSON($root.uIViewConfig.o,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.e,0,2)) && !$.parseJSON(ko.toJSON($root.uIViewConfig.m,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.n,0,2))) || (!$.parseJSON(ko.toJSON($root.uIViewConfig.e,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.o,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.m,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.n,0,2)))  } --><!-- /ko -->
                    </div>
                    <div class="ui-block-b" id="dvN">
                        <!-- ko template: { name: 'newLocationsTemplate','if':$.parseJSON(ko.toJSON($root.uIViewConfig.o,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.e,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.m,0,2)) && $.parseJSON(ko.toJSON($root.uIViewConfig.n,0,2)) } --><!-- /ko -->
                    </div>
                </div>
                    <div id="dvWaitPopupRef" style="height:50px"></div>
                <!-- Column 1 start -->
                <div id="divError" class="errorMessage" style="display: none;"></div>
				<!-- Column 1 end -->

                <!-- /grid-a -->
                <!-- Column 2 end -->
                </div>
                
            </div>
        </div>
             <div id="divBottom" name="divBottom" style="text-align: right"></div>
        </div>
        <!-- popup search fields -->
         
        <div data-role="popup" id="popupSearch" data-theme="c" data-rel="dialog" data-dismissible="false" class="ui-corner-all" data-overlay-theme="d" data-history="false">
            <div data-role="content">
                <h3 id="headerSearch"></h3>
                <span id="spnPartialHeader" style="font-size:smaller;font-family:Arial"></span>
                <div id="dvRadioGrp">
                </div>
                <div id="dvFindAllLocations">
                    <label data-mini="true" for="chkFindAllLocations">Find all available locations for this template</label><input type="checkbox" id="chkFindAllLocations" name="chkFindAllLocations" data-theme="c" data-mini="true" data-bind="event:{'change':$root.findAllLocationsChanged}" />
                </div>

                
                    <div data-role="collapsibleset" data-bind="" data-mini="true" id="dvSearchFilters">
                        <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="f" data-content-theme="c" id="dvFilterByGeography" data-collapsed="false">
                            <h4>Filter by Geography</h4>
                            <div>
                                <input type="text" name="txtLocationName" id="txtLocationName" value="" placeholder="Business Name or Type" data-mini="true" data-bind="value:$root.searchText" />
                                <input type="text" name="txtStoreId" id="txtStoreId" value="" placeholder="Store ID" data-mini="true" />
                                <input type="text" name="txtAddress" id="txtAddress" value="" placeholder="Street Address" data-mini="true" />
                                <input type="text" name="txtCity" id="txtCity" value="" placeholder="City" data-mini="true" />
                                <input type="text" name="txtState" id="txtState" value="" placeholder="State (e.g. IL,WI,IN)" data-mini="true" />
                                <div id="dvDdlState">
                                    <!-- ko template: { name: 'searchStateTemplate'} --><!-- /ko -->
                                </div>
                                <input type="text" name="txtZipCode" id="txtZipCode" value="" placeholder="Zip" data-mini="true" />
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="f" data-content-theme="c" id="dvFilterByBrand">
                            <h4>Filter by Location</h4>
                            <div>
                                <input type="text" name="txtBrandName" id="txtBrandName" value="" placeholder="Brand Name" data-mini="true" />
                                <input type="text" name="txtBrandFilterLocation" id="txtBrandFilterLocation" value="" placeholder="Location Name" data-mini="true" />
                                <input type="text" name="txtParentIdFilterLocation" id="txtParentIdFilterLocation" value="" placeholder="Parent ID" data-mini="true" />
                            </div>
                        </div>
                        <div data-role="collapsible" id="dvFindAllAvblLocByOIRecipient" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="f" data-content-theme="c" data-bind="visible:$root.optInUsersList().length > 0">
                            <h4>Filter by Opt-In Recipients</h4>
                            <div style="height:350px;overflow-y:auto">
                                <fieldset data-role="controlgroup" data-theme="f" data-mini="true" id="fldStOptInUsers">
                                    <!-- ko template: { name: 'optInUsersTemplate'} --><!-- /ko -->
                                </fieldset>
                            </div>
                        </div>
                        <div data-role="collapsible" id="dvStatusList" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="f" data-content-theme="c" data-bind="visible:$root.statusList().length > 0">
                            <h4>Filter by Status</h4>
                            <div style="overflow-y:auto">
                                <fieldset data-role="controlgroup" data-theme="f" data-mini="true" id="fldSetStatus">
                                    <div data-bind="foreach:$root.statusList">
                                        <label data-bind="attr:{'for':'chk'+ $data.statusKey.replace(' ','')}, text:$data.statusKey"></label>
                                        <input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'id':'chk'+ $data.statusKey.replace(' ',''),'name':'chk'+ $data.statusKey.replace(' ',''),'value':$data.statusKey}" />
                                    </div>

                                </fieldset>
                            </div>
                        </div>
                        </div>
                <div align="right" style="padding-top: 12px;">
                    <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.closePopups">Cancel</a>
                    <a data-role="button" id="btnSearch" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.filteredLocations">Search</a>
                </div>
                <div id="dvNewLocationLink" style="display:none">
                    <p>
                        Can't find a location in your existing locations?
                        <a data-theme="b" data-rel="popup" data-position-to="window" data-transition="pop" mysearch="new" data-bind="click:$root.searchLocationsPopup" style="cursor:pointer;cursor:hand">Search & Add A New Location</a>
                    </p>
                </div>
            </div>
            </div>
        
        <!-- end popup search fields -->

                
        <!-- popup new search fields -->
        <!-- end popup new search fields -->

        <div data-role="popup" id="popUpLocationProfile" data-theme="c" style="max-width: 600px;" class="ui-corner-all ui-responsive" data-overlay-theme="d" data-history="false" data-rel="dialog" data-dismissible="false">
            <div data-role="content" id="dvStoreProfile">
                <h3 data-bind="attr:{'data-store':$root.editLocationInfo().storeId}">Location Profile</h3>
                <!-- /grid-b -->
                <div align="right">
                    <table>
                        <tr>
                            <td><a data-role="button" data-inline="true" id="btnProfilePopupCancel" data-mini="true" data-theme="a" data-bind="click:$root.cancelPopUp">Cancel</a></td>
                            <td><a data-role="button" data-inline="true" id="btnAddToOrder" data-mini="true" data-theme="a" data-clicktype="existing" style="display:none" data-bind="click:$root.addToOrder">Add to Order</a></td>
                            <td><a data-role="button" data-inline="true" id="btnPopUpAddUpdate" data-mini="true" data-theme="a" data-bind="click:$root.updateLocation">Add Location</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>   
            <div data-role="popup" id="popUpConfirmChange" style="width: 100%" data-theme="c"
                class="ui-corner-all" data-rel="dialog" data-dismissible="false" data-overlay-theme="a" data-history="false">
                <div data-role="header" data-theme="a" class="ui-corner-top">
					<h1>Confirm</h1>
					</div>
                <p>
                    Do you want to save the changes you have made to this profile?</p>
                <div align="right">
                    <a data-role="button" data-inline="true" id="btnYes" data-mini="true" data-theme="a" data-clickType='existing' data-bind="click:$root.updateLocation">Yes</a>
                    <a data-role="button" data-inline="true" id="btnNo" data-mini="true" data-theme="a" data-clickType='existing-no' data-bind="click:$root.updateLocation">No</a>
                </div>
            </div>

            <div data-role="popup" id="popupClearListSelectionsConfirm" style="width: 60%" data-theme="c"
                class="ui-corner-all" data-rel="dialog" data-dismissible="false" data-overlay-theme="d" data-history="false">
                <div data-role="header" data-theme="a" class="ui-corner-top">
					<h1>Confirm</h1>
					</div>
                <div style="padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;">WARNING: If this location is within 50 miles of another ordered location, the available and targeted counts for those locations may change and you will need to review and save those locations again. Those locations will be marked with an asterisk on the List Selections page.</div>
                <div align="right">
                    <a data-role="button" data-inline="true" id="btnClearListSelections" data-mini="true" data-theme="a" data-clickType='countsClear' data-bind="click:$root.updateLocation">Yes</a>
                    <a data-role="button" data-inline="true" id="btnNoClearListSelections" data-mini="true" data-theme="a" data-clickType='no-countsClear' data-bind="click:$root.updateLocation">No</a>
                </div>
            </div>
       <div data-role="popup" id="popupSaveAsGroup" data-theme="c" data-rel="dialog" data-dismissible="false" class="ui-corner-all" data-overlay-theme="d" data-history="false">
                <div data-role="content">
                    <h3>Save As Group</h3>
                    <label for="txtGroupName">Group Name</label>
                    <input type="text" id="txtGroupName" name="txtGroupName" data-mini="true" />

                    <p align="right">
                        <a href="#" data-inline="true" data-role="button" onclick="$('#popupSaveAsGroup').popup('close');" data-theme="a" style="font-size:14px;text-decoration:none;" data-mini="true">Cancel</a>
                        <a href="#" data-inline="true" data-role="button" onclick="" data-theme="a" style="font-size:14px;text-decoration:none;" data-mini="true">Save</a>
                    </p>
                    </div>
            </div>

        <div data-role="popup" id="popupGroupedLocations" data-theme="c" data-rel="dialog" data-dismissible="false" class="ui-corner-all" data-overlay-theme="d" data-history="false">
            <div data-role="content" style="width:120%">
                <h3>Grouped Locations</h3>
                <div data-theme="c" id="dvGroupedLocations" data-role="collapsible-set" data-inset="true" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-bind="foreach:$root.gDataFilteredGroup">
                    <!-- ko template: { name: 'groupedLocations', data: $data } --><!-- /ko -->
                </div>

                <p align="right">
                    <a href="#" data-inline="true" data-role="button" onclick="$('#popupGroupedLocations').popup('close');" data-theme="a" style="font-size:14px;text-decoration:none;" data-mini="true">Cancel</a>
                    <!--<a href="#" data-inline="true" data-role="button" onclick="" data-theme="a" style="font-size:14px;text-decoration:none;" data-mini="true">Save</a>-->
                </p>
            </div>
        </div>


            
        <!-- popup demo instructions -->
        <!-- Page 1 -->
        <div data-role="popup" id="demoInstructions1" data-theme="c" class="ui-corner-all" data-overlay-theme="d" data-history="false">
            <a href="#" onclick="$('#demoInstructions1').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div data-role="content">
                <h2><img src="images/locationManagement.png" alt="" width="48" height="48" />&nbsp;Location Management</h2>
                <div class="ui-grid-b ui-responsive">
                    <div class="ui-block-a">
                        <div class="ui-body ">
                            <p><b>What is Location Management?</b><br />
                                Location Management allows a user to maintain a current list of locations along
                                with a profile for each location, as well as selecting a location or locations for
                                the current order.</p>
                            <p><b>Search Existing Locations</b><br />
                                Both the Existing and Ordered Locations lists will be shown as empty lists until
                                Search Existing Locations button is clicked to populate the screen. The button will
                                open a search dialog, for the user to enter search criteria for locations already
                                entered into the database. After search criteria has been entered and the Search
                                button clicked, the Existing Locations list will be populated with the search results.</p>
                            <p><img src="images/locationManagement_search.png" alt="" width="70%" /></p>
                            <p><b>Existing Locations</b><br />
                                This list contains locations preloaded to the site or added as new locations previously.
                                Based on the search, the displayed locations will show in both the Existing Locations
                                list and as blue markers on a map below the list. Edit a location's profile by clicking
                                on the location name in the list. Add a location to Ordered Locations by clicking
                                the add button (plus sign) to the right of the list item or by clicking the location
                                marker in the map and then clicking the "Add to Order" link.</p>
                            <p><b>Search &amp; Add A New Location</b><br />
                                If the desired location is not found or is a new location, click the "Search &amp;
                                Add A New Location" link found at the bottom of the Search Existing Locations dialog.
                                This search dialog differs slightly from the Existing Locations Search in that the
                                user will need to select whether to search by a business name or type of business
                                or to search for a specific street address. After clicking Search, a new list, New
                                Locations Results, will be populated with the results.</p>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div class="ui-body ">
                            <p><b>New Location Results</b><br />
                                The results from the Add A New Location Search are displayed in this list and green
                                markers are displayed on the map for each location found. Clicking on a location
                                will open a Location Profile dialog. The user should verify the location profile
                                details and complete as many of the empty fields as possible if they plan on adding
                                this location to the order and existing locations. When Add Location is clicked,
                                the location will be added to the Ordered Locations list and will also store the
                                location in the database as an Existing Location for future orders.</p>
                            <p><b>Ordered Locations</b><br />
                                These locations are the selected locations for the current order. They will display
                                on the map as red markers. The user may remove locations from the order by clicking
                                the Remove Locations button (X) to the right of the list item. At least one location
                                must be selected to continue with the order. Once a location has been added to the
                                Ordered Locations list, the user may view the profile but not edit it. In order
                                to edit the profile, the location must be removed from the order first.</p>
                            <p><img src="images/locationManagement_screen.jpg" alt="" width="100%"
                                    style="border: 1px #666666 solid" /></p>
                        </div>
                    </div>
                    <div class="ui-block-c" style="padding-left: 12px; padding-right: 12px;">
                        <div class="ui-body roundedCornersOrange">
                            <p>
                                <b>Quick Demo Steps</b><br />
                                To walk through a typical existing and new location(s) selection, follow the steps
                                below:</p>
                            <p>
                                <b>1.</b> Click the "Search Existing Location" button in the upper right corner
                                of the screen.</p>
                            <p>
                                <b>2.</b> Enter a State and click Search.<br />
                                <b>Note:</b> Existing locations in the entered state will appear in the Existing
                                Locations list and on the map as blue markers.</p>
                            <p>
                                <b>3.</b> Click on one of the map markers.<br />
                                <b>Note:</b> Location information and a link to Add to Order will pop up.</p>
                            <p>
                                <b>4.</b> Click the name of one of the locations in the list.<br />
                                <b>Note:</b> The Location Profile will open for the user to view and/or edit the
                                profile. The user may also click "Add to Order" from the profile to order the location.
                            </p>
                            <p>
                                <b>5.</b> Click the Add to Order button (plus sign) to the right of one of the list
                                items<br />
                                <b>Note:</b> As locations are added to the order they move to the Ordered Locations
                                list and are displayed as red markers on the map.</p>
                            <p>
                                <b>6.</b> Click the "Search Existing Locations" button again, then click the "Search
                                & Add A New Location" link at the bottom of the dialog. Leave Business Name or Type
                                selected, enter a city and state and then click Search.<br />
                                <b>Note:</b> The New Location Results list will be populated and the locations
                                will be displayed on the map as green markers.</p>
                            <p>
                                <b>7.</b> Click on one of the New Locations in the list and then click "Add Location"
                                in the profile.<br />
                                <b>Note:</b> The new location is moved to the Ordered Locations list and displayed
                                on the map with a red marker.</p>
                            <p>
                                <b>8.</b> Click the Remove Location button (X) on the New Location you just added.<br />
                                <b>Note:</b> The previously New Location, is now moved to Existing Locations, since
                                it has now been stored in the site's database.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div data-role="popup" id="searchLocations" class="ui-content" data-theme="p" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#"  onclick="closeInitialPopup('searchLocations');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="searchLocationsPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('searchLocations')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
                <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                    <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="p" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'searchLocations')" />Do Not Show Me This Again</label>
                </fieldset>
        </div>
        <div data-role="popup" id="postSearchLocations" class="ui-content" data-theme="p" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="$('#postSearchLocations').popup('close'); manageDemoHintsPopups();" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="postSearchLocationsPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('postSearchLocations')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
            <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="p" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'postSearchLocations')" />Do Not Show Me This Again</label>
            </fieldset>
        </div>
        <div data-role="popup" id="groupedLocations" class="ui-content" data-theme="p" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="$('#groupedLocations').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="groupedLocationsPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('groupedLocations')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
        </div>
        <div data-role="popup" id="selectedLocations" class="ui-content" data-theme="p" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#"  onclick="$('#selectedLocations').popup('close');manageDemoHintsPopups();" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="selectedLocationsPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('selectedLocations')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
        </div>
     
        <div data-role="popup" id="newLocations" class="ui-content" data-theme="p" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#"  onclick="$('#newLocations').popup('close');manageDemoHintsPopups();" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="newLocationsPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('newLocations')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
            
        </div>
        <div data-role="popup" id="locationMap" class="ui-content" data-theme="p" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#"  onclick="$('#locationMap').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="locationMapPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('locationMap')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
            
        </div>

        <div data-role="popup" id="popUpLoanOfficers" data-overlay-theme="d" data-theme="c" style="max-width: 400px;min-width: 300px;" data-history="false">
            <div data-role="content">
                <h3>Loan Officers</h3><p>
                    Select a Loan Officer from the menu below to setup the mailing options. You may complete all of the mailing option modules for one location before switching to another or you may switch between Loan Officers for each mailing option module. The current location is displayed in the header of the page.
                    <div style="padding-top:12px;">
                        <label for="ddlLocations">Loan Officer:</label>
                        <select data-theme="f" id="ddlLoanOfficers" data-bind="options:$root.loanOffiersList,optionsValue:'loanOfficerId',optionsText:'loanOfficerName',value:$root.selectedLoanOfficer"></select>
                    </div>
                    <div align="right" style="padding-top:12px;">
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true" onclick="$('#popUpLoanOfficers').popup('close');" data-btntype="cancel">Cancel</a>
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true" onclick="$('#popUpLoanOfficers').popup('close');" data-btntype="submit">Submit</a>
                    </div>
                </p>
            </div>
        </div>

        <div data-role="panel" id="viewLocationsPref" data-position="right" data-display="overlay" class="ui-corner-all" data-history="false">
            <ul data-role="listview">
                <li data-theme="a" data-icon="delete"><a href="#" data-rel="close">View</a></li>
                <li>
                    <div id="dvLocationsPrefs">
                        <fieldset data-role="controlgroup" data-mini="true">
                            <input type="checkbox" name="chkViewExistingLocations" id="chkViewExistingLocations" data-theme="c" value="e" data-bind="checked:$root.uIViewConfig.e,event:{'change':$root.viewPrefChanged}" />
                            <label for="chkViewExistingLocations">View Existing Locations</label>
                            <input type="checkbox" name="chkViewOrderedLocations" id="chkViewOrderedLocations" data-theme="c" value="o" data-bind="checked:$root.uIViewConfig.o,event:{'change':$root.viewPrefChanged}" />
                            <label for="chkViewOrderedLocations">View Ordered Locations</label>
                            <input type="checkbox" name="chkViewNewLocations" id="chkViewNewLocations" style="display:none" data-theme="c" value="n" data-bind="checked:$root.uIViewConfig.n,event:{'change':$root.viewPrefChanged}" />
                            <label for="chkViewNewLocations" style="display:none">View New Locations</label>
                            <input type="checkbox" name="chkViewMap" id="chkViewMap" data-theme="c" value="m" data-bind="checked:$root.uIViewConfig.m,event:{'change':$root.viewPrefChanged}" />
                            <label for="chkViewMap">View Map</label>
                        </fieldset>
                    </div>
                </li>
            </ul>
        </div>
        <!-- end popup demo instructions -->
     
        <div id="tempMapCanvas" style="width: 0%; height:0px;"></div>

        <div id="footer" data-role="footer" data-theme="d" data-position="fixed" data-tap-toggle="false">
            <a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
            <a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; box-shadow:none;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>
       <!-- <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">&nbsp;</p>
        </div>-->
        <!-- footer -->
    </div>

</body>

</html>
