﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" /><!-- -->
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <link href="../css/jquery-mobile-theme-084353-0-1.3.2/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <link href="../css/customJqueryStyles/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script> 
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body  bgcolor="#000033">

<div data-role="header" data-theme="b" >
<h2>Admin</h2>
<a href="../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
</div><!-- /header -->
<div class="colmask leftmenu">
	<div class="colleft">
    	<div class="col1">
			<!-- Column 2 start -->
			<div class="content-primary"  >
            <ul data-role="listview" data-theme="c" >
				<li data-theme="a"><a href="#">Module Selection</a></li>
                <li ><a href="#">User Profiles</a></li>
                <li ><a href="#">Location Profiles</a></li>
				
			</ul>
			</div><!--/content-primary -->
			<!-- Column 2 end -->
		</div>
		<div class="col2">
			<!-- Column 1 start -->
			<h2 style="padding-bottom:24px">Acquisition by Zip and Carrier Route Module</h2>
            
            <fieldset class="ui-grid-a ui-responsive">
	<div class="ui-block-a" align="left" valign="top"><img src="moduleThumbnails/map_carrier_route.png" style="border:1px solid #CCC" width="95%" /></div>
	<div class="ui-block-b" style="font-size:16px;"><h3>Features</h3><ul>
    <li style="margin:1em 10% 1em 0">Select acquisition targets by zip or carrier route</li>
    <li style="margin:1em 10% 1em 0">Include a radius line to define the data pull area</li>
    <li style="margin:1em 10% 1em 0">Identify carrier routes with flags or borders</li>
    <li style="margin:1em 10% 1em 0">Resident Data List data updated monthly</li>
    <li style="margin:1em 10% 1em 0">Highlights overlapping selections between locations within a job</li>
    </ul>
    <div  style="padding-top:12px">
    <a href="index.html" data-role="button" data-icon="plus" data-theme="b"  data-iconpos="right" >Add Module</a></div></div>
</fieldset>

           
		<div class="content-primary" style="padding-top:36px">
	<form>
		<ul data-role="listview" data-dividertheme="b" data-inset="true">
        <li  data-role="list-divider">Options</li>
        <li data-role="fieldcontain" >
	        	<label for="slider2">Available Data Radius:</label>
				<select name="slider2" id="slider2" data-role="slider" data-mini="true">
					<option value="off">Off</option>
					<option value="on" selected="selected">On</option>
				</select>
			</li>
            <li data-role="fieldcontain">
				<label for="select-choice-1" class="select">Selections By:</label>
				<select name="select-choice-1" id="select-choice-1"  data-mini="true">
					<option value="border" selected="selected">Zip and Carrier Route</option>
                    <option value="flag">Entire Zip Only</option>
				</select>
			</li>
            <li data-role="fieldcontain">
				<label for="select-choice-1" class="select">Carrier Route Display:</label>
				<select name="select-choice-1" id="select-choice-1"  data-mini="true">
					<option value="flag" selected="selected">Flag</option>
					<option value="border">Border</option>
				</select>
			</li>
        
        </ul></form>
			</div>
                      
			<!-- Column 2 end -->
		</div>
            <!-- Column 1 end -->
		</div>
	</div>
</div>

<div id="footer" data-role="footer" data-theme="b">
  <p class="footerText">&nbsp;</p>
</div><!-- footer -->

</body>
</html>
