﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" /><!-- -->
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <link href="../css/jquery-mobile-theme-084353-0-1.3.2/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <link href="../css/customJqueryStyles/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script> 
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body  bgcolor="#000033">
<div data-role="page">

<header data-role ="header" data-theme="b"> 
  <h1 class="ui-title" role="heading">&nbsp;</h1>
  <a href="#myNavPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="b" data-iconpos="notext">Navigation</a>
    <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
    <a href="#historyPanel" data-role="button" data-icon="grid" data-rel="popup">History</a>
    <a href="#popupApproval" data-role="button" data-icon="check" data-rel="popup">Approval</a>
    <a href="#popupApprovers" data-role="button" data-icon="myapp-user" data-rel="popup">Approvers</a>
      <a href="#popupForward" data-role="button" data-icon="myapp-email" data-rel="popup">Forward</a>
      <a href="#mypanel" data-role="button" data-icon="myapp-element" data-inline="true" data-mini="true" data-theme="h">Order Elements</a>
      
    </div>
</header>
<!-- Nav Panel -->
<div data-role="panel" id="myNavPanel" data-position="left" data-display="overlay">
   
        <ul data-role="listview" data-divider-theme="a" >
    <li data-theme="a" data-icon="delete"><a href="#demo-links" data-rel="close" style="font-size:14px"><h3></h3></a></li>
   <li data-icon="arrow-u"><a href="singleJob_scotts.htm">Job Summary</a></li>
                <li><a href="#">Select Template</a></li>
				<li><a href="#">Select Locations</a></li>
                <li><a href="#">Schedule Milestones</a></li>
                <li><a href="#">Piece Attributes</a></li>
				<li><a href="#">List Selection</a></li>
				<li><a href="#">Upload Artwork</a></li>
				<li><a href="#">Finance</a></li>
                <li data-theme="a"><a href="#">Approval</a></li>
</ul>
        
</div>
<!--  end Nav Proofs Panel -->

<!-- Job Proofs Panel -->
<div data-role="panel" id="mypanel" data-position="right" data-display="overlay">
   
        <ul data-role="listview" data-divider-theme="a" >
    <li data-theme="a" data-icon="delete"><a href="#demo-links" data-rel="close" style="font-size:14px" >Un-Approved Elements</a></li>
    <li><a href="crocodocProofing_scotts_list.html" style="font-size:12px;">List Summary.pdf</a><a href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-icon="myapp-new-window" data-iconshadow="false" class="ui-icon-nodisc" data-theme="a" >Open in New Window</a></li>
    
    <!--<li data-role="list-divider" data-theme="b" style="font-size:12px">Version A</li>-->
    <li><a href="#" style="font-size:12px;">Artwork 1.pdf</a><a href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-icon="myapp-new-window" data-iconshadow="false" class="ui-icon-nodisc" data-theme="a" >Open in New Window</a></li>
    
    
    
   <li data-role="list-divider">Approved Elements</li>
    <!--<li data-role="list-divider" data-theme="b" style="font-size:12px">Version A</li>-->
    <li><a href="#" style="color:#0033CC; font-size:12px;">Artwork 2.pdf</a><a href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-icon="myapp-new-window" data-iconshadow="false" class="ui-icon-nodisc" data-theme="a" >Open in New Window</a></li>
    <li data-role="list-divider">Reports</li>
    <li><a href="#" style="font-size:12px;">Order Summary Report.pdf</a><a href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-icon="myapp-new-window" data-iconshadow="false" class="ui-icon-nodisc" data-theme="a" >Open in New Window</a></li>
    
    
</ul>
        
</div><!--  end Job Proofs Panel -->

<!-- History Panel -->
<div data-role="panel" id="historyPanel" data-position="right" data-display="overlay">
   
        <ul data-role="listview" data-divider-theme="a">
    <li data-role="list-divider">History</li>
    <li><a href="#" style="color:#0033CC">3/5/2014 9:00AM<br />
<span style="font-size:12px;">proof_file_name.pdf</span></a><a href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-icon="myapp-new-window" data-iconshadow="false" class="ui-icon-nodisc" data-theme="a" >Open in New Window</a></li>
    <li><a href="#">3/4/2014 9:28AM<br />
<span style="font-size:12px;">proof_file_name.pdf</span></a><a href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-icon="myapp-new-window" data-iconshadow="false" class="ui-icon-nodisc" data-theme="a" >Open in New Window</a></li>
    <li><a href="#">3/3/2014 1:35PM<br />
<span style="font-size:12px;">proof_file_name.pdf</span></a><a href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-icon="myapp-new-window" data-iconshadow="false" class="ui-icon-nodisc" data-theme="a" >Open in New Window</a></li>
    <li><a href="#">3/3/2014 8:02AM<br />
<span style="font-size:12px;">proof_file_name.pdf</span></a><a href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-icon="myapp-new-window" data-iconshadow="false" class="ui-icon-nodisc" data-theme="a" >Open in New Window</a></li>
    
</ul>
        <div style="position:relative; top:2em;"><a href="#demo-links" data-rel="close" data-role="button" data-theme="c" data-icon="delete" data-inline="true" data-mini="true">Close</a></div>
</div><!--  end History Panel -->


<div data-role="content" style="padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;" >
<div align="left" class="ui-bar ui-bar-a" style="font-size:12px; font-weight:normal">proof_file_name.pdf</div>
<img src="../images/crocodoc_image_scotts.jpg" alt="Crocodoc Placeholder" width="100%"  /></div>

<!--footer -->
<div id="footer" data-role="footer" data-theme="b">
	<p class="footerText">&nbsp;</p>
</div><!--footer end -->



<!--popup dialogs-->

 <div data-role="popup" id="popupHistory" data-theme="a" class="ui-corner-all">
			<form>
				<div style="padding:5px 20px 20px 20px; width:300px; line-height:125%;">
				  <h3>Proof History</h3>
                  <p>To view a different version proof and its annotations, select from the list of versions below.</p>
                <div data-role="fieldcontain">Versions:
				<select name="select-choice-1" id="select-choice-1" data-mini="true">
					<option value="3/3/2014 8:02AM">3/3/2014 8:02AM</option>
					<option value="3/3/2014 1:35PM">3/3/2014 1:35PM</option>
					<option value="3/4/2014 9:28AM" selected="selected">3/4/2014 9:28AM</option>
				</select></div>
                 
            <button type="submit" data-theme="b"  data-mini="true">Open in Current Window</button>
            <button type="submit" data-theme="b"  data-mini="true">Open in New Window</button>
            <button type="cancel" data-theme="b"  data-mini="true">Cancel</button>
           </div>
			</form>
		</div>


<!-- popup approval -->
         <div data-role="popup" id="popupApproval" data-theme="a" class="ui-corner-all" style="width: 300px;" >
			<form>
				<div data-role="content" >
				  <h3>List Approval</h3>
            
     <input type="checkbox" name="checkbox-mini-0" id="checkbox-mini-0" class="custom" data-mini="true">
<label for="checkbox-mini-0">List is Approved in accordance with the List Summary Report.</label>   
    <button type="button" data-theme="b" data-inline="false" data-mini="true">Revise List Selection</button>
    <h3>Artwork Proof Approval</h3><fieldset data-role="controlgroup" data-mini="true">
				<input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" />
			         	<label for="radio-choice-1">Proof is Approved. Print exactly as on proof.</label>

			         	<input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2"  />
			         	<label for="radio-choice-2">Proof is Approved with corrections marked on proof.</label>
                        
                        <input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3"  />
			         	<label for="radio-choice-3">Please correct and provide new proof.</label>
			</fieldset>
			
         <!--   <div><p><a href="#" style="color:#FFFFFF; font-size:12px;">Apply Approval Selection to All Proofs in this job.</a></p></div>-->
          
          <!--Apply to multiple elements-->
          
          <div style="padding-top: 8px;"><input type="checkbox" name="checkbox-mini-1" id="checkbox-mini-1" class="custom" data-mini="true">
<label for="checkbox-mini-1">Approve Multiple Order Elements</label></div>
          
          <div data-role="collapsible-set" data-theme="c" data-content-theme="d" data-mini="true">
    <div data-role="collapsible" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-theme="b" data-content-theme="d" data-collapsed="true">
        <h3>Selected Order Elements</h3>
        
<div><fieldset data-role="controlgroup" data-mini="true">
        <legend class="ui-hidden-accessible">Selected Order Elements</legend>
        <input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a" data-theme="b" checked="checked">
        <label for="checkbox-v-2a">Select All Elements</label>
        <input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b" checked="checked">
        <label for="checkbox-v-2b">List Summary</label>
        <input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c" checked="checked">
        <label for="checkbox-v-2c">Artwork 1.pdf</label>
        <input type="checkbox" name="checkbox-v-3c" id="checkbox-v-3c" checked="checked">
        <label for="checkbox-v-3c">Artwork 2.pdf</label>
    </fieldset></div>
            
            
            </div>
    
    
</div>
          <!--End Apply to multiple elements-->
          
          <div data-role="fieldcontain">Username: <b>charlie.smith@tribunedirect.com</b></div>
            
            <div data-role="collapsible" data-theme="b" data-content-theme="d" data-mini="true"data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" >
    <h4>Approval Terms &amp; Conditions</h4>
    <p>Please read all information carefully before approving!<p/>
                  <ul><li>Check for color, content, spelling, punctuation, phone numbers, dates, etc.</li>
<li>Alterations Policy: Any major changes to layout or text from the original copy are considered additional work and may be charged accordingly.</li>
<li>Conversion Alliance is NOT responsible for errors or omissions after the proof has been approved and the job printed.</li></ul><p>You agree that your confirmation of your username and your clicking on "Submit" constitute (a) a "Signature" on these conditions that is a legally binding equivalent to a handwritten signature that shall bind you, and (b) your acknowledgement that you have read these conditions and that you agree to and shall abide by the terms of these conditions.</p>
</div>
<div align="right">
            <button type="cancel" data-theme="b" data-inline="true" data-mini="true">Cancel</button>
            <button type="submit" data-theme="b" data-inline="true" data-mini="true">Submit</button></div>
            
				
           
				</div>
			</form>
		</div>
        <!-- end popup approval -->        
        
        

       <!-- forward popup --> 
        <div data-role="popup" id="popupForward" data-theme="a" class="ui-corner-all">
			<form>
				<div style="padding:5px 20px 20px 20px; width:350px; line-height:125%;">
				  <h3>Forward Proof</h3>
                  <p>Enter the email addresses of those you would like to have review this proof. When "Sent" an email will be sent with a link to this page. Any annotations on this proof will be available for all users to view.</p>
              
                <div data-role="fieldcontain" >Send for:
				<select name="select-choice-1" id="select-choice-1" data-mini="true">
					<option value="lettershop">Lettershop Approval</option>
					<option value="print">Print Approval</option>
				</select></div>
                <div data-role="fieldcontain" >Email a Link for:
				<select name="select-choice-1" id="select-choice-1" data-mini="true">
					<option value="current">The Current Proof</option>
					<option value="all">All Job Proofs</option>
				</select></div>
	         <div data-role="fieldcontain">Email To: <input type="text" name="name" id="name" value="" data-mini="true" placeholder="Separate multiple emails with commas" />
			</div>
            <div ><label for="textarea">Message: (optional)</label>
<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea></div>
            <div align="center">
            <button type="cancel" data-theme="b" data-inline="true" data-mini="true">Cancel</button>
            <button type="send" data-theme="b" data-inline="true" data-mini="true">Send</button></div>
            
				</div>
			</form>
		</div>
        <!-- end forward popup -->
        
        
        <!-- approvers popup -->
        <div data-role="popup" id="popupApprovers" data-theme="a" class="ui-corner-all">
        <div data-role="content">
			<form>
            <div style="width:350px;">
				  <h3>Approvers</h3>
                  
				
					<ul data-role="listview" data-theme="d" data-divider-theme="b" data-split-icon="myapp-edit" data-split-theme="d" data-inset="true" data-icon="info" >
                    <li data-role="list-divider" >List Summary<a href="#popupUploadedInfo" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-icon ui-icon-info" style="color:white;float:right;margin-right: -2px;"></a></li>
						<li><img src="../images/milestone_icons/icon_approved2.png" alt="Approved" class="ui-li-icon ui-corner-none">
							<h3>List Summary.pdf</h3>
							<p>Generated: 8/20/2014 | Approvers: Jim Wright is approved, charlie.smith@tribunedirect.com is approved</p>
							</li>
                            <li data-role="list-divider" >Artwork Proofs<a href="#popupUploadedInfo" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-icon ui-icon-info" style="color:white;float:right;margin-right: -2px;"></a></li>
                        <li><img src="../images/milestone_icons/icon_rejected.png" alt="Rejected" class="ui-li-icon ui-corner-none">
							<h3>Artwork 1.pdf</h3>
							<p>Format: pdf | File Size: 150K | Approval Type: Print | Versions: 1 | Uploaded: 8/20/2014 3:30 PM | Approvers: Jim Wright is rejected, charlie.smith@tribunedirect.com is approved</p>
                            </li>
                            <li><img src="../images/milestone_icons/icon_approved_with_changes.png" alt="Approved with Changes" class="ui-li-icon ui-corner-none">
							<h3>Artwork 2.pdf</h3>
							<p>Format: pdf | File Size: 150K | Approval Type: Print | Versions: 1 | Uploaded: 8/20/2014 3:30 PM | Approvers: Jim Wright is approved with changes, charlie.smith@tribunedirect.com is approved</p>
                            </li>
                     </ul>
				<label>
        <input type="checkbox" name="checkbox-0 " data-theme="i" data-mini="true">Approve Order & Close Proofing 
    </label>
                
              <div align="right">
            <button type="cancel" data-theme="b" data-inline="true" data-mini="true">Cancel</button>
            <button type="send" data-theme="b" data-inline="true" data-mini="true">Submit</button></div>
            
				</div>  
                
			</form></div>
		</div>
        <!-- end approvers popup -->
        
       
        

<!--popup dialogs end -->

</div>
</body>
</html>
