﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
   <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/fileupload.css" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->
     <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
     <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/jquery.form.js" type="text/javascript"></script>
    <script src="javascript/_jobUploadFiles.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascript/_dragAndDropFiles.js"></script>
    <script src="javascript/_dropAllStates.js" type="text/javascript"></script>
    <script src="javascript/_manageLoadStoreData.js" type="text/javascript"></script>
    <script src="javascript/_loadStoreData.js" type="text/javascript"></script>
    <script id="statesTemplate" type="text/x-jquery-tmpl">
     <li data-icon="plus" data-theme="c" id="li${stateValue}"><a href="#" style="font-size: 12px" value="${stateValue}" onclick='pageObj.addStates("${stateValue}","${stateName}","ulStates")'>${stateName}</a></li>
    </script>   
    <script id="selectedStatesTemplate" type="text/x-jquery-tmpl">
     <li data-icon="delete" id="li${stateValue}"><a href="#" style="font-size: 12px" value="${stateValue}" onclick='pageObj.removeStates("${stateValue}")'>${stateName}</a></li>
    </script> 
    <style>
    .ui-collapsible-heading .ui-btn-text{ display:block;}
    
    span.ui-li-count
    {
        color:#000000;
        background-color:#ffffff;
        border: 1px solid #ffffff;
        border-radius: 1em 1em 1em 1em;
        }
    </style>
</head>
<body bgcolor="#000033">
    <div id="_loadStoreData" data-role="page" class="ui-responsive-panel">
        <input type="hidden" name="pageName" id="pageName" value="uploadList" />
        <input type="hidden" name="hidUploadFile" id="hidUploadFile" value="" />
		<input type="hidden" name="hidEditUploadFile" id="hidEditUploadFile" value="" />
        <input type="hidden" name="hidMode" id="hidMode" value="" />
        <input type="hidden" name="hidSourceType" id="hidSourceType" value="" />
       

        <div data-role="header" data-theme="a">
            <h2>Load Store Data</h2>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>
            <!--<a target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" href="#" onclick="redirectToIndexPage();">Home</a>-->
            <!--<a href="#navLinksPanel" data-role="button" title="Navigation" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>-->
            <!--<a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>-->
            <div id="dvHeaderButtons" name="dvHeaderButtons" style="text-align: right"></div>
        </div>
        <!-- /header -->
        <!-- Nav Panel -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#demo-links" data-rel="close">Close Menu</a></li>
                <li data-icon="home"><a href="#" onclick="showHomePage('home');">Home</a></li>
                <li data-theme="d"><a href="loadStoreData.html">Load Store Data</a></li>
            </ul>
        </div><!--  end Nav Panel -->
        <div data-role="content" style="padding-top:0;" data-theme="d">
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1"></div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <div id="divData" data-role="fieldcontain">
                        <div id="divHeading">
                            <h2>
                                Load Store Data</h2>
                        </div>
                        <p>
                            <div id="divContent">
                                To select a store data file to upload, click "Select Store Data File". Verify the selected
                                file and click <span id="spnBtnText"></span> to upload the store data for this client and environment.</div>
                        </p>
                        <!--Click "Add A List", to upload your list files.-->
                        <a data-rel="popup" data-role="button" data-inline="true" data-theme="a" data-transition="pop"  data-position-to="window" id="lnkUploadFile" onclick="return pageObj.addNewFile();">
                            Select Store Data File</a>
                            <p>Environment: <span id="spnEnvironment" style="font-weight:bold;"></span></p>
                            <div data-theme="c" id="divFilesToUpload" style="display: none;">
                                <ul id="ulFilesToUpload" data-role="listview" data-theme="c" data-divider-theme="f"
                                    data-split-icon="delete" data-split-theme="e" data-inset="true">
                                </ul>
                                <div id="dvSubmit" data-mini="true">
                                    <a data-role="button" data-theme="a" data-inline="true"  onclick="pageObj.uploadFiles(event);" id="btnUploadFiles">
                                        Upload Selected Data File</a></div>
                            </div>

                        <div id="divError" class="errorMessageSection" align="center" style="display: none; z-index: 1;"> </div>
                        <div id="uploadList" data-role="collapsible-set" ></div>                 
                    </div>
                    <div id="divBottom" name="divBottom" style="text-align: right">
                    </div>
                </div>
                <div data-role="popup" id="dvProgressBar" data-theme="a" class="ui-corner-all" data-history="false">
                    <table>
                        <tr>
                            <td>
                                Uploading File(s):
                            </td>
                            <td id="fileName">
                            </td>
                            <td align="right">
                                <input type="button" value="Cancel" onclick="pageObj.cancelUpload()" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Upload Progress:
                            </td>
                            <td colspan="2">
                                <div id="percentUploaded" style="text-align: center; font-weight: bold; color: black;
                                    font-size: 10px">
                                </div>
                                <table>
                                    <tr>
                                        <td>
                                            <div style="width: 200px; height: 10px; border: solid 1px black; font-size: 0px">
                                                <div id="uploadProgressBar" style="background-color: gray; height: 100%; width: 0%">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div data-role="popup" id="popupListDefinition" data-theme="a" class="ui-corner-all"
                    data-history="false" style="width: auto" data-rel="dialog" data-dismissible="false" data-mini="true">
                    <div style="padding: 10px 10px;">
                        <h3 id="popupHeader">
                            Select Store Data File</h3>
                        <div id="dvPopupListDefinitionContent" style="display: none" data-mini="true" data-theme="a"  data-history="false">                
                            <div data-role="fieldcontain" id="dvListType" data-theme="a" >
                                Upload&nbsp;Type:
                                <select name="fieldType" id="fieldType" data-mini="true" onchange="pageObj.setHeadings(this)" data-theme="f"  data-native-menu="false">
                                    <option value="select">Select</option>
                                    <option value="update">Update</option>
                                    <option value="replace">Replace</option>
                                </select>
                            </div>                                                    
                           <div data-role="fieldcontain" id="dvDragDrop">
                             <label for="drop-area" class="select">Files:</label>
                                <div id="drop-area" name="drop-area" style="width: 300px; height: 180px; text-align:center; border: double;overflow-y:scroll;" class="ui-corner-all">Drop files here to select them <br />or</div>
                                <!--<center style="padding-bottom:10px;">OR</center>-->
                            </div>
                            <div> <a data-role="button" id="dvBrowse" data-transition="fade" data-theme="f" onclick="if (!pageObj.uploadValidation(false)) return false; else getFile()"
                                class="fileinput-button-nofloat" data-mini="true">Browse to Files</a>
                                </div>
                            <div data-role="fieldcontain" id="dvText">
                                <input type="text" name="name" id="name" value=" " data-mini="true" readonly="false"  data-theme="a" />
                            </div>
                            <div data-role="fieldcontain" id="dvFileMap" style="display: none">
                                <label class="select" for="select-choice-1">
                                    File Map Name:</label>
                                <input type="text" name="name" id="txtFileMap" value=" " data-mini="true" onchange='pageObj.setNameFormat(this);' data-theme="a"  />
                            </div>
                            <div data-role="fieldcontain" id="dvDeDupe" style="display: none" data-theme="a" >
                                <label class="select" for="select-de-dupe">
                                    De-Dupe:</label>
                                <select name="select-de-dupe" id="select-de-dupe" data-mini="true" data-theme="a"  data-native-menu="false">
                                    <option value="select">Select</option>
                                    <option value="Address" selected="selected">Address</option>
                                    <option value="Surname">Surname</option>
                                </select>
                            </div>
                                                        
                            <div data-inline="false"><center>
                                <a data-role="button" data-inline="true" data-theme="a" id="btnDelete" data-mini="true">Delete</a> 
                                <a data-role="button" data-inline="true" data-theme="a" id="testButtonCancel" onclick="pageObj.popUpListDefinitionHide();" data-mini="true">Cancel</a>
                                <a data-role="button" data-inline="true" data-theme="a" onclick="pageObj.updateFileList();" id="testButtonOk" data-mini="true">Select</a> 
                                <a data-role="button" data-inline="true" data-theme="a" onclick="pageObj.updateEditFileInfo(this,'','','','');" id="btnUpdate" data-mini="true"> Update</a></center>
                            </div>
                            <div id="dvAdavancedPreference" style="display: none">
                                <div data-role="collapsible" data-theme="a" data-content-theme="c" data-mini="true">
                                    <h2>
                                        Advanced Preferences</h2>
                                    <ul data-role="listview">
                                        <li>Automated File<br />
                                            Map Naming<p class="ui-li-aside" data-mini="true">
                                                <select name="slider2" id="sliderFileMapper" data-role="slider" data-mini="true"
                                                    onchange="pageObj.fileMapOnOff('sliderFileMapper')" data-native-menu="false">
                                                    <option value="off">Off</option>
                                                    <option value="on" selected="selected">On</option>
                                                </select></p>
                                        </li>
                                        <li>Automated<br />
                                            De-Dupe Method<br />
                                            to Address<p class="ui-li-aside" data-mini="true">
                                                <select name="slider2" id="sliderDeDupe" data-role="slider" data-mini="true" onchange="pageObj.deDupeOnOff('sliderDeDupe')" data-native-menu="false">
                                                    <option value="off">Off</option>
                                                    <option value="on" selected="selected">On</option>
                                                </select></p>
                                        </li>
                                        <li>Set Priority<br />
                                            Options<p class="ui-li-aside" data-mini="true">
                                                <select name="slider2" id="slider2" data-role="slider" data-mini="true" data-native-menu="false">
                                                    <option value="off" selected="selected">Off</option>
                                                    <option value="on">On</option>
                                                </select></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
                
                <!-- Column 1 end -->
            </div>
        </div>
        </div>
        <div id="footer" data-role="footer" data-theme="d"  data-position="fixed">
<a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"  ><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
<a href="http://conversionalliance.com" target="_blank"  data-iconpos="notext"  class="ui-btn-right" style="border:0px; box-shadow:none; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>
    </div>
         <form enctype="multipart/form-data" method="post" id="formUpload" name="formUpload">
        <div id="spnFileInput" style="height: 0px; width: 0px; overflow: hidden;">
            <input type="file" id="mailFiles[]" name="mailFiles[]" multiple />
        </div>
        <div id="upload">
        </div>
        </form>
        <iframe id="ieUploadframe" src="#"></iframe>
   
   
     <script>
         $(document).ready(function () {
             var $dropArea = $("#drop-area");
             $dropArea.bind('drop', function (e) {
                 e.stopPropagation();
                 e.preventDefault();
                 isDragDrop = true;
                 if ((isMultiple || isDragDrop) && !pageObj.uploadMultiplesValidation(true)) return false;
                 else pageObj.makeDrop(e,false);
             });
             $dropArea.on({
                 //"drop": pageObj.makeDrop,
                 "dragenter": pageObj.ignoreDrag,
                 "dragover": pageObj.ignoreDrag
             });
         });
</script>
</body>
</html>
