﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
   <link rel="stylesheet" type="text/css" href="../fileUpload/css/screen1column.css" media="screen" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <!--<link href="../fileUpload/css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" />-->
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-2.3.0.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/base64.js" type="text/javascript"></script>
    <script src="javascript/_fileApproval.js" type="text/javascript"></script>
    <script id="dropDownTemplate" type="text/x-jquery-tmpl">
    <option value="${value}">${text}</option>
    </script>
    <style type="text/css">
        .word_wrap
    {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
    }
    </style>
    <script type="text/html" id="publications">
     <div data-role='collapsible' data-collapsed='true' data-bind="attr:{'id':'div'+$data.id,'data-theme':$data.dataTheme}">
        <h2><span data-bind="attr:{'style':$data.greyFsdStyle},text:$data.publicationName"></span>
            <div>
                <p data-bind="attr:{'style':$data.greyFsdActionStyle},text:$data.fileServiceDetails" class='word_wrap'></p>
                <p data-bind="attr:{'style':$data.greyFsdActionStyle},text:$data.actionToTake" ></p>
            </div>
        </h2>
        <div data-role='fieldcontain' >
        <div data-role='fieldcontain'><table class='roundedCorners' width='100%' style='padding: 5px; background-color:#FFFFFF' id='thetable" + $data.id + "'>
        <tbody>
        <tr><th scope='row' align='left' colspan='2' style='font-size:18px; font-weight:bold; border-bottom:solid 1px #999999'>File Summary</th></tr>

         <!-- ko template: { name: 'publicationItemTemplate',foreach: children, as: 'publication' } -->
         <!-- /ko -->
        <tr><th scope='row' align='left' colspan='2' style='font-size:16px; font-weight:bold; border-bottom:solid 1px #999999' data-bind="text:'Publication Status'"></th></tr>
         <tr>
         <td scope='row' align='left' width='70%'>
            <fieldset data-role='controlgroup' width='100%'  data-mini='true'>
                 <input type='radio' value="1" data-bind="checked:$data.publicationStatus.approvalStatus,
                    attr:{'id':'rdo'+ $data.id + 'publicationStatusApprove','name':'rdo'+ $data.id + 'publicationStatus','onclick':'clickedApprovalOrReject(this,\'' + $data.publicationName + '\',\'rdo' + $data.id + 'publicationStatus' + '\')'}" width='100%' />
                 <label data-bind="attr:{'for':'rdo'+ $data.id + 'publicationStatusApprove'}">Approve</label>
                 <input type='radio'  value="-1" data-bind="checked:$data.publicationStatus.approvalStatus,
                 attr:{'id':'rdo'+ $data.id + 'publicationStatusReject','name':'rdo'+ $data.id + 'publicationStatus','onclick':'clickedApprovalOrReject(this,\'' + $data.publicationName + '\',\'rdo' + $data.id + 'publicationStatus' + '\')'}" width='100%'/>
                 <label data-bind="attr:{'for':'rdo'+ $data.id + 'publicationStatusReject'}">Reject</label>
            </fieldset>
         </td>
         <td align='right' valign='top' width='30%' valign="middle">
            <a href='#' data-theme='b' data-role='button' data-inline='true' data-mini='true'>Submit</a>
            <a href='#' data-theme='b' data-role='button' data-inline='true' data-mini='true' data-bind="attr:{'onclick':'clearApprovals(\'' + $data.publicationName + '\',\'rdo' + $data.id + 'publicationStatus' + '\')'}">Clear</a>
         </td>
         </tr>
             <tr data-bind="attr:{'id':'trrdo'+ $data.id + 'publicationStatus','style':(($data.publicationStatus.approvalStatus == -1)?'display:block':'display:none')}"><td colspan='2' align='left'> 
                <div data-bind="attr:{'name':'divrdo'+ $data.id + 'publicationStatus','id':'divrdo'+ $data.id + 'publicationStatus'}" data-role='fieldcontain'>Reasons for Rejection:
                <label data-bind="attr:{'for':'divrdo'+ $data.id + 'publicationStatus'}"></label></br>
                <textarea data-bind="text:$data.publicationStatus.reasonForRejection,attr:{'name':'tardo'+ $data.id + 'publicationStatus','id':'tardo'+ $data.id + 'publicationStatus'}" data-mini='true' ></textarea></div></td>
             </tr>
            <!-- ko if:($data.publicationStatus.approvalStatus === 1 || $data.publicationStatus.approvalStatus === -1) -->
                <tr>
                <td align ='left' colspan='2' data-bind="text:(($data.publicationStatus.approvalStatus === 1)? 'Approved' : 'Rejected') + ' by ' + $data.publicationStatus.approvalEmail + ' on ' + $data.publicationStatus.approvalDate"></td>
                </tr>
            <!-- /ko -->
        </tbody></table>
   </div>
    </script>
    <!--fnFileName(publication.key)-->
     <!--<pre data-bind="text: ko.toJSON($data.publicationStatus,null,2)"></pre>-->
    <script type="text/html" id="publicationItemTemplate">
    
   <tr><th scope='row' align='left' colspan='2' style='font-size:16px; font-weight:bold; border-bottom:solid 1px #999999' data-bind="text:fnFileName(publication.key)"></th></tr>
    <!-- ko foreach:{ data: publication.value, as: 'item' } -->

             <!-- ko if:(item.key.toLowerCase() == "service levels") -->
                <tr>
               <td colspan='2' align ='left' style='font-size:16px;font-weight:bold;' data-bind="text:item.key"></td>
               </tr>
             <!-- /ko -->

            <!-- ko ifnot:(item.key.toLowerCase() == "service levels") -->
            <tr data-bind="attr:{'class':(ko.toJSON($context.$index,null,2)==0)?'even':((ko.toJSON($context.$index,null,2) % 2 == 0) ? 'even' : 'odd')}">
                
                    <!-- ko if:(item.key.toLowerCase().indexOf('_message') ==-1) -->
                       <td data-bind="text: $data.key" align ='left' style='padding-left:24px'></td>
                    <!-- /ko -->
                <td data-bind="text:((item.value!= '') ? item.value : '0'),attr:{'style':(((ko.toJSON(item.value).toLowerCase().indexOf('failed')>-1)?'text-align:right;color:#900;font-weight:bold':
                ((ko.toJSON(item.key).toLowerCase().indexOf('_message')>-1)?'padding-left:24px;text-align:left;color:#900;font-weight:bold;':'text-align:right;'))),
                'colspan':((ko.toJSON(item.key).toLowerCase().indexOf('_message')>-1)?'2':'1')}">
                </td>
                </tr>
            <!-- /ko -->
            <!--ko if:((publication.value.length-1)==ko.toJSON($context.$index))-->
                <tr><td colspan='2'>&nbsp;</td></tr>
            <!-- /ko -->            
        <!-- status radio buttons -->
    <!-- /ko -->
    </script>
    
    <!--
    -->
    <!--<td data-bind="attr:{'color':(($data.key.toLowerCase().indexOf('_message')>-1)?'#900':'')}">TEst</td>-->
    <!--,text: (($data.value!= '')?$data.value:'0')-->
    <!--<pre data-bind="text: ko.toJSON(row, null, 2)"></pre>
        <pre data-bind="text: ko.toJSON(publication.value.length-1, null, 2)"></pre>
        <pre data-bind="text: ko.toJSON($context.$index, null, 2)"></pre>

    -->
</head>
<body bgcolor="#000033">
    <div id="_mediaworksFileApproval" data-role="page" class="ui-page ui-body-c ui-page-active ui-responsive-panel">
        <div data-role="navbar" data-iconpos="right" id="dvMediaworksLinks">
           <!-- <ul>
                <li><a id="aUpload" onclick="isDataChanged('../fileUpload/mediaworksFileUpload.html')" data-theme="b" data-icon="myapp-upload">Upload</a></li>
                <li><a id="aApproval" href="#" data-theme="a" data-icon="check">Approval</a></li>
                <li><a id="aStatus" data-theme="b" data-icon="myapp-status" onclick="isDataChanged('../processStatus/mediaworksProcessStatus.html')" >Status</a></li>
                <li><a id="aSignOut" onclick="isDataChanged('../login.htm')" data-theme="b" data-icon="delete">Sign-Out</a></li>
            </ul>-->
        </div>
        <!--<div class="colmask fullpage">-->
           <!-- <div class="col1">-->
                <div align="center">
                    <div style="padding-top: 12px;">
                        <img src="customerLogos/mediaWorks_logo.png" alt="" width="308" height="81" />
                    </div>
                     <div data-role="content" style="max-width:960px;" >
                    <span style="font-size:18px; font-weight:bold;" ><div id="divHeader"></div></span>
                    <div data-role="fieldcontain">
                        <table class="roundedCorners"
                            style="padding: 5px; background-color: #FFFFFF">
                            <!--<caption>Title Line</caption>-->
                            <tbody>
                                <tr>
                                    <th scope="row" align="left" colspan="2" id="thHeader">
                                       <span style="font-size: 12px; font-weight: normal">Please view the File Summary for each publication below. After reviewing the summary, approve or reject each file by marking the appropriate status. Supply reasons for rejection in the comments field below the reject status.</span></th>
                                </tr>


                            </tbody>
                        </table>
                    </div>
                    <div data-role="fieldcontain">
                        <label for="ddlEmail" class="select" style="font-size: 12px">Select the Email Used When Uploading:</label>
                        <select name="ddlEmail" id="ddlEmail" data-mini="true">
                           <!-- <option value="">Select</option>
                            <option value="johndoe@tribunedirect.com">johndoe@tribunedirect.com</option>
                            <option value="janedoe@tribunedirect.com">janedoe@tribunedirect.com</option>
                            <option value="publisher@tribunedirect.com">publisher@tribunedirect.com</option>-->
                        </select>
                    </div>
                    
                    <div data-role="collapsible-set" data-theme="f" data-content-theme="c" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" id="divList" data-bind="template: { name: 'publications', foreach:$data}">
                    </div>
                    <div style="padding-top: 12px"><a href="#" data-role="button" data-theme="i" data-inline="true" onclick="fnSubmit();">Submit Approvals</a></div>
                </div>
                </div>
            <!--</div>-->
            
       <!-- </div>-->
        <div id="divError" class="errorMessage" style="display:none;"></div>
        <div data-role="popup" id="popupFileUpload" data-theme="a" class="ui-corner-all">
                <form>
                    <div style="padding: 10px 10px; width: 300px">
                        <h3>Address File Upload</h3>
                        <button type="browse" data-theme="b">Browse</button>
                        <div data-role="fieldcontain">
                            <input type="text" name="name" id="name" value=" " data-mini="true" />
                        </div>
                        <div align="right">
                            <button type="cancel" data-theme="b" data-inline="true">Cancel</button>
                            <button type="submit" data-theme="b" data-inline="true">Upload</button>
                        </div>

                    </div>
                </form>
            </div>
         <div id="footer" data-role="footer" data-theme="d"  data-position="fixed">
  <a href="http://gizmo.tribunedirect.com" style="border:0px; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"  ><img src="../images/gizmo_footer_logo_white.png" alt="Gizmo" /></a>
  <a href="http://conversionalliance.com" target="_blank"  data-iconpos="notext"  class="ui-btn-right" style="border:0px; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>
    </div>
</body>
</html>
