﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="../javascript/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.maskedinput-1.3.min.js"></script>    
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="javascript/customtextConfig.js" type="text/javascript"></script>
    <script src="../javascript/validations.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_jobCustomText.js" type="text/javascript"></script>
    <style>
        .word_wrap {
            white-space: pre-wrap; /* css-3 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
        }
    </style>
    <script type="text/html" id="logoTemplate">
        <!--ko if:($data.name().toLowerCase().indexOf('logo') > -1)-->
        <div data-role="fieldcontain" data-mini="true" style="margin:0px;">
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a">
                    <!--<pre data-bind="text:ko.toJSON($root.selectedInHomeStoreCompanyInfo().wantsUpperCase, 0, 2)"></pre>-->
                    <label data-bind="attr:{'for':'chkWantsUpperCase'}, text: 'Save as ALL CAPS'"></label>
                    <input type="checkbox" data-bind="attr:{ 'id' : 'chkWantsUpperCase', 'name': 'chkWantsUpperCase'}, checked:$root.selectedInHomeStoreCompanyInfo().wantsUpperCase, value:$root.selectedInHomeStoreCompanyInfo().wantsUpperCase" />
                </div>
            </div>
        </div> 
        <div data-role="fieldcontain" data-mini="true" style="margin:0px;" data-bind="visible:$root.selectedInHomeStoreCompanyInfo().showACELogoCheck">
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a">
                    <label data-bind="attr:{'for':$data.name() + 'ace'}, text: 'Display ACE Logo'"></label>
                    <input type="checkbox" value="ace" data-bind="attr:{ 'id' : $data.name() + 'ace', 'name': $data.name() + 'ace'}, checked: $data.value, click:$root.logoValueChanged" />
                </div>
                <div class="ui-block-b">
                    <img data-bind="attr:{'src': '../images/ace_logo.png'}" />
                </div>
            </div>
        </div>
        <div data-role="fieldcontain" data-mini="true" style="margin:0px;" data-bind="visible:$root.selectedInHomeStoreCompanyInfo().showTrueValueLogoCheck">
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a">
                    <label data-bind="attr:{'for':$data.name() + 'truevalue'}, text: 'Display True Value Logo'"></label>
                    <input type="checkbox" value="truevalue" data-bind="attr:{ 'id' : $data.name() + 'truevalue', 'name': $data.name() + 'truevalue'}, checked: $data.value, click:$root.logoValueChanged" />
                </div>
                <div class="ui-block-b">
                    <img data-bind="attr:{'src': '../images/true_value_logo.png'}" />
                </div>
            </div>
        </div>
        <div data-role="fieldcontain" data-mini="true" style="margin:0px;" data-bind="visible:$root.selectedInHomeStoreCompanyInfo().showDoItBestLogoCheck">
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a">
                    <label data-bind="attr:{'for':$data.name() + 'doitbest'}, text: 'Display Do It Best Logo'"></label>
                    <input type="checkbox" value="doitbest" data-bind="attr:{ 'id' : $data.name() + 'doitbest', 'name': $data.name() + 'doitbest'}, checked: $data.value, click:$root.logoValueChanged" />
                </div>
                <div class="ui-block-b">
                    <img data-bind="attr:{'src': '../images/do_it_best_logo.png'}" />
                </div>
            </div>
        </div>       
        <!--/ko-->
    </script>
    <script type="text/html" id="locationFieldTemplate">        
        <!--<pre data-bind="text:ko.toJSON($root.mailingNewLocation, 0, 2)"></pre>-->        
        <!--ko ifnot:($data.name().toLowerCase().indexOf('logo') > -1 ||$data.name().toLowerCase().indexOf('pk') > -1)-->
        <div data-role="fieldcontain" data-mini="true">
            <!-- ko if:($data.name().toLowerCase().indexOf('state') > -1)-->
                <label data-bind="attr:{'for':'ddl'+$data.name().replace(/ /g,'_')},text:getPageDisplayName($data.name().initCap())" class="word_wrap"></label>
                <select data-mini="true" data-bind="attr:{'id':'ddl'+$data.name().replace(/ /g,'_'),'name':'ddl'+$data.name().replace(/ /g,'_')}, options:$root.statesList, optionsText:'stateName', optionsValue:'stateValue', value:$data.value"></select>
            <!--/ko-->
            <!-- ko if:($data.name().toLowerCase().indexOf('phone') > -1)-->
            <label data-bind="attr:{'for':'txt'+$data.name().replace(/ /g,'_')},text:getPageDisplayName($data.name().initCap())" class="word_wrap"></label>
            <input type="text" value="" data-mini="true" onkeyup="return validateInput(this);" data-bind="attr:{'id':'txt'+$data.name().replace(/ /g,'_'),'name':'txt'+$data.name().replace(/ /g,'_'),'data-fieldType':'phone','data-fieldName':$data.name,'data-theme':'a', 'placeholder': '(XXX) XXX-XXXX'},value:$data.value" />
            <!--/ko-->
            <!-- ko if:($data.name().toLowerCase().indexOf('zip') > -1)-->
            <label data-bind="attr:{'for':'txt'+$data.name().replace(/ /g,'_')},text:getPageDisplayName($data.name().initCap())" class="word_wrap"></label>
            <input type="text" value="" data-mini="true" onkeyup="return validateInput(this);" data-bind="attr:{'id':'txt'+$data.name().replace(/ /g,'_'),'name':'txt'+$data.name().replace(/ /g,'_'),'data-fieldType':'zip','data-fieldName':$data.name,'data-theme':'a', 'placeholder': 'XXXXX'},value:$data.value" />
            <!--/ko-->
            <!-- ko ifnot:($data.name().toLowerCase().indexOf('state') > -1 || $data.name().toLowerCase().indexOf('phone') > -1|| $data.name().toLowerCase().indexOf('zip') > -1)-->
            <label data-bind="attr:{'for':'txt'+$data.name().replace(/ /g,'_')},text:getPageDisplayName($data.name().initCap())" class="word_wrap"></label>
            <input type="text" value="" data-mini="true" onkeyup="return validateInput(this);" data-bind="attr:{maxlength:($data.name().toLowerCase().indexOf('name') > -1 ? 100 :50), 'id':'txt'+$data.name().replace(/ /g,'_'),'name':'txt'+$data.name().replace(/ /g,'_'),'data-fieldType':'text','data-fieldName':$data.name,'data-theme':'a'},value:$data.value" />
            <!--/ko-->
        </div>
        <!--/ko-->
    </script>

    <script type="text/html" id="fieldsTemplate">
        <!--<pre data-bind="text:ko.toJSON($root.mailingNewLocation, 0, 2)"></pre>-->
        <div data-role="fieldcontain" data-mini="true">
            <!--ko if:($data.name().toLowerCase().indexOf("state")>-1)-->
            <label data-bind="attr:{'for':'txt'+$data.name().replace(/ /g,'_')},text:getPageDisplayName($data.name().initCap())" class="word_wrap"></label>
            <select data-mini="true" data-bind="attr:{'id':'ddl'+$data.name().replace(/ /g,'_'),'name':'ddl'+$data.name().replace(/ /g,'_')},options:$root.statesList, optionsText:'stateName', optionsValue:'stateValue',value:$data.value"></select>
            <!--/ko-->
            <!-- ko if:($data.name().toLowerCase().indexOf('phone') > -1)-->
                <label data-bind="attr:{'for':'txt'+$data.name().replace(/ /g,'_')},text:getPageDisplayName($data.name().initCap())" class="word_wrap"></label>
                <input type="text" value="" data-mini="true" onkeyup="return validateInput(this);" data-bind="attr:{'id':'txt'+$data.name().replace(/ /g,'_'),'name':'txt'+$data.name().replace(/ /g,'_'),'data-fieldType':'phone','data-fieldName':$data.name,'data-theme':'a', 'placeholder': '(XXX) XXX-XXXX'},value:$data.value" />
            <!--/ko-->
            <!-- ko if:($data.name().toLowerCase().indexOf('zip') > -1)-->
            <label data-bind="attr:{'for':'txt'+$data.name().replace(/ /g,'_')},text:getPageDisplayName($data.name().initCap())" class="word_wrap"></label>
            <input type="text" value="" data-mini="true" onkeyup="return validateInput(this);" data-bind="attr:{'id':'txt'+$data.name().replace(/ /g,'_'),'name':'txt'+$data.name().replace(/ /g,'_'),'data-fieldType':'zip','data-fieldName':$data.name,'data-theme':'a', 'placeholder': 'XXXXX'},value:$data.value" />
            <!--/ko-->
            <!-- ko if:(($data.name().toLowerCase().indexOf('fronttext') > -1 || $data.name().toLowerCase().indexOf('backtext') > -1 || $data.name().toLowerCase().indexOf('backheader') > -1))-->
                <label data-bind="attr:{'for':'txt'+$data.name().replace(/ /g,'_')},text:getPageDisplayName($data.name().initCap())" class="word_wrap"></label>
                <textarea data-mini="true" onkeyup="return validateInput(this);" data-bind="attr:{'id':'txt'+$data.name().replace(/ /g,'_'),'name':'txt'+$data.name().replace(/ /g,'_'),'data-theme':($data.name().indexOf('(')>-1)?'k':'a'},value:$data.value, fireChange: true"></textarea>
            <!--/ko-->
            <!-- ko ifnot:($data.name().toLowerCase().indexOf("state") > -1 && $data.name().toLowerCase().indexOf('phone') > -1 && $data.name().toLowerCase().indexOf('zip') > -1 && $data.name().toLowerCase().indexOf('fronttext') > -1 && $data.name().toLowerCase().indexOf('backtext') > -1 && $data.name().toLowerCase().indexOf('backheader') > -1)-->
                <label data-bind="attr:{'for':'txt'+$data.name().replace(/ /g,'_')},text:getPageDisplayName($data.name().initCap())" class="word_wrap"></label>
                <input type="text" value="" data-mini="true" onkeyup="return validateInput(this);" data-bind="attr:{maxlength:($data.name().toLowerCase().indexOf('name') > -1 ? 100 :50), 'id':'txt'+$data.name().replace(/ /g,'_'),'name':'txt'+$data.name().replace(/ /g,'_'),'data-fieldType':'text','data-fieldName':$data.name,'data-theme':'a'},value:$data.value" />
            <!--/ko-->
            
        </div>
    </script>

    <script type="text/html" id="fieldTemplate">
        <!--<pre data-bind="text:ko.toJSON($data.label(), 0, 2)"></pre>-->
        <div data-role="fieldcontain" data-mini="true">
            <!-- ko if:(($data.isRequired()=="true" || $data.isRequired()==true) && !(($data.label().indexOf("Toll-Free Number")>-1) && ($parentContext.$index() == 1)))-->
            <label data-bind="attr:{'for':'txt'+$data.label().replace(/ /g,'_')},text:$data.label" class="word_wrap">Company Name:</label>
            <!--ko if:($data.label().indexOf("Description Bullets(Select up to six)")>-1)-->
            <fieldset data-mini="true" data-theme="c" data-role="controlgroup" style="overflow:scroll;height:160px;">
                <input type="checkbox" name="chkGCD" id="chkGCD" /><label for="chkGCD">General and cosmetic dentistry</label>
                <input type="checkbox" name="chkPFD" id="chkPFD" /><label for="chkPFD">Partial and full dentures</label>
                <input type="checkbox" name="chkCB" id="chkCB" /><label for="chkCB">Crowns and bridges</label>
                <input type="checkbox" name="chkDI" id="chkDI" /><label for="chkDI">Dental implants</label>
                <input type="checkbox" name="chkIR" id="chkIR" /><label for="chkIR">Implant restoration</label>
                <input type="checkbox" name="chkVN" id="chkVN" /><label for="chkVN">Veneers</label>
                <input type="checkbox" name="chkIPA" id="chkIPA" /><label for="chkIPA">Most insurance plans accepted</label>
                <input type="checkbox" name="chkDPF" id="chkDPF" /><label for="chkDPF">Discount plans and financing available</label>
            </fieldset>
            <!--/ko-->
            <!--ko ifnot:($data.label().indexOf("Description Bullets(Select up to six)")>-1)-->
            <!--ko if:(($data.label().indexOf("Prefix")>-1) ||($data.label().indexOf("Suffix")>-1) )-->
            <!--ko if:($data.label().indexOf("Prefix")>-1)-->
            <select data-mini="true">
                <option value="Select">Select</option>
                <option value="Dr." selected="selected">Dr.</option>
                <option value="No prefix">No Prefix</option>
            </select>
            <!--/ko-->
            <!--ko ifnot:($data.label().indexOf("Prefix")>-1)-->
            <select data-mini="true">
                <option value="Select" selected="selected">Select</option>
                <option value="DDS">DDS</option>
                <option value="DMD">DMD</option>
                <option value="No suffix">No suffix</option>
            </select>
            <!--/ko-->
            <!--/ko-->
            <!--ko ifnot:(($data.label().indexOf("Prefix")>-1) ||($data.label().indexOf("Suffix")>-1) )-->
            <!-- ko if:((($data.label().indexOf("Disclaimer")>-1) || ($data.label().indexOf("Biography")>-1) || ($data.label().indexOf("Doctor's Quote")>-1) || ($data.label().indexOf("Description")>-1) || ($data.label().indexOf("Patient Quote")>-1) || ($data.label().indexOf("Front Text")>-1) || ($data.label().indexOf("Back Text")>-1) || ($data.label().indexOf("Back Header")>-1)))-->
            <textarea data-mini="true" data-bind="attr:{'id':'txt'+$data.label().replace(/ /g,'_'),'name':'txt'+$data.label().replace(/ /g,'_'), 'data-fieldName':$data.label,'data-theme':($data.label().indexOf('(')>-1)?'k':'a'}, value:$data.value, fireChange: true "></textarea>
            <!--/ko-->
            <!-- ko ifnot:((($data.label().indexOf("Disclaimer")>-1)||($data.label().indexOf("State")>-1) || ($data.label().indexOf("Biography")>-1)  || ($data.label().indexOf("Doctor's Quote")>-1) || ($data.label().indexOf("Description")>-1) || ($data.label().indexOf("Patient Quote")>-1) || ($data.label().indexOf("Front Text")>-1) || ($data.label().indexOf("Back Text")>-1) || ($data.label().indexOf("Back Header")>-1) || (($data.label().indexOf("Toll-Free Number")>-1) && ($parentContext.$index() == 1))))-->
            <input type="text" value="" data-mini="true" onkeyup="return validateInput(this);" data-bind="attr:{'id':'txt'+$data.label().replace(/ /g,'_'),'name':'txt'+$data.label().replace(/ /g,'_'),'data-fieldType':($data.label().toLowerCase().indexOf('date')>-1 || $data.label().toLowerCase().indexOf('rsvp by')>-1)?'date':'text','data-fieldName':$data.label,'data-theme':($data.label().indexOf('(')>-1)?'k':'a'},value:$data.value,enable:($data.isEditable()=='true'),disable:($data.isEditable()=='false')" />
            <!--/ko-->
            <!--ko if:($data.label().indexOf("State")>-1)-->
            <select data-mini="true" data-bind="attr:{'id':'ddl'+$data.label().replace(/ /g,'_') + $index(),'name':'ddl'+$data.label().replace(/ /g,'_')+$index()},options:$root.statesList, optionsText:'stateName', optionsValue:'stateValue',value:$data.value">
                <option value="Select" selected="selected">Select</option>
                <option value="DDS">DDS</option>
                <option value="DMD">DMD</option>
                <option value="No suffix">No suffix</option>
            </select>
            <!--/ko-->
            <!--/ko-->
            <!--/ko-->
            <!--/ko-->
        </div>
    </script>
    <script id="inHomeNavBar" type="text/html">
        <div data-role="navbar" class="ui-body-o" data-iconpos="right">
            <ul>
                <!--ko template:{name:'inHomeNavBarItem', foreach:$data}-->
                <!--/ko-->
            </ul>
        </div>
    </script>
    <script id="inHomeNavBarItem" type="text/html">
        <li><a href="#" data-icon='edit' data-bind="attr:{'data-inHome':$data.dateValue},text: $data.dateValue + ((sessionStorage.setUpTwoDate != undefined && sessionStorage.setUpTwoDate != null && sessionStorage.setUpTwoDate != '' && JSON.parse(sessionStorage.setUpTwoDate) == true)?'':' In Home'),click:$root.navBarItemClick"></a></li>
    </script>
</head>
<body bgcolor="#000033">
    <div id="_jobCustomText" data-role="page" class="ui-responsive-panel">
        <div data-role="header" data-theme="a" data-position="fixed">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <!--<a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>-->
            <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <a href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-role="button" data-icon="user" data-iconpos="notext" data-inline="true" data-mini="true" title="Loan Officers" data-bind="click:$root.showLoanOfficers">Loan Officers</a>
                <a href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-role="button" data-icon="myapp-locations" data-iconpos="notext" data-inline="true" data-mini="true" title="Ordered Locations" data-bind="click:$root.showOrderedLocations">Ordered Locations</a>                
                <a href="#" id="btnPreviewMailing" data-role="button" data-icon="eye" data-iconpos="notext" data-inline="true" data-mini="true" title="Preview Mailing" data-bind="click:$root.previewMailing">Preview Mailing</a>
                <a id="btnSaveTop" data-role="button" data-icon="myapp-save" data-iconpos="notext" data-inline="true" title="Save" data-mini="true" data-bind="">Save</a>                
                <a id="btnContinueTop" data-role="button" data-icon="carat-r" data-iconpos="notext" data-inline="true" title="Continue" data-mini="true" data-bind="">Continue</a>
            </div>
            <div id="dvNavBar">
                <!--ko template:{name:'inHomeNavBar', data:$data.inHomeDatesList}-->
                <!--/ko-->
            </div>
        </div>
            <!-- /header -->
            <!-- Nav Panel -->
            <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" data-theme="c">
                <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
            </div>
            <!--<div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#" onclick="$('#mypanelNav').panel('close')">Close Menu</a></li>
                <li data-icon="home"><a href="#" onclick="showHomePage('home');">Home</a></li>
                <li data-icon="carat-r"><a href="#" onclick="showHomePage('template');">Template Setup</a></li>
                <li data-icon="carat-r" data-theme="d"><a href="#" onclick="showHomePage('vcc');">Variable Company Config</a></li>
            </ul>
        </div>-->
            <!--  end Nav Panel -->

            <div data-role="content" data-theme="d">
                <h2>Custom Text for Mailing</h2>
                <div>
                    <p>
                        <b>Fill-in only the information you wish to appear on your mailers.</b> What is entered here is what will be used
                        when your mailers are created. <!--Be sure to write your company name EXACTLY as you want it to appear on your post cards.-->
                    </p>
                    <a id="btnAddLocation" data-role="button" data-theme="a" data-inline="true" title="Add Location" style="float:right;" data-mini="true" data-bind="click:$root.showAddLocationPopup, visible:([SCOTTS,ACE,ANDERSEN,SHERWINWILLIAMS, MILWAUKEE, BENJAMINMOORE, TRAEGER].indexOf(jobCustomerNumber) > -1)">Add Location</a>
                </div>
                <!-- ko if:([SCOTTS, ACE, ANDERSEN, SHERWINWILLIAMS, MILWAUKEE, BENJAMINMOORE, TRAEGER].indexOf(jobCustomerNumber) > -1)-->
                <!--<pre data-bind="text:ko.toJSON($data.selectedInHomeStoreCompanyInfo,0,2)"></pre>--> 
                <div class="ui-corner-all custom-corners">
                    <div class="ui-body ui-body-n" id="dvCmpInfo">
                        <div class="ui-grid-solo">
                            <!--ko foreach:($data.selectedInHomeStoreCompanyInfo().variableFieldList)-->
                            <!--ko foreach:($data)-->
                                <!--ko template:{name:'logoTemplate', data:$data}--><!--/ko-->
                            <!--/ko-->                                
                            <!--/ko-->
                        </div>
                        <!-- grid -->
                        <div class="ui-grid-a ui-responsive">
                            <div class="ui-block-a">
                                <div class="ui-body">                                    
                                    <!--ko foreach:($data.selectedInHomeStoreCompanyInfo().variableFieldList)-->
                                    <!--ko if:(parseInt($index())==0)-->
                                    <label data-bind="text:'Location Name',style:{'font-weight': 'bold'}"></label>
                                    <!--/ko-->
                                    <!--ko if:(parseInt($index())<3 && ($data[0].name().toLowerCase().indexOf('logo') == -1))-->
                                    <a href="#" data-role="button" data-icon="delete" style="float:right;" data-mini="true" data-iconpos="notext" data-theme="a" data-addtype="p" title="Remove" data-bind="click:$root.removeLocation">Remove</a>
                                    <!--ko foreach:($data)-->
                                        <!--ko template:{name:'locationFieldTemplate', data:$data}--><!--/ko-->
                                    <!--/ko-->
                                    <hr />
                                    <!--/ko-->
                                    <!--/ko-->
                                </div>

                            </div>
                            <div class="ui-block-b">
                                <div class="ui-body">
                                    <!--ko foreach:($data.selectedInHomeStoreCompanyInfo().variableFieldList)-->
                                    <!--ko if:(parseInt($index())==0)-->
                                    <label data-bind="text:'',style:{'font-weight': 'bold'}"></label><br />
                                    <!--/ko-->
                                    <!--ko if:(parseInt($index())>=3 && ($data[0].name().toLowerCase().indexOf('logo') == -1))-->
                                    <a href="#" data-role="button" data-icon="delete" style="float:right;" data-mini="true" data-iconpos="notext" data-theme="a" data-addtype="p" title="Remove" data-bind="click:$root.removeLocation, visible: $index()>0">Remove</a>
                                    <!--ko foreach:($data)-->
                                    <!--ko template:{name:'locationFieldTemplate', data:$data}--><!--/ko-->
                                    <!--/ko-->
                                    <hr />
                                    <!--/ko-->
                                    <!--/ko-->
                                </div>
                            </div>
                        </div><!-- /grid -->
                    </div>

                </div>
                <!--/ko-->

                <!-- ko if:(jobCustomerNumber==SPORTSKING)-->
                <!--<pre data-bind="text:ko.toJSON($data.selectedInHomeStoreCompanyInfo,0,2)"></pre>--> 
                <div class="ui-corner-all custom-corners">
                    <div class="ui-body ui-body-n" id="dvCmpInfo">
                        <!-- grid -->
                        <div class="ui-grid-a ui-responsive">
                            <div class="ui-block-a">
                                <div class="ui-body">
                                    <!--ko foreach:($data.selectedInHomeStoreCompanyInfo().variableFieldList)-->
                                        <!--ko if:($data.name().toLowerCase().indexOf('fronttext') == -1 && $data.name().toLowerCase().indexOf('backtext') == -1 && $data.name().toLowerCase().indexOf('backheader') == -1)-->
                                            <!--ko template:{name:'fieldsTemplate', data:$data}--><!--/ko-->
                                        <!--/ko-->
                                    <!--/ko-->
                                </div>

                            </div>
                            <div class="ui-block-b">
                                <div class="ui-body">
                                    <!--ko foreach:($data.selectedInHomeStoreCompanyInfo().variableFieldList)-->
                                        <!--ko if:($data.name().toLowerCase().indexOf('fronttext') > -1 || $data.name().toLowerCase().indexOf('backtext') > -1 || $data.name().toLowerCase().indexOf('backheader') > -1)-->
                                            <!--ko template:{name:'fieldsTemplate', data:$data}--><!--/ko-->
                                        <!--/ko-->
                                    <!--/ko-->
                                </div>
                            </div>
                        </div><!-- /grid -->
                    </div>

                </div>
                <!--/ko-->  

                <!-- ko ifnot:([SCOTTS, SPORTSKING, ACE, ANDERSEN, SHERWINWILLIAMS, MILWAUKEE, BENJAMINMOORE, TRAEGER].indexOf(jobCustomerNumber) > -1)-->
                <div style="padding-top: 12px; padding-bottom: 12px;" id="dvReplicate">
                    <input type="checkbox" name="chkReplicate" id="chkReplicate" data-mini="true" data-theme="o" data-bind="checked:$root.isReplicated,event:{'change':$root.replicateChanged}" />
                    <label for="chkReplicate">Replicate Company Info For All In Home Dates</label>
                </div>
                <!--ko foreach:($data.selectedInHomeStoreCompanyInfo)-->
                <!-- ko if:($index()>0)-->
                <br />
                <!--/ko-->
                <div class="ui-corner-all custom-corners">
                    <div class="ui-body ui-body-n">
                        <!-- grid -->
                        <div class="ui-grid-a ui-responsive" id="dvCmpInfo">
                            <div class="ui-block-a">
                                <div class="ui-body">
                                    <!--ko template:{name:'fieldTemplate', foreach:$data.companyInfo}-->
                                    <!--/ko-->
                                </div>

                            </div>
                            <div class="ui-block-b">
                                <div class="ui-body">
                                    <!--ko template:{name:'fieldTemplate', foreach:$data.customInfo}-->
                                    <!--/ko-->
                                </div>
                            </div>
                        </div><!-- /grid -->
                    </div>

                </div>
                <!--/ko-->
                <!--/ko-->              
                <div data-role="popup" id="customTextHints" class="ui-content" data-theme="p" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                    <a href="#" onclick="$('#customTextHints').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                    <div id="customTextPop"></div>
                    <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('customTextHints')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
                    <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                        <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="p" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'customTextHints')" />Do Not Show Me This Again</label>
                    </fieldset>
                </div>
                <div data-role="popup" id="addRemoveLocationHints" class="ui-content" data-theme="p" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                    <a href="#" onclick="$('#addRemoveLocationHints').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                    <div id="addRemoveLocationPop"></div>
                    <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('addRemoveLocationHints')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>                    
                </div>

                <div id="divBottom" name="divBottom" style="text-align:right"><a id="btnContinue" name="btnContinue" data-role="button" data-inline="true" data-theme="a">Continue</a></div>
            </div>
            <div data-role="popup" id="popUpLocations" data-overlay-theme="d" data-theme="c" style="max-width: 400px;min-width: 300px;" data-history="false">
                <div data-role="content">
                    <h3>Ordered Locations</h3><p>
                        Select an ordered location from the menu below to setup the mailing options. You may complete all of the mailing option modules for one location before switching to another or you may switch between locations for each mailing option module. The current location is displayed in the header of the page.
                        <div style="padding-top:12px;">
                            <label for="ddlLocations">Location:</label>
                            <select data-theme="f" id="ddlLocations" data-bind="options:$root.locationsList,optionsValue:'locationId',optionsText:'locationName',value:$root.selectedLocation, optionsCaption: 'Select',event:{'change':$root.locationChanged}"></select>
                        </div>
                        <div align="right" style="padding-top:12px;">
                            <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.manageLocationsPopup" data-btntype="cancel">Cancel</a>
                            <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.manageLocationsPopup" data-btntype="submit">Submit</a>
                        </div>
                    </p>
                </div>
            </div>
            <div data-role="popup" id="popUpLoanOfficers" data-overlay-theme="d" data-theme="c" style="max-width: 400px;min-width: 300px;" data-history="false">
                <div data-role="content">
                    <h3>Loan Officers</h3><p>
                        Select a Loan Officer from the menu below to setup the mailing options. You may complete all of the mailing option modules for one location before switching to another or you may switch between Loan Officers for each mailing option module. The current location is displayed in the header of the page.
                        <div style="padding-top:12px;">
                            <label for="ddlLocations">Loan Officer:</label>
                            <select data-theme="f" id="ddlLoanOfficers" data-bind="options:$root.loanOffiersList,optionsValue:'loanOfficerId',optionsText:'loanOfficerName',value:$root.selectedLoanOfficer,event:{'change':$root.loanOfficerChanged}"></select>
                        </div>
                        <div align="right" style="padding-top:12px;">
                            <a data-role="button" data-theme="a" data-inline="true" data-mini="true" onclick="$('#popUpLoanOfficers').popup('close');" data-btntype="cancel">Cancel</a>
                            <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.loadSelectedLoanOfficerInfo" data-btntype="submit">Submit</a>
                        </div>
                    </p>
                </div>
            </div>
            <div data-role="popup" id="popPDF" class="ui-content" style="width:750;height:300" data-history="false" data-rel="dialog" data-dismissible="false">
                <a data-rel="back" data-role="button" data-theme="a" data-icon="delete"
                   data-iconpos="notext" class="ui-btn-right">Close</a>
                <div id="popupPDFContent"></div>
            </div>
            <div data-role="popup" id="popUpAddLocation" data-overlay-theme="d" data-theme="c" style="max-width: 500px;min-width: 300px;" data-history="false">
                <div data-role="content">
                    <h3>Add Location</h3><p>
                        <div style="padding-top:12px;">
                            <label for="ddllocationSource">Add From:</label>
                            <select data-theme="f" id="ddllocationSource" data-bind="options:$root.locationSources,optionsValue:'locationValue',optionsText:'locationText',value:$root.selectedLocationSourceType,event:{'change':$root.locationSourceTypeChanged}"></select>
                        </div>
                        <div id="dvMyLocations" style="padding-top:10px;" data-bind="visible:$root.addLocationType() == 'mylocations'">
                            <label for="ddlMyLocations">My Locations:</label>
                            <select data-theme="f" id="ddlMyLocations" data-bind="options:$root.customTextLocationsList, optionsValue:'locationId', optionsText:'locationName', optionsCaption: 'Select'"></select>
                        </div>
                        <div id="dvNewLocation" data-bind="visible:$root.addLocationType() == 'new'">                           
                            <!--ko if:($root.mailingNewLocation().length > 0)-->
                                <!--ko template:{name:'locationFieldTemplate', foreach:$root.mailingNewLocation}--><!--/ko-->
                            <!--/ko-->
                        </div>
                        <div align="right" style="padding-top:12px;">
                            <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.cancelNewLocation" data-btntype="cancel">Cancel</a>
                            <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.addNewLocation" data-btntype="add">Add</a>
                        </div>
                    </p>
                </div>
            </div>
            <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
                <a href="http://gizmo.tribunedirect.com" style="border: 0px; box-shadow: none; padding: 0px 12px 0px 12px;" target="_blank" data-iconpos="left">
                    <img src="../images/gizmo_footer_logo.png" alt="Gizmo" />
                </a>
                <a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border: 0px; box-shadow: none; padding: 12px 12px 0px 12px;">
                    <img src="../images/CA_footer_logo.png" alt="Conversion Alliance" />
                </a>
            </div>
            <!-- /footer -->
        </div>
    </div>
</body>

</html>
