﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <!--<link rel="stylesheet" type="text/css" href="../fileUpload/css/screen1column.css" media="screen" />-->
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <!--<link href="../fileUpload/css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" />-->
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-2.3.0.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/jquery.form.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/base64.js" type="text/javascript"></script>
    <script src="javascript/_processStatus.js" type="text/javascript"></script>
    <script type="text/html" id="publicationsListTemplate">
        <div data-role='collapsible' data-collapsed='true' data-bind="attr:{'id':'div' +  $data.id}">
        <h2><span class='ui-btn-up-c ui-btn-corner-all custom-count-pos' data-bind="text:$data.children().length"></span><span data-bind="text:$data.categoryName"></span></h2>
            <ul data-role='listview' data-split-icon='myapp-upload' data-split-theme='c'>
           <!-- ko template: { name: 'publisherItemTemplate',  
                                foreach: children, as: 'publisher' } -->
           <!-- /ko -->
        </ul></div>
    </script>
     
    <script type="text/html" id="publisherItemTemplate">
        <!-- ko if: (publisher.status != "") -->
            <li data-bind="attr:{'data-theme': publisher.dataTheme}"><a data-bind="attr:{'onclick':'fnStatus(\'' + $parent.categoryName + '\',\''+publisher.publisherName+'\',\''+ publisher.publisherId + '\',\'' + publisher.jobNumber + '\')'}"><p><b data-bind="text:publisher.publisherName"></b></p><p data-bind="text:publisher.publicationName"></p><p data-bind="text:publisher.status"></p>
                     <!-- ko template: { name: 'publisherCountTemplate', data: publisher, as: 'publisherCnt'} -->
                     <!-- /ko -->
            </a></li>
        <!-- /ko -->
         <!-- ko if: (publisher.status === "") -->
              <!--<li data-bind="attr:{'data-theme':publisher.dataTheme}"><a data-bind="attr:{'onclick':'fnStatus(\'' + $parent.categoryName + '\',\''+publisher.publisherName+'\',\''+ publisher.publisherId + '\',\'' + publisher.jobNumber + '\')'}"><p><b data-bind="text:publisher.publisherName"></b></p><p data-bind="text:publisher.publicationName"></p>-->
        <li data-theme="c"><a data-bind="attr:{'onclick':'fnStatus(\'' + $parent.categoryName + '\',\''+publisher.publisherName+'\',\''+ publisher.publisherId + '\',\'' + publisher.jobNumber + '\')'}"><p><b data-bind="text:publisher.publisherName"></b></p><p data-bind="text:publisher.publicationName"></p>
                         <!-- ko template: { name: 'publisherCountTemplate', data: publisher, as: 'publisherCnt'} -->
                         <!-- /ko -->
              </a></li>
        <!-- /ko -->
    </script>
    <script type="text/html" id="publisherCountTemplate">
        <!-- ko if:(publisherCnt.count != "")-->
              <span class='ui-li-count' data-bind="text:publisherCnt.count"></span>
        <!-- /ko -->
    </script>
</head>
<body bgcolor="#000033">
    <div id="_mediaworksProcessStatus" data-role="page" class="ui-page ui-body-c ui-page-active ui-responsive-panel">
        <div data-role="navbar" data-iconpos="right" id="dvMediaworksLinks">
        </div>
        <!-- /navbar -->
        <!--<div class="colmask fullpage">
            <div class="col1">-->
                <!-- Column 1 start -->
                <div align="center">
                    <div style="padding-top: 12px;">
                        <img src="customerLogos/mediaWorks_logo.png" alt="" width="308" height="81" />
                    </div>
                    <div data-role="content" style="max-width:960px;" >
                     <!--<pre data-bind="text: ko.toJSON($data, null, 2)"></pre>-->
                    <div data-role="collapsible-set" data-theme="f" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" id="divList"  data-bind="template: { name: 'publicationsListTemplate', foreach:$data}">
                    </div>
                        </div>
                </div>
                <!-- Column 1 end -->
           <!-- </div>
        </div>-->
        <!--footer -->
        <div id="footer" data-role="footer" data-theme="d"  data-position="fixed">
  <a href="http://gizmo.tribunedirect.com" style="border:0px; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"  ><img src="../images/gizmo_footer_logo_white.png" alt="Gizmo" /></a>
  <a href="http://conversionalliance.com" target="_blank"  data-iconpos="notext"  class="ui-btn-right" style="border:0px; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>
        <!--footer end -->
    </div>
</body>
</html>
