﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/jobMngmt.css" rel="stylesheet" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
     <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-3.2.0.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_instructionsSetup.js" type="text/javascript"></script>
    <script src="javascript/_loadInstructionsInfo.js" type="text/javascript"></script>
    <script src="javascript/_jobInstructions.js" type="text/javascript"></script>
    <script id="componentTemplate" type="text/html">
    
    <select data-theme="e" data-mini="true" data-bind="attr:{'name':'ddlComponent'+ $index(),'id':'ddlComponent'+ $index()},event:{change:$root.changeComponent},options:$root.componentDataSource,optionsText: 'compText',optionsValue: 'compValue',optionsCaption: 'Select',value:component">
    </select>
    </script>
    <script id="componentProcessTemplate" type="text/html">
    <select data-theme="e" data-mini="true" data-bind="attr:{'name':'ddlComponentProcess'+ $index(),'id':'ddlComponentProcess'+ $index()},event:{change:$root.changeProcess},options:$root.processDataSource,,optionsText: 'processValue',optionsValue: 'processText',optionsCaption: 'Select', value : process">
    </select>
    </script>
    <script id="componentFinishProcessTemplate" type="text/html">
    <select data-theme="e" data-mini="true" data-bind="attr:{'name':'ddlComponentFinish'+ $index(),'id':'ddlComponentFinish'+ $index()},event:{change:$root.changeFinishProcess},options:$root.finishDataSource,optionsText: 'finishValue',optionsValue: 'finishText',optionsCaption: 'Select',value:finishProcess">
    </select>
    </script>
</head>
<body bgcolor="#000033">
    <div id="_jobInstructions" data-role="page" class="ui-responsive-panel">
        <div data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true"
                data-theme="a" data-iconpos="notext">Navigation</a> 
            <div id="dvHeaderButtons" name="dvHeaderButtons" style="text-align: right"></div>
            <!--<a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>-->
        </div>
        <!-- /header -->
         <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" data-theme="c">
           <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!-- Nav links panel end-->
        <div data-role="content" style="padding-top:0;" data-theme="d">
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                       <!-- <ul data-role="listview" data-theme="c" id="ulJobLinks">
                        </ul>-->
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <h2 data-bind="text:$data.title">
                    </h2>
                    <div data-role="collapsible" data-theme="f" data-content-theme="c" data-collapsed="false"
                        data-collapsed-icon="carat-r" data-expanded-icon="carat-d" class ="ui-responsive">
                        <h4>
                            Components</h4>
                        <div data-role="fieldcontain">
                            <table data-role="table" id="tblComponent" data-mode="reflow" class="ui-responsive table-stroke">
                                <thead>
                                    <tr>
                                        <th style="width: 40%;" data-priority="1">
                                            Component/Version
                                        </th>
                                        <th data-priority="2">
                                            Item#
                                        </th>
                                        <th data-priority="3">
                                            Inventory Code
                                        </th>
                                        <th data-priority="4">
                                            Description
                                        </th>
                                        <th data-priority="5">
                                            Comments
                                        </th>
                                        <th data-priority="6">
                                        </th>
                                    </tr>
                                </thead>
                                <tbody data-bind="foreach:$data.componentData">
                                    <tr>
                                        <th>
                                            <div>
                                                <!-- ko template: { name: 'componentTemplate'} -->
                                                <!-- /ko -->
                                            </div>
                                        </th>
                                        <td>
                                            <b data-bind="text:itemNumber()"></b>
                                        </td>
                                        <td data-bind="text:inventoryCode()">
                                        </td>
                                        <td data-bind="text:description()">
                                        </td>
                                        <td data-bind="text:comments()">
                                        </td>
                                        <!-- ko if:$index() > 0 -->
                                        <td>
                                            <a href="#" data-role="button" data-inline="true" data-icon="delete" data-iconpos="notext"
                                                data-theme="c" data-mini="true" data-bind="click:$root.removeComponent">Remove From
                                                Batch</a>
                                        </td>
                                        <!-- /ko -->
                                    </tr>
                                </tbody>
                            </table>
                            <div align="left">
                                <a href="#" data-role="button" data-theme="e" data-inline="true" data-icon="plus"
                                    data-mini="true" data-iconpos="right" data-bind="click:$root.addComponent">Add Component</a></div>
                        </div>
                    </div>
                    <div data-role="collapsible" data-theme="f" data-content-theme="c" data-collapsed="false"
                        data-collapsed-icon="carat-r" data-expanded-icon="carat-d" class ="ui-responsive">
                        <h4>
                            Component Processing</h4>
                        <div data-role="fieldcontain">
                            <table data-role="table" id="tblComponentProcess" data-mode="reflow" class="ui-responsive table-stroke">
                                <thead>
                                    <tr>
                                        <th style="width: 40%;" data-priority="1">
                                            Process
                                        </th>
                                        <th data-priority="2">
                                            Component
                                        </th>
                                        <th style="width: 40%;" data-priority="3">
                                            Description
                                        </th>
                                        <th data-priority="4">
                                        </th>
                                    </tr>
                                </thead>
                                <tbody data-bind="foreach:$data.componentProcessDataRows">
                                    <tr>
                                        <th>
                                            <div>
                                                <!-- ko template: { name: 'componentProcessTemplate'} -->
                                                <!-- /ko -->
                                            </div>
                                        </th>
                                        <td data-bind="text:component()">
                                        </td>
                                        <td data-bind="text:processDescription()" style="white-space: pre-line">
                                        </td>
                                        <td>
                                            <a data-bind="click:$root.editProcess" data-rel="popup" data-role="button" data-inline="true"
                                                data-icon="edit" data-iconpos="notext" data-theme="f" title="Edit" data-mini="true"
                                                data-position-to="window" data-transition="pop">Edit</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div data-role="collapsible" data-theme="f" data-content-theme="c" data-collapsed="false"
                        data-collapsed-icon="carat-r" data-expanded-icon="carat-d" class ="ui-responsive">
                        <h4>
                            Finishing</h4>
                        <div data-role="fieldcontain">
                            <table data-role="table" data-mode="reflow" id= "tblFinishing" class="ui-responsive table-stroke">
                                <thead>
                                    <tr>
                                        <th data-priority="1">
                                            Process
                                        </th>
                                        <th data-priority="2">
                                            Quantity
                                        </th>
                                        <th data-priority="3">
                                            Description
                                        </th>
                                        <th data-priority="4">
                                            Additional Instructions
                                        </th>
                                        <th data-priority="5">
                                        </th>
                                        <th data-priority="6">
                                        </th>
                                    </tr>
                                </thead>
                                <tbody data-bind="foreach:$data.componentFinishingData">
                                    <tr>
                                        <th>
                                            <div>
                                                <!-- ko template: { name: 'componentFinishProcessTemplate'} -->
                                                <!-- /ko -->
                                            </div>
                                        </th>
                                        <td data-bind="text:quantity()">
                                        </td>
                                        <td data-bind="text:finishDesc()">
                                        </td>
                                        <td data-bind="text:additionalInstructions()">
                                        </td>
                                        <td>
                                            <td>
                                                <a data-role="button" data-inline="true" data-icon="edit" data-iconpos="notext"
                                                    data-theme="c" data-mini="true" data-bind="click:$root.editFinishProcess">Edit</a>
                                            </td>
                                        </td>
                                        <!-- ko if:$index() > 0 -->
                                        <td>
                                            <a data-role="button" data-inline="true" data-icon="delete" data-iconpos="notext"
                                                data-theme="c" data-mini="true" data-bind="click:$root.removeComponentProcess">Remove
                                                From Batch</a>
                                        </td>
                                        <!-- /ko -->
                                        <td>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div align="left">
                                <a data-rel="popup" data-role="button" data-theme="e" data-inline="true" data-icon="plus"
                                    data-mini="true" data-iconpos="right" data-bind="click:addComponentProcess">Add Process</a></div>
                        </div>
                    </div>
                    <div align="right">
                        <div id="divBottom" name="divBottom" style="text-align: right"></div>
                    </div>
                </div>
                <!-- Column 2 end -->
            </div>
            <!-- Column 1 end -->
        </div></div>
        <div data-role="popup" data-position-to="window" data-transition="pop"  id="popupEditProcessing" data-theme="c" class="ui-corner-all"
            data-overlay-theme="d">
            <div data-role="content" data-bind="foreach:$data.editProcessInfo">
                <h3>
                    Edit Process</h3>
                <div data-role="fieldcontain">
                    <label for="txtFileNames">
                        File name(s):</label>
                    <input type="text" id="txtFileNames" data-bind="value:fileNames" data-mini="true" />
                </div>
                <div data-role="fieldcontain">
                    <label for="txtAdressBlk">
                        Name/Address Block/Message placement:</label>
                    <input type="text" id="txtAdressBlk" data-bind="value:adressBlock" value="" data-mini="true" />
                </div>
                <div data-role="fieldcontain">
                    <label for="ddlLine1" class="select">
                        Line 1:</label>
                    <select id="ddlLine1" data-mini="true" data-bind="options:Line1,value:Line1" data-theme="e">
                    </select>
                </div>
                <div data-role="fieldcontain">
                    <label for="ddlLine2" class="select">
                        Line 2:</label>
                    <select id="ddlLine2" data-bind="value:Line2,optionsCaption: 'Select...'" data-mini="true" data-theme="e">
                    </select>
                </div>
                <div data-role="fieldcontain">
                    <label for="ddlLine3" class="select">
                        Line 3:</label>
                    <select id="ddlLine3" data-bind="value:Line3,optionsCaption: 'Select...'" data-mini="true" data-theme="e">
                    </select>
                </div>
                <div data-role="fieldcontain">
                    <label for="txtDefine">
                    </label>
                    <input type="text" id="txtDefine" data-bind="value:Define" data-mini="true" />
                </div>
                <div data-role="fieldcontain">
                    <label for="ddlLine4" class="select">
                        Line 4:</label>
                    <select id="ddlLine4" data-mini="true" data-bind="value:Line4,optionsCaption: 'Select...'" data-theme="e">
                    </select>
                </div>
                <div data-role="fieldcontain">
                    <label for="ddlLine5" class="select">
                        Line 5:</label>
                    <select id="ddlLine5" data-mini="true" data-bind="value:Line5,optionsCaption: 'Select...'" data-theme="e">
                    </select>
                </div>
                <div data-role="fieldcontain">
                    <label for="ddlLine6" class="select">
                        Line 6:</label>
                    <select id="ddlLine6" data-mini="true" data-bind="value:Line6,optionsCaption: 'Select...'" data-theme="e">
                    </select>
                </div>
                <div data-role="fieldcontain">
                    <label for="ddlLine7" class="select">
                        Line 7:</label>
                    <select id="ddlLine7" data-mini="true" data-bind="value:Line7,optionsCaption: 'Select...'" data-theme="e">
                    </select>
                </div>
                <div align="center" style="padding-bottom: 1em">
                    <button type="Cancel" data-theme="a" data-inline="true" data-mini="true">
                        Add an Address Block Line</button>
                </div>
                <div align="center" style="padding-bottom: 1em">
                    <button type="Cancel" data-bind="click:$root.cancelProcess" data-theme="a" data-inline="true"
                        data-mini="true">
                        Cancel</button>
                    <button type="Submit" data-theme="a" data-inline="true" data-mini="true">
                        Update</button></div>
            </div>
        </div>
      
      <!--  <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;</p>
        </div>-->
        <!-- footer -->
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border: 0px; box-shadow: none; padding: 0px 12px 0px 12px;" target="_blank" data-iconpos="left"><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
            <a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border: 0px; box-shadow: none;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>
    </div>
</body>
</html>
