﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/base64.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js"></script>
    <script src="javascript/_jobHealth.js" type="text/javascript"></script>
    <script id="facilityTemplate" type="text/html">
        <option value=${facilityValue}>${facilityName}</option>
    </script>
    <script id="companyTemplate" type="text/html">
        <option value=${customerNumber}>${customerName}</option>
    </script>
    <style type="text/css">
        .ui-li-thumb {
            margin-top: 0px;
        }

        .ui-listview .ui-li-icon {
            max-height: 30px;
            max-width: 30px;
        }
    </style>
    
    <script type="text/html" id="jobHealthItemsTemplate">
        <div data-role="collapsible" class="ui-corner-all " data-bind="attr:{'data-collapsed-icon': ($data.itemValue().failed()>0)? 'myapp-killed':'check', 'data-expanded-icon':($data.itemValue().failed()>0)? 'myapp-killed':'check' }">
            <h4><div class="custom-count-pos"><span data-bind="text:$data.itemValue().passed() + ' Passed'"></span> | <span data-bind="text:$data.itemValue().failed() + ' Failed',style:{'color':($data.itemValue().failed()>0)? '#900':''}"></span></div><span data-bind="text:$data.itemName,style:{'color':($data.itemValue().failed()>0)? '#900':''}"></span></h4>
            <ul data-role="listview" data-inset="false" data-theme="c" data-bind="foreach:$data.itemValue().events">
                <li data-theme="c" data-icon="action">
                    <a href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-bind="click:$root.makeActionPopup">
                        <img data-bind="attr:{'src': serviceURLDomain + '/KaleidoScopeReSources/_milestoneIcons/iconDailyTask' + $data.eventStatus() + '.png', 'alt': $data.eventStatus().initCap()}" width="16" height="16" class="ui-li-icon" />
                        <span class="ui-li-count" data-bind="visible:($data.count !=undefined),text:($data.count !=undefined)?$data.count:''">0</span>
                        <h2 data-bind="text:$data.eventName,style:{'color':($data.eventStatus().toLowerCase()=='incomplete')?'#900':''}">Action Record</h2>
                        <p data-bind="text:$data.eventDescription"></p>
                    </a>
                </li>
            </ul>
        </div>
    </script>


    <script id="jobList" type="text/html">
        <div data-role="collapsible" data-bind="attr:{'class':($data.innerList==undefined || $data.innerList == null || $data.innerList.length==0)?'li-first':''}">
            <h3><span data-bind="text:logDetails"></span><span class="ui-li-aside" style="font-weight:normal; font-size:14px;" data-bind="text:created"></span></h3>
            <!-- ko if: ($data.innerList!=undefined && $data.innerList != null && $data.innerList!="" && $data.innerList.length>0) -->
            <ul data-role="listview" data-inset="false" data-bind="foreach: innerList">
                <!-- ko if: $data.logDetails.search('xml') >= 0  -->
                <li data-icon="myapp-xml"><a href="#" style="font-weight:normal; font-size:14px; padding-left:60px;" data-bind="text:logDetails, attr: { 'onclick':  'window.open(\'' + $.trim(logDetails.split(':')[1].replace(/\\/g, '\\\\')) +'\')'  }"><p class="ui-li-aside" data-bind="text:created"></p></a></li>
                <!-- /ko -->
                <!-- ko if: $data.logDetails.search('xml') < 0  -->
                <li style="font-weight:normal; font-size:14px; padding-left:60px;" data-bind="text:logDetails"><p class="ui-li-aside" data-bind="text:created"></p></li>
                <!-- /ko -->

            </ul>
            <!-- /ko -->
        </div>
    </script>
</head>
<body>
    <div data-role="page" id="_jobHealth" class="ui-responsive-panel">
        <header data-role="header" data-theme="a">
            <h2></h2>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Continue Order</a>
            <!--<a href="#" data-icon="carat-r" data-theme="a" data-iconpos="notext" data-direction="reverse" data-inline="true" class="ui-btn-right">Continue</a>-->
        </header><!-- /header -->
        <!-- Nav Panel -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">

            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#demo-links" data-rel="close">Close Menu</a></li>
                <!--<li data-icon="home"><a href="#" onclick="redirectToIndexPage();">Home</a></li>-->
                <!--<li><a href="../jobManagement/jobManagement.html">Job Management</a></li>-->
                <!--<li data-theme="d"><a href="jobHealth.html">Job Diagnostics</a></li>-->
                <li><a data-bind="event:{click:$root.redirectToJobManagement}">Job Management</a></li>
            </ul>
        </div><!--  end Nav Panel -->
 
        <div data-role="content" style="padding-top:0;">
            <h2>Job Diagnostics</h2>
            <div class="ui-corner-all custom-corners" id="dvJobSearch" style="display:none;">
                <div class="ui-body ui-body-n">
                    <!-- grid -->
                    <div class="ui-grid-a ui-responsive" id="dvJobSearch">
                        <div class="ui-block-a">
                            <div class="ui-body">
                                <div data-role="fieldcontain">
                                    <label for="ddlCustomer">Customer:</label>
                                    <select name="ddlCustomer" id="ddlCustomer" data-mini="true" data-theme="f" data-bind="event:{change:$root.getCustomer}"></select>
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="ddlFacility">Facility:</label>
                                    <select name="ddlFacility" id="ddlFacility" data-mini="true" data-theme="f"></select>
                                </div>
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-body">
                                <div data-role="fieldcontain">
                                    <label for="txtJobNumber">Job Number:</label>
                                    <input type="text" data-mini="true" name="txtJobNumber" id="txtJobNumber" data-theme="e" data-bind="value:$root.selectedJobNumber" />
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="txtJobName">Job Name:</label>
                                    <input type="text" data-mini="true" name="txtJobName" id="txtJobName" data-theme="e" data-bind="value:$root.selectedJobName" />
                                    <div align="right">
                                        <p style="font-size: 11px; font-family: Arial;padding-top:10px;">A search only requires a number or name.</p>                                  
                                    </div>   
                                </div>
                            </div>
                        </div>
                        <div align="right">
                            <a href="" data-role="button" data-icon="search" data-iconpos="right" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.displayJobHealthItems">Find Job</a>
                        </div>
                    </div><!-- /grid -->
                </div>

            </div>
            <div data-role="collapsible-set" data-theme="k" data-content-theme="c" id="dvJobHealthItems" style="display:none;">
                <!--ko if:($root.jobInfo()!="")-->
                    <div data-role="collapsible" data-collapsed-icon="false" data-expanded-icon="false" data-theme="f">
                        <h4><span data-bind="html:$root.jobInfo"></span></h4>
                        <!--<h4> Test</h4>-->
                    </div>
                <!-- /ko --> 
                <!-- ko template: { name: 'jobHealthItemsTemplate', foreach: $data.jobHealthInfo } --><!-- /ko --> 
            </div>

            <div data-role="collapsible-set" data-theme="k" data-content-theme="c" id="dvJobLogging" style="display:none;">
                <div data-role="collapsible" class="ui-corner-all">
                    <h4>Job Logging</h4>
                    <div data-role="fieldcontain">
                        <!--<label for="select-native-2">Log History:</label>-->
                        <select name="select-native-2" id="select-native-2" data-theme="f" data-bind="options: logging, optionsText: function(item) { return ko.unwrap(item.createdBy) + ' ' + ko.unwrap(item.created); }, optionsValue:'eventId',optionsCaption: 'Select...', selectedOptions:selectedItems, event: { change: $root.loggingChanged }"></select>

                        <div id="jobListInfo" data-role="collapsible-set" data-theme="e" data-content-theme="c" data-mini="false" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-bind="foreach: $root.listJobDetails">
                            <!-- ko template: { name: 'jobList', data: $data} --><!-- /ko -->
                        </div>
                    </div>
                </div>
            </div>
            

            <!--<pre data-bind="text:ko.toJSON($data,0,2)"></pre>-->

            <!-- popup edit profile -->
            <div data-role="popup" id="editPub" data-theme="c" class="ui-corner-all" data-overlay-theme="a" style="max-width:300px" data-history="false">
                <a href="#" onclick="$('#editPub').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div data-role="content">
                    <h3>Custom Action</h3>
                    <p>Based on the line item a custom action would be set here. For example a DB Redeploy or Resubmit to PrintStream.</p>

                    <div><button type="submit" data-theme="a" data-mini="true">Redeploy DB</button></div>
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed" data-tap-toggle="false">
            <a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none;padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
            <a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; margin-top:0em; box-shadow:none; padding:5px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>
        <!-- /footer -->
    </div>
</body>
</html>
