﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/fileupload.css" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />    -->
     <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
     <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="javascript/jobuploadartworkConfig.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_confirmationEmails.js" type="text/javascript"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/jquery.base64.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/jquery.form.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_jobUploadFiles.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascript/_dragAndDropFiles.js"></script>
    <script src="javascript/_performEditActions.js" type="text/javascript"></script>
    <script src="javascript/_manageUploadArtwork.js" type="text/javascript"></script>       
    <script src="javascript/_jobSetupUploadArtwork.js" type="text/javascript"></script>       
    <style>
        #overlay {position: absolute;left: 0;top: 0;bottom: 0;right: 0;background: transparent;opacity: 5.8;filter: alpha(opacity=100);z-index:1000;}
        #loading {width: 80px;height: 87px;position: absolute;top: 50%;left: 50%;margin: -28px 0 0 -25px;} 
        #loadingText {font-weight:bold;color:#4a80af;font-family:Tahoma,verdana, Arial;font-size:medium;width: 80px;height: 87px;position: absolute;top: 60%;left: 50%;margin: -28px 0 0 -25px;} 
         .cc{border:0.1px solid #fff;margin-top:3px;padding:5px;}
        .word_wrap {
            white-space: pre; /* CSS 2.0 */
            white-space: pre-wrap; /* CSS 2.1 */
            white-space: pre-line; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */
        }
</style>  
</head>
<body bgcolor="#000033">
    <div id="_jobSetupUploadArtwork" data-role="page" class="ui-responsive-panel">
        <input type="hidden" name="pageName" id="pageName" value="uploadArtwork" />
        <input type="hidden" name="hidUploadFile" id="hidUploadFile" value="" />
        <input type="hidden" name="hidEditUploadFile" id="hidEditUploadFile" value="" />
        <input type="hidden" name="hidEditUploadLocation" id="hidEditUploadLocation" value="" />
        <input type="hidden" name="hidMode" id="hidMode" value="" />
        <input type="hidden" name="hidEditFileOperation" id="hidEditFileOperation" value="" />
        <input type="hidden" name="hidCloseProofStatus" id="hidCloseProofStatus" value="" />


        <div data-role="header" data-theme="a">
            <h2><div id="navHeader" align="center" name="navHeader"></div></h2>
            <!--<a target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" href="#" onclick="redirectToIndexPage();"> Home</a>-->
            <a href="#navLinksPanel" title="Navigation" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>
                <!--<a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>-->
            <div id="dvHeaderButtons" name="dvHeaderButtons" style="text-align: right"></div>
        </div>
        <!-- /header -->
         <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" class="ui-body-c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!-- Nav links panel End-->
         <div data-role="content" style="padding-top:0;" data-theme="d" >
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                         
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <div data-role="fieldcontain">
                        <div id="divHeading"><h2>Upload Artwork</h2></div>      
                        <!--Click "Add A List", to upload your list files.-->
                        <p id="pPageText">To select one or more files to upload, click "Select Artwork Files". Verify the selected files and click <span id="spnBtnText"></span> to upload the files for this order.</p>
                        <div id="divpopupposition" style="float:inherit; width:65%; "></div>
                        <a data-rel="popup" href="" data-role="button" data-inline="true" data-theme="a" id="lnkUploadFile" onclick="return pageObj.addNewFile();" data-transition="pop" data-position-to="window" style="margin: 0.8em 0px;" data-history="false">Select Artwork Files</a>
                        <a data-rel="popup" href="" data-role="button" data-inline="true" data-theme="b" id="lnkArtworkRequirements" onclick="$('#popupArtworkRequirements').popup('open');" data-transition="pop" data-position-to="window" style="margin: 0.8em 0px;float:right;display:none;" data-history="false">Artwork Requirements</a>
                            <!--<div id="dvChkApproveJobArtwork" class="ui-li-aside" style="width:auto;display:none">
                                 <input type="checkbox" id="chkApproveJobArtwork" name="chkApproveJobArtwork" data-inline="true" data-mini="true" data-theme="b" onclick="getCloseProofStatus(this)" onchange="approveAndCloseArtwork(this)"/>
                                   <label for="chkApproveJobArtwork">Close Proofing</label>
                            </div>-->
                             <div data-theme="e" id="divFilesToUpload" style="display: none;">
                                <ul id="ulFilesToUpload" data-role="listview" data-theme="c" data-divider-theme="f"
                                    data-split-icon="delete" data-split-theme="e" data-inset="true">
                                </ul>
                                <div id="dvSubmit" data-mini="true">
                                    <a data-role="button" data-theme="a" data-inline="true" onclick="pageObj.uploadFiles(event);" id="btnUploadFiles">
                                        Upload Selected Artwork</a></div>
                            </div>
                            <div id="divError" class="errorMessageSection" align="center" style="display:none; z-index:1;"></div>  
                     
                            <div data-theme="b" id="dvUploadList" style="display: none;">
                                <ul id="ulUploadList" data-role="listview" data-theme="c" data-divider-theme="f"
                                    data-split-icon="delete" data-split-theme="e" data-inset="true">
                                </ul>                                
                            </div>
                        <div id="dvUploadFrontPlacements" data-role="collapsible-set" style="display:none;"></div>
                        <div id="dvUploadBackPlacements" data-role="collapsible-set" style="display:none;"></div>
                        <div id="dvConfirmationEmails" style="padding-top:20px;">

                        </div>
                    <div id="divBottom" name="divBottom" style="text-align:right"></div>
                </div>
                <div data-role="popup" id="dvProgressBar" data-theme="a" class="ui-corner-all" data-history="false">
                    <table>
                        <tr><td>Uploading File(s):</td><td id="fileName"></td><td align="right"><input type="button" value="Cancel"  onclick="pageObj.cancelUpload()"/></td></tr>
                        <tr><td>Upload Progress:</td><td colspan="2">
                        <div id="percentUploaded" style="text-align:center;font-weight:bold;color:black;font-size:10px"></div>
                                <table><tr><td><div style="width: 200px; height: 10px; border: solid 1px black; font-size: 0px">
                                       <div id="uploadProgressBar" style="background-color: gray; height: 100%; width: 0%">
                                       </div></div></td></tr></table></td>
                         </tr>
                    </table>
                </div>
                <div data-role="popup" id="popupUploadedInfo" data-theme="a" class="ui-corner-all" data-history="false">
                <a id="btnClose" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right" onclick="$('#popupUploadedInfo').popup('close');">Close</a>
                    <div data-role="content">
                        <h3 style="padding-left:0px;">Uploaded Artwork</h3>
                        <h5 style="padding-left:5px"><b>Approval Icon Legend</b></h5><hr />                            
                        <div class="ui-grid-a" style="padding-top:0px">            
                            <div class="ui-block-a" style="width: 20%; padding-bottom: 10px; padding-left: 5px; "><img src="../images/icon_approved.png" alt="Approved" class="ui-li-icon ui-corner-none" /></div>
                            <div class="ui-block-b" style="width: 80%; padding-top: 10px;">Proof is Approved.<br />Print exactly as on proof.</div>
                            
                            <div class="ui-block-a" style="width: 20%; padding-bottom: 10px; padding-left: 5px; "><img src="../images/icon_approved_with_changes.png" alt="Approved with Changes" class="ui-li-icon ui-corner-none" /></div>
                            <div class="ui-block-b" style="width: 80%; padding-top: 10px;">Proof is Approved with<br />corrections marked on proof.</div>
                            
                            <div class="ui-block-a" style="width: 20%; padding-bottom: 10px; padding-left: 5px; "><img src="../images/icon_rejected.png" alt="Rejected" class="ui-li-icon ui-corner-none" /></div>
                            <div class="ui-block-b" style="width: 80%; padding-top: 10px;">Proof is Rejected. Correct<br />and provide new proof.</div>
                            
                            <div class="ui-block-a" style="width: 20%; padding-bottom: 10px; padding-left: 5px; "><img src="../images/icon_pending.png" alt="Open Approval" class="ui-li-icon ui-corner-none" /></div>
                            <div class="ui-block-b" style="width: 80%; padding-top: 10px;">Open Approval.</div>

                            <div class="ui-block-a" style="width: 100%; border-top: 1px solid #CCCCCC;">&nbsp;</div>                            
                            <!--<div style="width: 100%; border-bottom: 1px solid #CCCCCC;">&nbsp;</div>-->   
                        </div> 
                                               
                    </div>
                </div>
                <div data-role="popup" id="popupListDefinition" data-theme="a" class="ui-corner-all" data-history="false" style="width:auto" data-rel="dialog" data-dismissible="false" >
                    
                    <div style="padding: 10px 10px;">
                        <h3>Select Art Files</h3>
                        <!--<div data-role="fieldcontain" id="dvSelectedLocations" data-theme="a">
                        </div>-->   
                        
                        <div data-role="fieldcontain" data-mini="true" id="dvArtPlacement" style="display:none;">
                            <p>Artwork Placement:</p>
                            <fieldset data-role="controlgroup" data-mini="true" data-inline="true" data-inset="true">
                                <label for="rdoFront">Front (includes open mailing address area)</label><input type="radio" id="rdoFront" name="rdoArtPlacement" value="front" data-mini="true" data-theme="c" />
                                <label for="rdoBack">Back</label><input type="radio" id="rdoBack" name="rdoArtPlacement" value="back" data-mini="true" data-theme="c" />
                            </fieldset>
                        </div>

                        <div data-role="collapsible-set" data-mini="true" id="dvLocations">
                            <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="f" data-content-theme="c" data-collapsed="false">
                                <h4 style="white-space: normal;"><span id="dvHeading">Apply Art to Location(s):</span></h4>
                                <div id="dvSelectedLocations">
                                </div>
                            </div>
                        </div>
                        <div id="dvDoNotAssign">
                            <fieldset data-role="controlgroup" data-mini="true" data-inline="true" data-inset="true">
                                <label for="chkUnAssign">Do Not Assign</label><input type="checkbox" id="chkUnAssign" value="none" data-mini="true" data-theme="c" onchange="pageObj.checkUnAssignLocations();" />
                            </fieldset>
                        </div>                      
                            <div id="dvVersionCode" data-theme="a">
                            Assign&nbsp;Version&nbsp;Code:
                            <input type="text" name="name" id="txtVersionCode" value="" data-mini="true" data-theme="a" />
                        </div>
                        <div data-role="fieldcontain" id="dvUploadedListFiles" data-theme="a" >                              
                         </div>
                         <div data-role="fieldcontain" id="dvFileActions" data-theme="a" >
                            <label for="ddlFileActions" class="select">
                                File Actions:</label>
                            <select name="ddlFileActions" id="ddlFileActions" data-mini="true" onchange="pageObj.performFileAction();" data-theme="f"  data-native-menu="false">
                                <option value="select">Select</option>
                                <option value="delete">Delete Artwork File</option>
                                <option value="replace">Replace Artwork File</option>
                            </select>
                        </div>
                        <div data-role="fieldcontain" id="dvApprovalType" data-theme="a" >
                        <label for="ddlApprovalType" class="select">
                                Approval Type:</label>
                            <select name="ddlApprovalType" id="ddlApprovalType" data-mini="true" data-theme="f"  data-native-menu="false">
                                <option value="select">Select</option>
                                <option value="4">Print</option>
                                <option value="5">Lettershop</option>
                            </select>
                        </div>
                            <div id="dvPopupListDefinitionContent">
                         
                          <div data-role="fieldcontain" id="dvDragDrop">
                          <label for="drop-area" class="select">Files:</label>
                                <div id="drop-area" name="drop-area" style="width: 300px;text-align:center; height: 220px; border: double;overflow-y:scroll;" class="ui-corner-all">Drop files here to select them <br />or</div>
                            </div>
                         <div><a  data-role="button" id="dvBrowse" data-transition="fade" data-theme="f" onclick="getFile()" class="fileinput-button-nofloat" data-mini="true">Browse to Files</a></div>
                         <div id="dvText" style="padding-top:6px;">
                            <input type="text" name="name" id="name" value="" data-mini="true" readonly="false"  data-theme="a"/>
                        </div>
                        <div data-role="fieldcontain" id="dvFileName" data-theme="a" >
                        <label for="txtFileName" class="select">
                               Name:</label>
                            <input type="text" name="txtFileName" id="txtFileName" value="" data-mini="true" data-theme="a" />
                        </div>
                        
                        <div data-inline="false"><center>
                        <!--<a href="#" data-role="button" data-inline="true" data-theme="b" id="btnDelete" data-mini="true">Delete</a>-->
                             <a data-role="button" data-inline="true" data-theme="a" tabindex="0" id="testButtonCancel" onclick="pageObj.popUpListDefinitionHide();" data-mini="true">Cancel</a>
                             <a data-role="button" data-inline="true" data-theme="a"  onclick="pageObj.updateFileList();" id="testButtonOk" data-mini="true">Select</a>
                             <a data-role="button" data-inline="true" data-theme="a" onclick="pageObj.updateEditFileInfo(this,'','','');" id="btnUpdate" data-mini="true">Update</a></center>
                        </div>
                    </div>
                    </div>
                    
                </div>
                    <div data-role="popup" id="popupEditArtowrk" data-theme="c" data-history="false" data-dismissible="false">
                        <a href="#" onclick="$('#popupEditArtowrk').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                        <div style="padding: 10px 10px;">
                            <ul data-role="listview" data-inset="true" style="min-width:210px;">
                                <li data-role="list-divider" data-theme="f">Choose an Action</li>
                                <li><a href="#" data-ActionType="editlocationassignment">Edit Location Assignment</a></li>
                                <li><a href="#" data-actiontype="editlink">Edit Link</a></li>
                                <li><a href="#" data-ActionType="replaceartwork">Replace Artwork</a></li>
                                <li><a href="#" data-ActionType="deleteartwork">Delete Artwork</a></li>
                            </ul>
                        </div>
                    </div>
                <div data-role="popup" id="dvPreviewArtwork" data-theme="a" class="ui-corner-all"
                    data-history="false" style="width: auto"  data-rel="dialog" data-dismissible="false" >
                    <div style="padding: 10px 10px;">
                        <h3>
                            Preview Artwork</h3>
                        <div data-role="fieldcontain" id="dvPageNumbers">
                            <label for="fieldName" class="select">
                                Apply Mailing Address to:</label>
                            <select name="fieldName" id="ddlPageNumbers" data-mini="true" data-native-menu="false">
                                <option value="">Select</option>
                                <option value="1">Page 1</option>
                                <option value="2">Page 2</option>
                                <option value="0">Does Not Apply</option>
                            </select>
                        </div>
                        <div data-inline="false">
                            <a data-role="button" data-inline="true" data-theme="b" id="btnCancelPreview" onclick="$('#dvPreviewArtwork').popup('close');">Cancel</a>
                            <a data-role="button" data-inline="true" data-theme="b" id="btnPreview">Preview</a>
                        </div>
                    </div>
                </div>
                 <div data-role="popup" id="popPDF" class="ui-content" style="width:750;height:300" data-history="false"  data-rel="dialog" data-dismissible="false" >
                            <a data-rel="back" data-role="button" data-theme="a" data-icon="delete"
                                data-iconpos="notext" class="ui-btn-right">Close</a>
                                 <div id="popupPDFContent"></div> 
                        </div>
                    <div data-role="popup" id="popupArtworkRequirements" data-theme="c" class="ui-corner-all ui-responsive" data-rel="dialog" data-dismissible="false" data-overlay-theme="d" data-history="false" style="max-width:450px;">
                        <a href="#" onclick="$('#popupArtworkRequirements').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                        <div style="padding-left:2%;">
                            <h4 style="white-space: normal;"><span id="dvHeading">Uploaded Artwork Requirements</span></h4>                            
                            <div class="ui-responsive" style="padding: 5px 20px 20px 0px; line-height: 125%;">
                                <b>Trim Size:</b> 5.5” x 10.5” <br />
                                <b>Bleed Size:</b> 5.75” x 10.75” (Only required, when artwork goes to the trimmed edge of the mailing)<br />
                                <b>Color Mode:</b> CMYK (Solid blacks should be 100% k, not a rich black mix)<br />
                                <b>Resolution:</b> 300dpi<br />
                                <b>File Format:</b> Two separate pdf files. One front with postal area and one back.<br />
                                <b>Postal Area:</b> Must include a 4” wide by 2.125” tall white area in the lower right corner for the mailing address and indicia to appear in.<br />
                                <b>Fonts:</b> Must be embedded in the pdf
                            </div>
                        </div>
                    </div>
                    <!-- Demo hints popups start -->
                    <div data-role="popup" id="uploadArtDemoHints" class="ui-content" data-theme="p" style="max-width: 300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                        <a href="#" onclick="$('#uploadArtDemoHints').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                       <!-- <h3>Selecting Artwork</h3>
                        <ol>
                            <li>Click "Select Artwork Files"</li>
                            <li>Browse to and select or Drag and Drop your artwork file into the dialog window.</li>
                            <li>Repeat the process for additional artwork you have to upload.</li>
                        </ol>-->
                        <div id="uploadArtDemoHintsPop"></div>
                         <!--<p align="right">
                        <a data-role="button" data-inline="true" data-mini="true" data-theme="a"  onclick="demoInsDoneClick('uploadArtDemoHints');">Done</a>
                    </p>-->
                    <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('uploadArtDemoHints')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
                        <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                            <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="p" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'uploadArtDemoHints')" />Do Not Show Me This Again</label>
                        </fieldset>
                    </div>
                    <div data-role="popup" id="uploadSelectedArtDemoHints" class="ui-content" data-theme="p" style="max-width: 300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                        <a href="#" onclick="$('#uploadSelectedArtDemoHints').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                        <!--<h3>Uploading Selected Artwork</h3>
                        <p>Now that you've selected artwork to upload, simply click the "Upload Selected Artwork" button to upload all of your artwork at once. If you've selected a file you decide you don't want to upload, click the "X" button to the right of the file to remove it.</p>
                        <p>When your files have finished uploading you will receive a "Success" message.</p>-->
                        <div id="uploadSelectedArtDemoHintsPop"></div>
                        <!-- <p align="right">
                        <a data-role="button" data-inline="true" data-mini="true" data-theme="a"  onclick="demoInsDoneClick('uploadSelectedArtDemoHints');">Done</a>
                    </p>-->
                    <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('uploadSelectedArtDemoHints')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
                    </div>
                    <div data-role="popup" id="uploadedArtDemoHint" class="ui-content" data-theme="p" style="max-width: 300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                        <a href="#" onclick="demoInsDoneClick('uploadedArtDemoHint');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                        <!--<h3>Uploaded Artwork</h3>
                        <p>Uploaded files will be displayed under "Uploaded Artwork Files" with information about that file.</p>
                        <p>If you need to remove an uploaded file, you may do so by clicking the "Edit" button to the right of the file name.</p>
                        <p>Clicking the file name will open browser friendly artwork in a pdf viewer.</p>-->
                        <div id="uploadedArtDemoHintPop"></div>
                         <!--<p align="right">
                        <a data-role="button" data-inline="true" data-mini="true" data-theme="a"  onclick="demoInsDoneClick('uploadedArtDemoHint');">Done</a>
                    </p>-->
                    <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('uploadedArtDemoHint')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
                    </div>
                    <!-- Demo hints popups end -->
                <!-- Column 1 end -->
            </div>
        </div>
        </div>
        </div>
        <div id="footer" data-role="footer" data-theme="d"  data-position="fixed">
<a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"  ><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
<a href="http://conversionalliance.com" target="_blank"  data-iconpos="notext"  class="ui-btn-right" style="border:0px; box-shadow:none; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>
       <!-- <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;
            </p>
        </div>-->
        <!-- footer -->
    </div>
    <form enctype="multipart/form-data" method="post" id="formUpload" name="formUpload">
        <div id="spnFileInput" style="height: 0px; width: 0px; overflow: hidden;">
            <input type="file" id="mailFiles[]" name="mailFiles[]" multiple=multiple />
        </div>
        <div id="upload">
        </div>
    </form>
    <iframe id="ieUploadframe" src="#"></iframe>
      <script>
          $(document).ready(function () {
              var $dropArea = $("#drop-area");
              $dropArea.bind('drop', function (e) {
                  e.stopPropagation();
                  e.preventDefault();
                  isDragDrop = true;
                  if ((isMultiple || isDragDrop) && !pageObj.uploadMultiplesValidation(true)) return false;
                  else pageObj.makeDrop(e, false);
              });
              $dropArea.on({
                  //"drop": pageObj.makeDrop,
                  "dragenter": pageObj.ignoreDrag,
                  "dragover": pageObj.ignoreDrag
              });
          });
</script>
    <!--<div id="overlay" width="auto" height="auto"><img id="loading" alt="Loading...." src="../images/kaleidoscope_wait.gif"></img><span id="loadingText">Loading Artwork....</span></div>-->
</body>
</html>
