﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <!--<link href="../css/jquery.mobile-1.4.5.css" rel="stylesheet" />-->
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="javascript/_lmaSetup.js" type="text/javascript"></script>
    <script src="javascript/_lmaGoogleMap.js" type="text/javascript"></script>
        <script language="javascript">
        window.onload = loadScript(false);
    </script>

    <script id="postalBoundaryTemplate" type="text/html">
        <!--<pre data-bind="text:ko.toJSON($data,0,2)"></pre>-->
        <div data-theme="e" data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed= true data-bind="attr:{'data-countyName':$data.countyName}">
            <h3>
                <!--<pre data-bind="text:ko.toJSON($data,0,2)"></pre>-->
                <span data-bind="text:$data.countyName "></span><br />
                <!--ko foreach:($data.dealersInfo)-->
                <span style="font-weight: normal; font-size: 12px; padding-bottom: 1px;" data-theme='' data-bind="style:{'color':($root.selectedLocation()==$data.storePk)?'#44608b':''}"><span data-bind="style:{'color':($root.selectedLocation()==$data.storePk)?'#44608b':''},text:($data.storeId==0)?'Unassigned - ': $data.storeId + ' - '"></span><span data-bind="style:{'color':($root.selectedLocation()==$data.storePk)?'#44608b':''},text:(($data.storeId!=0)?'Target: '+ $data.percentCoverageTarget + '% | ':'')"></span><span style="font-weight:normal;font-size:12px;" data-bind="style:{'color':($root.selectedLocation()==$data.storePk)?'#44608b':''},text:'Actual: ' + $data.percentCoverageActual + '%'"></span>
                    <!--ko if:($data.unAssigned)-->
                    <br />
                    <!--<pre data-bind="text:ko.toJSON($data.unAssigned,0,2)"></pre>-->
                    <span style="font-weight: normal; font-size: 12px; padding-bottom: 1px;padding-left:38px;" class='word_wrap' data-bind="text:(($data.unAssigned)? '- Unassigned : ' + $data.unAssigned:'')"></span>
                    <!--/ko-->
                </span>
                <!--ko if:($index()<$parent.dealersInfo().length)-->
                <br />
                <!--/ko-->
                <!--/ko-->
            </h3>
            <fieldset data-role="controlgroup" data-mini="true" data-inset="true" data-theme="c">
                <!--ko foreach:($data.zipsInfo)-->
                <!--<pre data-bind="text:'check_'+ $data.zip() +'_' +$index()"></pre>-->  
                <!--ko if:($index()==0)-->
                <!--<pre data-bind="text:'checkAll_'+ $data.zip()+ '_' + $parent.countyName +'_' +$index()"></pre>-->    
                <label data-bind="attr:{'for':'checkAll_' + $parent.countyName}">Select Entire County</label>
                <input data-theme="c" type="checkbox" data-bind="attr:{'id':'checkAll_' + $parent.countyName,'name':'checkAll_' + $parent.countyName},event:{'change':$root.selectAllZipsInCounty}" />
                <!--/ko-->
                <label data-bind="attr:{'for':'check_'+ $data.zip()+ '_' + $parent.countyName +'_' +$index()}">
                    <span style="font-weight:normal;color:#369"><span data-bind="text:$data.zip() + ' - ' + $data.city() "></span></span><br />
                    <span style="font-weight: normal; font-size: 12px; padding-bottom: 1px; color: #369"><span style="font-weight:normal;font-size:12px;" data-bind="text:'Actual: ' + (Math.round($data.percentOfCounty())) + '% | Urbanicity: ' + (Math.round($data.urbanicity())) + '%'"></span></span><br />
                    <span style="font-weight:normal;font-size:12px;color:#369" data-bind="text:(($data.storeId()==0)?'Unassigned':'Assigned to Dealer ' + $data.storeId())"></span>
                </label>
                <input data-theme="c" type="checkbox" data-bind="attr:{'id':'check_'+ $data.zip()+ '_' + $parent.countyName +'_' +$index(),'name':'check_'+ $data.zip()+ '_' + $parent.countyName +'_' +$index(),'checked':($root.selectedLocation()==$data.storePk())},event:{'change':$root.manageZips}" />
                <!--/ko-->
            </fieldset>
        </div>
    </script>
    <style type="text/css">
        #content {
            padding: 0;
            position: absolute !important;
            top: 40px !important;
            right: 0;
            bottom: 40px !important;
            left: 0 !important;
        }   
        <!--
        #mapHolder {
            position: relative;
            height: 100%;
        }
        .word_wrap {
            white-space: pre !important; /* CSS 2.0 */
            white-space: pre-wrap !important; /* CSS 2.1 */
            white-space: pre-line !important; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */
        }
        -->
    </style>
</head>
<body bgcolor="#000033">
    <div id="_lmaSetup" data-role="page" class="ui-responsive-panel">
        <header data-role="header" data-theme="a">
            <h2>LMA Setup</h2>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>
            <div class="ui-btn-right" id="dvProofButtons" data-role="controlgroup" data-type="horizontal">
                <a href="#" id="btnMapPrefs" data-role="button" data-icon="myapp-map-marker" data-iconpos="notext" data-inline="true" title="Map Preferences" data-mini="true" onclick="openMapPrefs()">Map Preferences</a>
                <a data-icon="myapp-save" id="btnSaveTop" title="Save & Approve" data-type="button" data-theme="a" data-iconpos="notext" data-role="button" data-inline="true" data-mini="true" data-bind="click:$root.saveClick">Save</a>
            </div>    
       </header><!-- /header -->
        <!-- Nav Panel -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#demo-links" data-rel="close">Close Menu</a></li>
                <li data-icon="home"><a href="#" onclick="showHomePage('home');">Home</a></li>
                <li data-theme="d"><a href="lmaSetup.html">LMA Setup</a></li>
            </ul>
        </div><!--  end Nav Panel -->

        <div data-role="content" style="padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;" data-theme="d">
            <div class="listSelect-breakpoint">
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <div style="" id="dvLeftPanel">
                            <div data-role="fieldcontain" align="center">
                                <h3 style="font-weight:bold;font-size:14px; line-height:4px;">
                                    Store Location:
                                </h3>
                                <div id="dvStates" data-theme="a">
                                    <select data-theme="a" data-mini="true" id="ddlState" data-bind="options:$root.states, optionsText:'stateName', optionsValue:'stateValue',value:$root.selectedState,event:{'change':$root.loadLocationsByState}"></select>
                                </div>
                                <div id="dvSelectedLocations" data-theme="a">
                                    <select data-theme="a" data-mini="true" id="ddlLocations" data-bind="options:$root.locations, optionsText:'computedLocationName', optionsValue:'locationPk',optionsCaption: 'Select Location',value:$root.selectedLocation,event:{'change':$root.loadZipsByLocation}"></select>
                                </div>
                                <div id="dvProductGroup" data-theme="a">
                                    <select data-theme="a" data-mini="true" id="ddlProductGroup" data-bind="event:{'change':$root.productGroupChange}">
                                        <option selected=selected value="ag">AG</option>
                                        <option value="ce">CE</option>
                                        <option value="turf">TURF</option>
                                        <option value="legacyAG">Legacy AG</option>
                                    </select>
                                </div>
                            </div>
                            <div id="dvSaveListInfo" style="font-size:14px;" align="center">
                                Updated:<span id="spnUpdatedTimeStamp">6/7/2016 3:55:25 PM</span><br />
                                Updated By:<span id="spnUpdatedBy">admin_kub</span>
                            </div>

                            <div align="center">
                                <div data-role="controlgroup" align="center" data-theme="f" data-type="horizontal" style="padding-bottom:1px;margin-bottom:1px;" id="dvButtons" class="ui-disabled">
                                    <a href="#" data-role="button" id="btnRevert" data-icon="back" data-inline="true" data-mini="true" data-theme="f" disabled>Revert</a>
                                    <a href="#" data-role="button" id="btnRefresh" data-icon="refresh" data-inline="true" data-mini="true" data-theme="f" disabled>Refresh</a><!-- Map & Selections-->
                                    <a href="#" data-role="button" id="btnSaveSelections" data-icon="myapp-save" title="Save & Approve" data-inline="true" data-mini="true" data-theme="f" data-bind="click:$root.saveClick" disabled>Save</a><!-- Selections-->
                                </div>
                                <!--<div data-role="fieldcontain" align="center" style="width:80%!important;padding-top:0px;margin-top:0px;">
                    <label for="chkApproved">
                        Approved<input type="checkbox" id="chkApproved" name="chkApproved" data-mini="true" data-theme="c" />
                    </label>
                </div>-->
                            </div>
                            <!--<div data-role="collapsible-set" data-theme="f">
                <div data-role="collapsible" data-theme="f" data-collapsed="false">
                    <h3 id="postalSec">Postal Boundary Selections</h3>
                    <ul data-role="listview" data-theme="f">
                        <li data-theme="f" data-icon="false"><a>Test</a></li>
                        <li data-theme="f">Test1</li>
                    </ul>
                </div>
            </div>-->
                            <!--<pre data-bind="text:ko.toJSON($root.selectedLocationZipsInfo().zips,0,2)"></pre>-->
                            <div data-role="collapsible-set" data-inset="false" style="padding-left: 10px; display: none" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="f" data-collapsed="false">
                                <div data-role="collapsible" id="dvLMAAssignmentOverview" data-theme="f">
                                    <h3>LMA Assignment Overview</h3>
                                    <div class="ui-grid-a">
                                        <div class="ui-block-a" style="text-align:left;">Dealer ID:</div><div class="ui-block-b" style="text-align:left;" data-bind="text:$root.selectedDealerInfo().dealerId"></div>
                                        <div class="ui-block-a" style="text-align:left;">RSM:</div><div class="ui-block-b" style="text-align:left;" data-bind="text:$root.selectedDealerInfo().RSM"></div>
                                        <div class="ui-block-a" style="text-align:left;">Dealer:</div><div class="ui-block-b" style="text-align:left;" data-bind="text:$root.selectedDealerInfo().dealerName"></div>
                                        <div class="ui-block-a" style="text-align:left;">Address:</div><div class="ui-block-b" style="text-align:left;" data-bind="text:$root.selectedDealerInfo().address"></div>
                                    </div>
                                </div>
                                <div data-role="collapsible" id="dvPostalBoundarySelections" data-theme="f" data-collapsed="false" style="padding-top:0px;">
                                    <h3>Selection By County</h3>
                                    <div style="padding-top:0px;">
                                        <div data-role="collapsible-set" data-theme="f" data-collapsed="false" id="dvCounties" data-inset="false" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" style="margin-top:0px;">
                                            <!--ko if:($root.selectedLocationZipsInfo().zips)-->
                                            <!-- ko template: { name: 'postalBoundaryTemplate', foreach:$root.selectedLocationZipsInfo().zips } --><!-- /ko -->
                                            <!--/ko-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--<pre data-bind="text:ko.toJSON($root.selectedLocationZipsInfo.zips,0,2)"></pre>-->
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <!--<pre data-bind="text:ko.toJSON($root.selectedState,0,2)"></pre>-->
                        <div class="ui-body ui-body-d ui-responsive" id="mapHolder" style="height: 655px;">
                            <div style="top:0px; left:0px;padding-left:3px;padding-top:0px;height:26px;text-align:left;" id="dvMapMarker">
                                <img id="imgMapKey" alt="" style="top:0px; margin-top:0px;margin-left:0px;max-width: 100%;" />
                            </div>
                            <img src="images/LMA_temp_image.png" style="display:none;" />
                            <div id="divError" class="errorMessage" style="display:none;"></div>
                            <div id="mapContainer">
                                <div id="map" style="top: 0px; left: 0px; width: 100%; height: 100%; vertical-align: middle">
                                </div>
                            </div>
                        </div>
                        <div class="ui-grid-d ui-responsive" style="float:right;">
                            <div class="ui-block-a" style="width:auto;">
                                <table style="border-style:none;">
                                    <tr>
                                        <td><label for="sldrShowHints">Hints:&nbsp;</label></td>
                                        <td>
                                            <select data-role="slider" data-theme="p" id="sldrShowHints" onchange="toggleDemoHints('lmaSetup.html');"><option value="off">Off</option><option value="on" selected="">On</option></select>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div style="width: auto; float: right;" class="ui-block-b"><a id="btnSave" name="btnSave" data-role="button" data-inline="true" data-theme="a" data-bind="click:$root.saveClick">Save</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div data-role="panel" id="popupMapPrefs" data-position="right" data-display="overlay" class="ui-corner-all" data-history="false">
                <ul data-role="listview">
                    <li data-theme="a" data-icon="delete"><a href="#" data-rel="close">Map Preferences</a></li>
                    <li id="liViewByHousehold">
                        <label for="chkViewLMA" class="select">View LMA</label>
                        <input data-theme="c" type="checkbox" id="chkViewLMA" name="chkViewLMA" checked data-bind="event:{'change':$root.prefChanged}" />
                    </li>
                </ul>
            </div>


            <div data-role="popup" id="dvWelcomeDemoPopup" class="ui-content" data-theme="p" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                <a href="#" onclick="$('#dvWelcomeDemoPopup').popup('close'); $('#dvSelectingLMAPopup').popup('open', { positionTo: '#mapHolder' });" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div id="lmaSetupPop"></div>
                <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('dvWelcomeDemoPopup')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
                <fieldset data-role="controlgroup" style="width:76%;padding-left:86px">
                    <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="p" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'dvWelcomeDemoPopup')" />Do Not Show Me This Again</label>
                </fieldset>
            </div>
            <div data-role="popup" id="dvSelectingLMAPopup" class="ui-content" data-theme="p" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                <a href="#" onclick="$('#dvSelectingLMAPopup').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div id="selectingLMAPop"></div>           
                <p align="right">
                    <a href="#" onclick="turnDemoHintsOffClick('dvSelectingLMAPopup')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a>
                </p>
            </div>
            <div data-role="popup" id="dvViewByCountyPopup" class="ui-content" data-theme="p" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                <a href="#" onclick="$('#dvViewByCountyPopup').popup('close'); $('#dvSelectionByCountyPopup').popup('open', { positionTo: '#map' });" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div id="viewByCountyPop"></div>
                <p align="right">
                    <a href="#" onclick="turnDemoHintsOffClick('dvViewByCountyPopup')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a>
                </p>
            </div>
            <div data-role="popup" id="dvSelectionByCountyPopup" class="ui-content" data-theme="p" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                <a href="#" onclick="$('#dvSelectionByCountyPopup').popup('close'); $('#dvSavingLMAPopup').popup('open', { positionTo: '#map' });" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div id="selectionByCountyPop"></div>
                <p align="right">
                    <a href="#" onclick="turnDemoHintsOffClick('dvSelectionByCountyPopup')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a>
                </p>
            </div>
            <div data-role="popup" id="dvSavingLMAPopup" class="ui-content" data-theme="p" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                <a href="#" onclick="$('#dvSavingLMAPopup').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div id="savingLMAPop"></div>
                <p align="right">
                    <a href="#" onclick="turnDemoHintsOffClick('dvSavingLMAPopup')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a>
                </p>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed" data-tap-toggle="false">
            <a href="http://gizmo.tribunedirect.com" style="border:0px; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
            <a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>
        <!-- /footer -->
    </div>
</body>
</html>
