﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/screen.css" media="screen" />
    <!-- -->
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/jquery.mobile.structure-1.2.0.min.css" />
    <script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="../javascript/douglascrockford-JSON-js-40f3377/json2.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
        <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_dataworksCircJobs.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
</head>
<body bgcolor="#000033">
    <div id="_dataworksCircJobs" data-role="page">
        <div data-role="header" data-theme="b" style="height: 40px">
            <a href="#" target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a>
        </div>
        <div class="colmask blogstyle">
            <div class="colmid">
                <div class="colleft">
                    <div class="col1" id="Div1">
                        <!-- Column 1 start -->
                        <div style="height: 500px; margin: 0px 30px 108px 30px;">
                            <!--<img id="regionLogo" src="../images/dataworks_logo.png" alt="Data Works" />-->
                            <div id="divCustLogo"></div>
                            <p>
                                <div data-role="controlgroup" style="margin: 0px 30px 0px 30px;" id="dvForAll">
                                <a href="#" data-role="button" id="loadCirc" data-value="loadCirc" target="_self" data-theme="b">Load Circulation</a>
                                <a href="#" data-role="button" id="loadAdvt" data-value="loadAdvt" target="_self" data-theme="b">Load Advertisers</a>
                                <a id="aLoadProjections" href="#" data-role="button"  target="_self" data-theme="b" onclick="fnNewJob('');">Load Projections</a>
                                <a href="#" data-role="button"  target="_self" data-theme="b" onclick="fnNewAnalysis();">Add New Analysis</a> 
                                    <!--<a href="userProfile.html" data-role="button" target="_self" data-theme="b">Profile Settings</a>--><!-- hide this functionality for now. (As discussed on 04/15 call, for Beta release)-->
                                    <!--<a href="../index_dw.htm?region=dataworks" data-role="button" target="_self" data-theme="b">Documentation</a> -->
                                    <a href="../login.htm" data-role="button" target="_self" data-theme="b" onclick="clearAllSession();">Sign Out</a>
                                </div>
                                <div data-role="controlgroup" style="margin: 0px 30px 0px 30px;" id="dvForUserDW">
                                    <!--<a href="userProfile.html" data-role="button" target="_self" data-theme="b">Profile Settings</a>--><!-- hide this functionality for now. (As discussed on 04/15 call, for Beta release)-->
                                    <!--<a href="../index_dw.htm?region=dataworks" data-role="button" target="_self" data-theme="b">Documentation</a>--> 
                                    <a href="../login.htm" data-role="button" target="_self" data-theme="b" onclick="clearAllSession();">Sign Out</a>
                                </div>
                            </p>
                        </div>
                    </div>
                    <div class="col2" id="col2">
                    </div>
                    <div class="col3" id="col3">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;</p>
        </div>
        <!-- footer -->
    </div>
</body>
</html>
