﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />    -->
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../javascript/jquery.mobile.min.js" type="text/javascript"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script type="text/javascript" src="../javascript/tdScripts/_jobHistory.js"></script>
    <script>
        $(document).ready(function () {
            $('#lnkLess').css("color", "#2489ce");
            $('#lnkMore').css("color", "#2489ce");
        });
    </script>
    <script>
        $(function () {
            $("#inHomeFromDate").datepicker();
            $("#inHomeToDate").datepicker();

        });

    </script>
</head>
<body bgcolor="#000033">
    <div id="_jobHistory" data-role="page">
        <div data-role="header" data-theme="b" style="height: 40px">
            <h2>Job History</h2>
            <a href="#" target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse"
                onclick="redirectToIndexPage();">Home</a>
        </div>
        <!-- /header -->
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->

                    <div data-role="fieldcontain" style="padding-left: 8px; font-weight: bold">
                        <h3 style="font-weight: bold; padding-bottom: 6px">Job Lookup</h3>
                        <div style="padding-bottom: 6px;">
                            Job Number:<br />
                            <input type="text" name="txtJobnumber" id="txtJobnumber" value="" data-mini="true" />
                        </div>
                        <div style="padding-bottom: 24px">
                            Customer ID:<br />
                            <input type="text" name="txtCustomerId" id="txtCustomerId" value="" data-mini="true" />
                        </div>
                        <div style="padding-bottom: 6px">
                            In-Home Date From:<br />
                            <input type="text" name="inHomeFromDate" id="inHomeFromDate" value="" placeholder="MM/DD/YYYY" data-mini="true" />
                        </div>
                        <div style="padding-bottom: 6px">
                            In-Home Date To:<br />
                            <input type="text" name="inHomeToDate" id="inHomeToDate" value="" placeholder="MM/DD/YYYY" data-mini="true" />
                        </div>

                    </div>

                    <div data-role="fieldcontain" style="padding-left: 4px">
                        <a data-role="button" data-inline="true" data-mini="true" data-theme="b" onclick="clearFilter(); ">Clear Filters</a><a data-role="button" data-inline="true" data-mini="true" data-theme="b" onclick="searchHistory();">Search</a>
                        <!--<a href="index.html" data-role="button"  data-theme="b" data-inline="true" data-mini="true">Save Selections</a>-->
                    </div>

                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2" id="col2">
                    <div data-role="content">
                        <div class="content-primary">
                            <ul id="ulJobHistory" data-role="listview" data-theme="f" data-inset="true"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;
            </p>
        </div>
        <!-- footer -->
    </div>
    <input type="hidden" id="hidNavText" />
</body>
</html>
