﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />    -->
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <!--<link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />-->
    <link href="../css/jquery-mobile-theme-084353-0-1.3.2/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/jquery.mobile-1.3.2.css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
    <!--<link href="../css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" />-->
    
    <!--<script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>-->
        <script type="text/javascript" src="../javascript/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <!--<script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>-->
    <script src="../javascript/jquery.mobile-1.3.2.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_jobPieceAttributes.js" type="text/javascript"></script>
      <style>
    .ui-field-contain div.ui-input-text { width:78%; display: inline-block; }
    </style>
</head>
<body bgcolor="#000033">
    <div id="_jobPieceAttributes" data-role="page">
        <input type="hidden" name="pageName" id="pageName" value="mailstreamAction" />
         
        <div data-role="header" data-theme="b">
            <h2>
                <div id="navHeader" align="center" name="navHeader"></div>
            </h2>
            <!--<a href="#" target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a>-->
            <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="b" data-iconpos="notext">Navigation</a>
            <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>
        </div>
        <!-- /header -->

         <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
       <!-- Nav links panel End-->
        <div data-role="content"  style="padding-top:0;" >
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                        <!--<ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>-->
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <h2>Piece Attributes</h2>
                    <div data-role="fieldcontain" id="dvPieceAttributes">
                        <div class="ui-body ui-body-c">
                            <h3 id="postCardHeader" style="color: #369"></h3>
                            <div id="spwidth" data-role="fieldcontain">
                                <label for="width"><span>*Width:</span></label>
                                <input type="text" name="Width" id="width" value="" maxlength="10" data-mini="true" onkeypress="return pieceAttributesKeyValidation(event);" />
                            </div>
                            <div id="spheight" data-role="fieldcontain">
                                <label for="height"><span>*Height:</span></label>
                                <input type="text" id="height" name="Height" value="" data-mini="true" maxlength="10" onkeypress="return pieceAttributesKeyValidation(event);" />
                            </div>
                            <div id="spthickness" data-role="fieldcontain">
                                <label for="thickness"><span >*Thickness:</span></label>
                                <input type="text" id="thickness" name="Thickness" value="" maxlength="10" data-mini="true" onkeypress="return pieceAttributesKeyValidation(event);" />
                            </div>
                            <div id="spweight" data-role="fieldcontain">
                                <label for="weight"><span >*Weight:</span></label>
                                <input type="text" id="weight" name="Weight" value="" data-mini="true" maxlength="10" onkeypress="return pieceAttributesKeyValidation(event);" />
                            </div>
                            <div id="spmailClass" data-role="fieldcontain">
                                <label for="mailClass" class="select"><span >*Mail Class:</span></label>
                                <select id="mailClass" name="Mail Class" data-mini="true">
                                </select>
                            </div>
                            <div id="spmailType" data-role="fieldcontain">
                                <label for="mailType" class="select"><span >*Mail Type:</span></label>
                                <select id="mailType" name="Mail Type" data-mini="true">
                                </select>
                            </div>
                            <div id="spentryPoint" data-role="fieldcontain">
                                <label for="entryPoint" class="select"><span >*Entry Point:</span></label>
                                <select name="Entry Point" id="entryPoint" data-mini="true">
                                </select>
                            </div>
                            <div id="spcrrtSort" data-role="fieldcontain">
                                <label for="crrtSort" class="select"><span >*CRRT Sort:</span></label>
                                <select id="crrtSort" name="CRRT Sort" data-mini="true"></select>
                            </div>
                            <div id="spsortOrder" data-role="fieldcontain">
                                <label for="sortOrder" class="select"><span>*Sort Order:</span></label>
                                <select id="sortOrder" name="Sort Order" data-mini="true">
                                </select>
                            </div>
                            <div id="sprateType" data-role="fieldcontain">
                                <label for="rateType" class="select">*Rate Type:</span></label>
                                <select id="rateType" name="Rate Type" data-mini="true">
                                </select>
                            </div>
                            <div id="sppstgPymnt" data-role="fieldcontain">
                                <label for="pstgPymnt" class="select"><span>*Postage Payment:</span></label>
                                <select id="pstgPymnt" name="Postage Payment" data-mini="true">
                                </select>
                            </div>
                            <div id="sppermit" data-role="fieldcontain">
                                <label for="permit" class="select"><span>*Permit:</span></label>
                                <select id="permit" name="Permit" data-mini="true">
                                </select>
                            </div> 
                            <!--<div id="divIncremental" style="display:none">-->
                            <div id="divIncremental">

                               <!-- <h3 id="incrementalH3" style="color: #369">Incremental Enhancements</h3>
                                <div id="spscratch" data-role="fieldcontain">
                                    <label for="scratchOff" class="select"><span>*Scratch-Off Label:</span></label>
                                    <select id="scratchOff" name="Scratch-Off" data-mini="true">
                                    </select>
                                </div>
                                <div id="spcouponPerfs" data-role="fieldcontain">
                                    <label for="couponPerfs" class="select"><span>*Coupon Perfs:</span></label>
                                    <select id="couponPerfs" name="Coupon Perfs" data-mini="true">
                                    </select>
                                </div>-->
                            </div>                 
                            * Required fields.
                        </div>                        
                    </div>
                    <div id="dvAdvPresortOptRows" data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d" data-collapsed-icon="gear" data-expanded-icon="arrow-d">
                        <h3>Advanced Presort Options</h3>
                        <a href="#" data-role="button" data-icon="plus" data-theme="b" data-inline="true" data-mini="true" onclick="addAdvPresortRow();">Add A Batch</a>
                        <div id="dvAdvOptions">
                            <div id="dvAdvBatchOptionsTable1" data-role="collapsible" data-content-theme="c" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                                <h3>Batch 1</h3>
                                <div data-role="fieldcontain">
                                    <label for="txtWidth1">Width:</label>
                                    <textarea cols="40" rows="8" data-mini="true" name="txtWidth1" id="txtWidth1" onkeypress="return pieceAttributesKeyValidation(event);"></textarea>
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="txtHeight1">Height:</label>
                                    <textarea cols="40" rows="8" name="txtHeight1" id="txtHeight1" data-mini="true" onkeypress="return pieceAttributesKeyValidation(event);"></textarea>
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="txtThickness1">Thickness:</label>
                                    <textarea cols="40" rows="8" name="txtThickness1" id="txtThickness1" data-mini="true" onkeypress="return pieceAttributesKeyValidation(event);"></textarea>
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="txtWeight1">Weight:</label>
                                    <textarea cols="40" rows="8" name="txtWeight1" id="txtWeight1" data-mini="true" onkeypress="return pieceAttributesKeyValidation(event);"></textarea>
                                </div>
                                <div align="right">
                                    <a href="#" data-role="button" data-icon="delete" data-theme="b" data-inline="true" data-mini="true" onclick="removeAdvPresortRow();">Remove Batch</a>
                                </div>
                            </div>
                        </div>
                    </div>                     
                    <div id="divBottom" name="divBottom" style="text-align: right"></div>
                    <!-- Column 2 end -->
                </div>
                <!-- Column 1 end -->
            </div>
        </div>
        </div>
       <!-- <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;
               
            </p>
        </div>-->
        <!-- footer -->
    </div>
</body>
</html>
