﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->
    <!-- -->
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet"
        type="text/css" />    
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
    <link href="../css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" />  
    <script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_jobSpecialInstructions.js" type="text/javascript"></script>
</head>
<body bgcolor="#000033">
    <div id="_jobSpecialInstructions" data-role="page">
        <input type="hidden" name="pageName" id="pageName" value="specialInstructions" />
        <div data-role="header" data-theme="b">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <a href="#" target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a> 
            <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>            
        </div>
        <!-- /header -->
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                        <ul data-role="listview" data-theme="c" id="ulJobLinks">
                        </ul>
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <div data-role="fieldcontain">
                        <h2>
                            Special Instructions</h2>
                        <p>
                            Adding Special Instructions will <span style="color: #006699;">extend the standard production
                                time</span>. By selecting the proper template and piece attributes, you should
                            be able to avoid entering hand entered instructions here. If you have special instructions
                            that fall outside of the normal job setup, enter them below.</p>
                        <div data-role="collapsible-set" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                            <!--<div data-role="collapsible">
                                <h3>
                                    Merge/Purge Filtering</h3>
                                <p>
                                    <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                                        <a href="#" data-role="button" data-icon="plus" data-theme="b" onclick="createTable('Merge')">Add A Filter</a>
                                    </div>
                                    <div data-role="content">
                                        <div class="content-primary">
                                            <form>
                                            <ul data-role="listview" data-inset="true" data-split-icon="delete" data-split-theme="b" id="ulMerge">
                                            </ul>
                                            </form>
                                        </div>
                                    </div>
                                </p>
                            </div>-->
                            <div data-role="collapsible">
                                <h3>
                                    Batching<span style="font-size: 14px; font-weight: normal;"> - Affects presort and postage</span></h3>
                                <p>
                                    <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                                        <a href="#" data-role="button" data-icon="plus" data-theme="b" onclick="createTable('Batch')">Add A Batch</a>
                                    </div>
                                    <div data-role="content">
                                        <div class="content-primary">
                                            <form>
                                            <ul data-role="listview" data-inset="true" data-split-icon="delete" data-split-theme="b" id="ulBatch">
                                            </ul>
                                            </form>
                                        </div>
                                    </div>
                                </p>
                            </div>
                            <div data-role="collapsible">
                                <h3>
                                    Versioning<span style="font-size: 14px; font-weight: normal;"> - Does not affect presort
                                        and postage</span></h3>
                                <p>
                                    <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                                        <a href="#" data-role="button" data-icon="plus" data-theme="b" onclick="createTable('Version')">Add A Version</a>
                                    </div>
                                    <div data-role="content">
                                        <div class="content-primary">
                                            <form>
                                            <ul data-role="listview" data-inset="true" data-split-icon="delete" data-split-theme="b" id="ulVersion">
                                            </ul>
                                            </form>
                                        </div>
                                    </div>
                                </p>
                            </div>
                        </div>
                    <div id="divBottom" name="divBottom" style="text-align:right"></div>
                    </div>
                    <!-- Column 1 end -->
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;</p>
        </div>
        <!-- footer -->
    </div>
</body>
</html>
