﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/fileupload.css" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />    -->
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <!--<link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="../css/jquery-mobile-theme-084353-0-1.3.2/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />
    <!--<link href="../css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" />  -->
    <link rel="stylesheet" href="../css/jquery.mobile-1.3.2.css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../javascript/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    
    <!--<script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>-->
    <script src="../javascript/jquery.mobile-1.3.2.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/jquery.base64.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/jquery.form.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_jobUploadFiles.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_jobSetupUploadArtwork.js" type="text/javascript"></script>       
    <style>
        #overlay {position: absolute;left: 0;top: 0;bottom: 0;right: 0;background: transperant;opacity: 5.8;filter: alpha(opacity=100);z-index:1000;}
        #loading {width: 80px;height: 87px;position: absolute;top: 50%;left: 50%;margin: -28px 0 0 -25px;} 
        #loadingText {font-weight:bold;color:#4a80af;font-family:Tahoma,verdana, Arial;font-size:medium;width: 80px;height: 87px;position: absolute;top: 60%;left: 50%;margin: -28px 0 0 -25px;} 
         .cc{border:0.1px solid #fff;margin-top:3px;padding:5px;}
</style>  
</head>
<body bgcolor="#000033">
    <div id="_jobSetupUploadArtwork" data-role="page">
        <input type="hidden" name="pageName" id="pageName" value="uploadArtwork" />
        <input type="hidden" name="hidUploadFile" id="hidUploadFile" value="" />
        <input type="hidden" name="hidEditUploadFile" id="hidEditUploadFile" value="" />
        <input type="hidden" name="hidEditUploadLocation" id="hidEditUploadLocation" value="" />
        <input type="hidden" name="hidMode" id="hidMode" value="" />
        <input type="hidden" name="hidEditFileOperation" id="hidEditFileOperation" value="" />
        <input type="hidden" name="hidCloseProofStatus" id="hidCloseProofStatus" value="" />


        <div data-role="header" data-theme="b">
            <h2><div id="navHeader" align="center" name="navHeader"></div></h2>
            <!--<a target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" href="#" onclick="redirectToIndexPage();"> Home</a>-->
            <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="b" data-iconpos="notext">Navigation</a>
                <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>
        </div>
        <!-- /header -->
         <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!-- Nav links panel End-->
         <div data-role="content"  style="padding-top:0;" >
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                         <!--<ul data-role="listview" data-theme="c" id="ulJobLinks"></ul> -->
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <div data-role="fieldcontain">
                        <div id="divHeading"><h2>Upload Artwork</h2></div>      
                        <!--Click "Add A List", to upload your list files.-->
                        <p>To select one or more files to upload, click "Select Artwork Files". Verify the selected files and click "Upload Selected Artwork" to upload the files for this order.</p>

                        <a data-rel="popup" href="" data-role="button" data-inline="true" data-theme="b" id="lnkUploadFile" onclick="return addNewFile();" data-transition="pop" data-position-to="window" style="margin: 0.8em 0px;">Select Artwork Files</a>
                            <!--<div id="dvChkApproveJobArtwork" class="ui-li-aside" style="width:auto;display:none">
                                 <input type="checkbox" id="chkApproveJobArtwork" name="chkApproveJobArtwork" data-inline="true" data-mini="true" data-theme="b" onclick="getCloseProofStatus(this)" onchange="approveAndCloseArtwork(this)"/>
                                   <label for="chkApproveJobArtwork">Close Proofing</label>
                            </div>-->
                             <div data-theme="b" id="divFilesToUpload" style="display: none;">
                                <ul id="ulFilesToUpload" data-role="listview" data-theme="d" data-divider-theme="b"
                                    data-split-icon="delete" data-split-theme="d" data-inset="true">
                                </ul>
                                <div id="dvSubmit" data-mini="true">
                                    <a type="button" data-theme="b" data-inline="true" onclick="uploadFiles(event);" id="btnUploadFiles">
                                        Upload Selected Files</a></div>
                            </div>
                            <div id="divError" class="errorMessageSection" align="center" style="display:none; z-index:1;"></div>  
                     
                            <div data-theme="b" id="dvUploadList" style="display: none;">
                                <ul id="ulUploadList" data-role="listview" data-theme="d" data-divider-theme="b"
                                    data-split-icon="delete" data-split-theme="d" data-inset="true">
                                </ul>                                
                            </div>

                    <div id="divBottom" name="divBottom" style="text-align:right"></div>
                </div>
                <div data-role="popup" id="dvProgressBar" data-theme="a" class="ui-corner-all">
                    <table>
                        <tr><td>Uploading File(s):</td><td id="fileName"></td><td align="right"><input type="button" value="Cancel"  onclick="cancelUpload()"/></td></tr>
                        <tr><td>Upload Progress:</td><td colspan="2">
                        <div id="percentUploaded" style="text-align:center;font-weight:bold;color:White;font-size:10px"></div>
                                <table><tr><td><div style="width: 200px; height: 10px; border: solid 1px black; font-size: 0px">
                                       <div id="uploadProgressBar" style="background-color: gray; height: 100%; width: 0%">
                                       </div></div></td></tr></table></td>
                         </tr>
                    </table>
                </div>
                <div data-role="popup" id="popupUploadedInfo" data-theme="a" class="ui-corner-all">
                <a id="btnClose" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right" onclick="$('#popupUploadedInfo').popup('close');">Close</a>
                    <div data-role="content">
                        <h3 style="padding-left:0px;">Uploaded Artwork</h3>
                        <h5 style="padding-left:5px"><b>Approval Icon Legend</b></h5><hr />                            
                        <div class="ui-grid-a" style="padding-top:0px">            
                            <div class="ui-block-a" style="width: 20%; padding-bottom: 10px; padding-left: 5px; "><img src="../images/icon_approved.png" alt="Approved" class="ui-li-icon ui-corner-none" /></div>
                            <div class="ui-block-b" style="width: 80%; padding-top: 10px;">Proof is Approved.<br />Print exactly as on proof.</div>
                            
                            <div class="ui-block-a" style="width: 20%; padding-bottom: 10px; padding-left: 5px; "><img src="../images/icon_approved_with_changes.png" alt="Approved with Changes" class="ui-li-icon ui-corner-none" /></div>
                            <div class="ui-block-b" style="width: 80%; padding-top: 10px;">Proof is Approved with<br />corrections marked on proof.</div>
                            
                            <div class="ui-block-a" style="width: 20%; padding-bottom: 10px; padding-left: 5px; "><img src="../images/icon_rejected.png" alt="Rejected" class="ui-li-icon ui-corner-none" /></div>
                            <div class="ui-block-b" style="width: 80%; padding-top: 10px;">Proof is Rejected. Correct<br />and provide new proof.</div>
                            
                            <div class="ui-block-a" style="width: 20%; padding-bottom: 10px; padding-left: 5px; "><img src="../images/icon_pending.png" alt="Open Approval" class="ui-li-icon ui-corner-none" /></div>
                            <div class="ui-block-b" style="width: 80%; padding-top: 10px;">Open Approval.</div>

                            <div class="ui-block-a" style="width: 100%; border-top: 1px solid #CCCCCC;">&nbsp;</div>                            
                            <!--<div style="width: 100%; border-bottom: 1px solid #CCCCCC;">&nbsp;</div>-->   
                        </div> 
                                               
                    </div>
                </div>
                <div data-role="popup" id="popupListDefinition" data-theme="a" class="ui-corner-all" data-history="false" style="width:auto" data-rel="dialog" data-dismissible="false" >
                    
                    <div style="padding: 10px 10px;">
                        <h3>
                            Upload Artwork Settings</h3>
                            <div data-role="fieldcontain" id="dvSelectedLocations" data-theme="a" >                              
                            </div>                            
                            <div id="dvVersionCode" data-theme="a">
                            Assign&nbsp;Version&nbsp;Code:
                            <input type="text" name="name" id="txtVersionCode" value="" data-mini="true" data-theme="a" />
                        </div>
                        <div data-role="fieldcontain" id="dvUploadedListFiles" data-theme="a" >                              
                         </div>
                         <div data-role="fieldcontain" id="dvFileActions" data-theme="a" >
                            <label for="ddlFileActions" class="select">
                                File Actions:</label>
                            <select name="ddlFileActions" id="ddlFileActions" data-mini="true" onchange="performFileAction();" data-theme="a" >
                                <option value="select">Select</option>
                                <option value="delete">Delete Artwork File</option>
                                <option value="replace">Replace Artwork File</option>
                            </select>
                        </div>
                        <div data-role="fieldcontain" id="dvApprovalType" data-theme="a" >
                        <label for="ddlApprovalType" class="select">
                                Approval Type:</label>
                            <select name="ddlApprovalType" id="ddlApprovalType" data-mini="true" data-theme="a" >
                                <option value="select">Select</option>
                                <option value="4">Print</option>
                                <option value="5">Lettershop</option>
                            </select>
                        </div>
                            <div id="dvPopupListDefinitionContent">
                            <div data-role="button" id="dvBrowse" data-transition="fade" data-theme="b" onclick="getFile()" class="fileinput-button-nofloat" data-mini="true">Browse</div>
                         <div id="dvText" style="padding-top:6px;">
                            <input type="text" name="name" id="name" value="" data-mini="true" readonly="false"  data-theme="a"/>
                        </div>
                        <div data-role="fieldcontain" id="dvFileName" data-theme="a" >
                        <label for="txtFileName" class="select">
                               Name:</label>
                            <input type="text" name="txtFileName" id="txtFileName" value="" data-mini="true" data-theme="a" />
                        </div>
                        
                        <div data-inline="false"><center>
                        <!--<a href="#" data-role="button" data-inline="true" data-theme="b" id="btnDelete" data-mini="true">Delete</a>-->
                             <a data-role="button" data-inline="true" data-theme="b" id="testButtonCancel" onclick="popUpListDefinitionHide();" data-mini="true">Cancel</a>
                             <a data-role="button" data-inline="true" data-theme="b"  onclick="updateFileList();" id="testButtonOk" data-mini="true">Select</a>
                             <a data-role="button" data-inline="true" data-theme="b" onclick="updateEditFileInfo(this,'','','');" id="btnUpdate" data-mini="true">Update</a></center>
                        </div>
                    </div>
                    </div>
                    
                </div>
                <div data-role="popup" id="dvPreviewArtwork" data-theme="a" class="ui-corner-all"
                    data-history="false" style="width: auto"  data-rel="dialog" data-dismissible="false" >
                    <div style="padding: 10px 10px;">
                        <h3>
                            Preview Artwork</h3>
                        <div data-role="fieldcontain" id="dvPageNumbers">
                            <label for="fieldName" class="select">
                                Apply Mailing Address to:</label>
                            <select name="fieldName" id="ddlPageNumbers" data-mini="true">
                                <option value="">Select</option>
                                <option value="1">Page 1</option>
                                <option value="2">Page 2</option>
                                <option value="0">Does Not Apply</option>
                            </select>
                        </div>
                        <div data-inline="false">
                            <a data-role="button" data-inline="true" data-theme="b" id="btnCancelPreview" onclick="$('#dvPreviewArtwork').popup('close');">Cancel</a>
                            <a data-role="button" data-inline="true" data-theme="b" id="btnPreview">Preview</a>
                        </div>
                    </div>
                </div>
                 <div data-role="popup" id="popPDF" class="ui-content" style="width:750;height:300" data-history="false"  data-rel="dialog" data-dismissible="false" >
                            <a data-rel="back" data-role="button" data-theme="a" data-icon="delete"
                                data-iconpos="notext" class="ui-btn-right">Close</a>
                                 <div id="popupPDFContent"></div> 
                        </div>
                <!-- Column 1 end -->
            </div>
        </div>
        </div>
        </div>
       <!-- <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;
            </p>
        </div>-->
        <!-- footer -->
         <form enctype="multipart/form-data" method="post" id="formUpload" name="formUpload">
        <div id="spnFileInput" style="height: 0px; width: 0px; overflow: hidden;">
            <input type="file" id="mailFiles[]" name="mailFiles[]"/>
        </div>
        <div id="upload">
        </div>
        </form>
        <iframe id="ieUploadframe" src="#"></iframe>
    </div>
    <!--<div id="overlay" width="auto" height="auto"><img id="loading" alt="Loading...." src="../images/kaleidoscope_wait.gif"></img><span id="loadingText">Loading Artwork....</span></div>-->
</body>
</html>
