﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/screen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/jquery.mobile.structure-1.2.0.min.css" />
    <script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="../javascript/douglascrockford-JSON-js-40f3377/json2.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script type="text/javascript" src="../javascript/tdScripts/_singleAnalysis.js"></script>
    <script src="../javascript/jquery.populate.js" type="text/javascript"></script>
    <script>
        jQuery(document).ready(function () {
            jQuery("#dueDate").datepicker({
                dateFormat: 'mm/dd/yy'
            });
            jQuery("#completedDate").datepicker({
                dateFormat: 'mm/dd/yy'
            });
        });
    </script>
    <style>
        .ui-icon-circle-triangle-e { background-position: -48px -192px; }        
        .ui-icon-circle-triangle-w { background-position: -80px -192px;}
    </style>
</head>
<body bgcolor="#000033">
    <input type="hidden" id="hdnSelectedMilestone" name="hdnSelectedMilestone" />
    <div id="_singleAnalysis" data-role="page">
        <div data-role="header" data-theme="b" style="max-height: 50px">
            <a href="#" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a>
            <div id="navHeader" align="center" name="navHeader">
            </div>
        </div>
        <!-- /header -->
        <div class="colmask blogstyle">
            <div class="colmid">
                <div class="colleft">
                    <div class="col1">
                        <!-- Column 1 start -->
                        <div align="center" style="margin: 10px 20px 30px 20px;">                             
                            <div id="divCustLogo">
                            </div>
                            <br />
                            <div data-role="controlgroup" style="margin: 0px 30px 0px 30px;" id="dvForAll">
                                <a id="aEditAnalysis" target="_self" data-role="button" data-theme="b">Edit Analysis</a>
                                <a href="#" data-role="button" id="loadAdvt" data-value="loadAdvt" target="_self" data-theme="b">Load Advertisers</a> 
                                <a href="#" data-role="button" target="_self" data-theme="b" onclick="fnNewAnalysis();">Add New Analysis</a> 
                                <!--<a href="userProfile.html" data-role="button" target="_self" data-theme="b">Profile Settings</a>--><!-- hide this functionality for now. (As discussed on 04/15 call, for Beta release)-->
                                <a href="../login.htm" data-role="button" target="_self" data-theme="b" onclick="clearAllSession();">Sign Out</a>
                            </div>     
                            <div data-role="controlgroup" style="margin: 0px 30px 0px 30px;" id="dvForUserDW">
                                <!--<a href="userProfile.html" data-role="button" target="_self" data-theme="b">Profile Settings</a>--><!-- hide this functionality for now. (As discussed on 04/15 call, for Beta release)-->
                                <a href="../login.htm" data-role="button" target="_self" data-theme="b" onclick="clearAllSession();">Sign Out</a>
                            </div>                        
                        </div>
                        <!-- Column 1 end -->
                    </div>
                    <div class="col2">
                        <!-- Column 2 start -->
                        <div data-role="content">
                            <ul id="milestones" data-role="listview" data-theme="f" data-inset="true">
                            </ul>
                        </div>
                        <div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
                            <form id="singleCopy" target="_self">
                            <div style="padding: 10px 20px;">
                                <h3>
                                    Edit Milestones</h3>
                                <label for="schedBy">
                                    Assign To:</label>
                                <input type="text" name="assignTo" id="assignTo" value="" placeholder="" data-mini="true"
                                    data-theme="a" />
                                <label for="schedDate">
                                    Due Date:</label>
                                <input type="text" name="dueDate" id="dueDate" placeholder="MM/DD/YY" data-mini="true"
                                    data-theme="a" />
                                <label for="cmplDate">
                                    Completed Date:</label>
                                <input type="text" name="completedDate" id="completedDate" placeholder="MM/DD/YY"
                                    data-mini="true" data-theme="a" />
                                <label for="cmplBy">
                                    Completed By:</label>
                                <input type="text" name="completedBy" id="completedBy" value="" placeholder="" data-mini="true"
                                    data-theme="a" />
                                 <button type="button" data-theme="b" name="btnCancel" id="btnCancel"">
                                    Cancel</button>
                                <button type="button" data-theme="b" name="btnSubmit" id="btnSubmit" onclick="updateVal();">
                                    Submit</button> &nbsp;
                                   
                            </div>
                            </form>
                        </div>
                        <!-- Column 2 end -->
                    </div>
                    <!-- Column 2 end -->
                    <div class="col3">
                        <!-- Column 3 start -->
                        <div data-role="content">
                            <ul id="data" data-role="listview" data-theme="f" data-inset="true">
                                <li data-role="list-divider"><a style="text-decoration: none; color: #fff;">REPORTS</a>
                                    <li><a href="dataWorksReports.aspx?type=qc" target="_blank">Waterfall Report</a>
                                    </li>
                                    <li><a href="dataWorksReports.aspx?type=prizmQc" target="_blank">Waterfall Prizm QC
                                        Report</a></li>
                                    <li><a href="dataWorksReports.aspx?type=clusterQc" target="_blank">Core Cluster Segments
                                        Report</a></li>
                                    <li><a href="dataWorksReports.aspx?type=allPrizm" target="_blank">All Prizm Segments</a>
                                    </li>
                                    <li><a href="dataWorksReports.aspx?type=productStoreSummary" target="_blank">Recommendations</a>
                                    </li>
                                    <li><a href="#" target="_blank">DataWorks Advantage Report</a>
                                    </li>
                                    
                                </li>
                            </ul>
                        </div>                        
                        <div data-role="content">
                            <ul id="personnel" data-role="listview" data-theme="f" data-inset="true">
                            </ul>
                        </div>
                        <!-- Column 3 end -->
                    </div>
                </div>
            </div>
            <div id="footer" data-role="footer" data-theme="b">
                <p class="footerText">
                    &nbsp;</p>
            </div>
            <!-- footer -->
        </div>
    </div>
</body>
</html>
