﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->
    <!-- -->
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile.structure-1.2.0.min.css" />
<!--    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>-->
    <script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../css/jquery.mobile.structure-1.2.0.min.css" />
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_userProfile.js" type="text/javascript"></script>
</head>
<body bgcolor="#000033">
    <div id="_userProfile" data-role="page">
        <div data-role="header" data-theme="b">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <a href="#" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a> 
                <!--<a data-icon="" data-theme="b" data-direction="reverse" onclick="return bindUserProfileData();">Save</a>    -->                             
                <a data-icon="myapp-save" id="btnSaveUser" title="Save" data-type="button" onclick="return bindUserProfileData();" data-iconpos="notext"></a>            
        </div>
        <!-- /header -->
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                        <ul data-role="listview" data-theme="c">                            
                            <li data-theme="a"><a href="#">User Profiles</a></li>
                        </ul>
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <h2>
                        User Profile</h2>
                    <div data-role="fieldcontain">
                        <fieldset data-role="content">
                            <div data-role="fieldcontain">
                                <table align="left" width="100%" summary="" class="roundedCorners" style="padding: 5px;
                                    margin-bottom: 10px;">
                                    <thead>
                                        <tr>
                                            <th scope="col" align="left" colspan="6" style="color: #369">
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <div data-role="fieldcontain">
                                                    <label for="txtUserName">
                                                        Username:</label>
                                                    <input type="text" name="txtUserName" id="txtUserName" value="" data-mini="true" />
                                                </div>
                                                <div data-role="fieldcontain">
                                                    <label for="txtPassword">
                                                        Password:</label>
                                                    <input type="password" name="txtPassword" id="txtPassword" value="" data-mini="true" />
                                                </div>
                                                <div data-role="fieldcontain">
                                                    <label for="txtConfirmPassword">
                                                        Confirm Password:</label>
                                                    <input type="password" name="txtConfirmPassword" id="txtConfirmPassword" value="" data-mini="true" />
                                                </div>
                                                <div data-role="fieldcontain">
                                                    <label for="selActive">
                                                        Active:</label>
                                                    <select name="selActive" id="selActive" data-role="slider" data-mini="true">
                                                        <option value="off">Off</option>
                                                        <option value="on" selected>On</option>
                                                    </select>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </fieldset>
                        <div data-role="fieldcontain">
                            <fieldset data-role="content">
                                <div data-role="fieldcontain">
                                    <table align="left" width="100%" summary="" class="roundedCorners" style="padding: 5px; margin-bottom: 10px;">
                                        <thead>
                                            <tr>
                                                <th scope="col" align="left" colspan="6" style="color: #369">
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <div data-role="fieldcontain">
                                                        <fieldset data-role="controlgroup">
                                                            <legend>User Role:</legend>
                                                            <input type="radio" name="rdoUserRole" id="rdoAdmin" onclick="fnSelectAllLocations();" value="admin" />
                                                            <label for="rdoAdmin">
                                                                Admin</label>
                                                            <input type="radio" name="rdoUserRole" id="rdoPowerUser" onclick="fnSelectAllLocations();" value="power" />
                                                            <label for="rdoPowerUser">
                                                                Power User</label>
                                                            <input type="radio" name="rdoUserRole" id="rdoUser" onclick="fnRemoveAllLocations();" value="user" />
                                                            <label for="rdoUser">
                                                                User</label>
                                                        </fieldset>
                                                    </div>
                                                    <fieldset class="ui-grid-a" id="fsLocations">
                                                        <div data-role="collapsible-set" data-theme="b" data-content-theme="d" class="ui-block-a"
                                                            style="padding-right: 12px" id="dvLocations">
                                                        </div>
                                                        <div data-role="collapsible-set" data-theme="b" data-content-theme="d" class="ui-block-b" id="dvselectedLocations">
                                                        </div>                                                       
                                                    </fieldset>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </fieldset>
                            <div data-role="fieldcontain">
                                <label for="selCompany" class="select">
                                    Company:</label>
                                <select name="selCompany" id="selCompany" data-mini="true">
                                    <option value="">Select Company</option>
                                    <option value="Conversion Alliance">Conversion Alliance</option>
                                    <option value="Camping World">Camping World</option>
                                </select>
                            </div>
                            <div data-role="fieldcontain">
                                <label for="txtFirstName">
                                    First Name:</label>
                                <input type="text" name="txtFirstName" id="txtFirstName" value="" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="txtLastName">
                                    Last Name:</label>
                                <input type="text" name="txtLastName" id="txtLastName" value="" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="txtEmail">
                                    Email:</label>
                                <input type="email" name="txtEmail" id="txtEmail" value="" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="txtPhone">
                                    Phone:</label>
                                <input type="tel" name="txtPhone" id="txtPhone" onblur="textBoxOnBlur(this);" value="" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="txtAddress1">
                                    Address1:</label>
                                <input type="text" name="txtAddress1" id="txtAddress1" value="" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="txtAddress2">
                                    Address2:</label>
                                <input type="text" name="txtAddress2" id="txtAddress2" value="" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="txtCity">
                                    City:</label>
                                <input type="text" name="txtCity" id="txtCity" value="" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="selStates" class="select">
                                    State:</label>
                                <select name="selStates" id="selStates" data-mini="true">
                                </select>
                            </div>
                            <div data-role="fieldcontain">
                                <label for="txtZip">
                                    Zip:</label>
                                <input type="text" name="txtZip" id="txtZip" value="" data-mini="true" />
                            </div>
                            </fieldset>
                        </div>
                        <!-- Column 2 end -->
                    </div>
                    <!-- Column 1 end -->
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;</p>
        </div>
        <!-- footer -->
    </div>
</body>
</html>
