﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <!--<link href="../css/jquery.mobile-1.4.5.css" rel="stylesheet" />-->
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link href="css/groupHeadingsGrid.css" rel="stylesheet" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="javascript/submitorderConfig.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/gmcGenerationCheck.js"></script>
    <script src="javascript/_loadSubmitOrderInfo.js?vx=010920181930" type="text/javascript"></script>
    <script src="javascript/_makeSubmitOrder.js" type="text/javascript"></script>
    <script src="javascript/_jobSubmitOrder.js" type="text/javascript"></script>
    <script src="../javascript/permissions.js" type="text/javascript"></script>
    <script src="../javascript/validations.js" type="text/javascript"></script>
    <script src="../javascript/reports.js" type="text/javascript"></script>
    <style>
        .ui-field-contain div.ui-input-text {
            width: 78%;
            display: inline-block;
        }
        .controlDetails tbody tr:nth-child(odd) {
            background-color: #eeeeee; /* non-RGBA fallback */
            background-color: rgba(0,0,0,.04);
        }
        /*div.ui-input-text {
            width: 60px !important;
            text-align:right;
        }*/
    </style>
    <script type="text/html" id="additionalExpensesTemplate">
        <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
            <h3 data-bind="text:($data.expenseName.toLowerCase()=='')?'Additional Expense':$data.expenseName"></h3>
            <label data-bind="'for':'txtAdditional' + $index()">Expense Name:</label>
            <input type="text" data-mini="true" data-theme="c" placeholder="Additional Expense" data-bind="enable: ($data.expenseName=='' || $data.expenseName=='Additional Expense' ),attr:{'name':'txtAdditional' + $index(), 'id':'txtAdditional' + $index()}, value:$data.expenseName" />
            <fieldset data-role="controlgroup">
                <legend>Cost:</legend>
                <input type="radio" value="costPerPiece" data-mini="true" data-theme="c" name="rdoRateType" data-bind=" attr:{'name':'rdoRateType' + $index(), 'id':'rdoCostPerPiece'+$index()},checked:$data.costType" />
                <label data-bind="attr:{'for':'rdoCostPerPiece'+$index()}">Cost Per Piece</label>
                <input type="radio" value="flatRate" data-mini="true" data-theme="c" name="rdoRateType" data-bind=" attr:{'name':'rdoRateType' + $index(), 'id':'rdoFlatRate'+$index()},checked:$data.costType" />
                <label data-bind="attr:{'for':'rdoFlatRate'+$index()}">Flat Rate</label>
            </fieldset>
            <input type="text" data-mini="true" data-theme="c" placeholder="0.000" onkeypress="return pieceAttributesKeyValidation(event);" data-bind="attr:{'name':'txtCost' + $index(), 'id':'txtCost' + $index()}, value:$data.cost" />
            <fieldset data-role="controlgroup">
                <label data-bind="attr:{'for':'chkApplyToSingleLoc_'+$index()}">Apply to Single Location</label>
                <input type="radio" value="applyToSingle" data-mini="true" data-theme="c" checked=checked data-bind=" attr:{ 'name':'rdoApplyTo'+$index(),'id':'chkApplyToSingleLoc_'+$index()},checked:$data.applyTo" />
                <label data-bind="attr:{'for':'chkApplyToAllLoc_'+$index()}">Apply to All Locations</label>
                <input type="radio" value="applyToAll" data-mini="true" data-theme="c" data-bind=" attr:{ 'name':'rdoApplyTo'+$index(), 'id':'chkApplyToAllLoc_'+$index()},checked:$data.applyTo" />
            </fieldset>
            <fieldset data-role="controlgroup">
                <label data-bind="attr:{'for':'chkRemove_'+$index()}">Remove</label>
                <input type="checkbox" value="remove" data-mini="true" data-theme="c" data-bind=" attr:{'name':'chkRemove_'+$index(), 'id':'chkRemove_'+$index()}" />
            </fieldset>
        </div>
    </script>

    <script id="emailRecipient" type="text/x-jquery-tmpl">
        <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="f" data-content-theme="c" data-bind="attr:{'id':'dv'+ $data.label().replace(/ /g,'_')}">
            <h4>
                <div class="ui-grid-b ui-responsive">
                    <div class="ui-block-a" style="width: 60%; height: 30px; padding-top: 6px;" data-bind="text:$data.label"></div>
                    <div class="ui-block-b" style="width: 40%;">
                        <div align="right">
                            <a href="#" data-role="button" data-icon="myapp-edit" data-iconpos="notext" data-theme="f" title="Update" data-inline="true" data-bind="click:$root.openUpdateList,clickBubble:false">Update</a>
                            <a href="#" data-role="button" data-icon="delete" data-iconpos="notext" data-theme="f" title="Delete" data-inline="true" data-bind="click:$root.removeEmailList,clickBubble:false,enable:($data.name=='default')?false:true,css:($data.name=='default')?'ui-disabled':''">Delete</a>
                        </div>
                    </div>
                </div>
            </h4>
            <ul data-role="listview" id="emailRecipientInfo">
                <li data-role="listdivider" data-inset="false" style="padding: 0px; background-color: black;" data-theme="d">
                <div class="ui-grid-a">
                    <div class="ui-block-a" style="width:75%">
                        <p data-bind="text:$data.description,style:{'font-weight':'normal','font-size':'12px','color':'white','padding-left':'10px','text-align':'left'},css:'word_wrap'"></p>
                    </div>
                    <div class="ui-block-b" style="width:25%">
                        <table class="ui-body-d ui-responsive" align="right" style="background-color:black;border-style:none;" border="0">
                            <tbody class="ui-responsive" data-theme="d">
                                <tr data-theme="d">
                                    <td data-theme="d">
                                        <div data-bind="visible:$data.pagingData().length>0">
                                            <select class="" data-mini="true" data-theme="e" data-inline="true" data-bind="attr:{'id':'ddl'+$data.label().replace(/ /g,'_')},options:$data.pagingData,optionsText:'name',optionsValue:'value',value:$data.selectedPageValue,event:{change:$parent.pageChanged}"></select>
                                        </div>
                                    </td>
                                    <td data-theme="d">
                                        <!--<a href="#" data-role="button" data-icon="myapp-email" data-inline="true" title="Send Email" data-mini="true" data-theme="a" data-bind="click:$root.sendEmailPopup,clickBubble:false">Send</a>  onclick="$('#editEmailListPopup').popup('close'); $('#popupEmailRecipient').popup('open');"-->
                                        <a id="btnAddEmail" name="btnAddEmail" href="#" data-role="button" data-icon="plus" data-iconpos="notext" data-theme="f" data-inline="true" title="Add Email" data-bind="click:$root.addEmailClick" data-mini="true">Send</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                    
                    
                </li>
                <!--ko foreach:$data.infoEmailItemList-->
                    <li data-theme="c" data-bind="template: { name: 'emailRecipientList', foreach: $data }">
                    </li>
                <!-- /ko -->
            </ul>
        </div>
    </script>
    <script id="emailRecipientList" type="text/x-jquery-tmpl">
        <a href="#" data-bind="click:$root.editEmailClick" data-emailtype="test">
            <h3 data-bind="text:(($parents[1].type()=='email')?emailAddress : gizmoUser)"></h3>
            <p data-bind="text:'Name:'+name()"></p>
        </a>
        <a href="#" data-icon="delete" data-emailtype="test" data-bind="click:$root.removeItem">Remove</a>
    </script>
    <style type="text/css">
        .word_wrap {
            white-space: pre !important; /* CSS 2.0 */
            white-space: pre-wrap !important; /* CSS 2.1 */
            white-space: pre-line !important; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */
        }
    </style>
</head>
<body bgcolor="#000033">
    <input type="hidden" id="hdnSelectedGroup" value="" />
    <div id="_jobSubmitOrder" data-role="page" class="ui-responsive-panel">
        <div data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <a href="#navLinksPanel" data-role="button" title="Navigation" data-icon="bars" data-inline="true" data-mini="true"
               data-theme="a" data-iconpos="notext">Navigation</a>
            <div id="dvHeaderButtons" name="dvHeaderButtons" style="text-align: right"></div>
        </div>
        <!-- /header -->
        <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" class="ui-body-c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!-- Nav links panel End-->
        <div data-role="content" style="padding-top:0;" data-theme="d">
            <div align="right" style="padding-top: 16px; float: right;">
                <a href="#" data-role="button" data-mini="true" data-inline="true" style="text-align:right" id="btnPricingStructure" data-theme="a" onclick="$('#popupPricingStructure').popup('open');">Pricing Structure</a>
            </div>
            <h2>
                Submit Order
            </h2>
            <p id="pSubmitInfoMsg" style="display: none;">
            </p>
            <div style="padding-top: 12px;">
                <div id="divError" class="errorMessage" style="display: none;"></div>
                <div class="ui-corner-all custom-corners" id="dvOrderSummary" style="display:none;" data-inline="true">
                    <div class="ui-bar ui-bar-a" style="border-top-right-radius: 10px; border-top-left-radius: 10px;">
                        <h3>Order Summary</h3>
                    </div>
                    <div class="ui-body ui-body-a" id="dvOrderContent"></div>
                </div>
                <div class="ui-corner-all custom-corners" id="dvStoreApprovers" style="display: none; padding-top:2%;" data-inline="true">
                    <div class="ui-bar ui-bar-a" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">
                        <h3>Co-Op Approver</h3>
                    </div>
                    <div class="ui-body ui-body-a" id="dvStoreApproverContent">
                        <!-- ko if:($data.listStoreApprovers().length > 0)-->
                        <div style="float:right;">
                            <label>Set All<input data-mini="true" data-theme="f" type="checkbox" id="chkSetAllApprovers" data-bind="click:$root.setAllApproversClick" /></label>
                        </div>
                        <!--ko foreach:($data.listStoreApprovers)-->
                        <div data-role="fieldcontain">
                            <div class="ui-grid-a">
                                <div class="ui-block-a">
                                    <label data-bind="text: $data.storeId() + ' - ' + $data.storeName()" style="font-weight:bold;padding-top:10px;"></label>
                                </div>
                                <div class="ui-block-b">
                                    <select data-mini="true" data-bind="attr:{'id':'ddl'+$data.storeId() + ($index() == 0 ? 'primary' : 'other'),'name':'ddl'+$data.storeId() + ($index() == 0 ? 'primary' : 'other'), 'data-fieldtype': 'approverList', 'data-theme': 'f' }, options:$root.coOpApprovers, optionsText:'approverName', optionsValue:'approverEmail', optionsCaption: 'Select Approver', value:$data.approverEmail, event:{ change: $root.approverChanged }"></select>
                                </div>
                            </div>
                        </div>
                        <!--/ko-->
                        <!--/ko-->
                    </div>
                </div>
                <!--<div class="ui-body ui-body-d" id="dvOrderSummary" style="display:none;"></div>-->
                <div style="padding-top: 20px;overflow:auto;display:none;" id="dvPricingGrid">
                    <span id="spnPricingNote" style="font-size:12px;display:none;">* Cost does not include postage</span>
                    <!-- ko if:($data.ordersData().length>0 && $data.headers().length>0)-->
                    <!--ko if:($root.isJobSaved)-->
                    <table class="table-stroke ui-responsive controlDetails" id="configTable" data-role="table" data-mode="columntoggle" data-theme="c" data-column-popup-theme="p" data-column-btn-theme="b">
                        <thead>
                            <tr class="th-groups" data-theme="a">
                                <td></td>
                                <th data-bind="attr:{'colspan':(($root.wantsPostageCostPerPiece())?3:2),'data-priority':$root.estPriority}" colspan="3">Estimated</th>
                                <th data-bind="attr:{'colspan':$root.colspan,'data-priority':$root.actPriority}">Actual</th>
                            </tr>
                            <!-- Roles per customer -->
                            <tr>
                                <!--ko foreach:$data.headers-->
                                <!--ko if:(parseInt($index()) <1)-->
                                    <th data-bind="text:$data" style="text-align:left"></th>
                                <!--/ko-->
                                <!--ko if:(parseInt($index()) >0)-->   
                                <!--ko if:(parseInt($root.isEditable())===1 && ($parent.headers().lastIndexOf('Subtotal')==$index()) && appPrivileges.roleName=="admin")-->
                                <th style="width:2%">&nbsp;</th>
                                <!--/ko-->   
                                <!--ko if:($data.indexOf('Postage')>-1 && $root.wantsPostageCostPerPiece())-->
                                    <th data-bind="text:$data" style="text-align:right"></th> 
                                <!--/ko-->  
                                <!--ko if:($data.indexOf('Production')>-1 && $root.wantsProductionCostPerPiece())-->
                                    <th data-bind="text:$data" style="text-align:right"></th> 
                                <!--/ko-->
                                <!--ko if:($data.indexOf('Postage')==-1 && $data.indexOf('Production')==-1)-->              
                                    <th data-bind="text:$data" style="text-align:right"></th>                                
                                <!--/ko-->   
                                <!--/ko-->
                                <!--/ko-->
                                <!--<th>Locations</th>
                                <th style="font-size: 15px; padding-left: 12px;">Qty</th>
                                <th style="font-size: 15px; padding-left: 12px;">Postage CPP</th>
                                <th style="font-size: 15px; padding-left: 12px;">Subtotal</th>
                                <th style="font-size: 15px; padding-left: 12px;">Qty</th>
                                <th style="font-size: 15px; padding-left: 12px;">Postage CPP</th>
                                <th style="font-size: 15px; padding-left: 12px;">Production CPP</th>
                                <th style="font-size: 15px; padding-left: 12px;">Additional Expenses</th>
                                <th style="font-size: 15px; padding-left: 12px;">Subtotal</th>-->
                            </tr>
                        </thead>
                        <tbody>
                            <!--Each row is a module for all customers-->
                            <!-- ko foreach: $data.ordersData -->
                            <tr>
                                <td data-bind="text:storeId" style="vertical-align: middle"></td>
                                <td align="right">
                                    <input type="text" data-bind="numeric,value:estimatedQuantity,event:{'keypress':$root.calculateTotalQtys,'change':$root.onQtyChanged} ,enable: ($data.actualQuantity() == '0' || $data.actualQuantity() == '' || $data.actualQuantity() == null ? true : false)" style="text-align: right;" maxlength="5" />
                                </td>
                                <!--ko if:($root.wantsPostageCostPerPiece())-->
                                    <td style="text-align: right; vertical-align: middle"><span data-bind="text:estimatedPostageCostPerPiece"></span></td>
                                <!--/ko-->
                                <td style="text-align: right; vertical-align: middle"><span data-bind="text:'$'+ estSubTotal()"></span></td>


                                <td data-bind="text:((actualQuantity()!=null && actualQuantity()!='')?actualQuantity():'0')" style="text-align: right; vertical-align: middle"></td>
                                <!--ko if:($root.wantsPostageCostPerPiece())-->
                                    <td data-bind="text:'$'+ ((actualPostageCostPerPiece()!=null && actualPostageCostPerPiece()!='')?actualPostageCostPerPiece():'0.000')" style="text-align: right; vertical-align: middle"></td>
                                <!--/ko-->
                                <!--ko if:($root.wantsProductionCostPerPiece())-->
                                <td data-bind="text:(productionCostPerPiece()!=null)?'$'+ productionCostPerPiece():''" style="text-align: right; vertical-align: middle"></td>
                                <!--/ko-->
                                <!--ko if:(parseInt($root.isEditable())===1 && appPrivileges.roleName=="admin")-->
                                <!--ko foreach:(tblSummaryAdditionalExpenses)-->
                                <td data-bind="text:(cost()!='')? '$' + cost():'N/A'" style="text-align: right; vertical-align: middle"></td>
                                <!--/ko-->
                                
                                <!--ko if:(tblSummaryAdditionalExpenses().length==1 && $root.numberOfAddlExps()>tblSummaryAdditionalExpenses().length)-->
                                    <!--ko foreach:new Array($root.numberOfAddlExps())-->
                                        <!--ko if:($index()>0)-->
                                            <td data-bind="text:'N/A'" style="text-align: right; vertical-align: middle"></td>
                                        <!--/ko-->
                                    <!--/ko-->
                                <!--/ko-->
                                <td><a href="#" data-rel="popup" data-role="button" data-position-to="window" data-transition="pop" data-icon="edit" data-iconpos="notext" data-theme="k" data-bind="click:$parent.editAdditionalCharges"></a></td>
                                <!--/ko-->
                                <!--ko if:(appPrivileges.roleName!="admin")-->
                                <!--ko foreach:(tblSummaryAdditionalExpenses)-->
                                <td data-bind="text:(cost()!='')? '$' + cost():'N/A'" style="text-align: right; vertical-align: middle"></td>
                                <!--/ko-->
                                    <!--ko if:(tblSummaryAdditionalExpenses().length==1 && $root.numberOfAddlExps()>tblSummaryAdditionalExpenses().length)-->
                                        <!--ko foreach:new Array($root.numberOfAddlExps())-->
                                            <!--ko if:($index()>0)-->
                                                <td data-bind="text:'N/A'" style="text-align: right; vertical-align: middle"></td>
                                            <!--/ko-->
                                    <!--/ko-->
                                <!--/ko-->
                                <!--/ko-->
                                <td data-bind="text:'$'+ actSubTotal()" style="text-align:right;vertical-align:middle"></td>
                            </tr>
                            <!--/ko-->
                            <tr style="font-weight:bold;">
                                <td><span id="spTotalsText">Totals</span></td>
                                <td style="text-align:right" data-bind="text:$root.estQtyTotal">0000</td>
                                <!--ko if:($root.wantsPostageCostPerPiece())-->
                                    <td></td>
                                <!--/ko-->
                                <td style="text-align:right" data-bind="text:'$' + $root.estTotal()">$0.000</td>
                                <td style="text-align:right" data-bind="text:$root.actQtyTotal">0000</td>
                                <td style="text-align:right" data-bind="attr:{'colspan':$root.colspan},text:'$' + $root.actTotal()">$0.000</td>
                            </tr>
                        </tbody>
                    </table>
                    <span id="spPricingText" style="font-size:smaller;font-family:Arial;display:none;"><br />
                        
                    </span>
                    <!--/ko-->
                    <!--/ko-->
                   <!--TO be Placed old grid-->
                </div>
                
                <!-- ko if:($data.ordersData().length>0 && $data.headers().length>0)-->
                    <div align="right" style="float:right;" data-bind="visible:!(jobCustomerNumber == BBB || jobCustomerNumber == AAG || jobCustomerNumber == TRIBUNEPUBLISHING || jobCustomerNumber == SANDIEGO || jobCustomerNumber == SPORTSAUTHORITY || jobCustomerNumber == WALGREENS || jobCustomerNumber == DATAWORKS || jobCustomerNumber == REDPLUM || jobCustomerNumber == SAFEWAY || jobCustomerNumber == LOWES || jobCustomerNumber == OH)">
                        <a data-role="button" data-inline="true" data-theme="a" data-bind="enable:$root.qtyChanged,css:((!$root.qtyChanged())?'ui-disabled':''),click:$root.updateGridData">Update Totals</a>
                    </div>
                    <div id="dvSaveJobMsg" style="color:#0092ff;font-weight:bold;display:none;" data-bind="visible:!($root.isJobSaved())">
                        Click Update Totals to SAVE your job, and see your final job quantities and costs.
                    </div>
                <!--/ko-->

                <div style="display:none" id="dvOtherComments">
                    <!--ko if:($root.headers().length>0)-->
                    <!--ko if:(parseInt($root.isEditable())===1  && parseInt($root.isJobSaved())===1)-->
                    <label for="textarea-1"><h4 style="margin-bottom:2px;">Other Comments:</h4></label>
                    <textarea name="textarea-1" id="textarea-1" data-bind="text:$root.otherComments"></textarea>
                    <!--/ko-->
                    <!--ko if:(parseInt($root.isEditable())===0 && parseInt($root.isJobSaved())===1)-->
                    <label><h4 style="margin-bottom:2px;">Other Comments:</h4><span data-bind="text:$root.otherComments"></span></label>
                    <!--/ko-->
                    <!--/ko-->
                </div> 
                <div style="padding-top:12px;"></div>
                <div style="padding-top:12px;"></div>
                
                 
            </div>
          
            <div style="padding-top: 24px;width:100%">
                <div class="ui-grid-a ui-responsive" style="width:100%">
                    <div class="ui-block-a">
                        <a href="#" id="btnGenerateBill" data-role="button" data-mini="true" data-inline="true" style="display: none; text-align: right;" data-theme="a">Generate Bill</a>
                        <a href="#" id="btnInvoiceBill" data-role="button" data-mini="true" data-inline="true" style="display: none; text-align: right;" report-type="BillingInvoice_Gizmo" data-theme="a" data-bind="click:$root.populateSelectedReportParameters">Billing Invoice</a>
                    </div>
                    <div class="ui-block-b" align="right">
                        <div align="right">
                            <a href="#" data-role="button" id="btnSubmitOrder" data-theme="p" data-inline="true" data-bind="click:$data.submitOrder,enable:((($root.isJobSaved()) && !($root.qtyChanged()) && !($root.isOldOptInJob()))),css:(((!($root.isJobSaved()) || ($root.qtyChanged()) || ($root.isOldOptInJob())))?'ui-disabled':'')">Submit Order</a>
                        </div>
                    </div>
                </div >

                <!--<a href="#" data-role="button" id="btnProductionRelease" data-theme="b" data-inline="true" data-bind="click:$data.productionRelease">Release to Production</a>-->
               
            </div>
            <div id="dvDisplayEmail" style="padding-top: 24px">
                <h3>
                    Got questions about your order?
                </h3>
                <p>
                    If you have any questions, please feel free to contact <a data-bind="attr{'href': 'mailto:' + $data.displayEmail}, text : $data.displayEmail">
                    </a>
                </p>
            </div>

            <div id="divBottom" name="divBottom" style="text-align:right;padding-top:17px;"></div>
        </div>
        <!-- /grid-a -->
        <!--Email List popups Start-->
        <div data-role="popup" id="editEmailListPopup" class="ui-content" style="" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <div data-role="content">
                
                <div align="right" style="padding-top: 12px;">
                    <table>
                        <tr>
                            <td>
                                <a data-role="button" href="#" data-mini="true" data-theme="a" onclick="$('#editEmailListPopup').popup('close');">Cancel</a>
                            </td>
                            <td>
                                <a data-role="button" href="#" data-mini="true" data-theme="a" data-bind="click:$root.openNewEmailListPopup">Add New List</a>
                            </td>
                            <td>
                                <a data-role="button" href="#" data-mini="true" data-theme="a" id="btnUpdateList" data-bind="enable:$root.canUpdateList,text:'Update List',click:$root.updateEmailList">Update List</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--Email List popups End-->
        <!-- Demo hints popups start -->
        <div data-role="popup" id="approveEmailDemoHints" class="ui-content" data-theme="p" style="max-width: 300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="$('#approveEmailDemoHints').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <!--<h3>Submitting Your Order</h3>
            <p id="hintText"></p>-->
            <div id="approveEmailDemoHintsPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('approveEmailDemoHints')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
            <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="p" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'approveEmailDemoHints')" />Do Not Show Me This Again</label>
            </fieldset>
        </div>
        <!-- Demo hints popups end -->
        <div data-role="popup" id="postReminder" data-theme="c" class="ui-corner-all" data-overlay-theme="d" data-history="false" data-dismissible="false">
            <div data-role="content" style="max-width: 800px;">
                <h3>Alert: Previously Submitted Files Have Not Been Posted For Production!</h3>
                <p>Files submitted on <span data-bind="text:$root.lastSubmittedDate"></span> have not been posted for production. If you submit your job now, you will not be able to post these previously processed files, and this data will be lost. If you want to post this prior job, click “cancel” on this screen, and use the “Post to Production” link in the email you were sent for the prior job. Otherwise, click submit to proceed with the job’s current files.</p>
                <div class="ui-corner-all custom-corners">
                    <div class="ui-bar ui-bar-c ui-corner-left">
                        <h3>Recent Activity</h3>
                    </div>
                    <div class="ui-body ui-body-c">
                        <p data-bind="foreach:$root.listJobDetails">
                            <span data-bind="text:$data.logDetails + ' ' + $data.eventDate"></span><br />
                        </p>
                    </div>
                </div>
                <div align="right" style="padding-top: 24px;">
                    <a href="#" data-rel="popup" data-position-to="window" data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="$('#postReminder').popup('close');">Cancel</a>
                    <a href="#" data-rel="popup" data-position-to="window" data-role="button" data-inline="true" data-mini="true" data-theme="a" data-bind="click:$root.fnJobFinal.bind('','submit','')">Submit</a>
                </div>
            </div>
        </div>
        <!-- popup additional fields -->
        <div data-role="popup" id="additionalChargesPopup" data-overlay-theme="d" data-theme="c" style="max-width: 400px;min-width: 300px;" data-history="false">
            <div data-role="content">
                <h3>Additional Expenses</h3>
                <div align="right">
                    <a data-role="button" data-theme="k" data-inline="true" data-mini="true" data-icon="plus" data-iconpos="right" data-bind="click:$data.addAdditionExpense">Expenses</a>
                </div>
                <div data-role="collapsibleset" data-theme="k" data-content-theme="c" data-mini="true">
                    <!--ko if:($data.headers().length>0)-->
                        <!--ko template:{name:'additionalExpensesTemplate', foreach:$data.selectedStore().tblSummaryAdditionalExpenses}-->
                        <!--/ko-->
                    <!--/ko-->
                </div>
                <div align="right" style="padding-top:12px;">
                    <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$data.cancelAddExpenses">Cancel</a>
                    <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$data.submitExpensesInfo">Submit</a>
                </div>
            </div>
        </div>
        <!-- end popup additional fields -->
         
        
        <!--Start Pricing Structure-->
        <div data-role="popup" id="popupPricingStructure" data-overlay-theme="d" data-theme="c" class="ui-corner-all ui-responsive" data-rel="dialog" data-dismissible="false" style="max-width: 400px;" data-history="false">
            <a href="#" onclick="$('#popupPricingStructure').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div data-role="content" style="padding-top:0px;">
                <h3 style="padding-top:5px;">Pricing Structure</h3>
                <div class="ui-body ui-body-c ui-corner-all">
                    <span style="font-weight:bold;">Biz Rules</span>
                    <div id="dvBizRules" style="max-width: 300px; font-size: medium;" data-bind="foreach:$root.listBizRules">
                        <p data-bind="text:$data"></p>
                    </div>
                    <span style="font-weight:bold;">Tiered Pricing</span>
                    <div id="dvTieredPricing" data-bind="html:$root.tieredPricing"></div>
                </div>
            </div>
        </div>
        <!--end Pricing Structure-->
        <!--Start Invoice Output-->
        <div data-role="popup" data-position-to="window" data-transition="pop" id="popupInvoiceOutput" data-theme="a" class="ui-corner-all" data-history="false">
            <form target="_self">                
                <div id="divPop" style="padding: 10px 20px;" data-theme="a"> 
                    <h3 style="padding-top:5px;"></h3> 
                    <input type="hidden" id="hdnInvoiceSelected" name="hdnInvoiceSelected" />                 
                    <div id="divSelectStoreId">
                    </div>
                    <label for="selectOutputType">Output Type:</label>
                    <select id="selectOutputType" name="selectOutputType" data-mini="true" data-theme="f" data-native-menu="false">
                        <option value="pdf">PDF</option>
                        <option value="xls">XLS</option>
                        <option value="doc">DOC</option>
                    </select><br />
                    <button type="button" data-theme="a" data-inline="true" data-mini="true" name="btnCancel" id="btnCancel" onclick="$('#popupInvoiceOutput').popup('close');">Cancel</button>
                    <button type="button" data-theme="a" data-inline="true" data-mini="true" name="btnSubmit" id="btnSubmit" data-bind="click:$root.viewInvoiceDetails">View</button>
                </div>
            </form>
        </div>
        <!--end Invoice Output-->
        <div data-role="popup" data-position-to="window" data-transition="pop" id="popPDF" class="ui-content" style="width: 750; height: 300" data-history="false">
            <a href="#" data-history="false" data-role="button" data-theme="a" data-icon="delete"
               data-iconpos="notext" class="ui-btn-right" onclick="$('#rptFrame').remove();$('#popPDF').popup('open');$('#popPDF').popup('close');$('#waitPopUp').popup('close');">Close</a>
            <div id="popupPDFContent">
            </div>
        </div>
        <div data-role="popup" id="popupReportParameters" data-position-to="window" data-transition="pop" data-theme="a" class="ui-corner-all" data-history="false">
            <div data-role="content" class="ui-responsive">
                <div>
                    <h3>Enter Parameters</h3>
                    <div id="dvReportParameters"></div>
                    <div id="dvOutputType"></div>
                    <div align="right">
                        <a id="btnCancelReportGeneration" data-role="button" data-reporttype="report" name="btnCancelReportGeneration" data-theme="a" data-mini="true" data-inline="true" onclick="$('#popupReportParameters').popup('close');">Cancel</a>
                        <a id="btnSubmitReportGeneration" data-role="button" data-reporttype="report" name="btnSubmitReportGeneration" data-theme="a" data-mini="true" data-inline="true" data-bind="click:$root.submitReportGenerationClick">Submit</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
            <a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; box-shadow:none; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>
    </div>
    <!-- <div id="footer" data-role="footer" data-theme="b">
         <p class="footerText">
             &nbsp;</p>
     </div>-->
    <!-- footer -->

</body>
</html>
