﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="javascript/submitorderConfig.js"></script>
    <script src="javascript/_thankyou.js"></script>
    <style>
        .ui-li-thumb {
            margin-top: 0px;
        }

        .ui-listview .ui-li-icon {
            max-height: 30px;
            max-width: 30px;
        }
    </style>
</head>
<body bgcolor="#000033">
    <div id="_jobThankYou" data-role="page" class="ui-responsive-panel">
        <div data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <a data-role="button" id="btnSignOut" title="Sign Out" name="btnSignOut" target="_self" data-icon="delete" data-theme="a" onclick="return homeButtonClick('signout');" data-iconpos="notext">Sign Out</a>
            </div>
        </div>       
        <!-- Nav Panel -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#demo-links" data-rel="close">Close Menu</a></li>
                <li data-icon="home"><a href="#" onclick="redirectToIndexPage();">Home</a></li>
            </ul>
            <a name="navHint" id="navHint"></a>
        </div><!--  end Nav Panel -->
        <div data-role="content" style="padding-top:0;" data-theme="d">
            <div align="center" class="ui-grid-a ui-responsive" style="max-width:800px;">
                <div class="ui-block-a"><div align="right" style="padding-top:24px; padding-right:24px;"><img src="http://images.tribunedirect.com/exposedImages/gizmo/gizmo_uploaded_anim.gif" alt="" /></div></div>
                <div class="ui-block-b">
                    <div align="left">
                        <h1>Thank You</h1>
                        <h3>Your order has been successfully submitted.</h3>
                        <p>
                            <span style="font-size:18px; font-weight:bold;">What Happens Next?</span><br />
                            <span id="spnThankYouText">

                            </span>
                        </p>
						<table><tr><td>
						<a data-role="button" data-mini="true" id="btnHome" data-theme="a" onclick="redirectToIndexPage();">Home</a>
						</td></tr></table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
