﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet"
        type="text/css" />

         <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
     <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
    
    <script src="../javascript/jquery-2.1.3.js" type="text/javascript"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js" type="text/javascript"></script>
    <script type="text/javascript" src="../javascript/jquery.tmpl.min.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_jobAdOrder.js"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script id="jobAdOrderTemplate" type="text/html">
        <div data-role="collapsible" data-mini="true" data-bind="attr:{'data-collapsed-icon':$data.statusIcon,'data-expanded-icon':$data.statusIcon}">
            <h2 data-bind="insertText:$data">
            <div class="ui-btn-up-c ui-btn-corner-all custom-count-pos" title="Received in Total" data-bind="visible:($data.totalWeightVerfiedAmount),text:$data.totalWeightVerfiedAmount"></div>
           <div class="ui-btn-up-c ui-btn-corner-all custom-count-pos" title="Ordered Quantity" data-bind="text:$data.quantity"></div>
            <span data-bind="text:$data.advtName,style: { 'text-decoration': $data.statusTextStyle,'color':$data.statusColor,'font-size': '14px' }"></span>
            
            <br />
            
                 <!-- ko foreach: $data.attributes -->
            <span class="wordwrap" style="font-size: 12px; font-weight: normal" data-bind="text:(($index() > 0 ) ? ' | ' : '')+$data.displayName() + ': '+ $data.value()"></span>
                <!-- /ko -->
               
            </h2>
            <ul data-role="listview" data-inset="false" data-icon="myapp-edit">
                <li data-theme="l">
                <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a"><div style="font-size:14px; padding-top: 4px;">Publications: <span data-bind="text:$data.orderedPubs().length"></span></div></div>
                <div class="ui-block-b"><div style="padding-left: 75%;">
                <fieldset class="ui-grid-a">
                    <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="width:100%">
                        <a href="" data-role="button" data-theme="d" data-bind="click:$root.editOrder">Materials</a>
                        <a href="" data-role="button" data-theme="d" data-bind="click:$root.canAddEntireOrder">Add</a>
                        <a href="" data-role="button" data-theme="d" data-bind="click:$root.canKillEntireOrder">Kill</a>
                    </div>
            </fieldset></div></div>
                </li>
                <!-- ko foreach: $data.orderedPubs() -->
                <li data-icon="carat-r" data-theme="c"><a data-bind="click:$root.editPubValues" data-rel="popup" data-position-to="window" data-transition="pop"><span class="ui-li-count" data-bind="text:$data.count"></span>
                    <h2 data-bind="text:name,style: { 'text-decoration': $data.status()==='killed' ? 'line-through' : 'none','color':$data.status()==='not_received' ? '#900' : (($data.status()==='partially_received')?'#F60':'none') }"></h2>
                    <p>
                        <!-- ko foreach: $data.values -->
                        <b data-bind="text:(($index() > 0 ) ? ' | ' : '')+$data.name + ': '+ $data.value "></b>
                        <!-- /ko -->
                    </p>
                </a></li>
                <!-- /ko -->
            </ul>
        </div>
        
    </script>
    <script id="issueDatesTemplate" type="text/x-jquery-tmpl">
        <option value="${dateValue}">${dateName}</option>
    </script> 
    <style>
    div.custom-count-pos
    {
        color:#000000;
        background-color:#ffffff;
        border: 1px solid #ffffff;
        border-radius: 1em 1em 1em 1em;
        }
        </style>
</head>
<body>
    <div id="_jobAdOrder" data-role="page" class="ui-responsive-panel">
        <div data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a> 
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" >
                <a href="#mypanelFilters" data-role="button" data-icon="myapp-filter" data-iconpos="notext" data-inline="true" data-mini="true">Ad Order Filters</a>
                <a href="#pnlReports" id="btnReports" data-role="button" data-icon="myapp-report" data-iconpos="notext" data-inline="true" data-mini="true">Reports</a>
                <a href="#mypanelProcess" id="btnProcessAditOrder" data-role="button" data-icon="refresh" data-iconpos="notext" data-inline="true" data-mini="true">Process Adit Order</a>
                <a href="#" id="btnPostToSAM" data-role="button" data-icon="myapp-upload" data-iconpos="notext" data-inline="true" data-mini="true" onclick="canPostToSAM()">Post to SAM</a>
                <!--<a data-icon="myapp-save" id="btnSaveTop" title="Save" data-role="button" data-iconpos="notext" data-inline="true" data-mini="true">Save</a>-->
            </div>
        </div>
        <!-- /header -->
        <!-- Nav Panel -->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" class="ui-body-c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks">
            </ul>
        </div>
        <!--  end Nav Panel -->
        <div data-role="content" style="padding-top: 0;">
        <div class="ui-grid-a ui-responsive">
           <div class="ui-block-a"><div ><h2 data-bind="text:($data.adOrderDataList().length>0)?'Ad Order: ' + $data.adOrderDataList().length + ' Total': 'Ad Order'"></h2></div></div>
           <div class="ui-block-b"><div ><div data-role="fieldcontain">
                <label for="ddlIssueDate" align="right">Issue Date:</label>
                <select name="ddlIssueDate" id="ddlIssueDate" data-mini="true" data-theme="a" onchange="makeAddata();">
                </select></div></div>
            </div>
            </div>
            <div data-role="collapsible-set" data-theme="k" data-content-theme="c" data-inset="true" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" id="dvAdOrderInfo">
                <!-- ko template: { name: 'jobAdOrderTemplate', foreach: adOrderDataList() } -->
                <!-- /ko -->
            </div>
            <div id="divBottom" name="divBottom" style="text-align:right"></div>   
        </div>
        
        <div data-role="popup" id="popUpEditPub" data-theme="c" class="ui-corner-all" data-overlay-theme="d">
            <div data-role="content">
                <h3>Publication Details</h3>
                <div class="ui-body">
               <!-- <div align="right" style="padding-top:12px;" >
                <button type="submit" data-theme="a" data-mini="true" data-bind="click:killAdOrder">Kill Ad Order for Publication</button>
                </div>-->
                    <!--<fieldset data-role="controlgroup" data-mini="true">
                        <legend>Zones:</legend>
                        <input type="checkbox" name="chkZone" id="chkZone1" value="1"  data-bind="checked: $data.chkOptions">
                        <label for="chkZone1">Zone 1</label>
                        <input type="checkbox" name="chkZone" id="chkZone2" value="2"  data-bind="checked: $data.chkOptions" >
                        <label for="chkZone2">Zone 2</label>
                        <input type="checkbox" name="chkZone" id="chkZone3"  value="3" data-bind="checked: $data.chkOptions">
                        <label for="chkZone3">Zone 3</label>
                        <input type="checkbox" name="chkZone" id="chkZone4"  value="4" data-bind="checked: $data.chkOptions">
                        <label for="chkZone4">Zone 4</label>
                    </fieldset>-->
                    <ul data-role="listview" data-count-theme="c" data-inset="true">
                        <li>Zone 1 <span class="ui-li-count">500</span></li>
                        <li>Zone 2 <span class="ui-li-count">250</span></li>
                        <li>Zone 3<span class="ui-li-count">450</span></li>
                        <li>Zone 4 <span class="ui-li-count">700</span></li>
                        <li>Zone 5 <span class="ui-li-count">500</span></li>
                    </ul>
                    <!--<label for="ddlVersions" class="select">Version</label>
                    <select name="ddlVersions" id="ddlVersions" data-mini="true" data-inline="true" data-bind="value:$data.selectedVersion">
                        <option value="a">Version A</option>
                        <option value="b">Version B</option>
                        <option value="c">Version C</option>
                        <option value="d">Version D</option>
                    </select>-->
                  <!--  <label for="text-basic">Description:</label>
                    <input type="text" name="txtDesc" id="txtDesc" data-bind="value:$data.versionDescription" placeholder="" data-mini="true">
                    <label for="text-basic">Adit ID:</label>
                    <input type="text" name="txtVersionAditID" id="txtVersionAditID" data-bind="value:$data.versionAditID" placeholder="" data-mini="true">-->
                    
                </div>
                <div><a data-role="button" data-theme="b" data-mini="true" data-bind="click:closePopUp">Close</a></div>
                <!--<div align="right" style="padding-top: 12px;">
                    <button type="submit" data-theme="b" data-inline="true" data-mini="true" data-bind="click:closePopUp">Cancel</button>
                    <button type="submit" data-theme="b" data-inline="true" data-mini="true" data-bind="click:updateVersionValues">Submit</button>
                </div>-->

            </div>
        </div>

        <div data-role="popup" id="editOrder" data-theme="c" class="ui-corner-all" data-overlay-theme="d" data-histor="false">
            <form>
            <div data-role="content" style="width: 400px;">
                <h3>Redistribute Received Materials</h3>
                <div class="ui-body ">
                <div align="right" ><a data-role="button" type="submit" data-theme="a" data-inline="true" data-mini="true">Distribute Equally</a></div>
                 <!-- ko foreach: $root.selectedAdvertiserPubs() -->
                    <label data-bind="attr:{'for':'txt'+ $data.name().replace(/ /g,'')},text:$data.name"></label>
                    <input type="text" data-mini="true" data-bind="attr:{'name':'txt'+ $data.name().replace(/ /g,''),'id':'txt'+ $data.name().replace(/ /g,'')},value:$data.count" />
                <!-- /ko -->
                </div>
                <div align="right" style="padding-top: 12px;">
                    <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.cancelEdit"> Cancel</a>
                    <a data-role="button" data-theme="a" data-inline="true" data-mini="true" onclick="$('#editOrder').popup('close');">Submit</a>
                </div>
            </div>
            </form>
        </div>
        <!-- Filter Panel -->
<div data-role="panel" id="mypanelFilters" data-position="right" data-display="push" data-theme="c" >
   
        <ul data-role="listview" data-theme="c"  >
        <li data-theme="d" data-icon="delete"><a href="#demo-links" data-rel="close" >Ad Order Filters</a></li>
        </ul><form>
 <!--<div style="padding-top:24px">       

<fieldset data-role="controlgroup" data-mini="true">
    <legend>Issue Date:</legend>
    <select name="select-native-1" id="select-native-1" data-mini="true" data-theme="a">
        <option value="1">All Dates</option>
        <option value="2">Thursday, Feb 5 2015</option>
        <option value="3">Thursday, Feb 12 2015</option>
        <option value="4">Thursday, Feb 19 2015</option>
    </select>
    
</fieldset>
</div>-->
<div data-mini="true" align="left" style="padding-top:24px">Issue Date Range<label for="date-1">From:</label>
     <input type="date" data-clear-btn="false" name="date-1" id="date-1" value="" data-mini="true"><label for="date-1">To:</label>
     <input type="date" data-clear-btn="false" name="date-1" id="date-1" value="" data-mini="true"></div>
<div  style="padding-top:12px">

     <fieldset data-role="controlgroup" data-mini="true">
        <legend>Program:</legend>
        <input type="checkbox" name="checkbox-v-2ap" id="checkbox-v-2ap" data-theme="e">
        <label for="checkbox-v-2ap">Midweek</label>
        <input type="checkbox" name="checkbox-v-2bp" id="checkbox-v-2bp" data-theme="e">
        <label for="checkbox-v-2bp">SunTimes</label>
        <input type="checkbox" name="checkbox-v-2cp" id="checkbox-v-2cp" data-theme="e">
        <label for="checkbox-v-2cp">Pioneer Press</label>
        <input type="checkbox" name="checkbox-v-2dp" id="checkbox-v-2dp" data-theme="e">
        <label for="checkbox-v-2dp">Buffalo</label>
    </fieldset>

</div>
<div  style="padding-top:12px">

     <fieldset data-role="controlgroup" data-mini="true">
        <legend>Status:</legend>
        <input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a" data-theme="e">
        <label for="checkbox-v-2a">Ordered/Not Received</label>
        <input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b" data-theme="e">
        <label for="checkbox-v-2b">Partially Received</label>
        <input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c" data-theme="e">
        <label for="checkbox-v-2c">Received</label>
        <input type="checkbox" name="checkbox-v-2d" id="checkbox-v-2d" data-theme="e">
        <label for="checkbox-v-2d">Killed</label>
        <input type="checkbox" name="checkbox-v-2e" id="checkbox-v-2e" data-theme="e">
        <label for="checkbox-v-2e">Undersupplied</label>
    </fieldset>

</div>
<div data-mini="true" align="left" style="padding-top:24px">Volume Range<label for="text-2">From:</label>
     <input type="text" data-clear-btn="true" name="text-2" id="text-2" value="" data-mini="true"><label for="text-2">To:</label>
     <input type="text" data-clear-btn="true" name="text-3" id="text-3" value="" data-mini="true"></div>
<div  style="padding-top:12px" align="right">
    <a href="" data-role="button" data-inline="true" data-mini="true" data-theme="f">Clear</a>
    <a href="" data-role="button" data-inline="true" data-mini="true" data-theme="f">Filter</a>
</div>


</form></div><!--  end Filter Panel -->

<!-- Reports Panel -->
    <div data-role="panel" id="pnlReports" data-position="right" data-display="push" data-theme="c" >
            <ul data-role="listview" data-theme="c" id="ulReports">
            </ul>
    </div>
<!--  end Reports Panel -->


<!-- Process Panel -->
<div data-role="panel" id="mypanelProcess" data-position="right" data-display="push" data-theme="d" >
        <ul data-role="listview" data-theme="c"  >
        <li data-theme="d" data-icon="delete"><a href="#" data-rel="close" >Process Adit Order</a></li>
        <li data-theme="c" data-icon="carat-r"><a href="#" onclick="canProcessAditOrder('Preliminary')" >Run Preliminary Process</a></li>
        <li data-theme="c" data-icon="carat-r"><a href="#"  onclick="canProcessAditOrder('Final')">Run Final Process</a></li>
        </ul>
</form></div><!--  end Process Panel -->
   <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
<a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left" ><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
<a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; box-shadow:none;" ><img src="../images/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>
    </div>
</body>
</html>
