﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
   <!--<meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />-->
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta charset="utf-8" />
    <!--[if lte IE 8]><meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=8" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<!--
    <link rel="stylesheet" type="text/css" href="../css/screen.css" media="screen" />
	-->
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    
    <!--[if IE 8]>
        <script src="../javascript/jquery-1.11.2.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
        <script src="../javascript/jquery-1.7.2.min.js" type="text/javascript"></script> 
        <script type="text/javascript" src="../javascript/jquery.mobile-1.2.0-alpha.1.min.js">
    <![endif]-->
    <!--[if gt IE 8]>
        <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <![endif]-->
    <![if !IE]>
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <![endif]>
    <!--[if gt IE 7]>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile-1.4.5.js"></script>
	<![endif]-->
	<![if !IE]>
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
	<script type="text/javascript" src="../javascript/jquery.mobile-1.4.5.js"></script>
	<![endif]>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/base64.js" type="text/javascript"></script>  
    <script src="javascript/_loanOfficersOptIn.js" type="text/javascript"></script>
     
</head>
<body bgcolor="#000033">
<input type="hidden" name="hdnOptInDate" id="hdnOptInDate" />
    <div id="_loanOfficersOptIn" data-role="page">
        <div data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader"></div>
            </h2>
            <a href="#" data-icon="myapp-save" data-theme="a" data-iconpos="notext" data-direction="reverse" data-inline="true" class="ui-btn-right">Submit Opt-In Selections</a>
        </div>
        <div align="center">
            <div class="index-breakpoint">
                <div class="ui-grid-b ui-responsive">
                    <div class="ui-block-a">
                        <div id="divCustLogo"></div>
                        <!--<div style="margin:24px 24px 0px 24px;"><img src="../images/jets_logo.png" alt="Jet's Pizza"  style="width: 96%; max-width:250px;" /></div>-->
                    </div>
                    <div class="ui-block-b">
                        <div>
                            <div data-role="content" style="padding-top:12px;">
                                <div class="ui-body ui-body-a ui-corner-all" data-theme="f" align="left">
                                    <h3 id="headerText"></h3>
                                    <span id="spText"></span>
                                    <div id="optInContents">
                                        <ul style="list-style-type:none;" id="ulPostCardInfo">
                                            <!--<div id="divPostCardInfo">
                </div>-->
                                        </ul>
                                        <p id="paragraphOrderApproval"></p>
                                        <ol id="orderedListInfo"></ol>
                                        <p id="paragraphUserMessage"></p>
                                        <div align="center">
                                            <table style="padding: 5px; background-color:#FFFFFF; width:98%; ">
                                                <tbody>
                                                    <tr align="center" id="trImgPizzaVersion" style="display:block;">
                                                        <td scope="row" width="50%" align="center" valign="top" style=" font-size:12px; color:#C30; font-weight:bold">
                                                            <a target="_blank" id="aDOO" style="color: #ffa500; text-decoration: none;">
                                                                <img id="imagePizzaVersion1" width="250" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; float: center; clear: both; display: block; border: none;" align="center" />
                                                            </a><br /><span id="imgPizzaVersion1Name"></span>
                                                        </td>
                                                        <td scope="row" width="50%" align="center" valign="top" style=" font-size:12px; color:#C30; font-weight:bold">
                                                            <a target="_blank" id="aPostCard" style="color: #ffa500; text-decoration: none;">
                                                                <img id="imagePizzaVersion2" width="250" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; float: center; clear: both; display: block; border: none;" align="center" />
                                                            </a><br /><span id="imgPizzaVersion2Name"></span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <p id="paragraphNote" style="font-size:14px;"></p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="ui-block-c">
                        <div data-role="content" style="padding-top:12px;">
                            <fieldset data-role="controlgroup">
                                <input type="radio" name="rdoSelect" data-theme="f" id="chkOptInStartSetup" data-mini="true" /><label for="chkOptInStartSetup">Opt-In and Start Setup</label>
                                <input type="radio" name="rdoSelect" data-theme="f" id="chkOptInStartSetupTwoDates" data-mini="true" /><label for="chkOptInStartSetupTwoDates">Opt-In and Setup Two Dates/Times</label>
                                <input type="radio" name="rdoSelect" data-theme="f" id="chkOptOut" data-mini="true" /><label for="chkOptOut">Opt-Out</label>                                                    
                            </fieldset> 
                            <div align="right">
                                <a data-role="button" data-theme="a" data-inset="true" data-inline="true" data-mini="true" data-iconpos="notext" onclick="submitClicked()">Submit</a>
                            </div>                                                       
                        </div>                         
                    </div>
                </div>
            </div>
        </div>

        <!-- <div data-role="navbar" data-theme="b">
         </div>-->
        <!--Responsive grid end-->
        <div id="footer" data-role="footer" data-theme="d" style="margin:0 5px 0 0;text-align:left;" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
            <a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; box-shadow:none; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>
        <!--<div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">&nbsp;
                </p>
        </div>-->
        <!-- footer -->
    </div>
</body>
</html>
