﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>>
    
  <style>
  .custom-corners .ui-bar {
  -webkit-border-top-left-radius: inherit;
  border-top-left-radius: inherit;
  -webkit-border-top-right-radius: inherit;
  border-top-right-radius: inherit;
}
.custom-corners .ui-body {
  border-top-width: 0;
  -webkit-border-bottom-left-radius: inherit;
  border-bottom-left-radius: inherit;
  -webkit-border-bottom-right-radius: inherit;
  border-bottom-right-radius: inherit;
}

  </style>  

   
   
    
</head>
<body >
<div data-role="page" class="ui-responsive-panel"> 

<header data-role ="header" data-theme="a">
<h2>Job Name -10092014 | 178042</h2>
<a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext"  data-direction="reverse">Continue Order</a>
<a href="#"  data-icon="carat-r" data-theme="a" data-iconpos="notext" data-direction="reverse" data-inline="true" class="ui-btn-right">Close</a>
</header><!-- /header -->



<!-- Nav Panel -->
<div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c" >
   
        <ul data-role="listview" data-theme="c"  >
        <li data-theme="a" data-icon="delete"><a href="#demo-links" data-rel="close" >Close Menu</a></li>
        		<li data-icon="carat-u"><a href="singleJob_scotts.htm">Home</a></li>
                <!--<li data-icon="carat-u"><a href="singleJob_scotts.htm">Job Summary</a></li>-->
                <li><a href="templateSelection_scotts.html">Select Template</a></li>
				<!--<li><a href="jobSetupLocations_scotts.html">Select Locations</a></li>
                <li><a href="jobSetupMilestones_scotts.html">Schedule Milestones</a></li>
                <li><a href="pieceAttributes_scotts.html">Piece Attributes</a></li>-->
				<li><a href="listSelection_radius_scotts.htm">Upload List</a></li>
				<li><a href="jobSetupUploadArtwork_scotts.html">Upload Artwork</a></li>
				<li data-theme="d"><a href="approvalCheckout_scotts.html">Submit Order</a></li>
			</ul>
        <p style="padding-top:24px;">Customer Number: XXXXXXXXXX"</p>
</div><!--  end Nav Panel -->



<div data-role="content"  style="padding-top:0;" data-theme="d"  >   	
		
			<h2>Company Information for Mailing</h2>
            <p><b>Fill-in only the information you wish to appear on your mailers.</b> What is entered here is what will be used
when your mailers are created. Be sure to write your company name EXACTLY as you want it to appear on your post cards.</p> 
            
<div class="ui-corner-all custom-corners">
<!--<div class="ui-bar ui-bar-a"><h3>Company Information</h3></div>-->
<div class="ui-body ui-body-n">
<!-- grid -->
<div class="ui-grid-a ui-responsive"><div class="ui-block-a"><div class="ui-body"><form><label for="company">Company Name:</label><input type="text" name="company" id="company" value="" data-mini="true" data-theme="a"><label for="streetAddress">Street Address:</label><input type="text" name="streetAddress" id="streetAddress" value="" data-mini="true" data-theme="a"><label for="city">City:</label><input type="text" name="city" id="city" value="" data-mini="true" data-theme="a"><label for="state">State:</label><input type="text" name="state" id="state" value="" data-mini="true" data-theme="a"><label for="zip">Zip:</label><input type="text" name="zip" id="zip" value="" data-mini="true" data-theme="a"><label for="phone">Business Phone:</label><input type="text" name="phone" id="phone" value="" data-mini="true" data-theme="a"></form></div></div><div class="ui-block-b"><div class="ui-body"><form><label for="website">Website Address:</label><input type="text" name="website" id="website" value="" data-mini="true" data-theme="a"><label for="license">License Number:</label><input type="text" name="license" id="license" value="" data-mini="true" data-theme="a"><label for="tracking">Dealer Tracking No. <i>(Dealer Use Only)</i>:</label><input type="text" name="tracking" id="tracking" value="" data-mini="true" data-theme="k"></form></div></div></div><!-- /grid -->
</div>
           
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
 

    
</div>



<!--<div style="padding-top:24px"><a href="#postReminder" data-rel="popup" data-position-to="window" data-transition="pop" data-role="button" data-inline="true" data-mini="true" data-theme="b" >Submit Order</a></div>
		<div style="padding-top:24px" data-theme="d"><h3>Got questions about your order?</h3>
        <p>If you have any questions, please feel free to contact <a href="mailto:GizmoTeam@conversionalliance.com">GizmoTeam@conversionalliance.com</a></p></div>-->
        
        
        


        <!-- /grid-a -->
        
<!-- popup additional fields -->
         <div data-role="popup" id="additional" data-overlay-theme="d" data-theme="c" style="max-width: 400px;min-width: 300px;" ><div data-role="content" ><form><h3>Additional Expenses</h3>
                <div align="right"><button type="submit" data-theme="k" data-inline="true" data-mini="true" data-icon="plus" data-iconpos="right">Expenses</button></div><div data-role="collapsibleset" data-theme="k" data-content-theme="c" data-mini="true"><div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false"><h3>Additional 1</h3><label for="text-6">Expense Name:</label><input type="text" name="text-6" id="text-6" value="Additional"  data-mini="true" data-theme="c"><fieldset data-role="controlgroup"><legend>Cost:</legend><input type="radio" name="radio-choice-v-2" id="radio-choice-v-2a" value="on" checked="checked"  data-mini="true" data-theme="c"><label for="radio-choice-v-2a">Cost Per Piece</label><input type="radio" name="radio-choice-v-2" id="radio-choice-v-2b" value="off"  data-mini="true" data-theme="c"><label for="radio-choice-v-2b">Flat Rate</label></fieldset><input type="text" name="text-6" id="text-6" value=""  data-mini="true" data-theme="c" placeholder="0.000"><fieldset data-role="controlgroup"><input type="radio" name="v-2" id="v-2a" value="on" checked="checked"  data-mini="true" data-theme="c"><label for="v-2a">Apply to Single Location</label><input type="radio" name="v-2" id="v-2b" value="off"  data-mini="true" data-theme="c"><label for="v-2b">Apply to All Locations</label></fieldset><fieldset data-role="controlgroup"><label for="checkbox-2b">Remove</label><input type="checkbox" name="checkbox-2b" id="checkbox-2b" data-theme="c" data-mini="true"></fieldset>
</fieldset></div><div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d"><h3>Additional 2</h3><label for="text-6">Expense Name:</label><input type="text" name="text-6" id="text-6" value="Additional"  data-mini="true" data-theme="c"><fieldset data-role="controlgroup"><legend>Cost:</legend><input type="radio" name="radio-choice-v-3" id="radio-choice-v-3a" value="on" checked="checked"  data-mini="true" data-theme="c"><label for="radio-choice-v-3a">Cost Per Piece</label><input type="radio" name="radio-choice-v-3" id="radio-choice-v-3b" value="off"  data-mini="true" data-theme="c"><label for="radio-choice-v-3b">Flat Rate</label></fieldset><input type="text" name="text-6" id="text-6" value=""  data-mini="true" data-theme="c" placeholder="0.000"><fieldset data-role="controlgroup"><input type="radio" name="v-3" id="v-3a" value="on" checked="checked"  data-mini="true" data-theme="c"><label for="v-3a">Apply to Single Location</label><input type="radio" name="v-3" id="v-3b" value="off"  data-mini="true" data-theme="c"><label for="v-3b">Apply to All Locations</label></fieldset><fieldset data-role="controlgroup"><label for="checkbox-3b">Remove</label><input type="checkbox" name="checkbox-3b" id="checkbox-3b" data-theme="c" data-mini="true"></fieldset>
</fieldset></div><div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d"><h3>Additional 3</h3><label for="text-6">Expense Name:</label><input type="text" name="text-6" id="text-6" value="Additional"  data-mini="true" data-theme="c"><fieldset data-role="controlgroup"><legend>Cost:</legend><input type="radio" name="radio-choice-v-4" id="radio-choice-v-4a" value="on" checked="checked"  data-mini="true" data-theme="c"><label for="radio-choice-v-4a">Cost Per Piece</label><input type="radio" name="radio-choice-v-4" id="radio-choice-v-4b" value="off"  data-mini="true" data-theme="c"><label for="radio-choice-v-4b">Flat Rate</label></fieldset><input type="text" name="text-6" id="text-6" value=""  data-mini="true" data-theme="c" placeholder="0.000"><fieldset data-role="controlgroup"><input type="radio" name="v-4" id="v-4a" value="on" checked="checked"  data-mini="true" data-theme="c"><label for="v-4a">Apply to Single Location</label><input type="radio" name="v-4" id="v-4b" value="off"  data-mini="true" data-theme="c"><label for="v-4b">Apply to All Locations</label></fieldset><fieldset data-role="controlgroup"><label for="checkbox-4b">Remove</label><input type="checkbox" name="checkbox-4b" id="checkbox-4b" data-theme="c" data-mini="true"></fieldset>
</fieldset></div>
</div>        
                  
         
<div align="right" style="padding-top:12px;" ><button type="submit" data-theme="a" data-inline="true" data-mini="true">Cancel</button>
            <button type="submit" data-theme="a" data-inline="true" data-mini="true">Submit</button></div>
                     
				</form></div>
			
		</div>
        <!-- end popup additional fields -->        
        
        
        
        
        
        
        
		
	</div>

<div id="footer" data-role="footer" data-theme="d"  data-position="fixed">
  <a href="http://gizmo.tribunedirect.com" style="border:0px; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"  ><img src="../customerLogos/gizmo_footer_logo.png" alt="Gizmo" /></a>
  <a href="http://conversionalliance.com" target="_blank"  data-iconpos="notext"  class="ui-btn-right" style="border:0px; padding:12px 12px 0px 12px;"><img src="../customerLogos/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>
<!-- /footer -->
</div>
</body>
</html>
