﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/fileupload.css" rel="stylesheet" type="text/css" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="../javascript/jquery.tmpl.min.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="../javascript/jquery.form.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_jobUploadFiles.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_taskAttachments.js" type="text/javascript"></script>
    <script src="javascript/_jobLogoSelection.js" type="text/javascript"></script>

    <script type="text/html" id="fileList">
        <!--ko foreach:$data.filesList-->
        <li>
            <a href="" data-bind="attr:{'title':$data.fileName},text:$data.fileName" style="font-size:14px;margin-left:5px;"></a>
            <a href="" data-icon="delete" data-bind="click:$root.removeSelectedFile,attr:{'type':$parent.type}" style="font-size:14px"></a>
        </li>
        <!--/ko-->
    </script>

    <script type="text/html" id="uploadedFilesListGroup">
        <div data-role="collapsible" data-theme="f" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false" data-mini="true">
            <h2>Uploaded Logo</h2>
            <ul data-role="listview" data-theme="c" data-divider-theme="c" data-split-icon="delete" data-split-theme="e" data-mini="true">
                <!-- ko if:(Object.keys(ko.toJS($data.logoFile).length>0)-->
                <!-- ko template: { name: 'fileItem', data: $data.logoFile} --><!-- /ko -->
                <!-- /ko -->
            </ul>
        </div>
    </script>
    <script type="text/html" id="fileItem">
        <li>
            <a href="" data-bind="attr:{'title':$data.fileName},text:$data.fileName" style="font-size:14px;margin-left:5px;"></a>
            <a href="" data-icon="delete" style="font-size:14px" data-bind="click:$root.removeUploadedFile"></a>
        </li>
    </script>
    <script id="optionalLogosTemplate" type="text/html">
        <input type="checkbox" data-bind="attr:{'name':'chk' + $data.logoName(),'id':'chk'+$data.logoName()},checked:$data.isChecked"/>
        <label data-bind="attr:{'for':'chk' + $data.logoName()}">
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a" style="width:10%" align="right">
                    <img data-bind="attr:{'src':$data.logoFileName()}" alt="" style="border:solid 1px #cccccc;" />
                </div>
                <div class="ui-block-b" style="width:90%">
                    <div class="ui-bar " style="padding-top:8px;" data-bind="text:$data.logoName"></div>
                </div>
            </div><!-- /grid-a -->
        </label>

    </script>
    <script id="inHomeNavBar" type="text/html">
        <div data-role="navbar" class="ui-body-o" data-iconpos="right">
            <ul>
                <!--ko template:{name:'inHomeNavBarItem', foreach:$data}-->
                <!--/ko-->
            </ul>
        </div>
    </script>
    <script id="inHomeNavBarItem" type="text/html">
        <li><a href="#" data-icon='edit' data-bind="attr:{'data-inHome':$data.dateValue},text: $data.dateValue + ' In Home',click:$root.navBarItemClick"></a></li>
    </script>
</head>
<body bgcolor="#000033">
    <div id="_jobLogoSelection" data-role="page" class="ui-responsive-panel">
        <div data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <!--<a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>-->
            <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <a href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-role="button" data-icon="myapp-locations" data-iconpos="notext" data-inline="true" data-mini="true" title="Ordered Locations" data-bind="click:$root.showOrderedLocations">Ordered Locations</a>
                <a href="#"  data-role="button" data-icon="eye" data-iconpos="notext" data-inline="true" data-mini="true" title="Preview Mailing" data-bind="click:$root.previewMailing">Preview Mailing</a>
                <a id="btnSaveTop" data-role="button" data-icon="myapp-save" data-iconpos="notext" data-inline="true" title="Save" data-mini="true" data-bind="">Save</a>
                <a id="btnContinueTop" name="btnContinueTop" data-role="button" data-icon="carat-r" data-iconpos="notext" data-inline="true" title="Continue" data-mini="true" data-bind="">Continue</a>
            </div>
            <div id="dvNavBar">
                <!--ko template:{name:'inHomeNavBar', data:$data.inHomeDatesList}-->
                <!--/ko-->
            </div>
        </div>
        <!-- /header -->
        <!-- Nav Panel -->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!--  end Nav Panel -->

        <div data-role="content" data-theme="d">
            <h2>Select Logo</h2>
            <!--<div data-role="fieldcontain" id="dvLocations" data-bind="visible:($root.locationsList().length > 1)">
                <label for="ddlLocations">Location:</label>
                <select data-theme="f" id="ddlLocations" data-bind="options:$root.locationsList,optionsValue:'locationId',optionsText:'locationName',value:$root.selectedLocation, optionsCaption: 'Select',event:{'change':$root.locationChanged}"></select>
            </div>-->
            <div style="padding-top: 12px; padding-bottom: 12px;">
                <input type="checkbox" name="chkReplicate" id="chkReplicate" data-mini="true" data-theme="o" data-bind="checked:$root.isReplicated,event:{'change':$root.replicateChanged}" />
                <label for="chkReplicate">Replicate Logo Selections for All In Home Dates</label>
            </div>
            <div id="dvLogoSetup" style="display:none;">
               
                <h3 class="ui-bar ui-bar-a ui-corner-all">Upload Company Logo</h3>
                To select your company logo to upload, click "Select Artwork File".<br />
                Logos must be 630 x 195 pixels or greater. Acceptable file formats are: .jpg | .tif | .pdf | .eps
                <p></p>
                <div>
                    <!--style="border: solid 2px #333333;padding:4px;"-->
                    <a data-rel="popup" href="#" data-role="button" data-inline="true" data-theme="a" id="lnkUploadFile" data-transition="pop" data-position-to="window" style="margin: 0.8em 0px;" data-history="false" data-bind="click:$root.selectArtworkClick">Select Artwork File</a>
                    <!--<label for="dvUploadedFilesList" data-inline="false">Uploaded Logo:</label>-->
                    <div id="dvUploadedFilesList" data-role="collapsible-set" data-theme="a" data-content-theme="d" data-mini="true" data-bind="visible:($root.selectedInHomeStoreLogoInfo().logoFile!=undefined && $root.selectedInHomeStoreLogoInfo().logoFile!=null)">
                        <!-- ko if:($root.selectedInHomeStoreLogoInfo().logoFile!=undefined && $root.selectedInHomeStoreLogoInfo().logoFile!=null && Object.keys(ko.toJS($root.selectedInHomeStoreLogoInfo).logoFile).length>0)-->
                        <!-- ko template: { name: 'uploadedFilesListGroup', data:$root.selectedInHomeStoreLogoInfo} --><!-- /ko -->
                        <!-- /ko -->
                    </div>
                </div>
                <!--<pre data-bind="text:ko.toJSON($data,0,2)"></pre>-->
                <h3 class="ui-bar ui-bar-a ui-corner-all">Select Optional Logos</h3>
                Please choose any of the following logos to appear in a band of logos below your Company Information
                <fieldset data-role="controlgroup" data-theme="c">
                    <!-- ko template: { name: 'optionalLogosTemplate', foreach:$root.optionalLogos } --><!-- /ko -->
                </fieldset>
            </div>
           
            <div id="divBottom" name="divBottom" style="text-align:right"><a id="btnContinue" name="btnContinue" data-role="button" data-inline="true" data-theme="a" data-bind="">Continue</a></div>
        </div>
        <div data-role="popup" id="popupSetTaskStatus" data-theme="c" class="ui-corner-all" data-overlay-theme="a" data-history="false">
            <div data-role="content">
                <h3>Select Logo Art Files</h3>
                <div class="ui-body">
                    <div data-role="fieldcontain" style="display:none;">
                        <label for="ddlFileType">File Type:</label>
                        <select name="ddlFileType" id="ddlFileType" data-mini="true" data-theme="f" style="display:none" data-bind="event:{change:$root.fileTypeChanged}">
                            <option value="0" selected="selected">Select</option>
                            <option value="25">Artwork</option>
                        </select>
                    </div>
                    <div data-role="fieldcontain" id="dvDragDrop">
                        <label for="drop-area" class="select">Files:</label>
                        <div id="drop-area" name="drop-area" style="width: 280px; text-align: center; height: 50px; border: double; overflow-y: hidden;" class="ui-corner-all">
                            <ul data-role='listview' data-theme='c' style="padding-top:16px;width:106%;" id="ulFiles">
                                <!--ko if:($root.fileToDropBox.length==0)-->
                                <li style="font-size:14px;margin-left:5px;">Drop logo file here to select them</li>
                                <!--/ko-->
                                <!--ko ifnot:($root.fileToDropBox.length>0)-->
                                <!-- ko template: { name: 'fileList', foreach:$root.fileToDropBox } --><!-- /ko -->
                                <!--/ko-->
                            </ul>
                        </div>
                    </div>
                    <a data-role="button" data-theme="f" data-inline="false" data-mini="true" onclick="getFile()" class="fileinput-button-nofloat">Browse to Files</a>
                    <div align="right" style="padding-top: 12px;">
                        <a data-role="button" data-theme="f" data-inline="true" data-mini="true" data-bind="click:$root.cancelSelectArtworkClick">Cancel</a>
                        <a data-role="button" data-theme="f" data-inline="true" data-mini="true" data-bind="click:$root.uploadSelectedFiles">Upload</a>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="popup" id="dvProgressBar" data-theme="a" class="ui-corner-all" data-history="false">
            <table>
                <tr><td>Uploading File(s):</td><td id="fileName"></td><td align="right"><input type="button" value="Cancel" onclick="pageObj.cancelUpload()" /></td></tr>
                <tr>
                    <td>Upload Progress:</td>
                    <td colspan="2">
                        <div id="percentUploaded" style="text-align:center;font-weight:bold;color:black;font-size:10px"></div>
                        <table>
                            <tr>
                                <td>
                                    <div style="width: 200px; height: 10px; border: solid 1px black; font-size: 0px">
                                        <div id="uploadProgressBar" style="background-color: gray; height: 100%; width: 0%">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div data-role="popup" id="popUpLocations" data-overlay-theme="d" data-theme="c" style="max-width: 400px;min-width: 300px;" data-history="false">
            <div data-role="content">
                <h3>Ordered Locations</h3><p>
                    Select an ordered location from the menu below to setup the mailing options. You may complete all of the mailing option modules for one location before switching to another or you may switch between locations for each mailing option module. The current location is displayed in the header of the page.
                    <div style="padding-top:12px;">
                        <label for="ddlLocations">Location:</label>
                        <select data-theme="f" id="ddlLocations" data-bind="options:$root.locationsList,optionsValue:'locationId',optionsText:'locationName',value:$root.selectedLocation, optionsCaption: 'Select',event:{'change':$root.locationChanged}"></select>
                    </div>
                    <div align="right" style="padding-top:12px;">
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.manageLocationsPopup" data-btntype="cancel">Cancel</a>
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.manageLocationsPopup" data-btntype="submit">Submit</a>
                    </div>
                </p>
            </div>
        </div>

        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border: 0px; box-shadow: none; padding: 0px 12px 0px 12px;" target="_blank" data-iconpos="left">
                <img src="../images/gizmo_footer_logo.png" alt="Gizmo" />
            </a>
            <a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border: 0px; box-shadow: none; padding: 12px 12px 0px 12px;">
                <img src="../images/CA_footer_logo.png" alt="Conversion Alliance" />
            </a>
        </div>
        <!-- /footer -->
        <form enctype="multipart/form-data" method="post" id="formUpload" name="formUpload">
            <div id="spnFileInput" style="height: 0px; width: 0px; overflow: hidden;">
                <input type="file" id="mailFiles[]" name="mailFiles[]"/>
            </div>
            <div id="upload">
            </div>
        </form>
        <iframe id="ieUploadframe" src="#"></iframe>
    </div>
  
    <script>


    </script>
</body>

</html>
