﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <link rel="stylesheet" type="text/css" href="css/screen2col.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../driveCalendar/css/jobMngmt.css" />
    <link href="css/jquery-mobile-theme-121732-0/themes/jobManagement.css" rel="stylesheet"
        type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <!--<link href="css/themes/jobManagement.css" rel="stylesheet" type="text/css" />-->
    <link href="../driveCalendar/css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet"
        type="text/css" />
    <script src="../javascript/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../javascript/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
    <script src="../javascript/knockout-2.3.0.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/jquery.form.js" type="text/javascript"></script>
    <script src="../javascript/base64.js" type="text/javascript"></script>
    <script src="../javaScript/suddenLinkNavLinks.js" type="text/javascript"></script>
    <script src="javascript/_driveCalendar.js" type="text/javascript"></script>
</head>
<body bgcolor="#000033">
    <div id="_driveCalendar" data-role="page">
         <div data-role="header" data-theme="b">
            <h2 id="headerH2">
            </h2>
            <a href="#" onclick="window.location ='../singleJobProduction/singleJobProduction.html'" data-icon="home" data-iconpos="notext"
                data-direction="reverse">Home</a> <a href="#" onclick="window.location ='../auth/login.aspx'"
                    data-icon="delete" data-iconpos="notext" data-direction="reverse" data-inline="true"
                    class="ui-btn-right">Sign Out</a>
        </div>
        <!-- /header -->
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 1 start -->
                    <div class="content-primary">
                        <ul data-role="listview" data-theme="c" id="ulJobLinks">
                        </ul>
                    </div>
                    <!--/content-primary -->
                    <!-- Column 1 end -->
                </div>
                <div class="col2">
                    <!-- Column 2 start -->
                    <div id="dvDriveCalendar">
                        <h2>
                            Drive Calendar</h2>
                    </div>
                    <!-- Column 2 end -->
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;
            </p>
        </div>
        <!-- footer -->
    </div>
</body>
</html>
