﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link href="css/groupHeadingsGrid.css" rel="stylesheet" />
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/base64.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js"></script>
    <script src="javascript/_moduleConfiguration.js"></script>
    <style>
        .controlDetails thead tr:not(:first-child) th:nth-child(10n+2) {
            background-color: #eeeeee; /* non-RGBA fallback */
            background-color: rgba(0,0,0,.04);
        }

        .controlDetails thead tr:not(:first-child) th:nth-child(10n+3) {
            background-color: #eeeeee; /* non-RGBA fallback */
            background-color: rgba(0,0,0,.04);
        }

        .controlDetails thead tr:not(:first-child) th:nth-child(10n+4) {
            background-color: #eeeeee; /* non-RGBA fallback */
            background-color: rgba(0,0,0,.04);
        }

        .controlDetails thead tr:not(:first-child) th:nth-child(10n+5) {
            background-color: #eeeeee; /* non-RGBA fallback */
            background-color: rgba(0,0,0,.04);
        }

        .controlDetails thead tr:not(:first-child) th:nth-child(10n+6) {
            background-color: #eeeeee; /* non-RGBA fallback */
            background-color: rgba(0,0,0,.04);
        }

        .controlDetails tbody td:nth-child(10n+2) {
            background-color: #eeeeee; /* non-RGBA fallback */
            background-color: rgba(0,0,0,.04);
        }

        .controlDetails tbody td:nth-child(10n+3) {
            background-color: #eeeeee; /* non-RGBA fallback */
            background-color: rgba(0,0,0,.04);
        }

        .controlDetails tbody td:nth-child(10n+4) {
            background-color: #eeeeee; /* non-RGBA fallback */
            background-color: rgba(0,0,0,.04);
        }

        .controlDetails tbody td:nth-child(10n+5) {
            background-color: #eeeeee; /* non-RGBA fallback */
            background-color: rgba(0,0,0,.04);
        }

        .controlDetails tbody td:nth-child(10n+6) {
            background-color: #eeeeee; /* non-RGBA fallback */
            background-color: rgba(0,0,0,.04);
        }

        table tr td div.ui-select {
            width: 85% !important;
        }
    </style>
</head>
<body bgcolor="#000033">
    <div data-role="page" class="ui-responsive-panel" id="_moduleConfiguration">
        <header data-role="header" data-theme="a">
            <h2>&nbsp;</h2>
            <a href="#pnlNavigation" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Navigation Menu</a>
        </header><!-- /header -->
        <!-- Nav Panel -->
        <div data-role="panel" id="pnlNavigation" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#demo-links" data-rel="close">Close Menu</a></li>
                <li data-icon="home"><a href="#" onclick="redirectToIndexPage();">Home</a></li>
                <li data-theme="d"><a href="moduleConfiguration.html">Module Configuration</a></li>
            </ul>
            <a name="navHint" id="navHint"></a>
        </div><!--  end Nav Panel -->
        <!-- Search Panel -->
        <div data-role="content" style="padding-top:0;">
            <h2>Customer Module Configuration</h2>
            <table class="ui-responsive" style="width:100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="15%;">Select Modules:</td>
                    <td align="left">
                        <select name="selectModules" id="selectModules" data-inline="true" data-mini="true" data-bind="options:$root.modules, optionsText:'moduleName',optionsValue:'moduleId',value:$root.selectedModule,event:{change:$root.moduleChanged}"></select>
                    </td>
                    <td align="right" width="20%;">
                        <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="a" data-bind="click:$root.addModuleControlClick">Add New</a>
                    </td>
                </tr>
                <tr>
                    <td width="15%;">Select Configuration:</td>
                    <td align="left">
                        <select name="ddlSelectConfiguration" id="ddlSelectConfiguration" data-inline="true" data-mini="true" data-bind="value:$root.selectedConfiguration,event:{change:$root.configurationChanged}">
                            <option value="">Select</option>
                            <option value="visibility">Visibility</option>
                            <option value="labels">Labels</option>
                        </select>
                    </td>
                    <td align="right" width="20%;">
                    </td>
                </tr>
            </table>
            <table class="table-stroke ui-responsive controlDetails" id="configTable" data-role="table" data-mode="columntoggle" style="border: inset; display: none;" data-column-popup-theme="a" data-column-btn-theme="b">
                <thead>
                    <tr class="th-groups">
                        <td></td>
                        <!--Customers-->
                        <!--ko foreach:($root.customerRoles.customers)-->
                        <th colspan="5" data-bind="attr:{'data-priority':($index()+1)},text:$data.customerName"></th>
                        <!--/ko-->
                    </tr>
                    <!-- Roles per customer -->
                    <tr>
                        <th>Module/Roles</th>
                        <!--ko foreach:($root.customerRoles.customers)-->
                        <!--ko foreach:($root.customerRoles.roles)-->
                        <th data-bind="text:$data.roleName" style="font-size: 15px; padding-left: 12px;"></th>
                        <!--/ko-->
                        <!--/ko-->
                    </tr>
                </thead>
                <tbody>
                    <!--Each row is a module for all customers-->
                    <tr>
                        <!--ko foreach:{data:$root.customerRoles.customers, as : 'cust'}-->
                        <!--ko if:($index()==0)-->
                        <td style="font-weight:bold;border-bottom:inset;border-top:inset;vertical-align:middle;" data-bind="text:getPageDisplayName($root.selectedModuleConfig().name().initCap())"></td>
                        <!--/ko-->
                        <!--ko foreach:{data:$root.selectedModuleConfig().moduleConfig, as : 'config'}-->
                        <!--ko if:(parseInt(cust.customerId) == parseInt(config.customer()))-->
                            <td style="border-bottom:inset;border-top:inset;">
                                <label data-theme="c" style=" color: transparent; padding-left: 20px; border:none" data-bind="attr:{'for':config.customer()+'_module_super'}">&nbsp;</label>
                                <input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'data-customerRole':'super','id':config.customer()+'_module_super'},checked:JSON.parse(config.showModule.super()), event:{change: $root.moduleConfigChange}" />
                            </td>
                            <td style="border-bottom:inset;border-top:inset;">
                                    <label data-theme="c" style=" color: transparent; padding-left: 20px; border:none" data-bind="attr:{'for':config.customer()+'_module_admin'}">&nbsp;</label>
                                <input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'data-customerRole':'admin','id':config.customer()+'_module_admin'},checked:JSON.parse(config.showModule.admin()), event:{change: $root.moduleConfigChange}">
                            <!--<input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'data-customerRole':'admin'},checked:((JSON.parse(config.showModule.admin()))?true:false), event:{change: $root.moduleConfigChange}" />-->
                            </td>
                            <td style="border-bottom:inset;border-top:inset;">
                                    <label data-theme="c" style="color: transparent; border: none;padding-left: 20px;" data-bind="attr:{'for':config.customer()+'_module_power'}">&nbsp;</label>
                                <input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'data-customerRole':'power','id':config.customer()+'_module_power'},checked:JSON.parse(config.showModule.power()), event:{change: $root.moduleConfigChange}">
                              <!--<input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'data-customerRole':'power'},checked:((JSON.parse(config.showModule.power()))?true:false), event:{change: $root.moduleConfigChange}" />-->
                            </td>
                            <td style="border-bottom:inset;border-top:inset;">
                                <label data-theme="c" style="color: transparent; border: none; padding-left: 20px;" data-bind="attr:{'for':config.customer()+'_module_user'}">&nbsp;</label>
                                <input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'data-customerRole':'user','id':config.customer()+'_module_user'},checked:JSON.parse(config.showModule.user()), event:{change: $root.moduleConfigChange}">
                            <!--<input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'data-customerRole':'user'},checked:((JSON.parse(config.showModule.user()))?true:false), event:{change: $root.moduleConfigChange}" />-->
                            </td>
                            <td style="border-bottom:inset;border-top:inset;">
                                <label data-theme="c" style="color: transparent; border: none; padding-left: 20px;" data-bind="attr:{'for':config.customer()+'_module_basic'}">&nbsp;</label>
                                <input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'data-customerRole':'basic','id':config.customer()+'_module_basic'},checked:JSON.parse(config.showModule.basic()), event:{change: $root.moduleConfigChange}" />
                            </td>
                        <!--/ko-->
                        <!--/ko-->
                        <!--/ko-->
                    </tr>
                    <!--ko foreach:{data:$root.selectedModuleConfig().variableItems, as : 'varItem'}-->
                    <tr>
                        <td style="vertical-align: middle;"><a data-bind="text:getPageDisplayName(varItem.controlName().initCap()),click:$root.openActionsMenu" style="cursor: pointer; text-decoration-line: none; color: inherit; font-weight: normal; font-size:15px;"></a></td>
                        <!--ko foreach:{data:varItem.itemConfig, as : 'itemconfig'}-->
                            <!--ko if:($root.selectedConfiguration() == "visibility")-->
                                <td>
                                    <label data-theme="c" style="color: transparent; border: none; padding-left: 20px;" data-bind="attr:{'for':itemconfig.customer()+'_' + $parent.item() + '_super'}">&nbsp;</label>
                                    <input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'data-control':itemconfig.customer() + '_super_' + varItem.item().replace(/ /, ''),'id':itemconfig.customer()+'_' + $parent.item() + '_super'},checked:JSON.parse(itemconfig.showItem.super())" />
                                </td>
                                <td>
                                    <label data-theme="c" style="color: transparent; border: none; padding-left: 20px;" data-bind="attr:{'for':itemconfig.customer()+'_' + $parent.item() + '_admin'}">&nbsp;</label>
                                    <input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'data-control':itemconfig.customer() + '_admin_' + varItem.item().replace(/ /, ''),'id':itemconfig.customer()+'_' + $parent.item() + '_admin'},checked:JSON.parse(itemconfig.showItem.admin())" />
                                    <!--<input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'data-control':itemconfig.customer() + '_admin_' + varItem.item().replace(/ /, '')},checked:(JSON.parse(itemconfig.showItem.admin()))?true:false" />-->
                                </td>
                                <td>
                                    <label data-theme="c" style="color: transparent; border: none; padding-left: 20px;" data-bind="attr:{'for':itemconfig.customer()+'_' + $parent.item() + '_power'}">&nbsp;</label>
                                    <input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'data-control':itemconfig.customer() + '_power_' + varItem.item().replace(/ /, ''),'id':itemconfig.customer()+'_' + $parent.item() + '_power'},checked:JSON.parse(itemconfig.showItem.power())" />
                                    <!--<input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'data-control':itemconfig.customer() + '_power_' + varItem.item().replace(/ /, '')},checked:(JSON.parse(itemconfig.showItem.power()))?true:false" />-->
                                </td>
                                <td>
                                    <label data-theme="c" style="color: transparent; border: none; padding-left: 20px;" data-bind="attr:{'for':itemconfig.customer()+'_' + $parent.item() + '_user'}">&nbsp;</label>
                                    <input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'data-control':itemconfig.customer() + '_user_' + varItem.item().replace(/ /, ''),'id':itemconfig.customer()+'_' + $parent.item() + '_user'},checked:JSON.parse(itemconfig.showItem.user())" />
                                    <!--<input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'data-control':itemconfig.customer() + '_user_' + varItem.item().replace(/ /, '')},checked:(JSON.parse(itemconfig.showItem.user()))?true:false" />-->
                                </td>
                                <td>
                                    <label data-theme="c" style="color: transparent; border: none; padding-left: 20px;" data-bind="attr:{'for':itemconfig.customer()+'_' + $parent.item() + '_basic'}">&nbsp;</label>
                                    <input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'data-control':itemconfig.customer() + '_basic_' + varItem.item().replace(/ /, ''),'id':itemconfig.customer()+'_' + $parent.item() + '_basic'},checked:JSON.parse(itemconfig.showItem.basic())" />
                                </td>
                            <!--/ko-->
                        <!--ko ifnot:($root.selectedConfiguration() == "visibility")-->
                            <td colspan="5" style="vertical-align:middle">
                                <!--<label data-theme="c" style="color: transparent; border: none; padding-left: 20px;" data-bind="attr:{'for':itemconfig.customer()+'_' + $parent.item() + '_label'}">&nbsp;</label>-->
                                <input type="text" data-theme="c" data-mini="true" data-bind="attr:{'data-control':itemconfig.customer() + '_label' + varItem.item().replace(/ /, ''),'id':itemconfig.customer()+'_' + $parent.item() + '_label','name':itemconfig.customer()+'_' + $parent.item() + '_label'},value:itemconfig.label,event:{change:$root.configurationChanged,blur:$root.formatOnBlur,focus:$root.formatOnFocus}" />                             
                                <!--<label style="font-size:16px; color:#333333; font-weight:bold;" for="txtModuleName">Module Name:</label>
                                <input type="text" name="txtModuleName" id="txtModuleName" value="" placeholder="Module Name" data-mini="true" data-bind="value:$root.selectedModuleToEditOrAdd().moduleName" />-->
                            </td>                        
                        <!--/ko-->
                        <!--/ko-->
                    </tr>
                    <!--/ko-->
                </tbody>
            </table>

            <!--<pre data-bind="text:ko.toJSON($root.selectedModuleConfig().variableItems,0,2)"></pre>-->
        </div>
        <div data-role="popup" id="popupModifyControl" data-theme="c" data-history="false" data-dismissible="false">
            <a href="#" onclick="$('#popupModifyControl').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div style="padding: 10px 10px;">
                <ul data-role="listview" data-inset="true" style="min-width:210px;">
                    <!--<li data-role="list-divider" data-theme="f">Choose an Action</li>-->
                    <li><a href="#" data-actiontype="editcontrol" data-bind="click:$root.editModuleControl">Edit</a></li>
                    <li><a href="#" data-actiontype="deletecontrol">Remove</a></li>
                </ul>
            </div>
        </div>        
        <div data-role="popup" id="popUpAddModuleControl" data-position-to="window" data-transition="pop" data-theme="a" class="ui-corner-all ui-responsive" data-history="false">
            <div data-role="content" class="ui-responsive">
                <div>
                    <h3>Add Module Control</h3>
                    <div id="dvAddType">
                        <table style="width:100% !important;">
                            <tr>
                                <td><label style="font-size:16px; color:#333333; font-weight:bold;" data-inline="true" for="selectModules">Add:</label></td>
                                <td>
                                    <select name="selectAddType" id="selectAddType" data-inline="true" style="width: 100% !important;" data-mini="true" data-bind="value:$root.selectedAddType,selectedValue: $root.selectedAddType, event:{change:$root.addTypeChanged}">
                                        <option value="control">Control</option>
                                        <option value="module">Module</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div data-bind="visible:$root.selectedAddType() === 'control'">
                        <label style="font-size:16px; color:#333333; font-weight:bold;" for="txtControlName">Control Name:</label>
                        <input type="text" name="txtControlName" id="txtControlName" value="" placeholder="Control Name" data-mini="true" data-bind="value:$root.selectedModuleControlToEditOrAdd().controlName" />
                        <label style="font-size:16px; color:#333333; font-weight:bold;" for="txtControlID">Control ID:</label>
                        <input type="text" name="txtControlID" id="txtControlID" value="" placeholder="Control ID" data-mini="true" data-bind="value:$root.selectedModuleControlToEditOrAdd().controlId" />
                        <div>
                            <label style="font-size:16px; color:#333333; font-weight:bold;" for="selectModules">Control Type:</label>
                            <select name="selectControlType" id="selectControlType" data-mini="true" data-bind="value:$root.selectedModuleControlToEditOrAdd().controlType">
                                <option value="select">Dropdown</option>
                                <option value="button">Button</option>
                                <option value="radio">Radio Button</option>
                                <option value="checkbox">CheckBox</option>
                                <option value="textarea">Multi-line Text</option>
                                <option value="label">Label</option>
                                <option value="text">TextBox</option>
                                <option value="uploader">Uploader</option>
                                <option value="search">SearchBox</option>
                                <option value="slider">Slider</option>
                                <option value="img">Image</option>
                                <option value="popup">Pop-up</option>
                            </select>
                        </div>
                        <div id="dvSelectDefault" style="padding:6px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-size:16px; color:#333333; font-weight:bold;">Default:</td>
                                    <td align="left">
                                        <select name="selectDefault" id="selectDefault" data-role="slider" data-mini="true" data-bind="value:$root.selectedModuleControlToEditOrAdd().isDefault">
                                            <option value="1">On</option>
                                            <option value="0">Off</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div align="right">
                            <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.cancelModuleControl">Cancel</a>
                            <a data-role="button" id="btnAddModuleControl" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.addModuleControl">Add</a>
                            <!--<a data-role="button" id="btnUpdateModule" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.addModule">Update</a>-->
                        </div>
                    </div>
                    <div data-bind="visible:$root.selectedAddType() === 'module'">
                        <label style="font-size:16px; color:#333333; font-weight:bold;" for="txtModuleName">Module Name:</label>
                        <input type="text" name="txtModuleName" id="txtModuleName" value="" placeholder="Module Name" data-mini="true" data-bind="value:$root.selectedModuleToEditOrAdd().moduleName" />
                        <label style="font-size:16px; color:#333333; font-weight:bold;" for="txtModuleID">Module ID:</label>
                        <input type="text" name="txtModuleID" id="txtModuleID" value="" placeholder="Module ID" data-mini="true" data-bind="value:$root.selectedModuleToEditOrAdd().moduleId" />
                        <div id="dvSelectDefault" style="padding:6px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-size:16px; color:#333333; font-weight:bold;">Default:</td>
                                    <td align="left">
                                        <select name="selectDefault" id="selectDefault" data-role="slider" data-mini="true" data-bind="value:$root.selectedModuleToEditOrAdd().isDefault">
                                            <option value="1">On</option>
                                            <option value="0">Off</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div align="right">
                            <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.cancelModule">Cancel</a>
                            <a data-role="button" id="btnAddModule" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.addModule">Add</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
