﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/base64.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js"></script>
    <script src="javascript/_jobDetails.js"></script>
    <style>
        .ui-li-thumb {
            margin-top: 0px;
        }

        .ui-listview .ui-li-icon {
            max-height: 30px;
            max-width: 30px;
        }
    </style>
    <script type="text/html" id="col1Template">
        <!--ko if:($index() < 15)-->
            <!--ko template: { name : 'fieldItemTemplate', data: $data }--><!-- /ko-->
        <!-- /ko-->
    </script>
    <script type="text/html" id="col2Template">
        <!--ko if:($index() >= 15 && $index() < 30)-->
        <!--ko template: { name : 'fieldItemTemplate', data: $data }--><!-- /ko-->
        <!-- /ko-->
    </script>
    <script type="text/html" id="col3Template">
        <!--ko if:($index() >= 30)-->
        <!--ko template: { name : 'fieldItemTemplate', data: $data }--><!-- /ko-->
        <!-- /ko-->
    </script>
    <script type="text/html" id="fieldItemTemplate">
        <tr style="width:100%;text-align:left;">
            <td style="font-weight:bold;" data-bind="text:$data.name"></td>
            <td data-bind="text:$data.value"></td>
        </tr>
    </script>
</head>
<body>
    <div id="_jobDetails" data-role="page" class="ui-responsive-panel">
        <header data-role="header" data-theme="a">
            <h2>Sample Job | -10092014</h2>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Continue Order</a>
            <!--<a href="#"  data-icon="carat-r" data-theme="a" data-iconpos="notext" data-direction="reverse" data-inline="true" class="ui-btn-right">Continue</a>-->
        </header><!-- /header -->
        <!-- Nav Panel -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">

            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#demo-links" data-rel="close">Close Menu</a></li>
                <li data-icon="home"><a href="#" onclick="redirectToIndexPage();">Home</a></li>
                <li><a data-bind="click:$root.redirectToJobManagement">Job Management</a></li>
                <li data-theme="d"><a href="jobDetails.html">Job Details</a></li>
            </ul>
            <a name="navHint" id="navHint"></a>
        </div><!--  end Nav Panel -->
        <div data-role="content" style="padding-top:0;">
            <h2>Job Details</h2>
            <div class="ui-grid-b ui-responsive">
                <div class="ui-block-a">
                    <div class="ui-bar">
                        <table data-role="table" id="jobDetails" data-mode="reflow" class="jobDetails ui-body-d ui-responsive">
                            <thead>
                                <tr>
                                    <td style="display:none;"></td>
                                    <td style="display:none;"></td>
                                </tr>
                            </thead>
                            <tbody>
                                <!--ko template: { name : 'col1Template', foreach: $data.jobFields }--><!-- /ko-->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <table data-role="table" id="jobDetails" data-mode="reflow" class="jobDetails ui-body-d  ui-responsive">
                            <thead>
                                <tr>
                                    <td style="display:none;"></td>
                                    <td style="display:none;"></td>
                                </tr>
                            </thead>
                            <tbody>
                                <!--ko template: { name : 'col2Template', foreach: $data.jobFields }--><!-- /ko-->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <table data-role="table" id="jobDetails" data-mode="reflow" class="jobDetails ui-body-d  ui-responsive">
                            <thead>
                                <tr>
                                    <td style="display:none;"></td>
                                    <td style="display:none;"></td>
                                </tr>
                            </thead>
                            <tbody>
                                <!--ko template: { name : 'col3Template', foreach: $data.jobFields }--><!-- /ko-->
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
