﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <link href="../css/jquery-mobile-theme-084353-0-1.3.2/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery.mobile-1.3.2.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-1.10.2.js"></script>
    <script src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile-1.3.2.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="javascript/_jobAdOrder.js"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script id="jobAdOrderTemplate" type="text/html">
        <div data-role="collapsible" data-mini="true">
            <h4 data-bind="text:$data.publishName"></h4>
            <ul data-role="listview" data-inset="false">
                <!-- ko template: { name: 'importListTemplate', foreach: $data.importListData } -->
                <!-- /ko -->
            </ul>
        </div>
    </script>
    <script id="importListTemplate" type="text/html">
        <li data-role="list-divider" data-theme="d"><span data-bind="text:$data.importListName + ': ' + $data.versionNumber + ' | Created : '+ $data.versionCreated"></span><span class="ui-li-count" data-bind="text:$data.versionOrders.length"></span></li>
        <!-- ko template: { name: 'importVersionListTemplate', foreach: $data.versionOrders } -->
        <!-- /ko -->
        <li data-role="list-divider" data-theme="d">
            <h2>Summary</h2>
            <p>
                <!-- ko foreach: $data.summaryRecords -->
                <b data-bind="text:(($index() > 0 ) ? ' | ' : '')+$data.name + ': '+ $data.value "></b>
                <!-- /ko -->
            </p>
        </li>
    </script>
    <script id="importVersionListTemplate" type="text/html">
        <li><a href="index.html">
            <h2 data-bind="text:$data.versionOrderName"></h2>
            <p>
                <!-- ko foreach: $data.attributes -->
                <span data-bind="text:(($index() > 0 ) ? ' | ' : '')+$data.name + ': '+ $data.value"></span>
                <!-- /ko -->
            </p>
        </a></li>
    </script>
</head>
<body>
    <div id="_jobAdOrder" data-role="page">
        <div data-role="header" data-theme="b">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true"
                data-theme="b" data-iconpos="notext">Navigation</a> <a data-icon="myapp-save" id="btnSaveTop"
                    title="Save" data-type="button" data-iconpos="notext"></a>
        </div>
        <!-- /header -->
        <!-- Nav Panel -->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push">
            <ul data-role="listview" data-theme="c" id="ulJobLinks">
            </ul>
        </div>
        <!--  end Nav Panel -->
        <div data-role="content" style="padding-top: 0;">
            <h2>Ad Order</h2>

            <div data-role="collapsible-set" data-theme="b" data-content-theme="c" data-inset="true" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                <!-- ko template: { name: 'jobAdOrderTemplate', foreach: adOrderDataList() } -->
                <!-- /ko -->
            </div>
        </div>
        <div id="divBottom" name="divBottom" style="text-align:right"></div>  
    </div>
</body>
</html>
