﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
     <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
     <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="../javascript/jquery.tmpl.min.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/validations.js" type="text/javascript"></script>
    <script src="javascript/_jobFinanceInfo.js" type="text/javascript"></script>
    <script>
        $(function(){
            $('input[data-fieldType="dateRec"]').datepicker();
            //$("#dateRecBill").datepicker();
        });

</script>
    <script type="text/html" id="unCombinedPmtInfo">
        <div class="ui-block-a">
            <div class="ui-body" style="padding-bottom: 0px; padding-top: 0px;">
                <a href="#" data-role="button" data-icon="delete" style="float:right;" data-mini="true" data-iconpos="notext" data-theme="a" data-addtype="p" title="Remove" data-bind="click:$root.removeReceivableLog">Remove</a>
                <div data-role="fieldcontain">
                    <label>Amount Received:</label>
                    <input type="text" data-mini="true" data-fieldtype="a" data-theme="e" data-bind="value:$data.ReceivedAmount,event:{'focus':$root.getPreviousValue,'blur':$root.setUpdate}" />
                </div>
                <div data-role="fieldcontain">
                    <label>Check #:</label>
                    <input type="text" data-mini="true" data-fieldtype="pc" data-theme="e" data-bind="value: $data.CheckNumber, event: { 'focus':$root.getPreviousValue,blur:$root.checkValueUpdated } " onkeyup="allowAlphaNumerics(this)" />
                </div>
                <div data-role="fieldcontain">
                    <label>Date Received:</label>
                    <input type="text" data-fieldtype="dateRec" readonly="readonly" data-mini="true" data-theme="e" placeholder="MM/DD/YYYY" data-bind="value:$data.ReceivedDate,event:{'focus':$root.getPreviousValue,'blur':$root.setUpdate}" />
                </div>
                <div data-role="fieldcontain">
                    <label>Notes:</label>
                    <textarea data-mini="true" data-theme="e" data-bind="value:$data.notes,event:{'focus':$root.getPreviousValue,'blur':$root.setUpdate}"></textarea>
                </div>
            </div>
            <!--ko if:($index() < $root.listJobAccountsReceivable().length)-->
                <div style="border: solid 0.5px; color: #777777"></div>
            <!--/ko-->
          </div>
    </script>
    <script type="text/html" id="combinedPmtInfo">
        <div class="ui-block-a" style="width:100%">
            <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                <!--ko ifnot:($index()==0)-->
                <div style="border: solid 0.5px; color: #777777"></div>
                <!--/ko-->
                <a href="#" data-role="button" data-icon="delete" style="float:right;" data-mini="true" data-iconpos="notext" data-theme="a" data-addtype="c" title="Remove" data-bind="click:$root.removeReceivableLog">Remove</a>
                <div data-role="fieldcontain">
                    <label>Amount Received:</label>
                    <input type="text" value="" data-fieldtype="a" data-mini="true" data-theme="e" data-bind="value:$data.receivedPretty" />
                </div>
                <div data-role="fieldcontain">
                    <label>Check #:</label>
                    <input type="text" value="" data-fieldtype="c" data-mini="true" data-theme="e" data-bind="value:$data.receivedCheck, event: { blur:$root.checkValueUpdated } " />
                </div>
                <div data-role="fieldcontain">
                    <label>Date Received:</label>
                    <input type="text" data-fieldtype="dateRec" data-mini="true" data-theme="e" placeholder="MM/DD/YYYY" data-bind="value:$data.receivedDate" />
                </div>
                <div data-role="fieldcontain">
                    <label>Notes:</label>
                    <textarea data-mini="true" data-theme="e" data-bind="value:$data.receivedNotes"></textarea>
                </div>
            </div>
        </div>
    </script>
    <script id="aggregateJobsInfo" type="text/html">
        <div data-role="collapsible" data-theme="f" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="true">
            <h4 data-bind="text: $parent.jobNumber() + ' - ' + $parent.jobName() "></h4>
            <div class="ui-grid-a ui-responsive">
                <!--ko template:{name:'paymentInfo', data:$data}-->
                <!--/ko-->
            </div>
        </div>
    </script>
    <script id="paymentInfo" type="text/html">
        <div class="ui-grid-a ui-responsive">
            <div class="ui-block-a">
                <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                    <div data-role="fieldcontain">
                        <label for="flip-2">Combined Payment:</label>
                        <select name="flip-2" id="flip-2" data-role="slider" data-theme="a" data-mini="true" data-bind="value:$data.isCombinedInv,event:{'change':$root.combineUncombineInv}">
                            <option value="on">On</option>
                            <option value="off">Off</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="ui-block-b">
                <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                    <div data-role="controlgroup" data-type="horizontal" data-mini="true" align="right">
                        <!--<a href="#" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-left ui-btn-a">Payment</a>-->
                        <!--ko if:($data.isCombinedInv()=="off")-->
                        <a href="#" data-role="button" data-icon="plus" data-iconpos="left" data-theme="a" data-addtype="p" data-bind="click:$root.addPostageOrInvoice">Postage</a>
                        <a href="#" data-role="button" data-icon="plus" data-iconpos="left" data-theme="a" data-addtype="i" data-bind="click:$root.addPostageOrInvoice">Invoice</a>
                        <!--/ko-->
                        <!--ko if:($data.isCombinedInv()=="on")-->
                        <a href="#" data-role="button" data-icon="plus" data-iconpos="left" data-theme="a" data-bind="click:$root.addPayments">Payment</a>
                        <!--/ko-->
                    </div>
                </div>
            </div>
            <!--ko ifnot:($data.isCombinedInv()=="on")-->
            <!--ko template:{name:'unCombinedPmtInfo', foreach:$data.paymentInfoList}-->
            <!--/ko-->
            <div class="ui-block-a"><div class="ui-body" style="padding-bottom:0px; padding-top:0px;"><h3>Remaining: $000.00</h3></div></div>
            <div class="ui-block-b"><div class="ui-body" style="padding-bottom:0px; padding-top:0px;"><h3>Remaining: $000.00</h3></div></div>
            <!--/ko-->
            <!--ko if:($data.isCombinedInv()=="on")-->
            <div class="ui-block-a"><div class="ui-body" style="padding-bottom:0px; padding-top:0px;"><h3>Total Due: $000.00</h3></div></div>
            <!--ko template:{name:'combinedPmtInfo', foreach:$data.combinedInvInfoList}-->
            <!--/ko-->
            <div class="ui-block-a"><div class="ui-body" style="padding-bottom:0px; padding-top:0px;"><h3>Remaining: $000.00</h3></div></div>
            <!--/ko-->

        </div>
        <!--<div class="ui-grid-solo">
            <div class="ui-block-a">
                <div class="ui-body">
                    <label for="txtNotes">Notes:</label><textarea name="txtNotes" id="txtNotes"></textarea>
                </div>
            </div>
        </div>-->
        <!--ko if:($root.isPayInAggregate()==="true")-->
        <div style="padding-top:12px;"></div>
        <h3>Aggregated Jobs</h3>
        <ul data-role="listview" style="padding-left:1px;padding-right:1px;" data-bind="foreach:$parent.jobs" data-inline="true">
            <li data-theme="c" data-bind="text:$data.jobNumber() + ' ' + $data.jobName()"></li>
        </ul>
        <!--/ko-->
    </script>
    <script id="aggregatedJobInfo" type="text/html">
        <div class="ui-grid-a ui-responsive  ui-body-k">
            <div class="ui-block-a">
                <div class="ui-body">
                    <div class="ui-field-contain">
                        <label for="lblCustomer">Customer:</label><label id="lblCustomer" data-bind="text:$data.jobInfo().customer"></label>
                    </div>
                    <div class="ui-field-contain">
                        <label for="lblJobNumber">TD#:</label><label id="lblJobNumber" data-bind="text:$data.jobInfo().jobNumber"></label>
                    </div>
                    <div class="ui-field-contain">
                        <label for="lblQuantity">Total Mailed Qty:</label><label id="lblQuantity" data-bind="text:$data.jobInfo().totalMailedQty"></label>
                    </div>
                </div>
            </div>
            <div class="ui-block-b">
                <div class="ui-body ">
                    <div class="ui-field-contain">
                        <label for="lblMailDate">Total Cost:</label><label id="lblMailDate" data-bind="text:$data.jobInfo().totalCost"></label>
                    </div>
                    <div class="ui-field-contain">
                        <label for="lblInHome">Remaining Balance:</label><label id="lblInHome" data-bind="text:$data.jobInfo().remainingBalance"></label>
                    </div>
                    <!--<div class="ui-field-contain">
                        <fieldset data-role="controlgroup">
                            <legend></legend>
                            <input type="checkbox" name="chkPayInAggregate" id="chkPayInAggregate" data-mini="true" data-bind="event:{'change':$root.makePayInAggregate}" />
                            <label for="chkPayInAggregate">Pay in Aggregate</label>
                        </fieldset>
                    </div>-->

                </div>
            </div>
        </div>
    </script>
    <script id="jobInfo" type="text/html">
        <div class="ui-grid-a ui-responsive  ui-body-k">
            <div class="ui-block-a">
                <div class="ui-body">
                    <div class="ui-field-contain">
                        <label for="lblCustomer">Customer:</label><label id="lblCustomer" data-bind="text:$root.customerName"></label>
                    </div>
                    <div class="ui-field-contain">
                        <label for="lblJobNumber">TD#:</label><label id="lblJobNumber" data-bind="text:$root.jobNumber"></label>
                    </div>
                    <div class="ui-field-contain">
                        <label for="lblQuantity">Estimated Qty:</label><label id="lblQuantity" data-bind="text:$root.estimatedQuantity"></label>
                    </div>
                    <div class="ui-field-contain">
                        <label for="lblQuantity">Actual Qty:</label><label id="lblQuantity" data-bind="text:$root.actualQuantity"></label>
                    </div>
                </div>
            </div>
            <div class="ui-block-b">
                <div class="ui-body ">
                    <div class="ui-field-contain">
                        <label for="lblMailDate">Mail Date:</label><label id="lblMailDate" data-bind="text:$root.mailDate"></label>
                    </div>
                    <div class="ui-field-contain">
                        <label for="lblInHome">In Home:</label><label id="lblInHome" data-bind="text:$root.inHomeDate"></label>
                    </div>
                    <div class="ui-field-contain">
                        <label for="lblSize">Size:</label><label id="lblSize" data-bind="text:$root.size"></label>
                    </div>

                </div>
            </div>
        </div>
    </script>
</head>
<body bgcolor="#000033">
    <div id="_jobFinanceInfo" data-role="page" class="ui-responsive-panel">
        <header data-role="header" data-theme="a">
            <h2>Admin</h2>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <a id="btnSaveTop" name="btnSaveTop" data-role="button" data-icon="myapp-save" data-iconpos="notext" data-inline="true" title="Save" data-mini="true" data-bind="click:$root.saveAggregateInvoiceData">Save</a>
            </div>
        </header>
        <!-- /header -->

        <!-- Nav Panel -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#" onclick="$('#mypanelNav').panel('close')">Close Menu</a></li>
                <li data-icon="home"><a href="#" onclick="showHomePage('home');">Home</a></li>
                <li data-icon="carat-l"><a href="#" onclick="showHomePage('jobmanagement');">Job Management</a></li>
                <!--<li data-icon="carat-l"><a href="#" onclick="showHomePage('joblookup');">Finance Job Lookup</a></li>-->
                <li data-icon="carat-l" data-theme="d"><a href="#">Search Results</a></li>
            </ul>
        </div>
        <!--  end Nav Panel -->

        <div data-role="content" style="padding-top: 0;" data-theme="d">
            <h2>Finance</h2>
            <div class="ui-corner-all custom-corners">
                <div class="ui-bar ui-bar-f">
                    <h3 data-bind="text:$data.jobInfo().jobDescription"></h3>
                </div>
                <!--ko template:{name:'jobInfo', data:$data}-->
                <!--/ko-->
                <div style="padding-top: 24px;"></div>
                <!-- ko foreach:{data:$root.storeIdToPkDict, as : 'store'}-->
                <div data-role="collapsible" data-theme="f" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
                    <h4 data-bind="text: 'Accounts Receivable - ' + store.storeId()"></h4>
                    <div class="ui-grid-solo ui-responsive">
                        <div class="ui-block-a">
                            <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                                <div data-role="controlgroup" data-type="horizontal" data-mini="true" align="right">
                                    <a href="#" data-role="button" data-icon="plus" data-iconpos="left" data-theme="a" data-addtype="1" data-bind="click:$root.addPostageOrInvoice">Postage</a>
                                    <a href="#" data-role="button" data-icon="plus" data-iconpos="left" data-theme="a" data-addtype="2" data-bind="click:$root.addPostageOrInvoice">Invoice</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui-grid-a ui-responsive" id="dvPayments">
                        <div class="ui-block-a">
                            <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                                <div class="ui-grid-solo ui-responsive">
                                    <!-- ko foreach:{data:$root.listJobAccountsReceivable, as : 'accReceivable'}-->
                                        <!--ko if:($index()==0)-->
                                            <div class="ui-block-a"><h3>Postage Due: $000.00</h3></div>
                                        <!--/ko-->
                                        <!--ko if:(store.storePk()==accReceivable.storePk())-->
                                            <!--ko if:(accReceivable.paymentType()==1)-->
                                                <!--ko template:{name:'unCombinedPmtInfo', data:accReceivable}-->
                                                <!--/ko-->
                                            <!--/ko-->
                                        <!--/ko-->
                                        <!--ko if:($index()+1 == $root.listJobAccountsReceivable().length)-->
                                            <div class="ui-block-a"><div class="ui-body" style="padding-bottom:0px; padding-top:0px;"><h3>Remaining: $000.00</h3></div></div>
                                        <!--/ko-->
                                    <!--/ko-->
                                </div>
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-body" style="padding-bottom:0px; padding-top:0px;">
                                <div class="ui-grid-solo ui-responsive">
                                    <!-- ko foreach:{data:$root.listJobAccountsReceivable, as : 'accReceivable'}-->
                                        <!--ko if:($index()==0)-->
                                            <div class="ui-block-a"><h3>Invoice Due: $000.00</h3></div>
                                        <!--/ko-->
                                        <!--ko if:(store.storePk()==accReceivable.storePk())-->
                                            <!--ko if:(accReceivable.paymentType()==2)-->
                                                <!--ko template:{name:'unCombinedPmtInfo', data:accReceivable}-->
                                                <!--/ko-->
                                            <!--/ko-->
                                        <!--/ko-->
                                        <!--ko if:($index()+1 == $root.listJobAccountsReceivable().length)-->
                                        <div class="ui-block-a"><div class="ui-body" style="padding-bottom:0px; padding-top:0px;"><h3>Remaining: $000.00</h3></div></div>
                                        <!--/ko-->
                                    <!--/ko-->
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <!--ko foreach:($data.jobs)-->
                    <!--ko template:{name:'paymentInfo', data:$data}-->
                    <!--/ko-->
                    <!--/ko-->
                </div>
             
                <!--/ko-->
                <div style="padding-top: 12px;"></div>               

              
                <div></div>
            </div>
            <div id="divBottom" name="divBottom" style="text-align:right"><a id="btnSave" name="btnSave" data-role="button" data-inline="true" data-theme="a" data-bind="click:$root.saveAggregateInvoiceData">Save</a></div>

        </div>
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border: 0px; box-shadow: none; padding: 0px 12px 0px 12px;" target="_blank" data-iconpos="left">
                <img src="../images/gizmo_footer_logo.png" alt="Gizmo" />
            </a>
            <a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border: 0px; box-shadow: none; padding: 12px 12px 0px 12px;">
                <img src="../images/CA_footer_logo.png" alt="Conversion Alliance" />
            </a>
        </div>
        <!-- /footer -->
    </div>
</body>
</html>
