﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!--<meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />-->
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/tdScripts/_jobUploadFiles.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="javascript/selectimagesConfig.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_jobUploadFiles.js" type="text/javascript"></script>
    <script src="javascript/_taskAttachments.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/jobImageLibrary.js" type="text/javascript"></script>

    <script id="loList" type="text/x-jquery-tmpl">
        <li data-role="list-divider" data-theme="f">
            <h2 data-bind="text:$data.caption"></h2>
        </li>
        <li data-inset="false" style="padding: 0px; background-color: black; display:none;" data-theme="d">
            <table class="ui-body-d ui-responsive" align="right" style="background-color:black;border-style:none;" border="0">
                <tbody class="ui-responsive" data-theme="d">
                    <tr data-theme="d">
                        <td data-theme="d">
                            <div>
                                <select class="" data-mini="true" data-theme="e" data-inline="true" data-bind="attr:{'id':'ddl'+$data.caption().replace(/ /g,'_')},options:[{'name':'Page1','value':'1'},{'name':'Page2','value':'2'}],optionsText:'name',optionsValue:'value',value:$data.selectedPageValue"></select>
                            </div>
                        </td>

                    </tr>
                </tbody>
            </table>
        </li>
        <li data-theme="c">
            <a>
                <div class="ui-responsive ui-grid-b ui-input-search ui-body-inherit ui-corner-all ui-mini ui-shadow-inset ui-input-has-clear">
                    <div class="ui-block-a" style="width:99%">
                        <input data-type="search" data-mini="true" placeholder="Search" data-inline="true" data-bind="attr:{'id':'txt'+$data.caption().replace(/ /g,'_')},value: $data.searchValue,event:{keypress: $parent.searchWithEnterKey}" />
                    </div>
                </div>
            </a>
            <a href="#" data-theme="c" data-icon="search" data-bind="click:$parent.search"></a>
        </li>
        <!--ko foreach:$data.emails-->
        <li data-theme="c" data-bind="template: { name: 'loRecipientList', foreach: $data }"></li>
        <!-- /ko -->

        <li data-theme="c" style="display:none;"><a href="#"><h2>More...</h2></a></li>
    </script>
    <script id="loRecipientList" type="text/x-jquery-tmpl">
        <a href="#" data-bind="click:$root.addUserClick">
            <img data-bind="attr:{'src': loThumbnailImg}" style="border:thick;" />
            <h3 data-bind="text:fileName"></h3>
            <p data-bind="text:fieldsList"></p>
            <p data-bind="text:userName"></p>
            <p data-bind="text:(isDefault())?'Default Logo' : ''"></p>
        </a>
        <a href="#" data-rel="popup" data-transition="slideup" data-icon="bars" data-bind="click:$root.editUserClick">Actions...</a>
    </script>
    <script type="text/html" id="fileList">
        <!--ko foreach:$data.filesList-->
        <li>
            <a href="" data-bind="attr:{'title':$data.fileName},text:$data.fileName" style="font-size:14px;margin-left:5px;"></a>
            <a href="" data-icon="delete" data-bind="click:$root.removeSelectedFile,attr:{'type':$parent.type}" style="font-size:14px"></a>
        </li>
        <!--/ko-->
    </script>

    <style>
        .ui-field-contain div.ui-input-text {
            width: 78%;
            display: inline-block;
        }
    </style>
</head>
<body bgcolor="#000033">
    <input type="hidden" id="hdnSelectedGroup" value="" />
    <div id="_jobImageLibrary" data-role="page" class="ui-responsive-panel">
        <div data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <a href="#navLinksPanel" data-role="button" title="Navigation" data-icon="bars" data-inline="true" data-mini="true"
               data-theme="a" data-iconpos="notext">Navigation</a>
            <div id="dvHeaderButtons" name="dvHeaderButtons" style="text-align: right">
            </div>
        </div>
        <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push"
             data-theme="c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks">
                <li data-theme="a" data-icon="carat-l" id="liCloseMenu"><a onclick="closeNavPanel();">Close Menu</a></li>
                <li data-icon="back" id="liClooseImageLibrary"><a href="#" onclick="window.location.href='../jobSelectImages/jobSelectImages.html'">Close Image Libray</a></li>
            </ul>
        </div>
        <!-- Nav links panel End-->
        <div data-role="content" style="padding-top:0;" data-theme="d">
            <div id="divHeading"><h2>Image Library</h2></div>
            <div align="right">
                <a data-rel="popup" href="#" data-role="button" data-inline="true" data-mini="true" data-theme="a" id="lnkUploadFile" data-transition="pop" data-position-to="window" style="margin: 0.8em 0px;" data-history="false" data-bind="click:$root.selectArtworkClick">Add New Image</a>
            </div>
            <ul id="dvLOImageRecipients" data-role="listview" data-split-icon="edit" data-split-theme="c" data-inset="true" data-bind="template: { name: 'loList', foreach: $root.emailsList }"></ul>
            <div data-role="popup" id="imageLibraryHints" class="ui-content" data-theme="p" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                <a href="#" onclick="$('#imageLibraryHints').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div id="imageLibraryPop"></div>
                <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('imageLibraryHints')" data-theme="p" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
                <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                    <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="p" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'imageLibraryHints')" />Do Not Show Me This Again</label>
                </fieldset>
            </div>  
            <div id="divBottom" style="text-align:right"></div>
        </div>
        <div data-role="popup" id="popupUploadImage" data-theme="c" data-history="false" data-dismissible="false">
            <a href="#" onclick="$('#popupUploadImage').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div style="padding: 10px 10px;">
                <ul data-role="listview" data-inset="true" style="min-width:210px;">
                    <li data-role="list-divider" data-theme="f">Choose an Action</li>
                    <li><a href="#" data-value="insert" data-bind="click:$root.insertIntoLayoutAction">Insert Image into Layout</a></li>
                    <li><a href="#" data-value="replace">Replace Image</a></li>
                    <li><a href="#" data-value="default" data-bind="click:$root.setAsDefault,visible:$root.showDefault">Set as Default Logo</a></li>
                    <li><a href="#" data-value="delete">Delete Image from Library</a></li>
                </ul>
            </div>
        </div>

        <div data-role="popup" id="popupSetTaskStatus" data-theme="c" class="ui-corner-all" data-overlay-theme="a" data-history="false">
            <div data-role="content">
                <h3>Select Image Files</h3>
                <div class="ui-body">
                    <div data-role="fieldcontain" id="dvDragDrop">
                        <div data-role="fieldcontain">
                            <label for="ddlUsers">Select Users:</label>
                            <select name="ddlUsers" id="ddlUsers" data-mini="true" data-theme="f" data-bind="options:$root.displayUsers, optionsText:'userName', optionsValue:'userId',value:$root.selectedUserToUpload,optionsCaption:((jobCustomerNumber==AAG)?'Select User':'Select Location'),event:{change:$root.fileTypeChanged}"></select>
                        </div>
                        <label for="drop-area" class="select">Files:</label>
                        <div id="drop-area" name="drop-area" style="width: 280px; text-align: center; height: 200px; border: double; overflow-y: hidden;" class="ui-corner-all">
                            <ul data-role='listview' data-theme='c' style="padding-top:16px;width:106%;" id="ulFiles">
                                <!--ko if:($root.fileToDropBox.length==0)-->
                                <li style="font-size:14px;margin-left:5px;">Drop image file here to select them</li>
                                <!--/ko-->
                                <!--ko ifnot:($root.fileToDropBox.length>0)-->
                                <!-- ko template: { name: 'fileList', foreach:$root.fileToDropBox } --><!-- /ko -->
                                <!--/ko-->
                            </ul>
                        </div>
                    </div>
                    <a data-role="button" data-theme="f" data-inline="false" data-mini="true" onclick="getFile()" class="fileinput-button-nofloat">Browse to Files</a>
                    <div id="dvSetAsDefault">
                        <label for="chkSetAsDefault">Set as default logo</label><input type="checkbox" data-theme='c' data-mini="true" id="chkSetAsDefault" />
                    </div>
                    <div align="right" style="padding-top: 12px;">
                        <a data-role="button" data-theme="f" data-inline="true" data-mini="true" data-bind="click:$root.cancelSelectArtworkClick">Cancel</a>
                        <a data-role="button" data-theme="f" data-inline="true" data-mini="true" data-bind="click:$root.uploadSelectedFiles">Upload</a>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="popup" id="dvProgressBar" data-theme="a" class="ui-corner-all" data-history="false">
            <table>
                <tr><td>Uploading File(s):</td><td id="fileName"></td><td align="right"><input type="button" value="Cancel" onclick="pageObj.cancelUpload()" /></td></tr>
                <tr>
                    <td>Upload Progress:</td>
                    <td colspan="2">
                        <div id="percentUploaded" style="text-align:center;font-weight:bold;color:black;font-size:10px"></div>
                        <table>
                            <tr>
                                <td>
                                    <div style="width: 200px; height: 10px; border: solid 1px black; font-size: 0px">
                                        <div id="uploadProgressBar" style="background-color: gray; height: 100%; width: 0%">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--<div id="overlay" width="auto" height="auto"><img id="loading" alt="Loading...." src="../images/kaleidoscope_wait.gif" /></img><span id="loadingText">Loading Artwork....</span></div>-->
        <div data-role="popup" id="popPDF" class="ui-content" style="width:750;height:300" data-history="false" data-rel="dialog" data-dismissible="false">
            <a data-rel="back" data-role="button" data-theme="a" data-icon="delete"
               data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="popupPDFContent"></div>
        </div> 

        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border: 0px; box-shadow: none; padding: 0px 12px 0px 12px;"
               target="_blank" data-iconpos="left">
                <img src="../images/gizmo_footer_logo.png" alt="Gizmo" />
            </a> <a href="http://conversionalliance.com"
                    target="_blank" data-iconpos="notext" class="ui-btn-right" style="border: 0px;
                    box-shadow: none;">
                <img src="../images/CA_footer_logo.png" alt="Conversion Alliance" />
            </a>
        </div>
    </div>
    <form enctype="multipart/form-data" method="post" id="formUpload" name="formUpload">
        <div id="spnFileInput" style="height: 0px; width: 0px; overflow: hidden;">
            <input type="file" id="mailFiles[]" name="mailFiles[]" />
        </div>
        <div id="upload">
        </div>
    </form>
    <iframe id="ieUploadframe" src="#"></iframe>
</body>
</html>
