﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="../javascript/jquery.tmpl.min.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_variableCompanyInfo.js" type="text/javascript"></script>
    <script type="text/html" id="fieldTemplate">
        <!--<pre data-bind="text:ko.toJSON($data,0,2)"></pre>-->
        <!-- ko if:($data.isRequired()=="true" || $data.isRequired()==true)-->
        <label for="company" data-bind="attr:{'for':'txt'+$data.label().replace(/ /g,'_')},text:$data.label">Company Name:</label>
        <!-- ko if:($data.label().indexOf("Disclaimer")>-1)-->
        <textarea data-mini="true" data-bind="attr:{'id':'txt'+$data.label().replace(/ /g,'_'),'name':'txt'+$data.label().replace(/ /g,'_'),'data-fieldName':$data.label,'data-theme':($data.label().indexOf('(')>-1)?'k':'a'},value:$data.value" ></textarea>
        <!--/ko-->
        <!-- ko ifnot:($data.label().indexOf("Disclaimer")>-1)-->
        <input type="text" value="" data-mini="true" data-bind="attr:{'id':'txt'+$data.label().replace(/ /g,'_'),'name':'txt'+$data.label().replace(/ /g,'_'),'data-fieldName':$data.label,'data-theme':($data.label().indexOf('(')>-1)?'k':'a'},value:$data.value" />
        <!--/ko-->
        <!--/ko-->
    </script>
    <script id="inHomeNavBar" type="text/html">
        <div data-role="navbar" class="ui-body-o" data-iconpos="right">
            <ul>
                <!--ko template:{name:'inHomeNavBarItem', foreach:$data}-->
                <!--/ko-->
            </ul>
        </div>
    </script>
    <script id="inHomeNavBarItem" type="text/html">
        <li><a href="#" data-icon='edit' data-bind="attr:{'data-inHome':$data.dateValue},text: $data.dateValue + ' In Home',click:$root.navBarItemClick"></a></li>
    </script>
</head>
<body bgcolor="#000033">
    <div id="_variableCompanyInfo" data-role="page" class="ui-responsive-panel">
        <header data-role="header" data-theme="a">
            <h2><div id="navHeader" align="center" name="navHeader">
</div></h2>
            <!--<a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>-->
            <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <a href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-role="button" data-icon="myapp-locations" data-iconpos="notext" data-inline="true" data-mini="true" title="Ordered Locations" data-bind="click:$root.showOrderedLocations">Ordered Locations</a>
                <a href="#"  data-role="button" data-icon="eye" data-iconpos="notext" data-inline="true" data-mini="true" title="Preview Mailing" data-bind="click:$root.previewMailing">Preview Mailing</a>
                <a id="btnSaveTop" data-role="button" data-icon="myapp-save" data-iconpos="notext" data-inline="true" title="Save" data-mini="true" data-bind="">Save</a>
                <a id="btnContinueTop" data-role="button" data-icon="carat-r" data-iconpos="notext" data-inline="true" title="Continue" data-mini="true" data-bind="">Continue</a>
            </div>
            <div id="dvNavBar">
                <!--ko template:{name:'inHomeNavBar', data:$data.inHomeDatesList}-->
                <!--/ko-->
            </div>
        </header>
        <!-- /header -->
        <!-- Nav Panel -->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!--<div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#" onclick="$('#mypanelNav').panel('close')">Close Menu</a></li>
                <li data-icon="home"><a href="#" onclick="showHomePage('home');">Home</a></li>
                <li data-icon="carat-r"><a href="#" onclick="showHomePage('template');">Template Setup</a></li>
                <li data-icon="carat-r" data-theme="d"><a href="#" onclick="showHomePage('vcc');">Variable Company Config</a></li>
            </ul>
        </div>-->
        <!--  end Nav Panel -->

        <div data-role="content" style="padding-top: 0;" data-theme="d">
            <h2>Company Information for Mailing</h2>
            <p>
                <b>Fill-in only the information you wish to appear on your mailers.</b> What is entered here is what will be used
                when your mailers are created. Be sure to write your company name EXACTLY as you want it to appear on your post cards.
            </p> 
            <!--<pre data-bind="text:ko.toJSON($data.selectedInHomeStoreCompanyInfo,0,2)"></pre>-->
            <div style="padding-top: 12px; padding-bottom: 12px;">
                <input type="checkbox" name="chkReplicate" id="chkReplicate" data-mini="true" data-theme="o" data-bind="checked:$root.isReplicated,event:{'change':$root.replicateChanged}" />
                <label for="chkReplicate">Replicate Company Info For All In Home Dates</label>
            </div>
            <!--<pre data-bind="text:ko.toJSON($data,0,2)"></pre>-->
            <div class="ui-corner-all custom-corners">
                <div class="ui-body ui-body-n">
                    <!-- grid -->
                    <div class="ui-grid-a ui-responsive">
                        <div class="ui-block-a">
                            <div class="ui-body">
                              <!--ko template:{name:'fieldTemplate', foreach:$data.selectedInHomeStoreCompanyInfo().companyInfo}-->
                              <!--/ko-->
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-body">
                              <!--ko template:{name:'fieldTemplate', foreach:$data.selectedInHomeStoreCompanyInfo().customInfo}-->
                              <!--/ko-->
                            </div>
                        </div>
                    </div><!-- /grid -->
                </div>                
                
            </div>
            <div id="divBottom" name="divBottom" style="text-align:right"><a id="btnContinue" name="btnContinue" data-role="button" data-inline="true" data-theme="a">Continue</a></div>
        </div>
        <div data-role="popup" id="popUpLocations" data-overlay-theme="d" data-theme="c" style="max-width: 400px;min-width: 300px;" data-history="false">
            <div data-role="content">
                    <h3>Ordered Locations</h3><p>
                        Select an ordered location from the menu below to setup the mailing options. You may complete all of the mailing option modules for one location before switching to another or you may switch between locations for each mailing option module. The current location is displayed in the header of the page.
                        <div style="padding-top:12px;">
                            <label for="ddlLocations">Location:</label>
                            <select data-theme="f" id="ddlLocations" data-bind="options:$root.locationsList,optionsValue:'locationId',optionsText:'locationName',value:$root.selectedLocation, optionsCaption: 'Select',event:{'change':$root.locationChanged}"></select>
                        </div>
                        <div align="right" style="padding-top:12px;">
                            <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.manageLocationsPopup" data-btnType="cancel">Cancel</a>
                            <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.manageLocationsPopup" data-btnType="submit">Submit</a>
                        </div>
                    </p>
            </div>
        </div>

        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border: 0px; box-shadow: none; padding: 0px 12px 0px 12px;" target="_blank" data-iconpos="left">
                <img src="../images/gizmo_footer_logo.png" alt="Gizmo" />
            </a>
            <a href="http://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border: 0px; box-shadow: none; padding: 12px 12px 0px 12px;">
                <img src="../images/CA_footer_logo.png" alt="Conversion Alliance" />
            </a>
        </div>
        <!-- /footer -->
    </div>
</body>

</html>
