<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Suddenlink</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <link rel="stylesheet" type="text/css" href="css/screen2col.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../reportsProduction/css/jobMngmt.css" />
    <link href="../reportsProduction/css/jquery-mobile-theme-121732-0/themes/jobManagement.css"
        rel="stylesheet" type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <!--<link href="css/themes/jobManagement.css" rel="stylesheet" type="text/css" />-->
    <link href="../reportsProduction/css/jquery.mobile.structure-1.2.0.min.css"
        rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../javascript/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
    <script src="../javascript/knockout-2.3.0.js" type="text/javascript"></script>
    <script src="../javaScript/suddenLinkNavLinks.js" type="text/javascript"></script>
    <script src="javascript/_reportsProduction.js" type="text/javascript"></script>

    <script type="text/html" id="reportsProductionListTemplate">
        <div data-role='collapsible' data-bind="attr:{'data-theme':$data.dataTheme, 'data-collapsed-icon':$data.dataCollapsedIcon ,'id':'div' +  $data.id}" data-collapsed='true'>
        <h2><span data-bind="text:$data.targetName"></span>
        </h2>
         <ul data-role='listview' data-split-icon='myapp-upload' data-split-theme='c'>

        <!-- ko template: { name: 'reportItemTemplate',  
                                foreach: children, as: 'report' } -->
           <!-- /ko -->
        </ul>
           </div>
           
    </script>
    <script type="text/html" id="reportItemTemplate">
        <li><a data-rel='popup'><h3 data-bind="text:report.header"></h3></a></li>
    </script>
</head>
<body bgcolor="#000033">
    <div id="_plurisProductionReport" data-role="page" class="ui-page ui-body-c ui-page-active">
        <div data-role="header" data-theme="b">
            <h2 id="headerH2">
            </h2>
            <a href="#" onclick="window.location ='../singleJobProduction/singleJobProduction.html'" data-icon="home" data-iconpos="notext"
                data-direction="reverse">Home</a> <a href="#" onclick="window.location ='../auth/login.aspx'"
                    data-icon="delete" data-iconpos="notext" data-direction="reverse" data-inline="true"
                    class="ui-btn-right">Sign Out</a>
        </div>
        <!-- /header -->
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                        <ul data-role="listview" data-theme="c" id="ulJobLinks">
                        </ul>
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <h2>
                        Production Reports</h2>
                    <p />
                    <!-- Interface for Users - Account Manager Role -->
                    <div data-role="collapsible-set" data-theme="b" data-content-theme="c" data-collapsed-icon="arrow-r"
                        data-expanded-icon="arrow-d" id="divList" data-bind="template: { name: 'reportsProductionListTemplate', foreach:$data}">
                    </div>
                </div>
                <!-- Column 2 end -->
            </div>
            <!-- Column 1 end -->
        </div>
        <!--</div> </div>-->
        <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;</p>
        </div>
        <!-- footer -->
    </div>
    <!--footer -->
    <!--footer end -->
</body>
</html>
