﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css"
        rel="stylesheet" />
    <!--<link href="../css/jquery.mobile-1.4.5.css" rel="stylesheet" />-->
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascript/jobEmail.js"></script>
     <script id="emailRecipient" type="text/x-jquery-tmpl">
          <!--<pre data-bind="text:ko.toJSON($data,0,2)"></pre>-->
         <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="f" data-content-theme="c" data-bind="attr:{'id':'dv'+ $data.caption().replace(/ /g,'_')}" >
        <h4>
         <div class="ui-grid-b ui-responsive">
                        <div class="ui-block-a" style="width: 60%; height: 30px; padding-top: 6px;" data-bind="text:$data.caption"></div>
                        <div class="ui-block-b"style="width: 40%;">
                            
                        </div>
                    </div>
                      </h4>
                    <ul data-role="listview" id="emailRecipientInfo">
                        <li data-inset="false" style="padding: 0px; background-color: black;" data-theme="d">
                            <table class="ui-body-d ui-responsive" align="right" style="background-color:black;border-style:none;" border="0">
                                <tbody class="ui-responsive" data-theme="d">
                                    <tr data-theme="d">
                                        <td data-theme="d">
                                            <div data-bind="visible:$data.pagingData().length>0">
                                                <select class="" data-mini="true" data-theme="e" data-inline="true" data-bind="attr:{'id':'ddl'+$data.caption().replace(/ /g,'_')},options:$data.pagingData,optionsText:'name',optionsValue:'value',value:$data.selectedPageValue,event:{change:$parent.pageChanged}"></select>
                                            </div>
                                        </td>
                                        <td data-theme="d">
                                            <a href="#" data-role="button" data-icon="myapp-email" data-inline="true" title="Send Email" data-mini="true" data-theme="a" data-bind="click:$root.sendEmailPopup,clickBubble:false">Send</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li><!--<a href="#" data-role="button" data-theme="f" data-iconpos="notext" data-icon="gear">Search Settings</a>-->
                        <li data-theme="c">
                            <a>
                                <div class="ui-responsive ui-grid-b">
                                    <div class="ui-block-a" style="width:97%">
                                        <input data-type="search" data-mini="true" placeholder="Search by Email Address" data-inline="true" data-bind="attr:{'id':'txt'+$data.caption().replace(/ /g,'_')},value: $data.searchValue,event:{keypress: $parent.searchWithEnterKey}" />
                                    </div>
                                    <div class="ui-block-b" style="width:3%">
                                        <button data-theme="c" data-icon="myapp-filter" data-iconpos="notext" data-bind="click:$parent.searchFilterClick"></button>
                                    </div></div>
                            </a>
                            <a href="#" data-theme="c" data-icon="search" data-bind="click:$parent.search"></a>
                        </li>
                        <!--ko foreach:$data.emails-->
                        <li  data-theme="c" data-bind="template: { name: 'emailRecipientList', foreach: $data }" >
                        </li>
                        <!-- /ko -->
                        <li data-theme="c" data-bind="visible:$data.showMoreOption"><a href="#" data-bind="attr:{'id':'btn'+$data.caption().replace(/ /g,'_')},event:{click:$parent.moreClick}"><h2>More...</h2></a></li>
                    </ul>
              </div>
    </script> 
     <script id="emailRecipientList" type="text/x-jquery-tmpl">
            <!--<pre data-bind="text:ko.toJSON($data,0,2)"></pre>-->
         <a href="#" data-bind="click:$root.editEmailClick" data-emailType="test">
            <h3 data-bind="text:emailAddress"></h3>
            <p data-bind="text:fieldsList"></p>
         </a>
         <a href="#" data-icon="delete" data-emailType="test" data-bind="click:$root.removeItem">Delete</a> 
   </script>
    <style>
        .ui-field-contain div.ui-input-text
        {
            width: 78%;
            display: inline-block;
        }
    </style>
</head>
<body bgcolor="#000033">
    <input type="hidden" id="hdnSelectedGroup" value="" />
    <div id="_jobEmail" data-role="page" class="ui-responsive-panel">
         <div data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true"
                data-theme="a" data-iconpos="notext">Navigation</a>
            <div id="dvHeaderButtons" name="dvHeaderButtons" style="text-align: right">
            </div>
        </div>
        <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push"
            data-theme="c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks">
            </ul>
        </div>
        <!-- Nav links panel End-->
         <div data-role="content" style="padding-top:0;"  data-theme="d" >
         <div align="right">
<a data-role="button" href="#" data-position-to="window" data-rel="popup" data-theme="a" data-mini="true" data-inline="true" class="btn-align-right" data-bind="click:$root.saveMasterListClick">Save Master List</a> 
            <a data-role="button" href="#"  data-position-to="window" data-rel="popup" data-theme="a" data-mini="true"  data-inline="true" class="btn-align-right" data-bind="click:$root.addEmailClick">Add Email Recipient</a> 
            </div>
                <!--<pre data-bind="text:ko.toJSON($root,0,2)"></pre>-->
            <div data-role="collapsibleset" id="dvEmailRecipients" data-bind="template: { name: 'emailRecipient', foreach: $root.emailsList }">
            </div>
             <div id="divBottom" name="divBottom" style="text-align:right"></div>
            </div>
        <div data-role="popup" id="popupEmailRecipient" class="ui-corner-all" data-history="false" data-dismissible="false">
             <div style="padding: 10px 10px;">
                 <h3 data-bind="text:(($root.emailTypeMode()=='new')?'Add Email Recipient':'Edit Email Recipient')"></h3>
                 <span style="text-align: left;">Add to:</span>
                 <div id="dvGroups">

                 </div>
                 <!--<fieldset data-role="controlgroup" class="ui-controlgroup" id="fldStEmailGroups">-->
                    <!--<label for="chkOptInEmailtest">Opt-in Email Test:</label>
                    <input type="checkbox" name="chkOptInEmailtest" id="chkOptInEmailtest" value="Opt-In Email Test" data-mini="true" data-theme="c" />
                    <label for="chkOptInEmail">Opt-in Email:</label>
                    <input type="checkbox" name="chkOptInEmail" id="chkOptInEmail" value="Opt-In Email" data-mini="true" data-theme="c"/>
                    <label for="chkApprovalEmailTest">Approval Email Test:</label>
                    <input type="checkbox" name="chkApprovalEmailTest" id="chkApprovalEmailTest" value="Approval Email Test" data-mini="true" data-theme="c"/>
                    <label for="chkApprovalEmail">Approval Email:</label>
                    <input type="checkbox" name="chkApprovalEmail" id="chkApprovalEmail" value="Approval Email" data-mini="true" data-theme="c"/>-->
                 <!--</fieldset>-->
                 <div id="dvEmailInfo">
                    <label for="txtEmail">Email:</label>
                    <input type="text" name="txtEmail" id="txtEmail" data-mini="true" data-theme="c" data-bind="value:$root.selectedEmailListItem().emailAddress" />
                    <label for="txtFirstName">First Name:</label>
                    <input type="text" name="txtFirstName" id="txtFirstName" data-mini="true" data-theme="c" data-bind="value:$root.selectedEmailListItem().firstName" />
                    <label for="txtLastName">Last Name:</label>
                    <input type="text" name="txtLastName" id="txtLastName" data-mini="true" data-theme="c"  data-bind="value:$root.selectedEmailListItem().lastName" />
                    <!--<label for="txtStoreID">Store Id:</label>
                    <input type="text" name="txtStoreID" id="txtStoreID" data-mini="true" data-theme="c"  data-bind="value:$root.selectedEmailListItem().storeId" />-->
                  </div>
                 <div>                     
                        <a data-role="button" type="cancel" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.emailCancel">Cancel</button>                     
                        <a data-role="button" type="submit" data-theme="a" data-inline="true" data-mini="true" data-bind="text:(($root.emailTypeMode()=='new')?'Add Email Recipient':'Update Email Recipient'), click:$root.addNewEmailRecipient"></a>                     
                 </div>
             </div>
        </div>
        <div data-role="popup" id="popupSendEmailConfirm" class="ui-corner-all" data-history="false" data-dismissible="false">
            <div style="padding: 10px 10px;">
                <h3>Confirm Email Send</h3>
                <b><span data-bind="text:'Email List: '+ $root.sendEmailType()"></span></b>
                <br />
                <br />
                <span data-bind="text:'Quantitiy: '+ $root.emailsQuantity()"></span>
                <br />
                <br />

                <!--<label for="rdoEntireList">Send to Entire List</label>
            <input type="radio" name="rdoSendEmailList" id="rdoEntireList" data-mini="true" data-theme="c" value="entireList"/>
            <label for="rdoPending">Send Only to Pending</label>
            <input type="radio" name="rdoSendEmailList" id="rdoPending" data-mini="true" data-theme="c" value="pending"/>-->
                <label for="txtSubject">Subject of email:</label>
                <input type="text" name="txtSubject" id="txtSubject" data-mini="true" data-theme="c" placeholder="Enter email subject" />
                <label for="txtFromEmail">From email address:</label>
                <input type="text" name="txtFromEmail" id="txtFromEmail" data-mini="true" data-theme="c" placeholder="Enter from email address" />

                <div align="right">
                    <a data-role="button" data-theme="a" data-inline="true" data-mini="true" onclick="$('#popupSendEmailConfirm').popup('close');">Cancel</a>
                    <a data-role="button" data-theme="a" data-inline="true" data-mini="true" id="btnSendEmail">Confirm</a>
                </div>
            </div>
        </div>

        <div data-role="popup" id="popupSearchFilter" data-theme="a" class="ui-corner-all" data-history="false" data-dismissible="false">
            <div data-role="content">
                <h3>Filter</h3>
                <div id="dvSearchFields"></div>
                <fieldset data-role="controlgroup" class="ui-controlgroup" id="fldStSearchFilter">
                    <label for="rdoEmailAddress">Email Address</label>
                    <input type="radio" name="rdoFilterList" id="rdoEmailAddress" data-mini="true" data-theme="c" value="emailAddress" checked />
                    <label for="rdoFirstName">First Name</label>
                    <input type="radio" name="rdoFilterList" id="rdoFirstName" data-mini="true" data-theme="c" value="firstName" />
                    <label for="rdoLastName">Last Name</label>
                    <input type="radio" name="rdoFilterList" id="rdoLastName" data-mini="true" data-theme="c" value="lastName" />
                </fieldset>
                <div align="right">
                    <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" onclick="$('#popupSearchFilter').popup('close');">Cancel</a>
                    <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" data-bind="click:$root.setFilter">Submit</a>
                </div>
            </div>
        </div>
<div data-role="popup" id="popupSaveMasterList" data-theme="a" class="ui-corner-all" data-history="false" data-dismissible="false">
            <div style="padding: 10px 10px;">
                <h3>Save Master List</h3>
                <span style="text-align: left;">Save to:</span>
                <div id="dvGroupsSave"></div>

                <div>
                    <a data-role="button" type="=cancel" data-theme="a" data-inline="true" data-mini="true" onclick="$('#popupSaveMasterList').popup('close');">Cancel</a>
                    <a data-role="button" type="submit" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.saveMasterListInfo">Save</a>
                </div>
            </div>
        </div>

        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border: 0px; box-shadow: none; padding: 0px 12px 0px 12px;"
                target="_blank" data-iconpos="left">
                <img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a> <a href="http://conversionalliance.com"
                    target="_blank" data-iconpos="notext" class="ui-btn-right" style="border: 0px;
                    box-shadow: none;">
                    <img src="../images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>
    </div>
</body>
</html>
