﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
   <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <!--<link href="../css/jquery.mobile-1.4.5.css" rel="stylesheet" />-->
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="javascript/grid.locale-en.js" type="text/javascript"></script>
    <script src="javascript/jquery.jqGrid.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui-1.8.1.custom.css" /> <!--for jqgrid-->        
    <link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" /><!--for jqgrid-->        
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="javascript/_jobFileMappingPreview.js" type="text/javascript"></script>
<style>
        .ui-icon-seek-first { background-position: -80px -160px;background-color:transparent;}
        .ui-icon-seek-next { background-position: -32px -160px;background-color:transparent;}
        .ui-icon-seek-prev { background-position: -48px -160px;background-color:transparent;}
        .ui-icon-seek-end { background-position: -64px -160px;background-color:transparent;}
    </style>
</head>
<body bgcolor="#000033">
    <div id="_jobFileMappingPreview" data-role="page"  class="ui-responsive-panel">
        <input type="hidden" name="pageName" id="pageName" value="fileMapper" />
        <input type="hidden" id="hdnMapperPk" name="hdnMapperPk" />
        <input type="hidden" id="hdnColId" name="hdnColId" />
         <div data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader"></div>
            </h2>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>
           <!-- <div id="dvHeaderButtons" name="dvHeaderButtons" style="text-align: right"></div>-->
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <a id="btnFileMapperSave" data-role="button" data-icon="myapp-save" data-iconpos="notext" data-inline="true" title="Save" data-mini="true" onclick="postfilemapdata();">Save</a>
                <a id="btnFileMapperCancel" title="Cancel" data-role="button" data-icon="delete" data-theme="a" data-iconpos="notext" data-inline="true" data-mini="true" onclick="return canceldata();">Cancel</a></div>
                  </div>
         <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c" id="">
                <li data-theme="a" data-icon="carat-l" id="liCloseMenu"><a onclick="$('#mypanelNav').panel('close');">Close Menu</a></li>
                <li data-theme="" data-icon="home"><a href="#" onclick="redirectToIndexPage();">Home</a></li>
                <li  data-icon="back" ><a href="#" id="aReturnJob">Return to Job</a></li>
                <li ><a href="#" onclick="return fnSubmitMapper();">File Mapper</a></li>
                <li data-theme="d"><a href="#" onclick="return fnSubmitPreview();">Mapped Preview</a></li>
            </ul>

        </div>
         <div data-role="content" style="padding-top: 0;" data-theme="c">
             <h2>File Mapper Preview</h2>
             <fieldset class="ui-grid-a">
                 <div class="ui-block-a" style="width:200px;">
                     <select name="selMapp" id="selMapp" data-mini="true" data-native-menu="true">
                             <option>Select</option>
                             <option value="MCN">Mapped Column Numbers</option>
                             <option value="MFN">Mapped Field Names</option>
                         </select>                     
                 </div>
                 <div class="ui-block-b">
                     &nbsp;
                 </div>
                 <div class="ui-block-x" align="right">
                     <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                         <a href="#" data-role="button" data-icon="arrow-u" data-iconpos="notext" data-theme="e" data-mini="true" data-gettype="p" data-bind="click:$root.fetchRecords" title="Previous 5 Records">Icon only</a>
                         <a href="#" data-role="button" data-icon="arrow-d" data-iconpos="notext" data-theme="e" data-mini="true" data-gettype="n" data-bind="click:$root.fetchRecords" title="Next 5 Records">Icon only</a>
                     </div>
                 </div>
             </fieldset>
             <table border="0" style="width:100%;align:right">
                 <tr>
                     <td wrap="true" align="right">
                         <div id="divError" class="errorMessageSection" align="center" style="display:none;"></div>
                     </td>
                 </tr>
             </table>
             <div style="margin-bottom:3px;width:100%;height:40%;overflow-x:scroll" class="roundedCorners">
                 <table data-role="table" id="tblMappingPreview" data-mode="reflow" class="ui-body-d ui-shadow table-stripe ui-responsive table-stroke">
                     <thead>
                         <tr class="ui-bar-f" data-bind="foreach:$data.headerRow">
                             <th data-bind="text:$data.name, attr: { 'data-priority': 1 + $index() }">
                             </th>
                         </tr>
                     </thead>
                     <tbody id="tbRowData" class="ui-responsive">
                         <!-- ko foreach: $data.dataRows-->
                         <tr>
                             <!-- ko foreach: $data.rowData-->
                             <td data-bind="text:$data.colData"></td>
                             <!-- /ko -->
                         </tr>
                         <!-- /ko -->
                     </tbody>
                 </table>
             </div>
             <fieldset class="ui-grid-a">
                 <div class="ui-block-a">
                     &nbsp;
                 </div>
                 <div class="ui-block-b" align="right">                     
                     <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                         <a data-role="button" data-icon="arrow-u" data-iconpos="notext" data-theme="e" data-mini="true" data-gettype="p" data-bind="click:$root.fetchRecords" title="Previous 5 Records">Icon only</a>
                         <a data-role="button" data-icon="arrow-d" data-iconpos="notext" data-theme="e" data-mini="true" data-gettype="n" data-bind="click:$root.fetchRecords" title="Next 5 Records">Icon only</a>
                     </div>
                 </div>
             </fieldset>

             
         </div>       
        <!-- footer -->
    </div>
</body>
</html>
