﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/configManagement.js" type="text/javascript"></script>
    <script src="../javascript/base64.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js"></script>
    <script src="../javascript/validations.js" type="text/javascript"></script>
    <script src="javascript/_jobReporting.js"></script>
    <script id="sliderTemplate" type="text/html">
        <table class="ui-responsive" style="width:100%;" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:40%;"><label data-bind="attr:{'for':$data.idtext}, text: $data.label + ':'"></label></td>
                <td style="width:60%;">
                    <select data-role="slider" data-inline="true" data-mini="true" data-theme="p" data-bind="attr:{'for':$data.idtext},value:$data.selectedValue">
                        <option value="1">On</option>
                        <option value="0">Off</option>
                    </select>
                </td>              
            </tr>
        </table>
    </script>
    <script id="parametersTemplate" type="text/html">
        <!--ko if:($data.controlType() == 'dropdown')-->
        <li data-icon="edit" data-theme="c" data-bind="click:$root.editReportParameter">
            <a data-paramtype='dropdown' data-theme="c">
                <h2 data-paramtype='dropdown' data-bind="text: $data.label"></h2>
                <p data-paramtype='dropdown'>
                    <span data-paramtype='dropdown' data-bind="text:$data.formattedControlOptions"></span>
                </p>
            </a>
            <a data-theme="c" data-icon="delete" data-bind="click:$root.editReportParameter"></a>
        </li>
        <!--/ko-->
        <!--ko ifnot:($data.controlType() == 'dropdown')-->
        <li data-theme="c" data-bind="click:$root.editReportParameter">
            <a>
                <h2 data-bind="text: $data.label() + ($data.controlType() == 'jobTicket' ? '' : (' - ' + $data.value()))"></h2>
                <p>
                    Name: <span data-bind="text:$data.name() + ' | '"></span>
                    Control Type: <span data-bind="text:$data.controlType().initCap()"></span>
                </p>
            </a>
            <!--ko if:($data.label() != 'RDLC')-->
            <a data-theme="c" data-icon="delete" data-bind="click:$root.editReportParameter"></a>
            <!--/ko-->
        </li>
        <!--/ko-->
    </script>
</head>
<body bgcolor="#000033">
    <div data-role="page" class="ui-responsive-panel" id="_jobReporting">
        <div data-role="header" data-theme="a">
            <div id="navHeader" align="center" name="navHeader">
            </div>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <!--<a id="btnSaveNewTemplate" title="Save New Template" data-role="button" data-icon="star" data-iconpos="notext" data-inline="true" data-mini="true" data-bind="click:$root.saveNewTemplateClick" style="display:none;">Save New Template</a>-->
                <a id="btnSaveToTemplate" title="Save To Template" data-role="button" data-icon="myapp-template" data-theme="a" data-iconpos="notext" data-inline="true" data-mini="true" data-bind="click:$root.saveToTemplate">Save To Template</a>
                <a data-icon="myapp-save" id="btnSaveToJob" title="Save To Job" data-type="button" data-theme="a" data-iconpos="notext" data-role="button" data-inline="true" data-mini="true" data-bind="click:$root.saveToJob">Save To Job</a>
            </div>
        </div>
        <!--popup menu-->
        <!-- Nav Panel -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#demo-links" data-rel="close">Close Menu</a></li>
                <li data-icon="home"><a href="#" data-bind="event:{click:$root.showHomePage}">Home</a></li>
                <li data-icon="carat-l"><a data-bind="event:{click:$root.showJobSummary}">Summary</a></li>
                <li><a data-bind="event:{click:$root.redirectToPages}">Notifications</a></li>
                <li data-theme="d"><a data-bind="event:{click:$root.redirectToPages}">Reporting</a></li>
                <li><a data-bind="event:{click:$root.redirectToPages},visible:(jobCustomerNumber != REDPLUM)">Logging</a></li>
            </ul>
            <a name="navHint" id="navHint"></a>
        </div><!--  end Nav Panel -->
        <!--  end Nav Panel -->
        <!-- Search Panel -->
        <div data-role="content" style="padding-top:0;">
            <table class="ui-responsive" style="width:100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="20%;"><h2>Reporting</h2></td>
                    <td style="float:right;padding:1.5%;">
                        <a data-role="button" href="#" data-theme="a" data-mini="true" data-bind="click:$root.addClick">Add Report</a>
                    </td>
                </tr>
            </table>
            <!--<div style="height:80px"></div>-->
            <div id="dvReportList" data-role="collapsible-set" data-theme="f" style="display:none;">
                <!--ko foreach:{data:$root.reports, as : 'report'}-->
                <div data-role="collapsible" data-theme="f" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-bind="attr:{ id : 'div' + report.name().replace(/ /g,'_')}">
                    <h3 data-bind="text:report.name()"></h3>
                    <div data-role="content" style="padding:0px; margin: 0px;">
                        <ul data-role="listview" data-split-theme="a" data-theme="f" data-inset="true" style="padding:0px; margin: 0px;">
                            <li data-theme="e" data-role="list-divider" style="padding-top: 0px; margin-top: 0px; padding-bottom: 0px;" role="heading">
                                <div data-mini="true" style="float:right;">
                                    <a href="#" data-role="button" data-mini="true" data-inline="true" title="Add Parameter" data-bind="click:$root.addReportParameterClick">Add Parameter</a>
                                    <a href="#" data-role="button" data-mini="true" data-inline="true" title="Remove Report" data-bind="click:$root.removeReportClick">Remove Report</a>
                                </div>
                            </li>
                            <!--ko template:{name:'parametersTemplate', foreach:report.reportParamList}-->
                            <!--/ko-->
                            <li data-icon="edit" data-theme="c">
                                <a data-paramtype='output' data-theme="c" data-bind="click:$root.editReportParameter">
                                    <h2 data-paramtype='output' data-bind="text: 'Output Type'"></h2>
                                    <p data-paramtype='output'>
                                        <span data-paramtype='output' data-bind="text:$data.formattedReportOptions"></span>
                                    </p>
                                </a>
                            </li>
                            <li data-icon="edit" data-theme="c">
                                <a data-paramtype='availability' data-bind="click:$root.editReportParameter">
                                    <h2 data-paramtype='availability' data-bind="text: 'Availability'"></h2>
                                    <p data-paramtype='availability'>
                                        <!--ko foreach:{data:report.availability, as: 'userrole'}-->
                                        <span data-paramtype='availability' data-bind="text:'Super',visible:JSON.parse(userrole.super())"></span>
                                        <span data-paramtype='availability' data-bind="text: userrole.super() == '1'? ', Admin' : 'Admin',visible:JSON.parse(userrole.admin())"></span>
                                        <span data-paramtype='availability' data-bind="text:(userrole.super() == '1' || userrole.admin() == '1') ? ', Power' : 'Power',visible:JSON.parse(userrole.power())"></span>
                                        <span data-paramtype='availability' data-bind="text:(userrole.super() == '1' || userrole.admin() == '1' || userrole.power() == '1') ? ', User' : 'User',visible:JSON.parse(userrole.user())"></span>
                                        <span data-paramtype='availability' data-bind="text:(userrole.super() == '1' || userrole.admin() == '1' || userrole.power() == '1' || userrole.user() == '1') ? ', Basic' : 'Basic', visible:JSON.parse(userrole.basic())"></span>
                                        <!--/ko-->
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/ko-->
            </div>
            <div style="float:right">
                <a data-role="button" data-theme="a" data-mini="true" data-bind="click:$root.saveToJob">Save to Job</a>
            </div>

            <div style="float:right">
                <a data-role="button" data-theme="a" data-mini="true" data-bind="click:$root.saveToTemplate">Save to Template</a>
            </div>

            <div style="float:right;display:none;">
                <a data-role="button" data-theme="a" data-mini="true" data-bind="click:$root.saveNewTemplateClick">Save New Template</a>
            </div>
        </div>
        <!-- Add Report Popup-->
        <div data-role="popup" id="popUpReport" data-position-to="window" data-transition="pop" data-theme="a" class="ui-corner-all" data-history="false" data-dismissible="false">
            <div data-role="content" class="ui-responsive">
                <div>
                    <h3>Add Report</h3>
                    <div data-role="fieldcontain">
                        <label for="txtReportName">Name:</label>
                        <input type="text" id="txtReportName" placeholder="Report Name" data-bind="value:$root.selectedReport().name" />
                    </div>
                    <div data-role="fieldcontain">
                        <label for="ddlSsrsName">SSRS Name:</label>
                        <select name="ddlSsrsName" id="ddlSsrsName" data-theme="f" data-role="dropdown" data-mini="true" data-bind="value:$root.selectedReport().ssrsName">
                            <option value="">Select</option>
							<option value="BillingInvoice_Gizmo">Billing Invoice Report</option>
							<option value="rptJobSummary">Bobs Report</option>
							<option value="DailyUploadGizmo">Daily Upload Gizmo</option>
                            <option value="OpenAccountsReceivable_Gizmo">Open Accounts Receivable</option>
                            <option value="rptPostageRequest_Gizmo2">Postage Request</option>
                        </select>
                    </div>
                    <div data-role="fieldcontain">
                        <label for="txtSsrsDirectory">SSRS Directory:</label>
                        <input type="text" id="txtSsrsDirectory" placeholder="SSRS Directory" data-bind="value:$root.selectedReport().ssrsDirectory" />
                    </div>
                    <div align="right">
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true" onclick="$('#popUpReport').popup('close')">Cancel</a>
                        <a data-role="button" id="btnSearch" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.addReportClick">Add</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Report Popup End-->
        <!-- Add New Template Popup-->
        <div data-role="popup" id="popUpNewTemplate" data-position-to="window" data-transition="pop" data-theme="a" class="ui-corner-all" data-history="false" data-dismissible="false">
            <div data-role="content" class="ui-responsive">
                <div>
                    <h3>Save New Template</h3>
                    <div data-role="fieldcontain">
                        <label for="txtTemplateName">Template Name:</label>
                        <input type="text" id="txtTemplateName" name="txtTemplateName" value="" data-mini="true" />
                    </div>
                    <div align="right">
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true" onclick="$('#popUpNewTemplate').popup('close')">Cancel</a>
                        <a data-role="button" id="btnSearch" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.saveAsNewTemplate">Save</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add New Template Popup End-->
        <!-- Edit Paramter Popup-->
        <div data-role="popup" id="popUpEditParamter" data-position-to="window" data-transition="pop" data-theme="a" style="width:125%!important;" class="ui-corner-all" data-history="false" data-dismissible="false">
            <div data-role="content" class="ui-responsive">
                <div>
                    <h3>Edit Parameter</h3>
                    <div data-role="fieldcontain">
                        <label for="txtLabel">Label:</label>
                        <input type="text" id="txtLabel" name="txtLabel" data-bind="value:$root.selectedReportParameter().label" data-mini="true" />
                    </div>
                    <div data-role="fieldcontain">
                        <label for="txtName">Name:</label>
                        <input type="text" id="txtName" name="txtName" data-bind="value:$root.selectedReportParameter().name" data-mini="true" />
                    </div>
                    <div style="float:right">
                        <a href="#" data-role="button" id="btnAddNewOption" data-icon="plus" data-iconpos="notext" data-mini="true" data-position-to="window" data-transition="pop" title="Add New Option" style="color:white;display:none;" data-bind="clickBubble:false,click:$root.addNewDropdownOption"></a>
                    </div>
                    <div style="height:50px;display:none;" id="dvNewOption"></div>
                    <!--<pre data-bind="text:ko.toJSON($root.selectedReportParameter().controlOptionList, 0, 2)"></pre>-->
                    <div data-role="collapsible-set" data-theme="f" data-bind="visible:$root.selectedReportParameter().controlOptionList != undefined">
                        <!-- ko foreach:$root.selectedReportParameter().controlOptionList-->
                        <div data-role="collapsible" data-theme="f" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
                            <h4><span data-bind="text:getPageDisplayName($data.label())"></span>
                                
                            </h4>
                            <div style="float:right">
                                <a href="#" data-role="button" data-icon="delete" data-mini="true" data-iconpos="notext" data-position-to="window" data-transition="pop" title="Remove Option" style="color: white; height: 20px;" data-bind="clickBubble:false, click:$root.removeDropdownOption"></a>
                            </div>
                            <div data-role="fieldcontain">
                                <label for="txtCtrlLabel">Label:</label>
                                <input type="text" id="txtCtrlLabel" name="txtCtrlLabel" data-bind="value:$data.label, event: { blur : $root.validateInputValue }" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="txtCtrlName">Name:</label>
                                <input type="text" id="txtCtrlName" name="txtCtrlName" data-bind="value:$data.name, event: { blur : $root.validateInputValue }" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain">
                                <!-- ko template: { name: 'sliderTemplate',data: { data:$data, idtext:'ddl' + $root.selectedReportParameter().name + 'Visibility', label: 'Disable' , selectedValue:$data.disable } } --><!-- /ko -->
                            </div>
                            <div data-role="fieldcontain">
                                <!-- ko template: { name: 'sliderTemplate',data: { data:$data, idtext:'ddl' + $root.selectedReportParameter().name + 'Visibility', label: 'Selected' , selectedValue:$data.selected } } --><!-- /ko -->
                            </div>
                        </div>
                        <!-- /ko -->
                    </div>
                    <!--ko ifnot:($root.selectedReportParameter().controlOptionList != undefined)-->
                    <div id="dvControlType" data-role="fieldcontain">
                        <label for="ddlControlType">Control Type:</label>
                        <select name="ddlControlType" id="ddlControlType" data-theme="f" data-role="dropdown" data-mini="true" data-bind="value:$root.selectedReportParameter().controlType, event: { change : $root.controlTypeChanged }">
                            <option value="">Select</option>
                            <option value="text">Text</option>
                            <option value="dropdown">Dropdown</option>
                            <option value="hidden">Hidden</option>
                            <option value="jobTicket">Job Ticket</option>
                        </select>
                    </div>
                    <div id="dvParameterDefaultValue" data-role="fieldcontain">
                        <label for="txtValue">Default Value:</label>
                        <input type="text" id="txtValue" name="txtValue" data-bind="value:$root.selectedReportParameter().value" data-mini="true" />
                    </div>                    
                    <div id="dvDropdownOptionList" data-role="fieldcontain" style="display: none;">
                        <div data-role="content" style="margin:0px;padding:0px !important;">
                            <label for="dropdownOptionList"></label>
                            <ul data-theme="c" data-role="listview" id="dropdownOptionList" data-inset="true">
                                <li data-role="list-divider" data-theme="f">
                                    Options
                                    <a href="#" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn-icon-right ui-icon-plus" title="Add Option" style="color:white;float:right;margin-right: -2px;" data-bind="click:$root.addDropdownOption"></a>
                                </li>
                                <li data-theme="c">
                                    <div data-role="fieldcontain">
                                        <label for="txtOptionLabel">Label:</label>
                                        <input type="text" id="txtOptionLabel" name="txtOptionLabel" data-bind="value:$root.dropdownOption().label" data-mini="true" />
                                    </div>
                                    <div data-role="fieldcontain">
                                        <label for="txtOptionName">Name:</label>
                                        <input type="text" id="txtOptionName" name="txtOptionName" data-bind="value:$root.dropdownOption().name" data-mini="true" />
                                    </div>
                                    <div data-role="fieldcontain">
                                        <!-- ko template: { name: 'sliderTemplate',data: { idtext:'ddlOptionDisable', label: 'Disable' , selectedValue:$root.dropdownOption().disable } } --><!-- /ko -->
                                    </div>
                                    <div data-role="fieldcontain">
                                        <!-- ko template: { name: 'sliderTemplate',data: { idtext:'ddlOptionSelected', label: 'Selected' , selectedValue:$root.dropdownOption().selected } } --><!-- /ko -->
                                    </div>                                  
                                </li>
                                <!--ko if:($root.attachedOptionList().length==0)-->
                                <li data-theme="c">
                                    <a data-theme="c" style="font-size:12px;">No Options Added.</a>
                                </li>
                                <!--/ko-->
                                <!--ko if:($root.attachedOptionList().length > 0)-->
                                <li data-role="list-divider" data-theme="f">
                                    Options Added
                                </li>
                                <!--ko foreach:($root.attachedOptionList)-->
                                <li>
                                    <a data-theme="c" data-bind="text:$data.label"></a>
                                    <a data-theme="c" data-bind="click:$root.removeDropdownOption" title="delete" data-icon="delete"></a>
                                </li>
                                <!--/ko-->
                                <!--/ko-->
                            </ul>
                        </div>
                    </div>
                    <!-- /ko -->
                   <div align="right">
                       <a data-role="button" data-theme="a" data-inline="true" data-paramtype="field" data-mini="true" data-bind="click:$root.cancelReportParameter">Cancel</a>
                        <a data-role="button" id="btnUpdateReportParameter" data-paramtype="field" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.updateReportParameter">Update</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Edit Paramter Popup End-->
        <!-- Edit Role Visibility Popup-->
        <div data-role="popup" id="popUpEditRoleParamter" data-position-to="window" data-transition="pop" data-theme="a" class="ui-corner-all" data-history="false" data-dismissible="false">
            <div data-role="content" class="ui-responsive">
                <div>
                    <h3>Edit Parameter</h3>
                    <!-- ko foreach:{data:$root.paramAvailability(), as : 'reportOption'} -->
                    <div data-role="fieldcontain">
                        <!-- ko template: { name: 'sliderTemplate',data: { data:$data, idtext:'ddl' + 'super' + 'Visibility', label: 'Super', selectedValue:reportOption.super } } --><!-- /ko -->
                    </div>
                    <div data-role="fieldcontain">
                        <!-- ko template: { name: 'sliderTemplate',data: { data:$data, idtext:'ddl' + 'admin' + 'Visibility', label: 'Admin', selectedValue:reportOption.admin } } --><!-- /ko -->
                    </div>
                    <div data-role="fieldcontain">
                        <!-- ko template: { name: 'sliderTemplate',data: { data:$data, idtext:'ddl' + 'power' + 'Visibility', label: 'Power', selectedValue:reportOption.power } } --><!-- /ko -->
                    </div>
                    <div data-role="fieldcontain">
                        <!-- ko template: { name: 'sliderTemplate',data: { data:$data, idtext:'ddl' + 'user' + 'Visibility', label: 'User  ', selectedValue:reportOption.user } } --><!-- /ko -->
                    </div>
                    <div data-role="fieldcontain">
                        <!-- ko template: { name: 'sliderTemplate',data: { data:$data, idtext:'ddl' + 'basic' + 'Visibility', label: 'Basic', selectedValue:reportOption.basic } } --><!-- /ko -->
                    </div>
                    <!-- /ko -->
                    <div align="right">
                        <a data-role="button" data-paramtype="availability" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.cancelReportParameter">Cancel</a>
                        <a data-role="button" data-paramtype="availability" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.updateReportParameter">Update</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Edit Role Visibility Popup End-->
        <!-- Edit Options Paramter Popup-->
        <div data-role="popup" id="popUpEditOptionsParamter" data-position-to="window" data-transition="pop" data-theme="a" class="ui-corner-all ui-responsive" data-history="false" data-dismissible="false">
            <div data-role="content" class="ui-responsive">
                <div>
                    <h3>Edit Parameter</h3>
                    <div data-role="collapsible-set" data-theme="f">
                        <!-- ko foreach:{data:$root.selectedReportParameter().reportOptionList, as : 'reportOption'} -->
                        <div data-role="collapsible" data-theme="f" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
                            <h4 data-bind="text:reportOption.label"></h4>
                            <div data-role="fieldcontain">
                                <label for="txtOutputTypeLabel">Label:</label>
                                <input type="text" id="txtOutputTypeLabel" name="txtOutputTypeLabel" data-bind="value:reportOption.label, event: { blur : $root.validateInputValue }" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="txtOutputTypeName">Name:</label>
                                <input type="text" id="txtOutputTypeName" name="txtOutputTypeName" data-bind="value:reportOption.name, event: { blur : $root.validateInputValue }" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain">
                                <!-- ko template: { name: 'sliderTemplate',data: { data:$data, idtext:'ddl' + $root.selectedReportParameter.name + 'Visibility', label: 'Disable' , selectedValue:reportOption.disable } } --><!-- /ko -->
                            </div>
                            <div data-role="fieldcontain">
                                <!-- ko template: { name: 'sliderTemplate',data: { data:$data, idtext:'ddl' + $root.selectedReportParameter.name + 'Visibility', label: 'Selected' , selectedValue:reportOption.selected } } --><!-- /ko -->
                            </div>
                        </div>
                        <!-- /ko -->
                    </div>                    
                    <div align="right">
                        <a data-role="button" data-paramtype="output" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.cancelReportParameter">Cancel</a>
                        <a data-role="button" data-paramtype="output" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.updateReportParameter">Update</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Edit Options Paramter Popup End-->
        <!-- Update Paramter Popup -->
        <div data-role="popup" id="popupUpdateParameter" data-theme="c" data-history="false" data-dismissible="false">
            <a href="#" onclick="$('#popupUpdateParameter').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div style="padding: 10px 10px;">
                <ul data-role="listview" data-inset="true" style="min-width:210px;">
                    <li data-role="list-divider" data-theme="f">Choose an Action</li>
                    <li><a href="#" data-actiontype="editparameter" data-bind="click:$root.editParameterMenuClick">Edit Parameter</a></li>                    
                    <li><a href="#" data-actiontype="deleteparameter" data-bind="click:$root.deleteParameterMenuClick">Delete Parameter</a></li>
                </ul>
            </div>
        </div>
        <!-- Update Paramter Popup End-->
    </div>
</body>
</html>
