﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/base64.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js"></script>
    <!--<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->
    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['corechart']}]}"></script>
    <script type="text/javascript" src="javascript/gauges.js"></script>
    <script src="javascript/_systemDashboard.js" type="text/javascript"></script>

    <script type="text/html" id="templateCol1Server">
        <!--ko if:($index()<($root.serversInfo().length/2))-->
        <ul data-role="listview" data-theme="c" data-inset="true" data-bind="attr:{'data-server':$data.name}" style="margin-top:0px !important;">
            <li data-theme="f" data-icon="bars"><a href="#" data-bind="text:$data.name() + ' (' + $data.domain() + ')'"></a><a href="#popupMenu" data-rel="popup" data-transition="slideup"></a></li>
            <li>
                <div class="ui-grid-b ui-responsive">
                    <!-- ko template: { name: 'templateDrivesInfo', foreach: $data.drivesInfo } --><!-- /ko -->
                </div>
            </li>
        </ul>
        <!--/ko-->
    </script>
    <script type="text/html" id="templateCol2Server">
        <!--ko if:($index()>=($root.serversInfo().length/2))-->
        <ul data-role="listview" data-theme="c" data-inset="true" data-bind="attr:{'data-server':$data.name}" style="margin-top:0px !important;">
            <li data-theme="f" data-icon="bars"><a href="#" data-bind="text:$data.name() + ' (' + $data.domain() + ')'"></a><a href="#popupMenu" data-rel="popup" data-transition="slideup"></a></li>
            <li>
                <div class="ui-grid-b ui-responsive">
                    <!-- ko template: { name: 'templateDrivesInfo', foreach: $data.drivesInfo } --><!-- /ko -->
                </div>
            </li>
        </ul>
        <!--/ko-->
    </script>
    <script type="text/html" id="templateDrivesInfo">

        <!--ko if:($index()==0)-->
        <div class="ui-block-a">
            <div data-bind="attr:{'id':$parent.name()+ '_' +$data.drive()}" align="center"></div>
        </div>
        <!--/ko-->
        <!--ko if:($index()==1)-->
        <div class="ui-block-b">
            <div data-bind="attr:{'id':$parent.name()+ '_' +$data.drive()}" align="center"></div>
        </div>
        <!--/ko-->
        <!--ko if:($index()==2)-->
        <div class="ui-block-c">
            <div data-bind="attr:{'id':$parent.name()+ '_' +$data.drive()}" align="center"></div>
        </div>
        <!--/ko-->
        <!--ko if:($index()==3)-->
        <div class="ui-block-d">
            <div data-bind="attr:{'id':$parent.name()+ '_' +$data.drive()}" align="center"></div>
        </div>
        <!--/ko-->
        <!--ko if:($index()==4)-->
        <div class="ui-block-e">
            <div data-bind="attr:{'id':$parent.name()+ '_' +$data.drive()}" align="center"></div>
        </div>
        <!--/ko-->
        <!--ko if:($index()==5)-->
        <div class="ui-block-f">
            <div data-bind="attr:{'id':$parent.name()+ '_' +$data.drive()}" align="center"></div>
        </div>
        <!--/ko-->
    </script>
    <script type="text/html" id="printStreamTemplate">
        <!--ko if:($index()==0)-->
        <li data-role="list-divider" data-theme="f"><h2><span style="font-size:16px;">Printstream Connections</span></h2></li>
        <!--/ko-->
        <li data-role="list-divider" data-theme="e">
            <h2>
                <img data-bind="attr:{'src': (($data.currentStatus ==0)?logoPath + 'milestoneIcons/iconDailyTaskError.png':logoPath + 'milestoneIcons/iconDailyTaskComplete.png'),'alt':(($data.currentStatus ==0)?'Error':'Connected')}" />
                <span style="font-size:16px;" data-bind="text:$data.facility"></span>
            </h2>
        </li>
        <!--ko foreach:($data.connectionLogs)-->
        <li>
            <img alt="Connected" class="ui-li-icon ui-corner-none" data-bind="attr:{'src': (($data.error()!=null || $data.xmlCreator()=='In-active')?logoPath + 'milestoneIcons/iconDailyTaskError.png':logoPath + 'milestoneIcons/iconDailyTaskComplete.png'),'alt':(($data.error()!=null)?'Error':'Connected')}" />
            <h2><span data-bind="text:$data.name()" class="word_wrap"></span></h2>
            <p style="color:red;" data-bind="visible:($data.error()!=null)"><strong data-bind="text:$data.error" class="word_wrap"></strong></p>
            <p data-bind="visible:($data.message() != null && $data.message()!='' && $data.message() != 'complete')"><span data-bind="text:$data.system() + ' ' "> </span><strong data-bind="text:message" class="word_wrap"></strong></p>
            <p data-bind="visible:($data.xmlCreator()=='In-active'),style:{'color':(($data.xmlCreator()=='In-active')?'red':''),'font-weight':(($data.xmlCreator()=='In-active')?'bold':'')}">XML Job Creator: <span data-bind="text:$data.xmlCreator,style:{'color':(($data.xmlCreator()=='In-active')?'red':''),'font-weight':(($data.xmlCreator()=='In-active')?'bold':'')}"></span></p>
        </li>
        <!--/ko-->
    </script>
    <script type="text/html" id="printStreamTemplate1">
        <div data-role="collapsible" data-mini="true" data-inset="false" data-icon="false" data-iconpos="right" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
            <h2>
                <!--ko if:($data.currentStatus ==0)-->
                <!--[if lte IE 9]>
                   <i class="material-icons" style="color: #ff0033;vertical-align:bottom;">&#xE002;</i>
                <![endif]-->
                <!--[if gt IE 9]>
                   <i class="material-icons" style="color: #ff0033;vertical-align:bottom;">warning</i>
                <![endif]-->
                <![if !IE]>
                <i class="material-icons" style="color: #ff0033; vertical-align: bottom;">warning</i>
                <![endif]>
                <!--/ko-->
                <!--ko ifnot:($data.currentStatus ==0)-->
                <!--[if lte IE 9]>
                   <i class="material-icons" style="color: #7ac142;vertical-align:bottom;">&#xE834;</i>
                <![endif]-->
                <!--[if gt IE 9]>
                   <i class="material-icons" style="color: #7ac142;vertical-align:bottom;">check_box</i>
                <![endif]-->
                <![if !IE]>
                <i class="material-icons" style="color: #7ac142; vertical-align: bottom;">check_box</i>
                <![endif]>
                <!--/ko-->
                <!--<img data-bind="attr:{'src': (($data.currentStatus ==0)?logoPath + 'milestoneIcons/iconDailyTaskError.png':logoPath + 'milestoneIcons/iconDailyTaskComplete.png'),'alt':(($data.currentStatus ==0)?'Error':'Connected')}" />-->

                <span style="font-size:16px;" data-bind="text:$data.facility"></span>
            </h2>
            <ul data-role="listview" data-theme="c">
                <!--ko foreach:($data.connectionLogs)-->
                <li data-icon="false" style="padding-left:8px;padding-top:5px;padding-bottom:0px;">
                    <!--<img alt="Connected" class="ui-li-icon ui-corner-none" data-bind="attr:{'src': (($data.error()!=null || $data.xmlCreator()=='In-active')?logoPath + 'milestoneIcons/iconDailyTaskError.png':logoPath + 'milestoneIcons/iconDailyTaskComplete.png'),'alt':(($data.error()!=null)?'Error':'Connected')}" />-->
                    <h2>
                        <table class="ui-responsive" cellpadding="1" cellspacing="0">
                            <tr>
                                <td rowspan="3" valign="top">
                                    <!--ko if:($data.error()!=null || $data.xmlCreator()=='In-active')-->
                                    <!--[if lte IE 9]>
                                       <i class="material-icons" style="color: #ff0033;vertical-align:bottom;">&#xE002;</i>
                                    <![endif]-->
                                    <!--[if gt IE 9]>
                                       <i class="material-icons" style="color: #ff0033;vertical-align:bottom;">warning</i>
                                    <![endif]-->
                                    <![if !IE]>
                                    <i class="material-icons" style="color: #ff0033; vertical-align: bottom;">warning</i>
                                    <![endif]>
                                    <!--/ko-->
                                    <!--ko ifnot:($data.error()!=null || $data.xmlCreator()=='In-active')-->
                                    <!--[if lte IE 9]>
                                       <i class="material-icons" style="color: #7ac142;vertical-align:bottom;">&#xE834;</i>
                                    <![endif]-->
                                    <!--[if gt IE 9]>
                                        <i class="material-icons" style="color: #7ac142;vertical-align:bottom;">check_box</i>
                                    <![endif]-->
                                    <![if !IE]>
                                    <i class="material-icons" style="color: #7ac142; vertical-align: bottom;">check_box</i>
                                    <![endif]>
                                    <!--/ko-->
                                </td>
                                <td><span data-bind="text:$data.name()" class="word_wrap"></span></td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="color:red;margin-top:0px;margin-bottom:1px" data-bind="visible:($data.error()!=null)"><strong data-bind="text:$data.error" class="word_wrap"></strong></p>
                                    <p style="margin-top: 0px;margin-bottom:1px" data-bind="visible:($data.message()!='' && $data.message() != null && $data.message().toLowerCase() != 'complete')"><strong data-bind="text:$data.message" class="word_wrap"></strong></p>
                                    <p style="margin-top: 0px; margin-bottom: 1px" data-bind="visible:($data.xmlCreator()=='In-active'),style:{'color':(($data.xmlCreator()=='In-active')?'red':''),'font-weight':(($data.xmlCreator()=='In-active')?'bold':'')}">XML Job Creator: <span data-bind="text:$data.xmlCreator,style:{'color':(($data.xmlCreator()=='In-active')?'red':''),'font-weight':(($data.xmlCreator()=='In-active')?'bold':'')}"></span></p>
                                </td>
                            </tr>
                        </table>
                    </h2>
                </li>
                <!--/ko-->
            </ul>
        </div>
    </script>
    <style>
        .ui-li-thumb {
            margin-top: 0px;
        }

        .ui-listview .ui-li-icon {
            max-height: 30px;
            max-width: 30px;
        }

        .word_wrap {
            white-space: pre; /* CSS 2.0 */
            white-space: pre-wrap; /* CSS 2.1 */
            white-space: pre-line; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */
        }

        .ui-collapsible-heading .ui-icon {
            display: none;
        }

        .ui-collapsible-content {
            padding-top: 0px !important;
            /*padding-bottom: 0px !important;*/
        }
    </style>
</head>
<body>
    <div data-role="page" id="_sharedMailDashboard" class="ui-responsive-panel">
        <header data-role="header" data-theme="a">
            <h2></h2>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Continue Order</a>
            <!--<a href="#" data-icon="carat-r" data-theme="a" data-iconpos="notext" data-direction="reverse" data-inline="true" class="ui-btn-right">Continue</a>-->
        </header><!-- /header -->
        <!--popup menu-->
        
        <!-- Nav Panel -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">

            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#demo-links" data-rel="close">Close Menu</a></li>
                <li data-icon="home"><a href="#" onclick="redirectToIndexPage();">Home</a></li>
                <li data-theme="d"><a >Shared Mail</a></li>
            </ul>
            <a name="navHint" id="navHint"></a>
        </div><!--  end Nav Panel -->

        <div data-role="content" style="padding-top:0;">
            <h2 style="margin-bottom:14px;">Shared Mail Dashboard</h2>
            <table border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                    <td style="font-size:16px; color:#333333; font-weight:bold;">Hourly Dashboard:</td>
                    <td align="left">
                        <select name="selectHourlyDashboard" id="selectHourlyDashboard" data-role="slider" data-mini="true" data-theme="p" data-bind="">
                            <option value="1">On</option>
                            <option value="0">Off</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
</body>
</html>
